
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/17/2024 8:44:48 AM

#pragma once
#ifndef HSL_RUNTIME
namespace _VISUAL_NTR_LIBRARY {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2024-01-17 08:44$$checksum=b627a638$$length=082$$