// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "plh\\shared\\Server\\JsonParser\\JsonParser.hs_"
#include "plh\\shared\\Server\\ActionServerEndpoints\\ActionServerEndpoints.hs_"
#include "HSLJson\\HSLJson.hsl"
#include "HSLDevLib.hsl"
#include "HSLErrLib.hsl"
#include "HSLLabwrAccess\\HSLLabwrAccess.hsl"
#include "HSLSeqLib.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace TRACKGRIPPER {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
private function GripPlateTaught( device & ML_STAR, device & TrackGripper, object & i_EndpointOutputDataJSONObject ) void ;
function HandleCommand( device & ML_STAR, device & TrackGripper, variable CommandName, object & i_EndpointOutputDataJSONObject ) void ;
private function LockUnlockDoors( device & ML_STAR, device & TrackGripper, object & i_EndpointOutputDataJSONObject ) void ;
private function MoveToHomePosition( device & ML_STAR, device & TrackGripper, object & i_EndpointOutputDataJSONObject ) void ;
private function PlacePlateTaught( device & ML_STAR, device & TrackGripper, object & i_EndpointOutputDataJSONObject ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
JSONPARSER::_InitLibrary();
ACTIONSERVERENDPOINTS::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
JSONPARSER::_ExitLibrary();
ACTIONSERVERENDPOINTS::_ExitLibrary();
// }} ""
}
// {{{ 5 "PlacePlateTaught" "Begin"
private function PlacePlateTaught( device & ML_STAR, device & TrackGripper, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable CollisionControl;
private variable CustomErrorHandling;
private object o_JSONObject;
private variable CoordinatedMovement;
private variable TaughtPathName;
private variable OpenWidth;
private variable SpeedPercentage;
// {{ 5 "PlacePlateTaught" "InitLocals"
// }} ""
// {{{ 107 1 0 "4cdfe4eb_dfe5_47ff_b7d673bc15c40a9d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
OpenWidth = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:OpenWidth:"));
// }} ""
// {{{ 108 1 0 "59a8e6aa_7001_4fef_8363f8099ab20f33" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TaughtPathName = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:TaughtPathName:"));
// }} ""
// {{{ 109 1 0 "9f56207d_96e6_435c_9f03795a3984fb15" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CoordinatedMovement = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CoordinatedMovement:"));
// }} ""
// {{{ 110 1 0 "fb6d95c5_2568_47bb_a14c92758c6ec155" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SpeedPercentage = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SpeedPercentage:"));
// }} ""
// {{{ 111 1 0 "271808eb_b841_47af_9d2273970f5c709b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CollisionControl = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CollisionControl:"));
// }} ""
// {{ 112 1 0 "1deb8c03_f2c5_4503_95efefc22a1cef0d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 113 1 0 "fcaeed19_a2ac_4c0b_817b9d3b8680c7b6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 114 1 0 "9faec148_2286_4581_8e18742f53394941" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 115 1 0 "18bdd45f_0beb_402c_9cf8499859192bde" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_819511724C4F48f0AD0F237D54EF487C ;
err.Clear();
// }} ""
// {{ 116 1 0 "4b8ee1cb_c6c0_458c_b890510eb21ff6a7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CollisionControl == 1)
{
// }} ""
// {{ 117 1 0 "84f15711_e50b_4a45_9245ae8cf436e843" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CoordinatedMovement == 1)
{
// }} ""
// {{ 118 1 0 "68af77d8_a9ca_4521_8c22f3f1b32af37f" "TrackGripper:{0DEDEEF1-9FC2-46DA-B603-1DF9FFE6D128}"
{
	TrackGripper._0DEDEEF1_9FC2_46DA_B603_1DF9FFE6D128("68af77d8_a9ca_4521_8c22f3f1b32af37f"); // PutPlate
}
// }} ""
// {{ 119 1 0 "84f15711_e50b_4a45_9245ae8cf436e843" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 120 1 0 "b8688d75_6712_4a7c_a3357f694f530d6e" "TrackGripper:{0DEDEEF1-9FC2-46DA-B603-1DF9FFE6D128}"
{
	TrackGripper._0DEDEEF1_9FC2_46DA_B603_1DF9FFE6D128("b8688d75_6712_4a7c_a3357f694f530d6e"); // PutPlate
}
// }} ""
// {{ 121 1 0 "84f15711_e50b_4a45_9245ae8cf436e843" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 122 1 0 "4b8ee1cb_c6c0_458c_b890510eb21ff6a7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 123 1 0 "1da3a3b3_f98a_4475_851bb4640cf27bc4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CoordinatedMovement == 1)
{
// }} ""
// {{ 124 1 0 "c54798fb_4f77_4c40_95dd64f0113e50b8" "TrackGripper:{0DEDEEF1-9FC2-46DA-B603-1DF9FFE6D128}"
{
	TrackGripper._0DEDEEF1_9FC2_46DA_B603_1DF9FFE6D128("c54798fb_4f77_4c40_95dd64f0113e50b8"); // PutPlate
}
// }} ""
// {{ 125 1 0 "1da3a3b3_f98a_4475_851bb4640cf27bc4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 126 1 0 "5fb07475_a7cb_44da_91b5b06178c21b59" "TrackGripper:{0DEDEEF1-9FC2-46DA-B603-1DF9FFE6D128}"
{
	TrackGripper._0DEDEEF1_9FC2_46DA_B603_1DF9FFE6D128("5fb07475_a7cb_44da_91b5b06178c21b59"); // PutPlate
}
// }} ""
// {{ 127 1 0 "1da3a3b3_f98a_4475_851bb4640cf27bc4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 128 1 0 "4b8ee1cb_c6c0_458c_b890510eb21ff6a7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 129 1 0 "18bdd45f_0beb_402c_9cf8499859192bde" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_819511724C4F48f0AD0F237D54EF487C : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 130 1 0 "18bdd45f_0beb_402c_9cf8499859192bde" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 131 1 0 "9faec148_2286_4581_8e18742f53394941" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 132 1 0 "190bbd9a_4899_4615_b9d1300adc5bc406" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CollisionControl == 1)
{
// }} ""
// {{ 133 1 0 "ee0a7658_2ab0_4c0a_a0e3fd00da7a5349" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CoordinatedMovement == 1)
{
// }} ""
// {{ 134 1 0 "15d2a19e_0975_4b7d_a1883edfa25344ef" "TrackGripper:{0DEDEEF1-9FC2-46DA-B603-1DF9FFE6D128}"
{
	TrackGripper._0DEDEEF1_9FC2_46DA_B603_1DF9FFE6D128("15d2a19e_0975_4b7d_a1883edfa25344ef"); // PutPlate
}
// }} ""
// {{ 135 1 0 "ee0a7658_2ab0_4c0a_a0e3fd00da7a5349" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 136 1 0 "86aaf541_9021_46bf_bc3db7832454213c" "TrackGripper:{0DEDEEF1-9FC2-46DA-B603-1DF9FFE6D128}"
{
	TrackGripper._0DEDEEF1_9FC2_46DA_B603_1DF9FFE6D128("86aaf541_9021_46bf_bc3db7832454213c"); // PutPlate
}
// }} ""
// {{ 137 1 0 "ee0a7658_2ab0_4c0a_a0e3fd00da7a5349" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 138 1 0 "190bbd9a_4899_4615_b9d1300adc5bc406" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 139 1 0 "604ec8b4_76db_47e2_95ce70e02a135fbb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CoordinatedMovement == 1)
{
// }} ""
// {{ 140 1 0 "dd713532_3476_491d_ae1fc945bf51eb5b" "TrackGripper:{0DEDEEF1-9FC2-46DA-B603-1DF9FFE6D128}"
{
	TrackGripper._0DEDEEF1_9FC2_46DA_B603_1DF9FFE6D128("dd713532_3476_491d_ae1fc945bf51eb5b"); // PutPlate
}
// }} ""
// {{ 141 1 0 "604ec8b4_76db_47e2_95ce70e02a135fbb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 142 1 0 "e2ed381c_25d8_45f3_80387fbfdfb33df1" "TrackGripper:{0DEDEEF1-9FC2-46DA-B603-1DF9FFE6D128}"
{
	TrackGripper._0DEDEEF1_9FC2_46DA_B603_1DF9FFE6D128("e2ed381c_25d8_45f3_80387fbfdfb33df1"); // PutPlate
}
// }} ""
// {{ 143 1 0 "604ec8b4_76db_47e2_95ce70e02a135fbb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 144 1 0 "190bbd9a_4899_4615_b9d1300adc5bc406" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 145 1 0 "9faec148_2286_4581_8e18742f53394941" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 146 1 0 "7ef35986_bc5e_4f4c_8d8eb7e9642ed34c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 147 1 0 "37456ced_f0a5_4e16_bcca678940cda3fe" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 148 1 0 "d4f78dd1_c006_45be_9f1b6424ad177455" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 149 1 0 "1deb8c03_f2c5_4503_95efefc22a1cef0d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "PlacePlateTaught" "End"
}
// }} ""
// {{{ 5 "HandleCommand" "Begin"
function HandleCommand( device & ML_STAR, device & TrackGripper, variable CommandName, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
// {{ 5 "HandleCommand" "InitLocals"
// }} ""
// {{ 46 1 0 "a8988202_2416_4b9a_a44533be256cbf8e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "GripPlateTaught")
{
// }} ""
// {{{ 47 1 0 "3bcbfd6e_a1f9_4bc3_9c10f08f1d478958" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GripPlateTaught(ML_STAR, TrackGripper, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 48 1 0 "fcf41da9_684a_4fbe_99b61dbbdd70cfcf" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 49 1 0 "a8988202_2416_4b9a_a44533be256cbf8e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 50 1 0 "cf20b302_21dd_45b0_9e5403ecdd9dd58b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "PlacePlateTaught")
{
// }} ""
// {{{ 51 1 0 "ebcb14c9_4e8b_4be8_a24dc7f9e20b310a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PlacePlateTaught(ML_STAR, TrackGripper, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 52 1 0 "ffc91621_f139_4249_a63e7d8e84c7dff2" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 53 1 0 "cf20b302_21dd_45b0_9e5403ecdd9dd58b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 54 1 0 "cb655b14_2c63_42d8_b163262df39207a1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "MoveToHomePosition")
{
// }} ""
// {{{ 55 1 0 "c3e651be_96d8_445c_8f69714587634509" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MoveToHomePosition(ML_STAR, TrackGripper, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 56 1 0 "cc3bd5c6_6733_47d2_95406149d2832ca3" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 57 1 0 "cb655b14_2c63_42d8_b163262df39207a1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 58 1 0 "b2faceab_a3e7_4875_8a6b39a81745cd0f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "LockUnlockDoors")
{
// }} ""
// {{{ 59 1 0 "65f6b285_e9cb_4d1f_92e3bc24bb4c2ee1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LockUnlockDoors(ML_STAR, TrackGripper, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 60 1 0 "1903e2de_a90e_4ef6_82e5fbf83a19152b" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 61 1 0 "b2faceab_a3e7_4875_8a6b39a81745cd0f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 62 1 0 "82a0435b_7e6d_4ddc_ab699066a88e4b06" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\nCommand not handled. Please correct. Aborting...\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"));
// }} ""
// {{ 63 1 0 "9b75a8a5_4c2c_48a3_8e5490c95d65afca" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "HandleCommand" "End"
}
// }} ""
// {{{ 5 "LockUnlockDoors" "Begin"
private function LockUnlockDoors( device & ML_STAR, device & TrackGripper, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private object o_JSONObject;
private variable CustomErrorHandling;
private variable LockState;
// {{ 5 "LockUnlockDoors" "InitLocals"
// }} ""
// {{{ 65 1 0 "7cf476d4_75b4_4d5b_94cb84fa8cf08b24" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LockState = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LockState:"));
// }} ""
// {{ 66 1 0 "c9c2862c_ef66_49d8_b4604cbf1fb8d73d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 67 1 0 "85b87aac_c594_4e1d_96af2a1f995df7c7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 68 1 0 "a8fb1b50_0c45_497f_96e5008468e63393" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 69 1 0 "71bfa61e_2904_45f8_83d4bd3e0884d329" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_94BCBFFDA658446e83F0B8D056A5CF46 ;
err.Clear();
// }} ""
// {{ 70 1 0 "3a6f98a5_35be_440b_8ae3c629b82f1d16" "TrackGripper:{AFAF4773-C0BB-4AB0-B44E-96334E7290A0}"
{
	TrackGripper._AFAF4773_C0BB_4AB0_B44E_96334E7290A0("3a6f98a5_35be_440b_8ae3c629b82f1d16"); // DoorLocks
}
// }} ""
// {{ 71 1 0 "71bfa61e_2904_45f8_83d4bd3e0884d329" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_94BCBFFDA658446e83F0B8D056A5CF46 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 72 1 0 "71bfa61e_2904_45f8_83d4bd3e0884d329" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 73 1 0 "a8fb1b50_0c45_497f_96e5008468e63393" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 74 1 0 "e25013fb_b9b1_4564_94e275dfa5642526" "TrackGripper:{AFAF4773-C0BB-4AB0-B44E-96334E7290A0}"
{
	TrackGripper._AFAF4773_C0BB_4AB0_B44E_96334E7290A0("e25013fb_b9b1_4564_94e275dfa5642526"); // DoorLocks
}
// }} ""
// {{ 75 1 0 "a8fb1b50_0c45_497f_96e5008468e63393" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 76 1 0 "1612382e_22c9_4698_adc3faebc3b73d77" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 77 1 0 "e658c775_b968_49af_8a24b13a4e4d6e1c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 78 1 0 "90e6e543_5e84_4c68_958c9a5dd3152e44" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 79 1 0 "c9c2862c_ef66_49d8_b4604cbf1fb8d73d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "LockUnlockDoors" "End"
}
// }} ""
// {{{ 5 "MoveToHomePosition" "Begin"
private function MoveToHomePosition( device & ML_STAR, device & TrackGripper, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private object o_JSONObject;
private variable CustomErrorHandling;
private variable CollisionControl;
private variable SpeedPercentage;
private sequence Sequence;
// {{ 5 "MoveToHomePosition" "InitLocals"
// }} ""
// {{{ 81 1 0 "dd6dfab7_9326_49c4_a6a865a87619a650" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SpeedPercentage = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SpeedPercentage:"));
// }} ""
// {{{ 82 1 0 "d8297cfd_bb83_4a92_af66f6429ef1dd0f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CollisionControl = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CollisionControl:"));
// }} ""
// {{ 83 1 0 "3bb4e132_7cc3_4b9f_8604b356353f63c1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 84 1 0 "ae33baf9_8dee_4c6f_af51ea8fdf0e2f51" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(Sequence, Sequence);
// }} ""
// {{{ 85 1 0 "25d37733_5259_4c4c_b718b71173b2b157" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 86 1 0 "6beea585_860c_40fd_b5274f6772794ee2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 87 1 0 "1cb18d8a_44f3_4d14_b5b0061cae4d5f3d" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_9D3192891C2A4e4dB1C0B5DCD1888918 ;
err.Clear();
// }} ""
// {{ 88 1 0 "8f945b01_03c1_4eab_a20d79991b823c1e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CollisionControl == 1)
{
// }} ""
// {{ 89 1 0 "9e7d0044_21a7_4f2c_840e4534ad6e2012" "TrackGripper:{B71838B6-BDA2-4718-90A1-0505D04669F4}"
{
	TrackGripper._B71838B6_BDA2_4718_90A1_0505D04669F4("9e7d0044_21a7_4f2c_840e4534ad6e2012"); // ExecPose
}
// }} ""
// {{ 90 1 0 "8f945b01_03c1_4eab_a20d79991b823c1e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 91 1 0 "3bcc6add_5501_4ade_9e587e389022708f" "TrackGripper:{B71838B6-BDA2-4718-90A1-0505D04669F4}"
{
	TrackGripper._B71838B6_BDA2_4718_90A1_0505D04669F4("3bcc6add_5501_4ade_9e587e389022708f"); // ExecPose
}
// }} ""
// {{ 92 1 0 "8f945b01_03c1_4eab_a20d79991b823c1e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 93 1 0 "1cb18d8a_44f3_4d14_b5b0061cae4d5f3d" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_9D3192891C2A4e4dB1C0B5DCD1888918 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 94 1 0 "1cb18d8a_44f3_4d14_b5b0061cae4d5f3d" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 95 1 0 "6beea585_860c_40fd_b5274f6772794ee2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 96 1 0 "b41be913_04fa_4e1b_99ef31e332fabc50" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CollisionControl == 1)
{
// }} ""
// {{ 97 1 0 "552de68f_b95b_4f0b_bc6a78f59fec137d" "TrackGripper:{B71838B6-BDA2-4718-90A1-0505D04669F4}"
{
	TrackGripper._B71838B6_BDA2_4718_90A1_0505D04669F4("552de68f_b95b_4f0b_bc6a78f59fec137d"); // ExecPose
}
// }} ""
// {{ 98 1 0 "b41be913_04fa_4e1b_99ef31e332fabc50" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 99 1 0 "a144bb0c_3dd6_4241_b6fe00fa7cb23536" "TrackGripper:{B71838B6-BDA2-4718-90A1-0505D04669F4}"
{
	TrackGripper._B71838B6_BDA2_4718_90A1_0505D04669F4("a144bb0c_3dd6_4241_b6fe00fa7cb23536"); // ExecPose
}
// }} ""
// {{ 100 1 0 "b41be913_04fa_4e1b_99ef31e332fabc50" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 101 1 0 "6beea585_860c_40fd_b5274f6772794ee2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 102 1 0 "5efa6ace_c0d3_4920_9ddd6dd5fbe198a4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 103 1 0 "b87b6ebe_dcea_4a43_a7b4265d80ce6bdd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 104 1 0 "a95a74aa_0624_44db_987141f7b8eeed09" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 105 1 0 "3bb4e132_7cc3_4b9f_8604b356353f63c1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "MoveToHomePosition" "End"
}
// }} ""
// {{{ 5 "GripPlateTaught" "Begin"
private function GripPlateTaught( device & ML_STAR, device & TrackGripper, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private object o_JSONObject;
private variable GripForcePercentage;
private variable CoordinatedMovement;
private variable TaughtPathName;
private variable CustomErrorHandling;
private variable CollisionControl;
private variable OpenWidth;
private variable SpeedPercentage;
// {{ 5 "GripPlateTaught" "InitLocals"
// }} ""
// {{{ 1 1 0 "36956668_ba85_4efd_86d61ce52603bcb8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
OpenWidth = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:OpenWidth:"));
// }} ""
// {{{ 2 1 0 "c91efe60_7689_4341_b8c0034ea19d6cb5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TaughtPathName = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:TaughtPathName:"));
// }} ""
// {{{ 3 1 0 "b25167f5_26b5_4bc2_af69c06a6078060f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CoordinatedMovement = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CoordinatedMovement:"));
// }} ""
// {{{ 4 1 0 "76fd4fa7_8faa_49b9_bede514fe27ed706" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GripForcePercentage = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:GripForcePercentage:"));
// }} ""
// {{{ 5 1 0 "5c973f6a_7ec0_48bf_aef58e9919087651" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SpeedPercentage = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SpeedPercentage:"));
// }} ""
// {{{ 6 1 0 "cddfabca_9bf5_4ff3_b44496058362b563" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CollisionControl = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CollisionControl:"));
// }} ""
// {{ 7 1 0 "ebf7d087_d26c_49f0_bfc984537fc92a66" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 8 1 0 "b4ae7f0a_f1c9_4f8b_bf585c3f5b4cbf04" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 9 1 0 "45ec0c58_9128_4be1_a2223ed4a9e14f6b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 10 1 0 "e41568ed_f913_4109_8b7389827820d6c9" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_77DB944AAB9F4c10A8C4DC951BBBA493 ;
err.Clear();
// }} ""
// {{ 11 1 0 "f46a39f0_b5b3_4d63_835c0ac11898a3d1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CollisionControl == 1)
{
// }} ""
// {{ 12 1 0 "0e326176_32f7_4f15_aba45436033c39e8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CoordinatedMovement == 1)
{
// }} ""
// {{ 13 1 0 "4374a9a1_cf8d_4ae6_96928a23bdca0808" "TrackGripper:{DE80BD9B-1C7E-4D19-AD08-082D8E0E65E4}"
{
	TrackGripper._DE80BD9B_1C7E_4D19_AD08_082D8E0E65E4("4374a9a1_cf8d_4ae6_96928a23bdca0808"); // GripPlate
}
// }} ""
// {{ 14 1 0 "0e326176_32f7_4f15_aba45436033c39e8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 15 1 0 "7b112fcc_16a2_4bb9_9aacd1e2e4af029b" "TrackGripper:{DE80BD9B-1C7E-4D19-AD08-082D8E0E65E4}"
{
	TrackGripper._DE80BD9B_1C7E_4D19_AD08_082D8E0E65E4("7b112fcc_16a2_4bb9_9aacd1e2e4af029b"); // GripPlate
}
// }} ""
// {{ 16 1 0 "0e326176_32f7_4f15_aba45436033c39e8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 17 1 0 "f46a39f0_b5b3_4d63_835c0ac11898a3d1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 18 1 0 "06dff138_bd6b_4976_88bab32b667391f2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CoordinatedMovement == 1)
{
// }} ""
// {{ 19 1 0 "1b9780a4_1243_4f01_b44c4f84af8a55b5" "TrackGripper:{DE80BD9B-1C7E-4D19-AD08-082D8E0E65E4}"
{
	TrackGripper._DE80BD9B_1C7E_4D19_AD08_082D8E0E65E4("1b9780a4_1243_4f01_b44c4f84af8a55b5"); // GripPlate
}
// }} ""
// {{ 20 1 0 "06dff138_bd6b_4976_88bab32b667391f2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 21 1 0 "46f39ef5_7849_43bc_80e33b169eebbb6e" "TrackGripper:{DE80BD9B-1C7E-4D19-AD08-082D8E0E65E4}"
{
	TrackGripper._DE80BD9B_1C7E_4D19_AD08_082D8E0E65E4("46f39ef5_7849_43bc_80e33b169eebbb6e"); // GripPlate
}
// }} ""
// {{ 22 1 0 "06dff138_bd6b_4976_88bab32b667391f2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 23 1 0 "f46a39f0_b5b3_4d63_835c0ac11898a3d1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 24 1 0 "e41568ed_f913_4109_8b7389827820d6c9" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_77DB944AAB9F4c10A8C4DC951BBBA493 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 25 1 0 "e41568ed_f913_4109_8b7389827820d6c9" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 26 1 0 "45ec0c58_9128_4be1_a2223ed4a9e14f6b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 27 1 0 "25c14cdb_ba50_4db1_80c78951ddcde587" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CollisionControl == 1)
{
// }} ""
// {{ 28 1 0 "b80757cc_574d_4c39_88f0ba8184a4543a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CoordinatedMovement == 1)
{
// }} ""
// {{ 29 1 0 "a2713ce7_368e_421a_87972185530d4a0a" "TrackGripper:{DE80BD9B-1C7E-4D19-AD08-082D8E0E65E4}"
{
	TrackGripper._DE80BD9B_1C7E_4D19_AD08_082D8E0E65E4("a2713ce7_368e_421a_87972185530d4a0a"); // GripPlate
}
// }} ""
// {{ 30 1 0 "b80757cc_574d_4c39_88f0ba8184a4543a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 31 1 0 "4e8303bd_fc7d_43ca_a432c3629121e4c1" "TrackGripper:{DE80BD9B-1C7E-4D19-AD08-082D8E0E65E4}"
{
	TrackGripper._DE80BD9B_1C7E_4D19_AD08_082D8E0E65E4("4e8303bd_fc7d_43ca_a432c3629121e4c1"); // GripPlate
}
// }} ""
// {{ 32 1 0 "b80757cc_574d_4c39_88f0ba8184a4543a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 33 1 0 "25c14cdb_ba50_4db1_80c78951ddcde587" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 34 1 0 "56e50eb5_fe6f_4522_b28b0521b54a99ec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CoordinatedMovement == 1)
{
// }} ""
// {{ 35 1 0 "bcff9c9e_f7d6_41d8_ae0cb3c1c619d309" "TrackGripper:{DE80BD9B-1C7E-4D19-AD08-082D8E0E65E4}"
{
	TrackGripper._DE80BD9B_1C7E_4D19_AD08_082D8E0E65E4("bcff9c9e_f7d6_41d8_ae0cb3c1c619d309"); // GripPlate
}
// }} ""
// {{ 36 1 0 "56e50eb5_fe6f_4522_b28b0521b54a99ec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 37 1 0 "f5d5916f_f92a_4bb2_87436d650348628d" "TrackGripper:{DE80BD9B-1C7E-4D19-AD08-082D8E0E65E4}"
{
	TrackGripper._DE80BD9B_1C7E_4D19_AD08_082D8E0E65E4("f5d5916f_f92a_4bb2_87436d650348628d"); // GripPlate
}
// }} ""
// {{ 38 1 0 "56e50eb5_fe6f_4522_b28b0521b54a99ec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 39 1 0 "25c14cdb_ba50_4db1_80c78951ddcde587" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 40 1 0 "45ec0c58_9128_4be1_a2223ed4a9e14f6b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 41 1 0 "ca627f55_ee5f_4dfc_b7018b7aa008a419" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 42 1 0 "d8235ac8_cc1d_4fc4_8f2059114e91e9cd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 43 1 0 "3e5cf4b9_60a4_418e_af187d2939a66f9b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 44 1 0 "ebf7d087_d26c_49f0_bfc984537fc92a66" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "GripPlateTaught" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=fcnchv-ardlc$$valid=0$$time=2024-07-11 09:01$$checksum=070b942a$$length=091$$