// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "plh\\plh\\driver\\HAMILTON\\backend\\library\\shared\\Server\\JsonParser\\JsonParser.hs_"
#include "HSLDevLib.hsl"
#include "HSLErrLib.hsl"
#include "plh\\plh\\driver\\HAMILTON\\backend\\library\\shared\\Server\\ActionServerEndpoints\\ActionServerEndpoints.hs_"
#include "HSLJson\\HSLJson.hsl"
#include "HSLLabwrAccess\\HSLLabwrAccess.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace AUTOLOAD {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void ;
private function LoadCarrier( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function MoveAutoLoad( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function UnloadCarrier( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
JSONPARSER::_InitLibrary();
ACTIONSERVERENDPOINTS::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
JSONPARSER::_ExitLibrary();
ACTIONSERVERENDPOINTS::_ExitLibrary();
// }} ""
}
// {{{ 5 "HandleCommand" "Begin"
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
// {{ 5 "HandleCommand" "InitLocals"
// }} ""
// {{ 1 1 0 "bbd54183_1c6a_4fc4_ac16da0fcecd0c46" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "LoadCarrier")
{
// }} ""
// {{{ 2 1 0 "bb1469c2_5873_41b4_a0f05fb3c5d15424" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LoadCarrier(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 3 1 0 "fcf41da9_684a_4fbe_99b61dbbdd70cfcf" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 4 1 0 "bbd54183_1c6a_4fc4_ac16da0fcecd0c46" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 5 1 0 "ed71fb2f_7d39_4bba_9ebfc8eacec05525" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "MoveAutoLoad")
{
// }} ""
// {{{ 6 1 0 "c1bc2ff8_efde_47fa_b5ec09bd8f5c5e18" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MoveAutoLoad(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 7 1 0 "1903e2de_a90e_4ef6_82e5fbf83a19152b" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 8 1 0 "ed71fb2f_7d39_4bba_9ebfc8eacec05525" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 9 1 0 "34260a97_ee0d_4d66_92af633aa0f3f01a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "UnloadCarrier")
{
// }} ""
// {{{ 10 1 0 "49b766ff_876c_4649_b67734dbe0ab734e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
UnloadCarrier(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 11 1 0 "4afedc3f_fcbf_45e9_a47a7e19535a9f54" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 12 1 0 "34260a97_ee0d_4d66_92af633aa0f3f01a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 13 1 0 "82a0435b_7e6d_4ddc_ab699066a88e4b06" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\nCommand not handled. Please correct. Aborting...\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"));
// }} ""
// {{ 14 1 0 "9b75a8a5_4c2c_48a3_8e5490c95d65afca" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "HandleCommand" "End"
}
// }} ""
// {{{ 5 "MoveAutoLoad" "Begin"
private function MoveAutoLoad( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private object o_JSONObject;
private variable CustomErrorHandling;
private variable TrackNumber;
private variable RecoveryDetails;
// {{ 5 "MoveAutoLoad" "InitLocals"
// }} ""
// {{{ 38 1 0 "59ab4be2_9fd0_4f5f_a4578a75661e0537" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TrackNumber = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:TrackNumber:"));
// }} ""
// {{ 39 1 0 "02ccb6ec_ca01_40fc_908e59a78c71aab8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 40 1 0 "6b39918a_f683_4f31_bfb4a0825eeb293f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 41 1 0 "1e6fdc1d_a202_4016_9be486c3561b80cb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 42 1 0 "e446b03f_a46b_41d5_a5ff5b93c96a8d66" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_5A680FC5618C4b33937624ADCDCAD4C9 ;
err.Clear();
// }} ""
// {{ 43 1 0 "af9be627_b16b_452b_b92e72e7cef4d938" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("af9be627_b16b_452b_b92e72e7cef4d938"); // MoveAutoLoad
	RecoveryDetails = arrRetValues[2];
}
// }} ""
// {{ 44 1 0 "e446b03f_a46b_41d5_a5ff5b93c96a8d66" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_5A680FC5618C4b33937624ADCDCAD4C9 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 45 1 0 "805b812b_af09_47e7_bc8f96247da5eaaa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
RecoveryDetails = ErrGetDataAt(3);
// }} ""
// {{ 46 1 0 "e446b03f_a46b_41d5_a5ff5b93c96a8d66" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 47 1 0 "1e6fdc1d_a202_4016_9be486c3561b80cb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 48 1 0 "f4ac9f1a_2ccb_4a37_b85f6d766ed1d3d6" "ML_STAR:{EA251BFB-66DE-48D1-83E5-6884B4DD8D11}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._EA251BFB_66DE_48D1_83E5_6884B4DD8D11("f4ac9f1a_2ccb_4a37_b85f6d766ed1d3d6"); // MoveAutoLoad
	RecoveryDetails = arrRetValues[2];
}
// }} ""
// {{ 49 1 0 "1e6fdc1d_a202_4016_9be486c3561b80cb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 50 1 0 "d9c2695a_52fc_4ced_992ed217e83eb882" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 51 1 0 "a4192b04_e79d_4eda_b61f7fa45713aea9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(o_JSONObject, Translate("RawRecoveryDetails"), RecoveryDetails);
// }} ""
// {{{ 52 1 0 "fe2f960a_d16e_4987_8fdd51205b5d01e6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 53 1 0 "68e3c2f2_3abb_41bd_8303d6192ec3cf64" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 54 1 0 "02ccb6ec_ca01_40fc_908e59a78c71aab8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "MoveAutoLoad" "End"
}
// }} ""
// {{{ 5 "LoadCarrier" "Begin"
private function LoadCarrier( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private object o_JSONObject;
private variable CustomErrorHandling;
private variable LabwareID;
private variable LabwarePositions;
private variable BarcodeFilePath;
private variable CarrierRecoveryDetails;
private variable LabwareRecoveryDetails;
// {{ 5 "LoadCarrier" "InitLocals"
// }} ""
// {{{ 16 1 0 "3e6270e9_9e3e_4db6_b319cc9bcca783b6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LabwareID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LabwareID:"));
// }} ""
// {{{ 17 1 0 "3dfe64c6_ece4_4967_9ad87c8e5e0d4005" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
BarcodeFilePath = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:BarcodeFilePath:"));
// }} ""
// {{{ 18 1 0 "78bc7e1c_044f_493d_b2d0aac3561d004c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LabwarePositions = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LabwarePositions:"));
// }} ""
// {{ 19 1 0 "d18e7e58_5e2e_401f_acd379c5bfed5d0a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 20 1 0 "31ecf63d_ca89_4ff4_a0e6c3c7e9c4ac21" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 21 1 0 "d538f585_380c_4d90_ad342ad9d7297b7b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 22 1 0 "8e88ff64_7d25_408f_81dd0d1dcfa79479" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_09A83B13A6CE42ba987BF0E301A6062A ;
err.Clear();
// }} ""
// {{ 23 1 0 "6227d3ed_4ce3_47b7_afe1da5c93394858" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("6227d3ed_4ce3_47b7_afe1da5c93394858"); // LoadCarrier
	CarrierRecoveryDetails = arrRetValues[2];
	LabwareRecoveryDetails = arrRetValues[3];
}
// }} ""
// {{ 24 1 0 "8e88ff64_7d25_408f_81dd0d1dcfa79479" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_09A83B13A6CE42ba987BF0E301A6062A : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 25 1 0 "c13e5954_fd89_46bd_9794b218dbfb9bf0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
CarrierRecoveryDetails = ErrGetDataAt(3);
// }} ""
// {{{ 26 1 0 "b7dfd5ca_d2c3_4199_9652e64e84813f5a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
LabwareRecoveryDetails = ErrGetDataAt(4);
// }} ""
// {{ 27 1 0 "8e88ff64_7d25_408f_81dd0d1dcfa79479" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 28 1 0 "d538f585_380c_4d90_ad342ad9d7297b7b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 29 1 0 "3c2a2e6e_b1d2_4cba_b46b14c3030e29d4" "ML_STAR:{54114402-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114402_7FA2_11D3_AD85_0004ACB1DCB2("3c2a2e6e_b1d2_4cba_b46b14c3030e29d4"); // LoadCarrier
	CarrierRecoveryDetails = arrRetValues[2];
	LabwareRecoveryDetails = arrRetValues[3];
}
// }} ""
// {{ 30 1 0 "d538f585_380c_4d90_ad342ad9d7297b7b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 31 1 0 "95d6c9e6_5099_4def_9675205f4e168071" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 32 1 0 "7e83b598_921f_4ea1_a5b28be39f734cec" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(o_JSONObject, Translate("RawCarrierRecoveryDetails"), CarrierRecoveryDetails);
// }} ""
// {{{ 33 1 0 "466aea72_be80_445a_b700a02614aa6b83" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(o_JSONObject, Translate("RawLabwareRecoveryDetails"), LabwareRecoveryDetails);
// }} ""
// {{{ 34 1 0 "e3e971e6_7ff5_4e13_be2d7515bd85f3f3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 35 1 0 "141577aa_91b5_40c0_a070f52449475e54" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 36 1 0 "d18e7e58_5e2e_401f_acd379c5bfed5d0a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "LoadCarrier" "End"
}
// }} ""
// {{{ 5 "UnloadCarrier" "Begin"
private function UnloadCarrier( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private object o_JSONObject;
private variable CustomErrorHandling;
private variable LabwareID;
private variable RecoveryDetails;
// {{ 5 "UnloadCarrier" "InitLocals"
// }} ""
// {{{ 56 1 0 "4e56b28e_8d4b_4c4a_9916cd5ebb62771d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LabwareID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LabwareID:"));
// }} ""
// {{ 57 1 0 "99e8af8f_1b0b_4956_80986550a4c9ba2b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 58 1 0 "f26735ee_ee85_4ba4_b9a334279277b2dd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 59 1 0 "a648d5de_4b4f_43af_8709acbd90d860ba" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 60 1 0 "52c16c28_d39a_4c58_9712b468dc08ec2c" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_77DEC39F7A324591A1433582E0F31AD4 ;
err.Clear();
// }} ""
// {{ 61 1 0 "383c2ece_8902_4296_aebd6843420ba40c" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("383c2ece_8902_4296_aebd6843420ba40c"); // UnloadCarrier
	RecoveryDetails = arrRetValues[2];
}
// }} ""
// {{ 62 1 0 "52c16c28_d39a_4c58_9712b468dc08ec2c" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_77DEC39F7A324591A1433582E0F31AD4 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 63 1 0 "74efcaf7_6337_4074_8e57d95e0aaa373b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
RecoveryDetails = ErrGetDataAt(3);
// }} ""
// {{ 64 1 0 "52c16c28_d39a_4c58_9712b468dc08ec2c" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 65 1 0 "a648d5de_4b4f_43af_8709acbd90d860ba" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 66 1 0 "1320713e_2a64_4474_a6dbde2ab3d3084c" "ML_STAR:{54114400-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._54114400_7FA2_11D3_AD85_0004ACB1DCB2("1320713e_2a64_4474_a6dbde2ab3d3084c"); // UnloadCarrier
	RecoveryDetails = arrRetValues[2];
}
// }} ""
// {{ 67 1 0 "a648d5de_4b4f_43af_8709acbd90d860ba" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 68 1 0 "afe8fbe2_e506_43ca_93fdaae7f616e086" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 69 1 0 "3a531530_a38e_4d45_be849070d9f97567" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(o_JSONObject, Translate("RawRecoveryDetails"), RecoveryDetails);
// }} ""
// {{{ 70 1 0 "0fa06d95_5437_43f4_9b66f00d4ba18cf9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 71 1 0 "cf0bf8d1_8245_44be_a022522d80f59cbc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 72 1 0 "99e8af8f_1b0b_4956_80986550a4c9ba2b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "UnloadCarrier" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2024-01-17 08:47$$checksum=3bea201c$$length=084$$