
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 7/10/2024 2:24:31 PM

#pragma once
#ifndef HSL_RUNTIME
namespace CHANNEL1000UL {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
function PadArray( variable & io_Array[], variable & PadIndices[] ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2024-07-10 14:24$$checksum=40c605fc$$length=082$$