
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 3/5/2024 2:47:32 PM

#pragma once
#ifndef HSL_RUNTIME
namespace CHANNEL1000UL {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
function PadArray( variable & io_Array[], variable & PadIndices[] ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=FCNAMR-MSBCXFER$$valid=0$$time=2024-03-05 14:47$$checksum=5c49d72d$$length=092$$