
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 7/10/2024 2:20:30 PM

#pragma once
#ifndef HSL_RUNTIME
namespace HSLLABWRACCESS {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
function TestLabwareIDExists( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2024-07-10 14:20$$checksum=68071671$$length=082$$