
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/17/2024 1:35:32 PM

#pragma once
#ifndef HSL_RUNTIME
namespace HSLLABWRACCESS {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
function TestLabwareIDExists( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2024-01-17 13:35$$checksum=2ad5e87a$$length=082$$