
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 10/17/2023 7:10:13 PM

#pragma once
#ifndef HSL_RUNTIME
namespace _HSLTIPCOUNTINGLIB {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-10-17 19:10$$checksum=66ab7b48$$length=082$$