
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 10/17/2023 5:47:32 PM

#pragma once
#ifndef HSL_RUNTIME
namespace _HSLTIPCOUNTINGLIB {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-10-17 17:47$$checksum=09db6d11$$length=082$$