
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 7/10/2024 2:21:09 PM

#pragma once
#ifndef HSL_RUNTIME
namespace _HSLTIPCOUNTINGLIB {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2024-07-10 14:21$$checksum=04c8b75c$$length=082$$