
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 7/11/2024 9:02:31 AM

#pragma once
#ifndef HSL_RUNTIME
namespace HSLHIGCENTRIFUGELIB {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=fcnchv-ardlc$$valid=0$$time=2024-07-11 09:02$$checksum=0efe9308$$length=089$$