// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\AutomationBareNecessities\\ABN\\AutomationBareNecessitiesMethod\\Library\\ABNWebServerCommands\\JSONParser\\WebServerJSONParser.hs_"
#include "Hamilton HeaterCooler\\HamiltonHeaterCooler.hsl"
#include "HSLStrLib.hsl"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\AutomationBareNecessities\\ABN\\AutomationBareNecessitiesMethod\\Library\\ABNWebServerCommands\\ABNWebServerCommands.hs_"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace HEATERCOOLER {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
private function Connect( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function GetTemperature( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void ;
private function StartTemperatureControl( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function StopTemperatureControl( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
WEBSERVERJSONPARSER::_InitLibrary();
ABNWEBSERVERCOMMANDS::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
WEBSERVERJSONPARSER::_ExitLibrary();
ABNWEBSERVERCOMMANDS::_ExitLibrary();
// }} ""
}
// {{{ 5 "Connect" "Begin"
private function Connect( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable ComPort;
private variable Name;
private variable Trash;
private variable HandleArray[];
private variable CustomErrorHandling;
private variable State;
private variable Values[];
private variable Keys[];
private variable Message;
private variable RequestID;
// {{ 5 "Connect" "InitLocals"
// }} ""
// {{{ 1 1 0 "42a7f4aa_f832_4522_b2c6a2970b520e85" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RequestID = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Request Identifier:"));
// }} ""
// {{{ 2 1 0 "9f1a6618_426a_42b9_811231c4f34dcdf6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Name = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Name:"));
// }} ""
// {{{ 3 1 0 "1cee4606_091d_4bf1_b1736014f09a133f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ComPort = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ComPort:"));
// }} ""
// {{ 4 1 0 "4bfe312a_8552_4413_af731bbe80d6b322" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 1 0 "178cee72_220b_4305_945174de9037bc35" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 6 1 0 "ab2e1409_ba0d_4c3c_ab712bfdb98c1329" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 7 1 0 "8504944b_5e9f_4446_989616ee3dfb8987" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 8 1 0 "9f94580c_5dd1_447b_a2eff74e4d228dea" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 9 1 0 "3a12d79c_c155_4769_9017df01e4826a8e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HamiltonHeaterCooler::Connect(ComPort, 0, Trash, HandleArray);
// }} ""
// {{ 10 1 0 "9f94580c_5dd1_447b_a2eff74e4d228dea" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 11 1 0 "bf9a5219_7348_4b09_872673aaca0b4a9e" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Keys.SetSize(0);
// }} ""
// {{ 12 1 0 "c6fba6c1_934b_4a0f_8089b67fbe6b44b9" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Keys.AddAsLast(Translate("HandleID"));
// }} ""
// {{ 13 1 0 "f23458bb_9a35_43ad_95430d62c3554ec2" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Values.SetSize(0);
// }} ""
// {{ 14 1 0 "55962b86_e919_4100_9473414e3ea90352" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Values.AddAsLast(HandleArray.ElementAt( 1 -1));
// }} ""
// {{{ 15 1 0 "c7da031a_8024_40d7_9f4c20d949a11638" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ABNWEBSERVERCOMMANDS::DriverRespond(State, RequestID, Message, Keys, Values);
// }} ""
// {{ 16 1 0 "4bfe312a_8552_4413_af731bbe80d6b322" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Connect" "End"
}
// }} ""
// {{{ 5 "StartTemperatureControl" "Begin"
private function StartTemperatureControl( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable HandleID;
private variable Temperature;
private variable Name;
private variable CustomErrorHandling;
private variable State;
private variable Values[];
private variable Keys[];
private variable Message;
private variable RequestID;
// {{ 5 "StartTemperatureControl" "InitLocals"
// }} ""
// {{{ 54 1 0 "40bfaba9_3759_4b4c_949843f0c1f24e3c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RequestID = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Request Identifier:"));
// }} ""
// {{{ 55 1 0 "b6b18793_96b8_473b_b8f941e7a24aa726" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Name = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Name:"));
// }} ""
// {{{ 56 1 0 "dfd2ec73_f5f9_4898_aa5e0e1d02c5b8ca" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HandleID = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:HandleID:"));
// }} ""
// {{{ 57 1 0 "24a273b1_05b2_48d1_a698481474be4668" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Temperature = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Temperature:"));
// }} ""
// {{ 58 1 0 "7ec99f35_b463_483e_8a2a704a5e43153d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 59 1 0 "e6b61ce9_3d84_4dac_99bf138ad8d92500" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 60 1 0 "f744d3fe_b621_449f_8bc045fdb734d174" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 61 1 0 "93cedf1f_d3f6_449e_bd3e64dc09c8cb2c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 62 1 0 "97459863_1c6d_49a0_b9d7d0466f671b37" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 63 1 0 "892fd16f_6580_49b3_b69ac64223d16dac" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HamiltonHeaterCooler::SetTemperature(HandleID, Temperature, Temperature, Temperature, HamiltonHeaterCooler::_FALSE, 0);
// }} ""
// {{ 64 1 0 "97459863_1c6d_49a0_b9d7d0466f671b37" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 65 1 0 "b508a2bb_f0a8_4409_a5617a5c6ea02b4e" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Keys.SetSize(0);
// }} ""
// {{ 66 1 0 "6ea8e936_f6a7_4f97_9401d17aa8052c89" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Values.SetSize(0);
// }} ""
// {{{ 67 1 0 "cca52170_10ff_402d_b83cead8bf5be041" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ABNWEBSERVERCOMMANDS::DriverRespond(State, RequestID, Message, Keys, Values);
// }} ""
// {{ 68 1 0 "7ec99f35_b463_483e_8a2a704a5e43153d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "StartTemperatureControl" "End"
}
// }} ""
// {{{ 5 "StopTemperatureControl" "Begin"
private function StopTemperatureControl( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable HandleID;
private variable Name;
private variable CustomErrorHandling;
private variable State;
private variable Values[];
private variable Keys[];
private variable Message;
private variable RequestID;
// {{ 5 "StopTemperatureControl" "InitLocals"
// }} ""
// {{{ 70 1 0 "6f876b23_6981_42ca_97bb9d9a1f504a17" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RequestID = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Request Identifier:"));
// }} ""
// {{{ 71 1 0 "91a83020_94b7_4517_bdb8bf4c41df70d0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Name = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Name:"));
// }} ""
// {{{ 72 1 0 "fb61d8cb_eed1_460a_ab8e856ad3b5ae97" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HandleID = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:HandleID:"));
// }} ""
// {{ 73 1 0 "c17426a3_4d1c_46e1_b4cd79ecdec905cf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 74 1 0 "d1a797cb_e36a_48c3_9f04bd90e3e499d2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 75 1 0 "17523f2d_feb8_4810_a880bcc795d8f9c5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 76 1 0 "68a701da_57b8_4c6f_b129e995be1e52fe" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 77 1 0 "e6cb346b_bf7f_4d46_bd8c9637a4c7596d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 78 1 0 "e8f4bf39_f87b_45c6_a2bb3600f80fa32a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HamiltonHeaterCooler::StopTemperatureControl(HandleID);
// }} ""
// {{ 79 1 0 "e6cb346b_bf7f_4d46_bd8c9637a4c7596d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 80 1 0 "61e10f75_32b9_4059_811c2f63f3a859f5" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Keys.SetSize(0);
// }} ""
// {{ 81 1 0 "a2413e13_460d_4903_89db6a8ffbd97933" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Values.SetSize(0);
// }} ""
// {{{ 82 1 0 "ce90157f_4b93_4597_a871c3494b075e9e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ABNWEBSERVERCOMMANDS::DriverRespond(State, RequestID, Message, Keys, Values);
// }} ""
// {{ 83 1 0 "c17426a3_4d1c_46e1_b4cd79ecdec905cf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "StopTemperatureControl" "End"
}
// }} ""
// {{{ 5 "GetTemperature" "Begin"
private function GetTemperature( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable HandleID;
private variable Temperature;
private variable Name;
private variable CustomErrorHandling;
private variable State;
private variable Values[];
private variable Keys[];
private variable Message;
private variable RequestID;
// {{ 5 "GetTemperature" "InitLocals"
// }} ""
// {{{ 18 1 0 "b6603efd_0717_44b1_9a3e033f3de6430f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RequestID = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Request Identifier:"));
// }} ""
// {{{ 19 1 0 "b1fa0d19_28b7_4c0f_8448367a17c6442a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Name = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Name:"));
// }} ""
// {{{ 20 1 0 "74ed1b8f_fadf_47ed_a31207fec64da3df" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HandleID = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:HandleID:"));
// }} ""
// {{ 21 1 0 "adfebd29_43c7_49e2_99ca11d623ece77b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 22 1 0 "8ac11113_a551_4aa3_b615e4baec1264c1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 23 1 0 "5f10a84f_6516_4910_906d8f0a770321f3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 24 1 0 "c4042f1f_0673_48ba_9fc0d12d52fa9c7d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 25 1 0 "157d7e5c_5386_413c_94684ad165f86b10" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 26 1 0 "7b6f8f3a_d6fd_42fe_b0edc930251ce107" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HamiltonHeaterCooler::GetTemperature(HandleID, Temperature);
// }} ""
// {{ 27 1 0 "157d7e5c_5386_413c_94684ad165f86b10" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 28 1 0 "36bd70fe_178d_4ec5_b75df2dacc72ac8b" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Keys.SetSize(0);
// }} ""
// {{ 29 1 0 "dd3e9df0_9829_4ac6_85e7f18ffe8b3385" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Keys.AddAsLast(Translate("Temperature"));
// }} ""
// {{ 30 1 0 "ef3435ce_67ba_4fe9_865a9205d24edeff" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Values.SetSize(0);
// }} ""
// {{ 31 1 0 "e18357a8_b17d_4199_98b5d50d6bbbcb76" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Values.AddAsLast(Temperature);
// }} ""
// {{{ 32 1 0 "a536bf4c_8c7c_4a2c_88cfbcd6e363d0ba" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ABNWEBSERVERCOMMANDS::DriverRespond(State, RequestID, Message, Keys, Values);
// }} ""
// {{ 33 1 0 "adfebd29_43c7_49e2_99ca11d623ece77b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "GetTemperature" "End"
}
// }} ""
// {{{ 5 "HandleCommand" "Begin"
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
// {{ 5 "HandleCommand" "InitLocals"
// }} ""
// {{ 35 1 0 "fd0086bf_452d_43a2_a09eb1ad2c1474c8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "Connect")
{
// }} ""
// {{{ 36 1 0 "76446bd4_d19b_4794_9288112d6b89937e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Connect(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 37 1 0 "ccefdd56_bce7_4c97_bc22bf7a0ab8712c" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 38 1 0 "fd0086bf_452d_43a2_a09eb1ad2c1474c8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 39 1 0 "b74dc7f8_8f52_44f5_94801d8564cff506" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "StartTemperatureControl")
{
// }} ""
// {{{ 40 1 0 "9b1da5a8_4d51_4867_b940802c87384217" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StartTemperatureControl(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 41 1 0 "4762b42e_b06b_4263_9dbde1a2b951bf21" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 42 1 0 "b74dc7f8_8f52_44f5_94801d8564cff506" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 43 1 0 "1a14b00a_f5bf_4c8f_9bff54ceb4503b4a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "GetTemperature")
{
// }} ""
// {{{ 44 1 0 "af231900_a44e_4b9e_a2c972ac59a4bd47" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetTemperature(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 45 1 0 "4eb37dbf_395c_4683_b2051a72fc44632d" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 46 1 0 "1a14b00a_f5bf_4c8f_9bff54ceb4503b4a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 47 1 0 "a7d5f0e3_3514_424a_9aed6ac61ba2cb85" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "StopTemperatureControl")
{
// }} ""
// {{{ 48 1 0 "4e517d44_95bd_4d35_866767d96d9e7615" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StopTemperatureControl(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 49 1 0 "5c9d90bf_20ac_4f3e_b4a4486160ab83ba" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 50 1 0 "a7d5f0e3_3514_424a_9aed6ac61ba2cb85" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 51 1 0 "a54bba6c_1aa2_40d5_9afb435fb89c2638" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\nCommand not handled. Please correct. Aborting...\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"));
// }} ""
// {{ 52 1 0 "82f91428_ce7c_4ef0_aa48eb58457cd86b" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "HandleCommand" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2023-01-30 21:56$$checksum=89baa44e$$length=084$$