
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/30/2024 2:13:42 PM

#pragma once
#ifndef HSL_RUNTIME
namespace DECKLOADINGDIALOG {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2024-01-30 14:13$$checksum=c5286a5e$$length=082$$