// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "HSLVacuuBrandPump.hsl"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\Server\\JsonParser\\JsonParser.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\Server\\ActionServerEndpoints\\ActionServerEndpoints.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\Server\\StateServerEndpoints\\StateServerEndpoints.hs_"
#include "HSLJson\\HSLJson.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace VACUUM {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
private function GetPressure( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void ;
private function Initialize( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function StartPressureControl( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function StopPressureControl( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
JSONPARSER::_InitLibrary();
ACTIONSERVERENDPOINTS::_InitLibrary();
STATESERVERENDPOINTS::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
JSONPARSER::_ExitLibrary();
ACTIONSERVERENDPOINTS::_ExitLibrary();
STATESERVERENDPOINTS::_ExitLibrary();
// }} ""
}
// {{{ 5 "Initialize" "Begin"
private function Initialize( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable ComPort;
private variable Name;
private variable PumpID;
private variable CustomErrorHandling;
private variable State;
private variable Message;
private variable RequestID;
private object o_JSONObject;
// {{ 5 "Initialize" "InitLocals"
// }} ""
// {{{ 34 1 0 "052bf4ba_6573_425c_b858ea39c33b74e4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ComPort = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ComPort:"));
// }} ""
// {{{ 35 1 0 "b9d08be8_d923_4fb2_a836b08cd9be9f37" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PumpID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:PumpID:"));
// }} ""
// {{ 36 1 0 "59b7331d_f3c8_47b0_90dfd5afd1df8117" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 37 1 0 "157d23fd_a140_4dc6_a8cec3e7e9263171" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 38 1 0 "f88e85b9_8169_42b7_83310a4b2be6820e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 39 1 0 "ab02b6be_6fb9_48dd_adea3944ebdebdf1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 40 1 0 "4927b6da_1a41_474e_b41f58863031d957" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 41 1 0 "048dc743_441c_49fc_9aa62bd7c25f6924" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLStarBVSLib::BVSInitialize(PumpID, ComPort);
// }} ""
// {{ 42 1 0 "4927b6da_1a41_474e_b41f58863031d957" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 43 1 0 "e71c822b_dd21_4061_a3d27e68692e06e9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 44 1 0 "95a2a91d_eb82_4f10_9dcedb203d2aaf1d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 45 1 0 "3af48c70_6d65_484b_87b55d6506121aa4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 46 1 0 "59b7331d_f3c8_47b0_90dfd5afd1df8117" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Initialize" "End"
}
// }} ""
// {{{ 5 "StartPressureControl" "Begin"
private function StartPressureControl( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable PumpID;
private variable Pressure;
private variable Name;
private variable AmbientPressure;
private variable VacuumPressure;
private variable CustomErrorHandling;
private variable State;
private variable Message;
private variable RequestID;
private object o_JSONObject;
// {{ 5 "StartPressureControl" "InitLocals"
// }} ""
// {{{ 48 1 0 "b92ba43f_a516_4cbd_8dc36e56dd134536" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PumpID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:PumpID:"));
// }} ""
// {{{ 49 1 0 "f1587f49_ef54_4b2a_aceb2a54f92e1255" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Pressure = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Pressure:"));
// }} ""
// {{ 50 1 0 "32aa06c7_e8b2_450b_a2fd8762fb0519d7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 51 1 0 "619add83_85af_4547_b471a4f1387188bb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 52 1 0 "319d13d9_5d1e_4c7c_881816d6fe8269e1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 53 1 0 "170d0989_96f6_4f09_b247942afaf9cf8c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 54 1 0 "e8c361e6_dc30_4de7_b981080337d8fd6b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 55 1 0 "1b982bec_1c38_47a4_8be1f172e118af4b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AmbientPressure = HSLStarBVSLib::BVSGetAmbientPressure(PumpID);
// }} ""
// {{ 56 1 0 "6a4930fe_6b3b_467b_a9e234652b4c4e53" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
VacuumPressure = AmbientPressure - Pressure;
// }} ""
// {{{ 57 1 0 "740316b9_54e5_46bb_a8c6b0082f8066b0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLVacuuBrandPump::StartPressureControl(PumpID, VacuumPressure, 999999, Translate("y"), 1);
// }} ""
// {{ 58 1 0 "e8c361e6_dc30_4de7_b981080337d8fd6b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 59 1 0 "1f48b536_215b_4840_a90335d646fd8377" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 60 1 0 "a9ee8974_6d4c_45cf_8ab788a5379185cb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 61 1 0 "2bc3057c_4bfc_402a_8001bdce192eba40" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 62 1 0 "32aa06c7_e8b2_450b_a2fd8762fb0519d7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "StartPressureControl" "End"
}
// }} ""
// {{{ 5 "StopPressureControl" "Begin"
private function StopPressureControl( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable PumpID;
private variable Name;
private timer VacuumTimer;
private variable CustomErrorHandling;
private variable State;
private variable Message;
private variable RequestID;
private object o_JSONObject;
// {{ 5 "StopPressureControl" "InitLocals"
// }} ""
// {{{ 64 1 0 "109ca61b_6066_42c2_b3bc85142d478bb4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PumpID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:PumpID:"));
// }} ""
// {{ 65 1 0 "3ebddd88_8084_4dea_8f2660965a139da7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 66 1 0 "85ad9901_ed29_4c12_8123de8f224e5315" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 67 1 0 "b9e1062d_af3f_4c5f_9f96e376b0f68125" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 68 1 0 "cee19a20_8549_4985_ab490e60b4688e00" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 69 1 0 "b6344547_4f99_4fd1_868227b9260bb109" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 70 1 0 "cf76a460_9c20_4553_a02fd5bf71ecbdfe" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLVacuuBrandPump::StopPumpImmediatly(PumpID);
// }} ""
// {{{ 71 1 0 "df594479_f4bf_42fd_b3972930f64579c5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLVacuuBrandPump::OpenAirAdmittanceValve(PumpID);
// }} ""
// {{ 72 1 0 "68de0734_a99d_4c63_bfbec5e9b513686b" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == VacuumTimer.SetTimer(5) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 73 1 0 "db1e4d60_6328_4efb_994cf5fc29b30b98" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == VacuumTimer.WaitTimer(hslFalse, hslFalse) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 74 1 0 "b6344547_4f99_4fd1_868227b9260bb109" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 75 1 0 "74ef326b_bd9e_40c1_861b7acfd0b47b9a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 76 1 0 "8e064631_9d37_4993_baa9314e168d50b7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 77 1 0 "6f14df24_dffc_43a4_8464aa7597ba4faf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 78 1 0 "3ebddd88_8084_4dea_8f2660965a139da7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "StopPressureControl" "End"
}
// }} ""
// {{{ 5 "GetPressure" "Begin"
private function GetPressure( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable PumpID;
private variable Pressure;
private variable Name;
private variable CustomErrorHandling;
private variable State;
private variable Message;
private variable RequestID;
private object o_JSONObject;
// {{ 5 "GetPressure" "InitLocals"
// }} ""
// {{{ 1 1 0 "bb827c39_8fb6_4896_8d10cb5f45ca746a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PumpID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:PumpID:"));
// }} ""
// {{ 2 1 0 "c9f3c7fa_caf3_473f_85a3114861f17312" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 3 1 0 "32caed5e_bac4_41d8_ac5709bdf17a2d1d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 4 1 0 "4e3e29d4_bdc8_4b3d_91c238582b82eaca" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 5 1 0 "128a9ee2_b967_4475_967cead1ab7159ba" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 6 1 0 "7a79de24_04f8_424e_8f733e68059cefb7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 7 1 0 "e2866dc5_a1ee_49f3_b2761da181e865e8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Pressure = HSLVacuuBrandPump::ReqActualPressure(PumpID);
// }} ""
// {{ 8 1 0 "7a79de24_04f8_424e_8f733e68059cefb7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 9 1 0 "894471d2_8bd9_49b1_a04c6a458aa5ea58" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 10 1 0 "03db0f9c_ef32_4856_ad5e54c6d607c90d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetFloatProperty(o_JSONObject, Translate("Pressure"), Pressure);
// }} ""
// {{{ 11 1 0 "bf859731_10d3_43df_aec2d21e6a63f2dc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATESERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 12 1 0 "0a4d0d94_0389_4fbf_a47fd1f85d737db7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 13 1 0 "c9f3c7fa_caf3_473f_85a3114861f17312" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "GetPressure" "End"
}
// }} ""
// {{{ 5 "HandleCommand" "Begin"
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
// {{ 5 "HandleCommand" "InitLocals"
// }} ""
// {{ 15 1 0 "bafa5ce0_1d2f_476a_a9cb846bac4f9a90" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "Initialize")
{
// }} ""
// {{{ 16 1 0 "53ed5f77_0a6a_4994_9cc08b1d2f0dbc45" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Initialize(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 17 1 0 "082880ad_0be2_4e27_a9e46315be3836c2" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 18 1 0 "bafa5ce0_1d2f_476a_a9cb846bac4f9a90" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 19 1 0 "98d8380d_935c_4e5f_a6800faa14cec6be" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "GetPressure")
{
// }} ""
// {{{ 20 1 0 "8976da1a_4ebf_42cc_851e66c9e57611e8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetPressure(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 21 1 0 "340288b4_efa1_4297_8353f4821dda0df9" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 22 1 0 "98d8380d_935c_4e5f_a6800faa14cec6be" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 23 1 0 "548fb7b3_4844_41b5_8742d1186fe6b6ba" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "StartPressureControl")
{
// }} ""
// {{{ 24 1 0 "258ac7a9_55f9_4483_989209d13ab08c50" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StartPressureControl(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 25 1 0 "358bbd80_a3fc_405b_b1010a46c5afc258" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 26 1 0 "548fb7b3_4844_41b5_8742d1186fe6b6ba" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 27 1 0 "9a1aaeb7_6497_46af_bc6ace7ec3d4c3b7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "StopPressureControl")
{
// }} ""
// {{{ 28 1 0 "ccb1b3af_b441_467d_ae63833ec814c2ff" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StopPressureControl(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 29 1 0 "6d8f6859_5eaa_46ac_9f35e05ba956afd8" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 30 1 0 "9a1aaeb7_6497_46af_bc6ace7ec3d4c3b7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 31 1 0 "1689c1c8_e978_40ba_b6c8933fd0fe578b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\nCommand not handled. Please correct. Aborting...\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"));
// }} ""
// {{ 32 1 0 "1b64ed4a_0150_4e4f_884bc5d949c97d51" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "HandleCommand" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2023-11-17 15:53$$checksum=2a233d56$$length=084$$