
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 11/30/2023 1:22:44 PM

#pragma once
#ifndef HSL_RUNTIME
namespace HSL_LIQUIDCLASSLIB {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-11-30 13:22$$checksum=4b3a8d29$$length=082$$