// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\Server\\JsonParser\\JsonParser.hs_"
#include "HSLDevLib.hsl"
#include "HSLErrLib.hsl"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\Server\\ActionServerEndpoints\\ActionServerEndpoints.hs_"
#include "HSLJson\\HSLJson.hsl"
#include "HSLLabwrAccess\\HSLLabwrAccess.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace TRACKGRIPPER {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
private function GripPlateFromTaughtPosition( device & ML_STAR, device & TrackGripper, object & i_EndpointOutputDataJSONObject ) void ;
function HandleCommand( device & ML_STAR, device & TrackGripper, variable CommandName, object & i_EndpointOutputDataJSONObject ) void ;
private function LockUnlockDoors( device & ML_STAR, device & TrackGripper, object & i_EndpointOutputDataJSONObject ) void ;
private function MoveToHomePosition( device & ML_STAR, device & TrackGripper, object & i_EndpointOutputDataJSONObject ) void ;
private function PlacePlateToTaughtPosition( device & ML_STAR, device & TrackGripper, object & i_EndpointOutputDataJSONObject ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
JSONPARSER::_InitLibrary();
ACTIONSERVERENDPOINTS::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
JSONPARSER::_ExitLibrary();
ACTIONSERVERENDPOINTS::_ExitLibrary();
// }} ""
}
// {{{ 5 "PlacePlateToTaughtPosition" "Begin"
private function PlacePlateToTaughtPosition( device & ML_STAR, device & TrackGripper, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable CollisionControl;
private variable LiftupHeight;
private variable RetractDistance;
private variable LabwareOrientation;
private variable Movement;
private sequence Sequence;
private variable CustomErrorHandling;
private object o_JSONObject;
private variable PlateLabwareID;
private variable RecoveryDetails;
private variable CoordinatedMovement;
private variable TaughtPathName;
private variable OpenWidth;
private variable SpeedPercentage;
// {{ 5 "PlacePlateToTaughtPosition" "InitLocals"
// }} ""
// {{{ 106 1 0 "4cdfe4eb_dfe5_47ff_b7d673bc15c40a9d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
OpenWidth = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:OpenWidth:"));
// }} ""
// {{{ 107 1 0 "59a8e6aa_7001_4fef_8363f8099ab20f33" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TaughtPathName = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:TaughtPathName:"));
// }} ""
// {{{ 108 1 0 "9f56207d_96e6_435c_9f03795a3984fb15" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CoordinatedMovement = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CoordinatedMovement:"));
// }} ""
// {{{ 109 1 0 "fb6d95c5_2568_47bb_a14c92758c6ec155" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SpeedPercentage = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SpeedPercentage:"));
// }} ""
// {{{ 110 1 0 "271808eb_b841_47af_9d2273970f5c709b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CollisionControl = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CollisionControl:"));
// }} ""
// {{ 111 1 0 "1deb8c03_f2c5_4503_95efefc22a1cef0d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 112 1 0 "fcaeed19_a2ac_4c0b_817b9d3b8680c7b6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 113 1 0 "9faec148_2286_4581_8e18742f53394941" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 114 1 0 "18bdd45f_0beb_402c_9cf8499859192bde" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_819511724C4F48f0AD0F237D54EF487C ;
err.Clear();
// }} ""
// {{ 115 1 0 "4b8ee1cb_c6c0_458c_b890510eb21ff6a7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CollisionControl == 1)
{
// }} ""
// {{ 116 1 0 "84f15711_e50b_4a45_9245ae8cf436e843" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CoordinatedMovement == 1)
{
// }} ""
// {{ 117 1 0 "68af77d8_a9ca_4521_8c22f3f1b32af37f" "TrackGripper:{0DEDEEF1-9FC2-46DA-B603-1DF9FFE6D128}"
{
	TrackGripper._0DEDEEF1_9FC2_46DA_B603_1DF9FFE6D128("68af77d8_a9ca_4521_8c22f3f1b32af37f"); // PutPlate
}
// }} ""
// {{ 118 1 0 "84f15711_e50b_4a45_9245ae8cf436e843" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 119 1 0 "b8688d75_6712_4a7c_a3357f694f530d6e" "TrackGripper:{0DEDEEF1-9FC2-46DA-B603-1DF9FFE6D128}"
{
	TrackGripper._0DEDEEF1_9FC2_46DA_B603_1DF9FFE6D128("b8688d75_6712_4a7c_a3357f694f530d6e"); // PutPlate
}
// }} ""
// {{ 120 1 0 "84f15711_e50b_4a45_9245ae8cf436e843" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 121 1 0 "4b8ee1cb_c6c0_458c_b890510eb21ff6a7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 122 1 0 "1da3a3b3_f98a_4475_851bb4640cf27bc4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CoordinatedMovement == 1)
{
// }} ""
// {{ 123 1 0 "c54798fb_4f77_4c40_95dd64f0113e50b8" "TrackGripper:{0DEDEEF1-9FC2-46DA-B603-1DF9FFE6D128}"
{
	TrackGripper._0DEDEEF1_9FC2_46DA_B603_1DF9FFE6D128("c54798fb_4f77_4c40_95dd64f0113e50b8"); // PutPlate
}
// }} ""
// {{ 124 1 0 "1da3a3b3_f98a_4475_851bb4640cf27bc4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 125 1 0 "5fb07475_a7cb_44da_91b5b06178c21b59" "TrackGripper:{0DEDEEF1-9FC2-46DA-B603-1DF9FFE6D128}"
{
	TrackGripper._0DEDEEF1_9FC2_46DA_B603_1DF9FFE6D128("5fb07475_a7cb_44da_91b5b06178c21b59"); // PutPlate
}
// }} ""
// {{ 126 1 0 "1da3a3b3_f98a_4475_851bb4640cf27bc4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 127 1 0 "4b8ee1cb_c6c0_458c_b890510eb21ff6a7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 128 1 0 "18bdd45f_0beb_402c_9cf8499859192bde" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_819511724C4F48f0AD0F237D54EF487C : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 129 1 0 "18bdd45f_0beb_402c_9cf8499859192bde" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 130 1 0 "9faec148_2286_4581_8e18742f53394941" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 131 1 0 "190bbd9a_4899_4615_b9d1300adc5bc406" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CollisionControl == 1)
{
// }} ""
// {{ 132 1 0 "ee0a7658_2ab0_4c0a_a0e3fd00da7a5349" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CoordinatedMovement == 1)
{
// }} ""
// {{ 133 1 0 "15d2a19e_0975_4b7d_a1883edfa25344ef" "TrackGripper:{0DEDEEF1-9FC2-46DA-B603-1DF9FFE6D128}"
{
	TrackGripper._0DEDEEF1_9FC2_46DA_B603_1DF9FFE6D128("15d2a19e_0975_4b7d_a1883edfa25344ef"); // PutPlate
}
// }} ""
// {{ 134 1 0 "ee0a7658_2ab0_4c0a_a0e3fd00da7a5349" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 135 1 0 "86aaf541_9021_46bf_bc3db7832454213c" "TrackGripper:{0DEDEEF1-9FC2-46DA-B603-1DF9FFE6D128}"
{
	TrackGripper._0DEDEEF1_9FC2_46DA_B603_1DF9FFE6D128("86aaf541_9021_46bf_bc3db7832454213c"); // PutPlate
}
// }} ""
// {{ 136 1 0 "ee0a7658_2ab0_4c0a_a0e3fd00da7a5349" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 137 1 0 "190bbd9a_4899_4615_b9d1300adc5bc406" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 138 1 0 "604ec8b4_76db_47e2_95ce70e02a135fbb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CoordinatedMovement == 1)
{
// }} ""
// {{ 139 1 0 "dd713532_3476_491d_ae1fc945bf51eb5b" "TrackGripper:{0DEDEEF1-9FC2-46DA-B603-1DF9FFE6D128}"
{
	TrackGripper._0DEDEEF1_9FC2_46DA_B603_1DF9FFE6D128("dd713532_3476_491d_ae1fc945bf51eb5b"); // PutPlate
}
// }} ""
// {{ 140 1 0 "604ec8b4_76db_47e2_95ce70e02a135fbb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 141 1 0 "e2ed381c_25d8_45f3_80387fbfdfb33df1" "TrackGripper:{0DEDEEF1-9FC2-46DA-B603-1DF9FFE6D128}"
{
	TrackGripper._0DEDEEF1_9FC2_46DA_B603_1DF9FFE6D128("e2ed381c_25d8_45f3_80387fbfdfb33df1"); // PutPlate
}
// }} ""
// {{ 142 1 0 "604ec8b4_76db_47e2_95ce70e02a135fbb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 143 1 0 "190bbd9a_4899_4615_b9d1300adc5bc406" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 144 1 0 "9faec148_2286_4581_8e18742f53394941" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 145 1 0 "7ef35986_bc5e_4f4c_8d8eb7e9642ed34c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 146 1 0 "37456ced_f0a5_4e16_bcca678940cda3fe" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 147 1 0 "d4f78dd1_c006_45be_9f1b6424ad177455" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 148 1 0 "1deb8c03_f2c5_4503_95efefc22a1cef0d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "PlacePlateToTaughtPosition" "End"
}
// }} ""
// {{{ 5 "HandleCommand" "Begin"
function HandleCommand( device & ML_STAR, device & TrackGripper, variable CommandName, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
// {{ 5 "HandleCommand" "InitLocals"
// }} ""
// {{ 46 1 0 "101b1ac0_2b74_4c13_a90cceb5b73ea331" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "GripPlateFromTaughtPosition")
{
// }} ""
// {{{ 47 1 0 "e5e58541_d903_4910_8f9125cb516e273d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GripPlateFromTaughtPosition(ML_STAR, TrackGripper, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 48 1 0 "fcf41da9_684a_4fbe_99b61dbbdd70cfcf" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 49 1 0 "101b1ac0_2b74_4c13_a90cceb5b73ea331" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 50 1 0 "1d7f1fd3_9b11_4083_8c9e8fbfc6511b18" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "PlacePlateToTaughtPosition")
{
// }} ""
// {{{ 51 1 0 "00d16467_8da4_4f43_af12c662540068a0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PlacePlateToTaughtPosition(ML_STAR, TrackGripper, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 52 1 0 "ffc91621_f139_4249_a63e7d8e84c7dff2" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 53 1 0 "1d7f1fd3_9b11_4083_8c9e8fbfc6511b18" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 54 1 0 "cb655b14_2c63_42d8_b163262df39207a1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "MoveToHomePosition")
{
// }} ""
// {{{ 55 1 0 "c3e651be_96d8_445c_8f69714587634509" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MoveToHomePosition(ML_STAR, TrackGripper, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 56 1 0 "cc3bd5c6_6733_47d2_95406149d2832ca3" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 57 1 0 "cb655b14_2c63_42d8_b163262df39207a1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 58 1 0 "b2faceab_a3e7_4875_8a6b39a81745cd0f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "LockUnlockDoors")
{
// }} ""
// {{{ 59 1 0 "65f6b285_e9cb_4d1f_92e3bc24bb4c2ee1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LockUnlockDoors(ML_STAR, TrackGripper, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 60 1 0 "1903e2de_a90e_4ef6_82e5fbf83a19152b" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 61 1 0 "b2faceab_a3e7_4875_8a6b39a81745cd0f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 62 1 0 "82a0435b_7e6d_4ddc_ab699066a88e4b06" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\nCommand not handled. Please correct. Aborting...\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"));
// }} ""
// {{ 63 1 0 "9b75a8a5_4c2c_48a3_8e5490c95d65afca" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "HandleCommand" "End"
}
// }} ""
// {{{ 5 "LockUnlockDoors" "Begin"
private function LockUnlockDoors( device & ML_STAR, device & TrackGripper, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private object o_JSONObject;
private variable CustomErrorHandling;
private variable LockState;
// {{ 5 "LockUnlockDoors" "InitLocals"
// }} ""
// {{{ 65 1 0 "7cf476d4_75b4_4d5b_94cb84fa8cf08b24" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LockState = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LockState:"));
// }} ""
// {{ 66 1 0 "c9c2862c_ef66_49d8_b4604cbf1fb8d73d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 67 1 0 "85b87aac_c594_4e1d_96af2a1f995df7c7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 68 1 0 "a8fb1b50_0c45_497f_96e5008468e63393" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 69 1 0 "71bfa61e_2904_45f8_83d4bd3e0884d329" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_94BCBFFDA658446e83F0B8D056A5CF46 ;
err.Clear();
// }} ""
// {{ 70 1 0 "3a6f98a5_35be_440b_8ae3c629b82f1d16" "TrackGripper:{AFAF4773-C0BB-4AB0-B44E-96334E7290A0}"
{
	TrackGripper._AFAF4773_C0BB_4AB0_B44E_96334E7290A0("3a6f98a5_35be_440b_8ae3c629b82f1d16"); // DoorLocks
}
// }} ""
// {{ 71 1 0 "71bfa61e_2904_45f8_83d4bd3e0884d329" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_94BCBFFDA658446e83F0B8D056A5CF46 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 72 1 0 "71bfa61e_2904_45f8_83d4bd3e0884d329" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 73 1 0 "a8fb1b50_0c45_497f_96e5008468e63393" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 74 1 0 "e25013fb_b9b1_4564_94e275dfa5642526" "TrackGripper:{AFAF4773-C0BB-4AB0-B44E-96334E7290A0}"
{
	TrackGripper._AFAF4773_C0BB_4AB0_B44E_96334E7290A0("e25013fb_b9b1_4564_94e275dfa5642526"); // DoorLocks
}
// }} ""
// {{ 75 1 0 "a8fb1b50_0c45_497f_96e5008468e63393" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 76 1 0 "1612382e_22c9_4698_adc3faebc3b73d77" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 77 1 0 "e658c775_b968_49af_8a24b13a4e4d6e1c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 78 1 0 "90e6e543_5e84_4c68_958c9a5dd3152e44" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 79 1 0 "c9c2862c_ef66_49d8_b4604cbf1fb8d73d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "LockUnlockDoors" "End"
}
// }} ""
// {{{ 5 "MoveToHomePosition" "Begin"
private function MoveToHomePosition( device & ML_STAR, device & TrackGripper, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private object o_JSONObject;
private variable PlateLabwareID;
private variable CustomErrorHandling;
private variable CollisionControl;
private variable LabwareOrientation;
private variable SpeedPercentage;
private variable LabwareID;
private variable StayAtTraversalHeight;
private sequence Sequence;
// {{ 5 "MoveToHomePosition" "InitLocals"
// }} ""
// {{{ 81 1 0 "dd6dfab7_9326_49c4_a6a865a87619a650" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SpeedPercentage = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SpeedPercentage:"));
// }} ""
// {{{ 82 1 0 "d8297cfd_bb83_4a92_af66f6429ef1dd0f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CollisionControl = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CollisionControl:"));
// }} ""
// {{ 83 1 0 "3bb4e132_7cc3_4b9f_8604b356353f63c1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 84 1 0 "25d37733_5259_4c4c_b718b71173b2b157" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 85 1 0 "6beea585_860c_40fd_b5274f6772794ee2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 86 1 0 "1cb18d8a_44f3_4d14_b5b0061cae4d5f3d" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_9D3192891C2A4e4dB1C0B5DCD1888918 ;
err.Clear();
// }} ""
// {{ 87 1 0 "8f945b01_03c1_4eab_a20d79991b823c1e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CollisionControl == 1)
{
// }} ""
// {{ 88 1 0 "63ce6d99_3290_4d2e_840087b5081d1d28" "TrackGripper:{B71838B6-BDA2-4718-90A1-0505D04669F4}"
{
	TrackGripper._B71838B6_BDA2_4718_90A1_0505D04669F4("63ce6d99_3290_4d2e_840087b5081d1d28"); // ExecPose
}
// }} ""
// {{ 89 1 0 "8f945b01_03c1_4eab_a20d79991b823c1e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 90 1 0 "3bcc6add_5501_4ade_9e587e389022708f" "TrackGripper:{B71838B6-BDA2-4718-90A1-0505D04669F4}"
{
	TrackGripper._B71838B6_BDA2_4718_90A1_0505D04669F4("3bcc6add_5501_4ade_9e587e389022708f"); // ExecPose
}
// }} ""
// {{ 91 1 0 "8f945b01_03c1_4eab_a20d79991b823c1e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 92 1 0 "1cb18d8a_44f3_4d14_b5b0061cae4d5f3d" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_9D3192891C2A4e4dB1C0B5DCD1888918 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 93 1 0 "1cb18d8a_44f3_4d14_b5b0061cae4d5f3d" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 94 1 0 "6beea585_860c_40fd_b5274f6772794ee2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 95 1 0 "b41be913_04fa_4e1b_99ef31e332fabc50" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CollisionControl == 1)
{
// }} ""
// {{ 96 1 0 "552de68f_b95b_4f0b_bc6a78f59fec137d" "TrackGripper:{B71838B6-BDA2-4718-90A1-0505D04669F4}"
{
	TrackGripper._B71838B6_BDA2_4718_90A1_0505D04669F4("552de68f_b95b_4f0b_bc6a78f59fec137d"); // ExecPose
}
// }} ""
// {{ 97 1 0 "b41be913_04fa_4e1b_99ef31e332fabc50" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 98 1 0 "a144bb0c_3dd6_4241_b6fe00fa7cb23536" "TrackGripper:{B71838B6-BDA2-4718-90A1-0505D04669F4}"
{
	TrackGripper._B71838B6_BDA2_4718_90A1_0505D04669F4("a144bb0c_3dd6_4241_b6fe00fa7cb23536"); // ExecPose
}
// }} ""
// {{ 99 1 0 "b41be913_04fa_4e1b_99ef31e332fabc50" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 100 1 0 "6beea585_860c_40fd_b5274f6772794ee2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 101 1 0 "5efa6ace_c0d3_4920_9ddd6dd5fbe198a4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 102 1 0 "b87b6ebe_dcea_4a43_a7b4265d80ce6bdd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 103 1 0 "a95a74aa_0624_44db_987141f7b8eeed09" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 104 1 0 "3bb4e132_7cc3_4b9f_8604b356353f63c1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "MoveToHomePosition" "End"
}
// }} ""
// {{{ 5 "GripPlateFromTaughtPosition" "Begin"
private function GripPlateFromTaughtPosition( device & ML_STAR, device & TrackGripper, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private object o_JSONObject;
private variable CoordinatedMovement;
private variable TaughtPathName;
private variable CustomErrorHandling;
private variable CollisionControl;
private variable OpenWidth;
private variable SpeedPercentage;
private variable GripForcePercentage;
// {{ 5 "GripPlateFromTaughtPosition" "InitLocals"
// }} ""
// {{{ 1 1 0 "49c0c60c_c239_4eae_9ea07fa1d37af870" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
OpenWidth = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:OpenWidth:"));
// }} ""
// {{{ 2 1 0 "abb9ffc5_0e2e_4eab_91703d03f627d39d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TaughtPathName = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:TaughtPathName:"));
// }} ""
// {{{ 3 1 0 "5c4ce70f_fd7e_46df_90e6bad3218c2c20" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CoordinatedMovement = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CoordinatedMovement:"));
// }} ""
// {{{ 4 1 0 "8fc7e687_1e74_4a7e_931ae05b0cc42718" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GripForcePercentage = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:GripForcePercentage:"));
// }} ""
// {{{ 5 1 0 "3c71a9a7_4860_4cca_b81f1cd09e39d9eb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SpeedPercentage = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SpeedPercentage:"));
// }} ""
// {{{ 6 1 0 "aff7caf4_d107_42e4_bf09f0b13a4e7b70" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CollisionControl = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CollisionControl:"));
// }} ""
// {{ 7 1 0 "df7124a6_3736_4d2e_b7f0a1702c8957fd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 8 1 0 "296a132a_a1bb_4803_96318e6959e62175" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 9 1 0 "b091ce91_b6b0_42af_99803f1c3a5680e0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 10 1 0 "1e6d957d_e764_4b93_90f0add8813d857a" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_81E394CCE2554b869EB8BBDC2A5CCEC4 ;
err.Clear();
// }} ""
// {{ 11 1 0 "da4713d8_cb67_4e4d_974f932dcaf8e3ea" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CollisionControl == 1)
{
// }} ""
// {{ 12 1 0 "85edf6a7_5193_48a7_9bdcd94c61c84d34" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CoordinatedMovement == 1)
{
// }} ""
// {{ 13 1 0 "82cb5771_0c89_4a40_9c64aa851500360f" "TrackGripper:{DE80BD9B-1C7E-4D19-AD08-082D8E0E65E4}"
{
	TrackGripper._DE80BD9B_1C7E_4D19_AD08_082D8E0E65E4("82cb5771_0c89_4a40_9c64aa851500360f"); // GripPlate
}
// }} ""
// {{ 14 1 0 "85edf6a7_5193_48a7_9bdcd94c61c84d34" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 15 1 0 "13f67ba6_2899_480b_98ecec5c9f5d87e6" "TrackGripper:{DE80BD9B-1C7E-4D19-AD08-082D8E0E65E4}"
{
	TrackGripper._DE80BD9B_1C7E_4D19_AD08_082D8E0E65E4("13f67ba6_2899_480b_98ecec5c9f5d87e6"); // GripPlate
}
// }} ""
// {{ 16 1 0 "85edf6a7_5193_48a7_9bdcd94c61c84d34" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 17 1 0 "da4713d8_cb67_4e4d_974f932dcaf8e3ea" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 18 1 0 "3a4a4113_172d_41cb_87d1e9ebb36787e8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CoordinatedMovement == 1)
{
// }} ""
// {{ 19 1 0 "b887578e_60c1_47cb_b4598fb0256b5798" "TrackGripper:{DE80BD9B-1C7E-4D19-AD08-082D8E0E65E4}"
{
	TrackGripper._DE80BD9B_1C7E_4D19_AD08_082D8E0E65E4("b887578e_60c1_47cb_b4598fb0256b5798"); // GripPlate
}
// }} ""
// {{ 20 1 0 "3a4a4113_172d_41cb_87d1e9ebb36787e8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 21 1 0 "91656da8_8617_4a11_80a7352e36e33fb9" "TrackGripper:{DE80BD9B-1C7E-4D19-AD08-082D8E0E65E4}"
{
	TrackGripper._DE80BD9B_1C7E_4D19_AD08_082D8E0E65E4("91656da8_8617_4a11_80a7352e36e33fb9"); // GripPlate
}
// }} ""
// {{ 22 1 0 "3a4a4113_172d_41cb_87d1e9ebb36787e8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 23 1 0 "da4713d8_cb67_4e4d_974f932dcaf8e3ea" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 24 1 0 "1e6d957d_e764_4b93_90f0add8813d857a" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_81E394CCE2554b869EB8BBDC2A5CCEC4 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 25 1 0 "1e6d957d_e764_4b93_90f0add8813d857a" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 26 1 0 "b091ce91_b6b0_42af_99803f1c3a5680e0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 27 1 0 "4f116955_2fbf_4fd2_a15dbda9b42744b8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CollisionControl == 1)
{
// }} ""
// {{ 28 1 0 "12877d31_6aab_422b_ad4596022c622f3a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CoordinatedMovement == 1)
{
// }} ""
// {{ 29 1 0 "c3f8d052_2bf1_4bce_a87c02a8b4481136" "TrackGripper:{DE80BD9B-1C7E-4D19-AD08-082D8E0E65E4}"
{
	TrackGripper._DE80BD9B_1C7E_4D19_AD08_082D8E0E65E4("c3f8d052_2bf1_4bce_a87c02a8b4481136"); // GripPlate
}
// }} ""
// {{ 30 1 0 "12877d31_6aab_422b_ad4596022c622f3a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 31 1 0 "58ee7d78_be55_4197_91ffe44d28e6cf31" "TrackGripper:{DE80BD9B-1C7E-4D19-AD08-082D8E0E65E4}"
{
	TrackGripper._DE80BD9B_1C7E_4D19_AD08_082D8E0E65E4("58ee7d78_be55_4197_91ffe44d28e6cf31"); // GripPlate
}
// }} ""
// {{ 32 1 0 "12877d31_6aab_422b_ad4596022c622f3a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 33 1 0 "4f116955_2fbf_4fd2_a15dbda9b42744b8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 34 1 0 "f5475c2b_d0c2_4948_b26ffefb66957812" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CoordinatedMovement == 1)
{
// }} ""
// {{ 35 1 0 "8db02793_cb73_4236_951d2ec6909f78f9" "TrackGripper:{DE80BD9B-1C7E-4D19-AD08-082D8E0E65E4}"
{
	TrackGripper._DE80BD9B_1C7E_4D19_AD08_082D8E0E65E4("8db02793_cb73_4236_951d2ec6909f78f9"); // GripPlate
}
// }} ""
// {{ 36 1 0 "f5475c2b_d0c2_4948_b26ffefb66957812" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 37 1 0 "e0c6b9a0_efa7_46f1_ba2105ac086b44ed" "TrackGripper:{DE80BD9B-1C7E-4D19-AD08-082D8E0E65E4}"
{
	TrackGripper._DE80BD9B_1C7E_4D19_AD08_082D8E0E65E4("e0c6b9a0_efa7_46f1_ba2105ac086b44ed"); // GripPlate
}
// }} ""
// {{ 38 1 0 "f5475c2b_d0c2_4948_b26ffefb66957812" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 39 1 0 "4f116955_2fbf_4fd2_a15dbda9b42744b8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 40 1 0 "b091ce91_b6b0_42af_99803f1c3a5680e0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 41 1 0 "36203d18_892b_434d_a25d026977e6637c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 42 1 0 "7fbd809c_13c4_497d_b5fec6be88a1c00f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 43 1 0 "19d89218_1890_4e22_b01c5d1eedb8ecc8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 44 1 0 "df7124a6_3736_4d2e_b7f0a1702c8957fd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "GripPlateFromTaughtPosition" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=FCNCHV-ARDLC$$valid=0$$time=2023-11-30 16:16$$checksum=a6b06d6b$$length=091$$