// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\Server\\JsonParser\\JsonParser.hs_"
#include "HSLDevLib.hsl"
#include "HSLErrLib.hsl"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\Server\\ActionServerEndpoints\\ActionServerEndpoints.hs_"
#include "HSLJson\\HSLJson.hsl"
#include "HSLLabwrAccess\\HSLLabwrAccess.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace ML_STAR {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void ;
private function LockUnlockFrontCover( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
JSONPARSER::_InitLibrary();
ACTIONSERVERENDPOINTS::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
JSONPARSER::_ExitLibrary();
ACTIONSERVERENDPOINTS::_ExitLibrary();
// }} ""
}
// {{{ 5 "HandleCommand" "Begin"
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
// {{ 5 "HandleCommand" "InitLocals"
// }} ""
// {{ 1 1 0 "1fade28f_90ea_44ee_9cdb00c8ed330096" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "LockUnlockFrontCover")
{
// }} ""
// {{{ 2 1 0 "938b2163_cd47_4846_8fa58566b788357d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LockUnlockFrontCover(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 3 1 0 "fcf41da9_684a_4fbe_99b61dbbdd70cfcf" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 4 1 0 "1fade28f_90ea_44ee_9cdb00c8ed330096" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 5 1 0 "82a0435b_7e6d_4ddc_ab699066a88e4b06" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\nCommand not handled. Please correct. Aborting...\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"));
// }} ""
// {{ 6 1 0 "9b75a8a5_4c2c_48a3_8e5490c95d65afca" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "HandleCommand" "End"
}
// }} ""
// {{{ 5 "LockUnlockFrontCover" "Begin"
private function LockUnlockFrontCover( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private object o_JSONObject;
private variable CustomErrorHandling;
private variable LockState;
private variable RecoveryDetails;
// {{ 5 "LockUnlockFrontCover" "InitLocals"
// }} ""
// {{{ 8 1 0 "ca15dbd9_9ce6_4761_8dd4dfe018293252" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LockState = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LockState:"));
// }} ""
// {{ 9 1 0 "2546060f_685b_486c_a6882c47e0b0fe13" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 10 1 0 "38d1c01d_047a_4c05_b63d716954d13a4a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 11 1 0 "a2ebe5c5_82e0_4ce0_af98b2541af3c7a2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 12 1 0 "c5e335cd_3004_4f47_b53eeb687eba95db" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_503F91D1EE3B49bcA04E12716CB04B25 ;
err.Clear();
// }} ""
// {{ 13 1 0 "108ec6bf_494d_4a1e_96212f15b258fdbd" "ML_STAR:{2931977C-E32F-4471-8B68-F31ED1A866F5}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2931977C_E32F_4471_8B68_F31ED1A866F5("108ec6bf_494d_4a1e_96212f15b258fdbd"); // LockFrontCover
	RecoveryDetails = arrRetValues[2];
}
// }} ""
// {{ 14 1 0 "c5e335cd_3004_4f47_b53eeb687eba95db" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_503F91D1EE3B49bcA04E12716CB04B25 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 15 1 0 "83fce7e3_bd19_4cf7_8ba6950d045207dc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
RecoveryDetails = ErrGetDataAt(3);
// }} ""
// {{ 16 1 0 "c5e335cd_3004_4f47_b53eeb687eba95db" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 17 1 0 "a2ebe5c5_82e0_4ce0_af98b2541af3c7a2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 18 1 0 "8721c99f_9a78_4cc2_8d9d086fbe9a3870" "ML_STAR:{2931977C-E32F-4471-8B68-F31ED1A866F5}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2931977C_E32F_4471_8B68_F31ED1A866F5("8721c99f_9a78_4cc2_8d9d086fbe9a3870"); // LockFrontCover
	RecoveryDetails = arrRetValues[2];
}
// }} ""
// {{ 19 1 0 "a2ebe5c5_82e0_4ce0_af98b2541af3c7a2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 20 1 0 "799aa7ca_ec97_4352_9fea7636710116ab" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 21 1 0 "452f1f0f_8fc4_4ad9_b50dc6bbd04aa81f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(o_JSONObject, Translate("RawRecoveryDetails"), RecoveryDetails);
// }} ""
// {{{ 22 1 0 "9673d13d_c156_4e85_b20ae4443507db29" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 23 1 0 "72e7f5cb_21f4_498c_b943d83c7c63a64f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 24 1 0 "2546060f_685b_486c_a6882c47e0b0fe13" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "LockUnlockFrontCover" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2024-01-12 14:27$$checksum=3ffc521d$$length=084$$