
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/17/2024 8:51:02 AM

#pragma once
#ifndef HSL_RUNTIME
namespace SERVERFUNCTIONS {
function _InitLibrary() { }
function _ExitLibrary() { }
function RequestGET( variable Port, variable i_EndpointString, variable Timeout, variable & Content ) variable {  return (0); }
function RequestPOST( variable Port, variable EndpointString, variable Timeout, object & i_JSONObject, variable & Content ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2024-01-17 08:51$$checksum=04303c5e$$length=082$$