// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "HSLHttp\\HSLHttp.hsl"
#include "HSLStrLib.hsl"
#include "HSLJson\\HSLJson.hsl"
#include "HSLUtilLib2.hsl"
#include "plh\\plh\\driver\\HAMILTON\\backend\\library\\shared\\Server\\Logger\\Logger.hs_"
#include "HSLTrcLib.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace SERVERFUNCTIONS {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function RequestGET( variable Port, variable i_EndpointString, variable Timeout, variable & Content ) variable ;
function RequestPOST( variable Port, variable EndpointString, variable Timeout, object & i_JSONObject, variable & Content ) variable ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
LOGGER::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
LOGGER::_ExitLibrary();
// }} ""
}
// {{{ 5 "RequestGET" "Begin"
function RequestGET( variable Port, variable i_EndpointString, variable Timeout, variable & Content ) variable {
// }} ""
private object HttpObject;
private variable Request;
private variable ReturnStatusCode;
// {{ 5 "RequestGET" "InitLocals"
Content = 0;
// }} ""
// {{ 1 1 0 "36637ec1_dc60_4e53_8dfedf046166d9c9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 2 1 0 "401aeed8_aa26_4e14_b0e12b1ec64ae929" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Request = StrConcat4(Translate("http://localhost"), Translate(":"), Port, i_EndpointString);
// }} ""
// {{{ 3 1 0 "2787ee23_7599_44ce_bd8319b3e2bc2b27" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHttp::Initialize(HttpObject);
// }} ""
// {{{ 4 1 0 "ebe6275f_1ca1_4731_b2dc2cbdd3d9bcac" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHttp::SetTimeout(HttpObject, Timeout);
// }} ""
// {{{ 5 1 0 "d88d9c0e_2022_4d3a_b21cbb3e7886da0e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Content = HSLHttp::HttpGET(HttpObject, Request, ReturnStatusCode);
// }} ""
// {{{ 6 1 0 "a11b5b8b_5760_4c2d_ac0fff3ecf29443e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHttp::Release(HttpObject);
// }} ""
// {{ 7 1 0 "36637ec1_dc60_4e53_8dfedf046166d9c9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 8 1 0 "e172e8c2_d0de_476b_a4497be017da0d42" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnStatusCode);
// }} ""
// {{{ 5 "RequestGET" "End"
}
// }} ""
// {{{ 5 "RequestPOST" "Begin"
function RequestPOST( variable Port, variable EndpointString, variable Timeout, object & i_JSONObject, variable & Content ) variable {
// }} ""
private object HttpObject;
private variable Request;
private variable ReturnStatusCode;
// {{ 5 "RequestPOST" "InitLocals"
Content = 0;
// }} ""
// {{{ 10 1 0 "808ac3c3_d3b3_4cea_af9921839e03fa8c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::GetJson(i_JSONObject, Content);
// }} ""
// {{ 11 1 0 "89215456_8455_4084_bd498b4b531709b9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 12 1 0 "77a13791_ede6_4859_bea2b2417517fc60" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Request = StrConcat4(Translate("http://localhost"), Translate(":"), Port, EndpointString);
// }} ""
// {{{ 13 1 0 "0a3311cb_04ad_4a4b_818f28aa0dba9800" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHttp::Initialize(HttpObject);
// }} ""
// {{{ 14 1 0 "c1ef788e_6f1e_464c_9b3beedb016101b3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHttp::SetTimeout(HttpObject, Timeout);
// }} ""
// {{{ 15 1 0 "db91f22b_901c_4a6a_9b445ee6794566a2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Content = HSLHttp::HttpPOST(HttpObject, Request, Content, HSLHttp::ContentType_JSON, ReturnStatusCode);
// }} ""
// {{{ 16 1 0 "2809fabd_8bcb_4f8e_98527d8ca9254dec" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHttp::Release(HttpObject);
// }} ""
// {{ 17 1 0 "89215456_8455_4084_bd498b4b531709b9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 18 1 0 "90625e03_8e03_4e76_b03202d18ce6379c" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return (ReturnStatusCode);
// }} ""
// {{{ 5 "RequestPOST" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2024-01-17 08:51$$checksum=2aa85aaa$$length=084$$