
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 11/20/2023 4:17:53 PM

#pragma once
#ifndef HSL_RUNTIME
namespace HSLLABWRACCESS {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
function TestLabwareIDExists( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-11-20 16:17$$checksum=e3e09b52$$length=082$$