
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 12/4/2023 2:28:24 PM

#pragma once
#ifndef HSL_RUNTIME
namespace HSLLABWRACCESS {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
function TestLabwareIDExists( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-12-04 14:28$$checksum=5115c31c$$length=082$$