
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 11/30/2023 1:25:23 PM

#pragma once
#ifndef HSL_RUNTIME
namespace HSLLABWRACCESS {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
function TestLabwareIDExists( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-11-30 13:25$$checksum=72df7462$$length=082$$