
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/17/2024 1:30:13 PM

#pragma once
#ifndef HSL_RUNTIME
namespace HSL_LIQUIDCLASSLIB {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2024-01-17 13:30$$checksum=c2feae09$$length=082$$