// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "plh\\plh\\driver\\HAMILTON\\backend\\library\\shared\\Server\\JsonParser\\JsonParser.hs_"
#include "HSLJson\\HSLJson.hsl"
#include "HSL_LiquidClassLib.hsl"
#include "plh\\plh\\driver\\HAMILTON\\backend\\library\\shared\\Server\\StateServerEndpoints\\StateServerEndpoints.hs_"
#include "plh\\plh\\driver\\HAMILTON\\backend\\library\\shared\\Server\\ActionServerEndpoints\\ActionServerEndpoints.hs_"
#include "HSLErrLib.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace HSL_LIQUIDCLASSLIB {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void ;
private function TestLiquidClassExists( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
JSONPARSER::_InitLibrary();
STATESERVERENDPOINTS::_InitLibrary();
ACTIONSERVERENDPOINTS::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
JSONPARSER::_ExitLibrary();
STATESERVERENDPOINTS::_ExitLibrary();
ACTIONSERVERENDPOINTS::_ExitLibrary();
// }} ""
}
// {{{ 5 "TestLiquidClassExists" "Begin"
private function TestLiquidClassExists( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private object o_JSONObject;
private variable LiquidClassesArray[];
private variable Counter;
private variable LiquidClass;
private variable NumClasses;
private variable FailedLiquidClasses[];
// {{ 5 "TestLiquidClassExists" "InitLocals"
// }} ""
// {{{ 8 1 0 "0cb810d8_00e2_4084_928731979f1821b6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LiquidClass:"), LiquidClassesArray);
// }} ""
// {{ 9 1 0 "c1485f9f_77e4_4a71_be598a492de87a9f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 10 1 0 "5852a450_cc59_43af_a510eda41f6c5bf0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{ 11 1 0 "9eb8b701_5f76_407c_abe4e2ffcea8d217" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 12 1 0 "a8dcffe8_6ba0_46fc_96b4f6517a95a7f9" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
FailedLiquidClasses.SetSize(0);
// }} ""
// {{{ 13 1 0 "58b78fb8_363c_4b0b_a8c1619709577477" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
LiquidClassLib::Initialize(ML_STAR, 0);
// }} ""
// {{ 14 1 0 "64fd85a5_2764_4fe5_9a6ae3d1335038c8" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumClasses=LiquidClassesArray.GetSize();
// }} ""
// {{ 15 1 0 "60ceefea_fcd0_41db_96279caf17cde998" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumClasses;)
{
Counter = Counter + 1;
// }} ""
// {{ 16 1 0 "1603a806_becc_45a2_a5f21389298fe42b" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
LiquidClass=LiquidClassesArray.GetAt(Counter-1);
// }} ""
// {{ 17 1 0 "521e3b51_5744_4550_a3be622263d3d13c" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_3489BB9D987145c9A08529F4BC670EA6 ;
err.Clear();
// }} ""
// {{{ 18 1 0 "8dbda48b_b595_4b4a_a47bc23859295f62" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
LiquidClassLib::SelectLiquidClass(LiquidClass);
// }} ""
// {{ 19 1 0 "521e3b51_5744_4550_a3be622263d3d13c" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_3489BB9D987145c9A08529F4BC670EA6 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 20 1 0 "48d25776_aca5_4ffe_a26b2bf75dcc574b" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
FailedLiquidClasses.AddAsLast(LiquidClass);
// }} ""
// {{ 21 1 0 "521e3b51_5744_4550_a3be622263d3d13c" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 22 1 0 "60ceefea_fcd0_41db_96279caf17cde998" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 23 1 0 "a070a0cf_d2c8_4f18_9cfc61e3fdebfce7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ErrClear();
// }} ""
// {{ 24 1 0 "525b8e6b_bd14_480b_a6b4d3d9d58deed4" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumClasses=FailedLiquidClasses.GetSize();
// }} ""
// {{{ 25 1 0 "99f2bb48_93f8_4cee_a82c352711abcd31" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetArray(o_JSONObject, Translate("BadLiquidClasses"));
// }} ""
// {{ 26 1 0 "f161721a_0f9c_4cab_818ac685c8a9468f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (NumClasses != 0)
{
// }} ""
// {{{ 27 1 0 "3b713e62_d6ca_42ca_bb61e818fcb40be0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetArrayLength(o_JSONObject, Translate("BadLiquidClasses"), NumClasses);
// }} ""
// {{ 28 1 0 "842a486f_2370_4c28_b7aaa0112af26ee5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumClasses;)
{
Counter = Counter + 1;
// }} ""
// {{ 29 1 0 "c7a2d263_d235_44ce_be71773a6de52585" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
LiquidClass=FailedLiquidClasses.GetAt(Counter-1);
// }} ""
// {{{ 30 1 0 "a71edcbe_23a4_494a_9f28af9e4f63ec33" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringArrayElement(o_JSONObject, Translate("BadLiquidClasses"), Counter, LiquidClass);
// }} ""
// {{ 31 1 0 "842a486f_2370_4c28_b7aaa0112af26ee5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 32 1 0 "f161721a_0f9c_4cab_818ac685c8a9468f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 33 1 0 "9eb8b701_5f76_407c_abe4e2ffcea8d217" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 34 1 0 "1ddcefcc_a4e2_46e9_a4830d528ba31b4a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATESERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 35 1 0 "3adf1c5a_3721_4546_8457254f90e6b3a9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 36 1 0 "c1485f9f_77e4_4a71_be598a492de87a9f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "TestLiquidClassExists" "End"
}
// }} ""
// {{{ 5 "HandleCommand" "Begin"
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
// {{ 5 "HandleCommand" "InitLocals"
// }} ""
// {{ 1 1 0 "0b414989_607e_47e3_91eb5a0159ef4401" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "TestLiquidClassExists")
{
// }} ""
// {{{ 2 1 0 "2b46b660_61cb_4e0e_bc77581efb1d32e5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TestLiquidClassExists(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 3 1 0 "70160f8d_a9e8_4e2b_b7590a4a5ef2aa32" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 4 1 0 "0b414989_607e_47e3_91eb5a0159ef4401" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 5 1 0 "7eba0f5d_73bc_4c95_9aaf8fb35768504f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\nCommand not handled. Please correct. Aborting...\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"));
// }} ""
// {{ 6 1 0 "60a5dee6_353e_4d2f_88d4468acb0b851f" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "HandleCommand" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2024-01-17 13:30$$checksum=7ae2c717$$length=084$$