
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 5/18/2023 3:41:06 AM

#pragma once
#ifndef HSL_RUNTIME
namespace PIPETTETOOLS {
function _InitLibrary() { }
function _ExitLibrary() { }
function CreateSequence( device & ML_STAR, variable & i_SequenceNameArray[], variable & i_SequencePositionArray[], sequence & o_Sequence ) void { }
function PadArray( variable & io_Array[], variable & PadIndices[] ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-05-18 03:41$$checksum=0a057cf9$$length=082$$