
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 5/31/2023 4:51:59 PM

#pragma once
#ifndef HSL_RUNTIME
namespace PIPETTETOOLS {
function _InitLibrary() { }
function _ExitLibrary() { }
function CreateSequence( device & ML_STAR, variable & i_SequenceNameArray[], variable & i_SequencePositionArray[], sequence & o_Sequence ) void { }
function PadArray( variable & io_Array[], variable & PadIndices[] ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-05-31 16:51$$checksum=da1d9292$$length=082$$