
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 11/17/2023 2:25:44 PM

#pragma once
#ifndef HSL_RUNTIME
namespace STATESERVERENDPOINTS {
function _InitLibrary() { }
function _ExitLibrary() { }
function GetNextCommand( variable Timeout, object & o_JSONObject ) variable {  return (0); }
function RespondToCommand( object & i_ResponseData_JSONObject ) variable {  return (0); }
function ServerIsAlive(  ) variable {  return (0); }
function ServerKill(  ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-11-17 14:25$$checksum=1e25ff0a$$length=082$$