
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 11/20/2023 3:44:20 PM

#pragma once
#ifndef HSL_RUNTIME
namespace ACTIONSERVERENDPOINTS {
function _InitLibrary() { }
function _ExitLibrary() { }
function GetNextCommand( variable Timeout, object & o_JSONObject ) variable {  return (0); }
function RespondToCommand( object & i_ResponseData_JSONObject ) variable {  return (0); }
function ServerIsAlive(  ) variable {  return (0); }
function ServerKill(  ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-11-20 15:44$$checksum=f1452e97$$length=082$$