
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 6/2/2023 8:55:05 AM

#pragma once
#ifndef HSL_RUNTIME
namespace ACTIONSERVERENDPOINTS {
function _InitLibrary() { }
function _ExitLibrary() { }
function GetNextCommand( variable Timeout, object & o_JSONObject ) variable {  return (0); }
function RespondToCommand( variable i_State, variable i_Details, object & i_ResponseData_JSONObject ) variable {  return (0); }
function ServerIsAlive(  ) variable {  return (0); }
function ServerKill(  ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-06-02 08:55$$checksum=99096889$$length=082$$