
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 11/17/2023 12:50:46 PM

#pragma once
#ifndef HSL_RUNTIME
namespace DRIVER {
function _InitLibrary() { }
function _ExitLibrary() { }
function Abort(  ) void { }
function ActionServerProcess( device & ML_STAR ) void { }
function ServeRequest( device & ML_STAR, object & i_JSONObject ) void { }
function StateServerProcess( device & ML_STAR ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-11-17 12:50$$checksum=33109590$$length=082$$