
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 10/18/2023 9:51:09 AM

#pragma once
#ifndef HSL_RUNTIME
namespace DRIVER {
function _InitLibrary() { }
function _ExitLibrary() { }
function Abort(  ) void { }
function ActionServerProcess( device & ML_STAR ) void { }
function ServeRequest( device & ML_STAR, object & i_JSONObject ) void { }
function StateServerProcess( device & ML_STAR ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-10-18 09:51$$checksum=860ba2bb$$length=082$$