
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 7/7/2023 2:11:11 PM

#pragma once
#ifndef HSL_RUNTIME
namespace DRIVER {
function _InitLibrary() { }
function _ExitLibrary() { }
function Abort(  ) void { }
function ActionServerProcess( device & ML_STAR ) void { }
function ServeRequest( device & ML_STAR, object & i_JSONObject ) void { }
function StateServerProcess( device & ML_STAR ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-07-07 14:11$$checksum=650cbc98$$length=082$$