
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 10/17/2023 3:38:49 PM

#pragma once
#ifndef HSL_RUNTIME
namespace DRIVER {
function _InitLibrary() { }
function _ExitLibrary() { }
function Abort(  ) void { }
function ActionServerProcess( device & ML_STAR ) void { }
function ServeRequest( device & ML_STAR, object & i_JSONObject ) void { }
function StateServerProcess( device & ML_STAR ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-10-17 15:38$$checksum=b4c61a27$$length=082$$