
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 5/31/2023 3:49:00 PM

#pragma once
#ifndef HSL_RUNTIME
namespace DRIVER {
function _InitLibrary() { }
function _ExitLibrary() { }
function Abort(  ) void { }
function ActionServerProcess( device & ML_STAR ) void { }
function ServeRequest( device & ML_STAR, object & i_JSONObject ) void { }
function StateServerProcess( device & ML_STAR ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-05-31 15:49$$checksum=e7b5eb32$$length=082$$