// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Hamilton\\JsonParser\\JsonParser.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\MicrolabSTAR\\Hamilton\\ClosedContainer\\FlipTube\\Fliptube.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\Pipette_8Channel\\Pipette_8Channel.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\Pipette_96Channel\\Pipette_96Channel.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\MicrolabSTAR\\Hamilton\\TemperatureControl\\HeaterCooler\\HeaterCooler.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\MicrolabSTAR\\Hamilton\\TemperatureControl\\HeaterShaker\\HeaterShaker.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\MicrolabSTAR\\Hamilton\\Timer\\Timer.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\COREGripTool\\Gripper.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\IntegratedPlateGripper\\IPG.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\MicrolabSTAR\\Hamilton\\Vacuum\\Vacuum.hs_"
#include "HSLJson\\HSLJson.hsl"
#include "HSLTrcLib.hsl"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Hamilton\\ActionServerEndpoints\\ActionServerEndpoints.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Hamilton\\StateServerEndpoints\\StateServerEndpoints.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Hamilton\\Logger\\Logger.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\MicrolabSTAR\\Hamilton\\DeckLoadingDialog\\DeckLoadingDialog.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\MicrolabSTAR\\Hamilton\\CuttedTipType\\CuttedTipType.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Hamilton\\LabwareAccess\\LabwareAccess.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Hamilton\\LiquidClasses\\LiquidClasses.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\_HSLTipCountingLib\\_HSLTipCountingLib.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\_Visual_NTR_Library\\_Visual_NTR_Library.hs_"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace DRIVER {
// }} ""
variable ServerIsActive("True");
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function Abort(  ) void ;
function ActionServerProcess( device & ML_STAR ) void ;
function ServeRequest( device & ML_STAR, object & i_JSONObject ) void ;
function StateServerProcess( device & ML_STAR ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
JSONPARSER::_InitLibrary();
FLIPTUBE::_InitLibrary();
PIPETTE_8CHANNEL::_InitLibrary();
PIPETTE_96CHANNEL::_InitLibrary();
HEATERCOOLER::_InitLibrary();
HEATERSHAKER::_InitLibrary();
TIMER::_InitLibrary();
GRIPPER::_InitLibrary();
IPG::_InitLibrary();
VACUUM::_InitLibrary();
ACTIONSERVERENDPOINTS::_InitLibrary();
STATESERVERENDPOINTS::_InitLibrary();
LOGGER::_InitLibrary();
DECKLOADINGDIALOG::_InitLibrary();
CUTTEDTIPTYPE::_InitLibrary();
LABWAREACCESS::_InitLibrary();
LIQUIDCLASSES::_InitLibrary();
_HSLTIPCOUNTINGLIB::_InitLibrary();
_VISUAL_NTR_LIBRARY::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
JSONPARSER::_ExitLibrary();
FLIPTUBE::_ExitLibrary();
PIPETTE_8CHANNEL::_ExitLibrary();
PIPETTE_96CHANNEL::_ExitLibrary();
HEATERCOOLER::_ExitLibrary();
HEATERSHAKER::_ExitLibrary();
TIMER::_ExitLibrary();
GRIPPER::_ExitLibrary();
IPG::_ExitLibrary();
VACUUM::_ExitLibrary();
ACTIONSERVERENDPOINTS::_ExitLibrary();
STATESERVERENDPOINTS::_ExitLibrary();
LOGGER::_ExitLibrary();
DECKLOADINGDIALOG::_ExitLibrary();
CUTTEDTIPTYPE::_ExitLibrary();
LABWAREACCESS::_ExitLibrary();
LIQUIDCLASSES::_ExitLibrary();
_HSLTIPCOUNTINGLIB::_ExitLibrary();
_VISUAL_NTR_LIBRARY::_ExitLibrary();
// }} ""
}
// {{{ 5 "ServeRequest" "Begin"
function ServeRequest( device & ML_STAR, object & i_JSONObject ) void {
// }} ""
private object EndpointOutputDataJSONObject;
private variable ModuleName;
private variable CommandName;
private variable JSONObjectString;
// {{ 5 "ServeRequest" "InitLocals"
// }} ""
// {{ 17 1 0 "efe0d581_8195_4d3e_9f4f65830d8b0eb2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("\n\n###################### START COMMAND ###################### "));
// }} ""
// {{{ 18 1 0 "89a372b6_532a_4217_9a269a70eb944aae" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetEndpointOutputData(i_JSONObject, EndpointOutputDataJSONObject);
// }} ""
// {{{ 19 1 0 "b40b281e_3dc5_4973_aac0e0cfe7f80df4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::GetJson(EndpointOutputDataJSONObject, JSONObjectString);
// }} ""
// {{{ 20 1 0 "8f260db0_0386_4c29_9d9f13ae6902a6fd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate(""), JSONObjectString);
// }} ""
// {{{ 21 1 0 "0046b89b_333d_4cc0_923d449345a63a4d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ModuleName = JSONPARSER::GetJSONElement(EndpointOutputDataJSONObject, Translate("Module Name:"));
// }} ""
// {{{ 22 1 0 "1acbdebf_eb3d_41e0_9fc5a7f57108ef7f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CommandName = JSONPARSER::GetJSONElement(EndpointOutputDataJSONObject, Translate("Command Name:"));
// }} ""
// {{ 23 1 0 "b04dae7d_dffa_4577_928586ba056b7d19" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 24 1 0 "b512ed34_4d0f_49f2_85e95fb6ae38d2ce" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton ClosedContainer FlipTube")
{
// }} ""
// {{{ 25 1 0 "cfbd5d3a_9c84_4eae_b1aa0e64add50223" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
FLIPTUBE::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 26 1 0 "6630fce1_929a_459f_9ed5f8042e038cc4" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 27 1 0 "b512ed34_4d0f_49f2_85e95fb6ae38d2ce" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 28 1 0 "b04dae7d_dffa_4577_928586ba056b7d19" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 29 1 0 "9746af3f_6bc7_43d3_99f8b4cb87db7d36" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 30 1 0 "bf092af7_0700_41aa_8fe2150e91843159" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton CuttedTipType")
{
// }} ""
// {{{ 31 1 0 "7a03862c_d950_4aa0_ba134c1f9924ccad" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CUTTEDTIPTYPE::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 32 1 0 "ae889e6a_e931_4d39_bc5903da6d9b8ddf" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 33 1 0 "bf092af7_0700_41aa_8fe2150e91843159" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 34 1 0 "9746af3f_6bc7_43d3_99f8b4cb87db7d36" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 35 1 0 "f4b88f35_fbca_443a_8ba6a242998608a3" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 36 1 0 "4c63f2cf_7076_43c1_a0d76c77f54fa4b4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton LabwareAccess")
{
// }} ""
// {{{ 37 1 0 "e9f58757_8558_4493_9386b87c59b13d34" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LABWAREACCESS::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 38 1 0 "1c9652c9_da18_4044_a98c9da2aa749397" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 39 1 0 "4c63f2cf_7076_43c1_a0d76c77f54fa4b4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 40 1 0 "f4b88f35_fbca_443a_8ba6a242998608a3" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 41 1 0 "b133e608_3c43_43fd_8daf82247e7ab1dd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 42 1 0 "af7ffaba_75a1_4daf_9cfa0bb533eafbac" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton LiquidClass")
{
// }} ""
// {{{ 43 1 0 "3385cb4f_c959_49e8_ae74fa5a85053b51" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LIQUIDCLASSES::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 44 1 0 "29c672f1_e9d0_471a_b556e05023703116" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 45 1 0 "af7ffaba_75a1_4daf_9cfa0bb533eafbac" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 46 1 0 "b133e608_3c43_43fd_8daf82247e7ab1dd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 47 1 0 "cd5dff4c_a48d_42d3_abd84dabdeb4551f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 48 1 0 "01740a45_1200_45a0_b69b70bcd0e35d59" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton DeckLoadingDialog")
{
// }} ""
// {{{ 49 1 0 "ac1f522a_d577_45da_b4a6d3fd9892114b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DECKLOADINGDIALOG::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 50 1 0 "8a3c49eb_1e59_46bb_842c30a83cae3e42" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 51 1 0 "01740a45_1200_45a0_b69b70bcd0e35d59" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 52 1 0 "cd5dff4c_a48d_42d3_abd84dabdeb4551f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 53 1 0 "e7c554b9_fa95_4ea1_86e8fd830d0624ba" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 54 1 0 "2259f410_c0e7_46ba_a71d2ee248843d93" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton Pipette PortraitCORE8Channel")
{
// }} ""
// {{{ 55 1 0 "f884f8c5_db7d_4a7c_b1502d3453e6b9e7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE_8CHANNEL::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 56 1 0 "3704dedc_4752_4729_abfe9d30e8a1779f" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 57 1 0 "2259f410_c0e7_46ba_a71d2ee248843d93" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 58 1 0 "9d3b09c2_19d5_41c6_b93a4ef23d17ffeb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton Pipette CORE96Head")
{
// }} ""
// {{{ 59 1 0 "a7eb3d5b_9559_4758_b1ba7ac50f945289" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTE_96CHANNEL::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 60 1 0 "f97e7ee2_635c_4c92_af15cb0b112c5a6a" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 61 1 0 "9d3b09c2_19d5_41c6_b93a4ef23d17ffeb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 62 1 0 "e7c554b9_fa95_4ea1_86e8fd830d0624ba" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 63 1 0 "5b1467a0_683a_400b_8fe0d969ec8b4090" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 64 1 0 "17b357ac_fae1_4807_81cf63de79d029e4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton TemperatureControl HeaterCooler")
{
// }} ""
// {{{ 65 1 0 "81484ddd_c67d_44b4_be78bf02d7544f3e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HEATERCOOLER::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 66 1 0 "14aefac1_a592_4c5f_8850c987b6395060" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 67 1 0 "17b357ac_fae1_4807_81cf63de79d029e4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 68 1 0 "874cd745_2ef8_4875_9231fbdfb32c39da" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton TemperatureControl HeaterShaker")
{
// }} ""
// {{{ 69 1 0 "ebcc8c23_2c27_45eb_b8c5f4d1b621a680" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HEATERSHAKER::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 70 1 0 "7f7acb59_4009_45e9_9a6f507c86b9d159" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 71 1 0 "874cd745_2ef8_4875_9231fbdfb32c39da" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 72 1 0 "5b1467a0_683a_400b_8fe0d969ec8b4090" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 73 1 0 "91cf29a4_2b99_408e_bcc03253c204fc60" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 74 1 0 "720aeb1c_74d4_4e4e_84d80a110edb59db" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton Timer")
{
// }} ""
// {{{ 75 1 0 "a673a7b6_f0da_44a8_9e85c66849467828" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TIMER::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 76 1 0 "03df8295_6984_4fe9_af2013d634904ca7" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 77 1 0 "720aeb1c_74d4_4e4e_84d80a110edb59db" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 78 1 0 "91cf29a4_2b99_408e_bcc03253c204fc60" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 79 1 0 "34417adc_a51c_44e4_bc34f81e5fb3a018" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 80 1 0 "0d85d77b_4e2a_466d_9c6ada2fab24595e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton Tip HSLTipCountingLib")
{
// }} ""
// {{{ 81 1 0 "b131363b_9f7a_4d7c_b7b55a8f9449ae0a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_HSLTIPCOUNTINGLIB::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 82 1 0 "926e171f_0b61_431d_8ac015cb11a18e54" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 83 1 0 "0d85d77b_4e2a_466d_9c6ada2fab24595e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 84 1 0 "4cdcf4f4_da1f_4cd6_a0ce4520c48a56a7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton Tip Visual_NTR_Library")
{
// }} ""
// {{{ 85 1 0 "f5cee240_7c17_4baa_ab234d874139fe9f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_VISUAL_NTR_LIBRARY::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 86 1 0 "6e940c5b_a7da_4e6b_bb7c7acbc299d65e" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 87 1 0 "4cdcf4f4_da1f_4cd6_a0ce4520c48a56a7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 88 1 0 "34417adc_a51c_44e4_bc34f81e5fb3a018" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 89 1 0 "36d56d88_458d_4c2f_87cc70c4b1abec80" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 90 1 0 "ae9dd340_c6e1_4d63_bf16f4818f32b470" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton Transport COREGripper")
{
// }} ""
// {{{ 91 1 0 "d6d11152_07a7_476c_8b1b4b3a1bb8908a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GRIPPER::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 92 1 0 "449ca4d8_8005_4872_a4f9a8695937b0ab" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 93 1 0 "ae9dd340_c6e1_4d63_bf16f4818f32b470" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 94 1 0 "86552cf2_cefa_4c9c_96eb8e3f47399942" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton Transport IPG")
{
// }} ""
// {{{ 95 1 0 "e7ca0682_4f8c_49cb_b0c65d7febba60c4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
IPG::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 96 1 0 "499cd506_a65a_4c8b_a15385ab93b1a254" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 97 1 0 "86552cf2_cefa_4c9c_96eb8e3f47399942" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 98 1 0 "36d56d88_458d_4c2f_87cc70c4b1abec80" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 99 1 0 "8c17740a_68de_41d8_a498f1c710906a12" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 100 1 0 "3a23b804_96a2_4449_b7706631d3340a0a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton Vacuum")
{
// }} ""
// {{{ 101 1 0 "f915fac6_6957_48a6_a763e67a60d8fdbf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
VACUUM::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 102 1 0 "cf213aae_2575_4f33_8b96fd5f69cc9058" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 103 1 0 "3a23b804_96a2_4449_b7706631d3340a0a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 104 1 0 "8c17740a_68de_41d8_a498f1c710906a12" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 105 1 0 "ca74bf1a_48d2_4156_a6deb007be3e829e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\nModule not handled. Please correct. Aborting...\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"));
// }} ""
// {{ 106 1 0 "bbf7be84_03c5_4ecb_beca057072fffd9d" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "ServeRequest" "End"
}
// }} ""
// {{{ 5 "ActionServerProcess" "Begin"
function ActionServerProcess( device & ML_STAR ) void {
// }} ""
private variable None;
private object JSONObject;
private variable IsReady;
private variable Return;
// {{ 5 "ActionServerProcess" "InitLocals"
// }} ""
// {{ 4 1 0 "b6a46497_9d7f_4de6_af41a6e3d6f45681" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
None = 0;
while ("Infinite" == "Infinite")
{
None = None + 1;
// }} ""
// {{{ 5 1 0 "cc128f12_f8d2_462e_b3128762b4970096" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
IsReady = ACTIONSERVERENDPOINTS::GetNextCommand(600, JSONObject);
// }} ""
// {{ 6 1 0 "91d448a0_71d3_49b2_82fb8baf8e6b4869" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (IsReady != 0)
{
// }} ""
// {{{ 7 1 0 "276e159e_f377_4601_b830b25fb68224e5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LOGGER::TraceComment(Translate("Action Server Command Processing"));
// }} ""
// {{{ 8 1 0 "b7d30cc0_258c_4277_848c4f103280f779" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ServeRequest(ML_STAR, JSONObject);
// }} ""
// {{ 9 1 0 "91d448a0_71d3_49b2_82fb8baf8e6b4869" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 10 1 0 "d6805f8b_b8cd_4f71_bf44e28561faa859" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Return = ACTIONSERVERENDPOINTS::ServerIsAlive();
// }} ""
// {{ 11 1 0 "3d0a4993_ea8d_4973_9526d1db8b679474" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Return == 0)
{
// }} ""
// {{ 12 1 0 "1facdb39_b4a6_4dc4_98c089794b5adf26" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 13 1 0 "3d0a4993_ea8d_4973_9526d1db8b679474" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 14 1 0 "91d448a0_71d3_49b2_82fb8baf8e6b4869" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 15 1 0 "b6a46497_9d7f_4de6_af41a6e3d6f45681" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "ActionServerProcess" "End"
}
// }} ""
// {{{ 5 "StateServerProcess" "Begin"
function StateServerProcess( device & ML_STAR ) void {
// }} ""
private object JSONObject;
private variable IsReady;
private variable None;
private variable Return;
// {{ 5 "StateServerProcess" "InitLocals"
// }} ""
// {{ 108 1 0 "e729d1ce_823e_43e9_8b5e16a3cb81d25c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
None = 0;
while ("Infinite" == "Infinite")
{
None = None + 1;
// }} ""
// {{{ 109 1 0 "4abc0d2c_84dd_4bdf_a32ddcd6479f6d46" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
IsReady = STATESERVERENDPOINTS::GetNextCommand(600, JSONObject);
// }} ""
// {{ 110 1 0 "bc9b683a_b04d_435c_8d6ca8bd31eeda30" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (IsReady != 0)
{
// }} ""
// {{{ 111 1 0 "760ac631_e602_4189_86c761863232b5e7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LOGGER::TraceComment(Translate("State Server Command Processing"));
// }} ""
// {{{ 112 1 0 "f1d53863_0fdf_4180_a987148358f7aff6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ServeRequest(ML_STAR, JSONObject);
// }} ""
// {{ 113 1 0 "bc9b683a_b04d_435c_8d6ca8bd31eeda30" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 114 1 0 "7e7030e5_bf82_44c9_a79d6bcdb5fd4baf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Return = STATESERVERENDPOINTS::ServerIsAlive();
// }} ""
// {{ 115 1 0 "0429c872_c837_475f_8a4614f42439357f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Return == 0)
{
// }} ""
// {{ 116 1 0 "e8001683_fc57_4881_89c49906d5845065" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 117 1 0 "0429c872_c837_475f_8a4614f42439357f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 118 1 0 "bc9b683a_b04d_435c_8d6ca8bd31eeda30" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 119 1 0 "e729d1ce_823e_43e9_8b5e16a3cb81d25c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "StateServerProcess" "End"
}
// }} ""
// {{{ 5 "Abort" "Begin"
function Abort(  ) void {
// }} ""
// {{ 5 "Abort" "InitLocals"
// }} ""
// {{{ 1 1 0 "2445a730_210e_4108_8998fda9064733be" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATESERVERENDPOINTS::ServerKill();
// }} ""
// {{{ 2 1 0 "4d4d0818_68fb_45bd_9975304c413f5a5e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::ServerKill();
// }} ""
// {{{ 5 "Abort" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2023-11-17 12:50$$checksum=5d4a156a$$length=084$$