// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Hamilton\\JsonParser\\JsonParser.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\MicrolabSTAR\\Hamilton\\ClosedContainer\\FlipTube\\Fliptube.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\MicrolabSTAR\\Hamilton\\Pipette\\8Channel\\8Channel.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\MicrolabSTAR\\Hamilton\\Pipette\\96Channel\\96Channel.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\MicrolabSTAR\\Hamilton\\TemperatureControl\\HeaterCooler\\HeaterCooler.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\MicrolabSTAR\\Hamilton\\TemperatureControl\\HeaterShaker\\HeaterShaker.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\MicrolabSTAR\\Hamilton\\Timer\\Timer.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\MicrolabSTAR\\Hamilton\\Tip\\FTR\\FTR.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\MicrolabSTAR\\Hamilton\\Tip\\NTR\\NTR.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\MicrolabSTAR\\Hamilton\\Transport\\Gripper\\Gripper.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\MicrolabSTAR\\Hamilton\\Transport\\IPG\\IPG.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\MicrolabSTAR\\Hamilton\\Vacuum\\Vacuum.hs_"
#include "HSLJson\\HSLJson.hsl"
#include "HSLTrcLib.hsl"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\MicrolabSTAR\\Hamilton\\DeckLoadingDialog\\5 Position FTR Carrier\\5PositionFTRCarrier.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\MicrolabSTAR\\Hamilton\\DeckLoadingDialog\\5 Position Plate Carrier\\5PositionPlateCarrier.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Hamilton\\ActionServerEndpoints\\ActionServerEndpoints.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Hamilton\\StateServerEndpoints\\StateServerEndpoints.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Hamilton\\Logger\\Logger.hs_"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace DRIVER {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function Abort(  ) void ;
function ActionServerProcess( device & ML_STAR ) void ;
function ServeRequest( device & ML_STAR, object & i_JSONObject ) void ;
function StateServerProcess( device & ML_STAR ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
JSONPARSER::_InitLibrary();
FLIPTUBE::_InitLibrary();
_8CHANNEL::_InitLibrary();
_96CHANNEL::_InitLibrary();
HEATERCOOLER::_InitLibrary();
HEATERSHAKER::_InitLibrary();
TIMER::_InitLibrary();
FTR::_InitLibrary();
NTR::_InitLibrary();
GRIPPER::_InitLibrary();
IPG::_InitLibrary();
VACUUM::_InitLibrary();
_5POSITIONFTRCARRIER::_InitLibrary();
_5POSITIONPLATECARRIER::_InitLibrary();
ACTIONSERVERENDPOINTS::_InitLibrary();
STATESERVERENDPOINTS::_InitLibrary();
LOGGER::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
JSONPARSER::_ExitLibrary();
FLIPTUBE::_ExitLibrary();
_8CHANNEL::_ExitLibrary();
_96CHANNEL::_ExitLibrary();
HEATERCOOLER::_ExitLibrary();
HEATERSHAKER::_ExitLibrary();
TIMER::_ExitLibrary();
FTR::_ExitLibrary();
NTR::_ExitLibrary();
GRIPPER::_ExitLibrary();
IPG::_ExitLibrary();
VACUUM::_ExitLibrary();
_5POSITIONFTRCARRIER::_ExitLibrary();
_5POSITIONPLATECARRIER::_ExitLibrary();
ACTIONSERVERENDPOINTS::_ExitLibrary();
STATESERVERENDPOINTS::_ExitLibrary();
LOGGER::_ExitLibrary();
// }} ""
}
// {{{ 5 "ServeRequest" "Begin"
function ServeRequest( device & ML_STAR, object & i_JSONObject ) void {
// }} ""
private object EndpointOutputDataJSONObject;
private variable ModuleName;
private variable CommandName;
private variable JSONObjectString;
// {{ 5 "ServeRequest" "InitLocals"
// }} ""
// {{ 12 1 0 "efe0d581_8195_4d3e_9f4f65830d8b0eb2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("\n\n###################### START COMMAND ###################### "));
// }} ""
// {{{ 13 1 0 "89a372b6_532a_4217_9a269a70eb944aae" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetEndpointOutputData(i_JSONObject, EndpointOutputDataJSONObject);
// }} ""
// {{{ 14 1 0 "b40b281e_3dc5_4973_aac0e0cfe7f80df4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::GetJson(EndpointOutputDataJSONObject, JSONObjectString);
// }} ""
// {{{ 15 1 0 "8f260db0_0386_4c29_9d9f13ae6902a6fd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate(""), JSONObjectString);
// }} ""
// {{{ 16 1 0 "0046b89b_333d_4cc0_923d449345a63a4d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ModuleName = JSONPARSER::GetJSONElement(EndpointOutputDataJSONObject, Translate("Module Name:"));
// }} ""
// {{{ 17 1 0 "1acbdebf_eb3d_41e0_9fc5a7f57108ef7f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CommandName = JSONPARSER::GetJSONElement(EndpointOutputDataJSONObject, Translate("Command Name:"));
// }} ""
// {{ 18 1 0 "7b632f16_16be_4d54_9e539ff59a017dca" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 19 1 0 "ccd6201f_ea40_427b_b1e821d052d5477c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton ClosedContainer FlipTube")
{
// }} ""
// {{{ 20 1 0 "b8908b0d_ded3_4ef4_b547d7a8f2af316e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
FLIPTUBE::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 21 1 0 "29c672f1_e9d0_471a_b556e05023703116" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 22 1 0 "ccd6201f_ea40_427b_b1e821d052d5477c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 23 1 0 "7b632f16_16be_4d54_9e539ff59a017dca" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 24 1 0 "cd5dff4c_a48d_42d3_abd84dabdeb4551f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 25 1 0 "d97d64a7_24a3_45f5_abe5a9be21c30dd6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton DeckLoadingDialog FTR5Position")
{
// }} ""
// {{{ 26 1 0 "60211bae_9987_4df2_be3c2d5699e64142" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_5POSITIONFTRCARRIER::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 27 1 0 "862b2f67_b56f_4531_a25e9132e387462e" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 28 1 0 "d97d64a7_24a3_45f5_abe5a9be21c30dd6" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 29 1 0 "03562769_e8ac_4a67_a37795069890fe6a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton DeckLoadingDialog Plate5Position")
{
// }} ""
// {{{ 30 1 0 "b9f78777_45fd_4768_9f480b3865fe3684" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_5POSITIONPLATECARRIER::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 31 1 0 "8a3c49eb_1e59_46bb_842c30a83cae3e42" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 32 1 0 "03562769_e8ac_4a67_a37795069890fe6a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 33 1 0 "cd5dff4c_a48d_42d3_abd84dabdeb4551f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 34 1 0 "e7c554b9_fa95_4ea1_86e8fd830d0624ba" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 35 1 0 "2259f410_c0e7_46ba_a71d2ee248843d93" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton Pipette PortraitCORE8Channel")
{
// }} ""
// {{{ 36 1 0 "d131fe0d_1c54_4378_a7a1aacb248e978a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_8CHANNEL::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 37 1 0 "3704dedc_4752_4729_abfe9d30e8a1779f" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 38 1 0 "2259f410_c0e7_46ba_a71d2ee248843d93" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 39 1 0 "9d3b09c2_19d5_41c6_b93a4ef23d17ffeb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton Pipette CORE96Head")
{
// }} ""
// {{{ 40 1 0 "b1413362_946a_47f6_8c3104ba4e9942be" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_96CHANNEL::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 41 1 0 "f97e7ee2_635c_4c92_af15cb0b112c5a6a" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 42 1 0 "9d3b09c2_19d5_41c6_b93a4ef23d17ffeb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 43 1 0 "e7c554b9_fa95_4ea1_86e8fd830d0624ba" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 44 1 0 "5b1467a0_683a_400b_8fe0d969ec8b4090" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 45 1 0 "17b357ac_fae1_4807_81cf63de79d029e4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton TemperatureControl HeaterCooler")
{
// }} ""
// {{{ 46 1 0 "81484ddd_c67d_44b4_be78bf02d7544f3e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HEATERCOOLER::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 47 1 0 "14aefac1_a592_4c5f_8850c987b6395060" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 48 1 0 "17b357ac_fae1_4807_81cf63de79d029e4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 49 1 0 "874cd745_2ef8_4875_9231fbdfb32c39da" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton TemperatureControl HeaterShaker")
{
// }} ""
// {{{ 50 1 0 "ebcc8c23_2c27_45eb_b8c5f4d1b621a680" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HEATERSHAKER::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 51 1 0 "7f7acb59_4009_45e9_9a6f507c86b9d159" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 52 1 0 "874cd745_2ef8_4875_9231fbdfb32c39da" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 53 1 0 "5b1467a0_683a_400b_8fe0d969ec8b4090" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 54 1 0 "91cf29a4_2b99_408e_bcc03253c204fc60" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 55 1 0 "720aeb1c_74d4_4e4e_84d80a110edb59db" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton Timer")
{
// }} ""
// {{{ 56 1 0 "a673a7b6_f0da_44a8_9e85c66849467828" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TIMER::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 57 1 0 "03df8295_6984_4fe9_af2013d634904ca7" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 58 1 0 "720aeb1c_74d4_4e4e_84d80a110edb59db" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 59 1 0 "91cf29a4_2b99_408e_bcc03253c204fc60" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 60 1 0 "34417adc_a51c_44e4_bc34f81e5fb3a018" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 61 1 0 "d7547067_58e5_48bf_99f68a194a142fbc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton Tip FTR")
{
// }} ""
// {{{ 62 1 0 "c810f7a7_0e70_4f32_b9126e262c303454" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
FTR::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 63 1 0 "926e171f_0b61_431d_8ac015cb11a18e54" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 64 1 0 "d7547067_58e5_48bf_99f68a194a142fbc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 65 1 0 "ce22dc71_e877_4e4f_9ff2336c00de53c2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton Tip NTR")
{
// }} ""
// {{{ 66 1 0 "24790ab2_2ccd_4b30_a0bae1e70ce739c5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NTR::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 67 1 0 "6e940c5b_a7da_4e6b_bb7c7acbc299d65e" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 68 1 0 "ce22dc71_e877_4e4f_9ff2336c00de53c2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 69 1 0 "34417adc_a51c_44e4_bc34f81e5fb3a018" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 70 1 0 "36d56d88_458d_4c2f_87cc70c4b1abec80" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 71 1 0 "7f5ff700_7540_414d_90237732cc98a17b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton Transport Gripper")
{
// }} ""
// {{{ 72 1 0 "d6d11152_07a7_476c_8b1b4b3a1bb8908a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GRIPPER::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 73 1 0 "449ca4d8_8005_4872_a4f9a8695937b0ab" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 74 1 0 "7f5ff700_7540_414d_90237732cc98a17b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 75 1 0 "86552cf2_cefa_4c9c_96eb8e3f47399942" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton Transport IPG")
{
// }} ""
// {{{ 76 1 0 "e7ca0682_4f8c_49cb_b0c65d7febba60c4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
IPG::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 77 1 0 "499cd506_a65a_4c8b_a15385ab93b1a254" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 78 1 0 "86552cf2_cefa_4c9c_96eb8e3f47399942" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 79 1 0 "36d56d88_458d_4c2f_87cc70c4b1abec80" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 80 1 0 "8c17740a_68de_41d8_a498f1c710906a12" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 81 1 0 "3a23b804_96a2_4449_b7706631d3340a0a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ModuleName == "Hamilton Vacuum")
{
// }} ""
// {{{ 82 1 0 "f915fac6_6957_48a6_a763e67a60d8fdbf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
VACUUM::HandleCommand(ML_STAR, CommandName, EndpointOutputDataJSONObject);
// }} ""
// {{{ 83 1 0 "cf213aae_2575_4f33_8b96fd5f69cc9058" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 84 1 0 "3a23b804_96a2_4449_b7706631d3340a0a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 85 1 0 "8c17740a_68de_41d8_a498f1c710906a12" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 86 1 0 "ca74bf1a_48d2_4156_a6deb007be3e829e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\nModule not handled. Please correct. Aborting...\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"));
// }} ""
// {{ 87 1 0 "bbf7be84_03c5_4ecb_beca057072fffd9d" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "ServeRequest" "End"
}
// }} ""
// {{{ 5 "ActionServerProcess" "Begin"
function ActionServerProcess( device & ML_STAR ) void {
// }} ""
private variable None;
private object JSONObject;
private variable IsReady;
// {{ 5 "ActionServerProcess" "InitLocals"
// }} ""
// {{ 4 1 0 "b6a46497_9d7f_4de6_af41a6e3d6f45681" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
None = 0;
while ("Infinite" == "Infinite")
{
None = None + 1;
// }} ""
// {{{ 5 1 0 "cc128f12_f8d2_462e_b3128762b4970096" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
IsReady = ACTIONSERVERENDPOINTS::GetNextCommand(600, JSONObject);
// }} ""
// {{ 6 1 0 "b8ff9c86_ba4d_4781_8ebc445cc3585dc4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (IsReady != 0)
{
// }} ""
// {{{ 7 1 0 "276e159e_f377_4601_b830b25fb68224e5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LOGGER::TraceComment(Translate("Action Server Command Processing"));
// }} ""
// {{{ 8 1 0 "b7d30cc0_258c_4277_848c4f103280f779" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ServeRequest(ML_STAR, JSONObject);
// }} ""
// {{ 9 1 0 "b8ff9c86_ba4d_4781_8ebc445cc3585dc4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 10 1 0 "b6a46497_9d7f_4de6_af41a6e3d6f45681" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "ActionServerProcess" "End"
}
// }} ""
// {{{ 5 "StateServerProcess" "Begin"
function StateServerProcess( device & ML_STAR ) void {
// }} ""
private object JSONObject;
private variable IsReady;
private variable None;
// {{ 5 "StateServerProcess" "InitLocals"
// }} ""
// {{ 89 1 0 "e729d1ce_823e_43e9_8b5e16a3cb81d25c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
None = 0;
while ("Infinite" == "Infinite")
{
None = None + 1;
// }} ""
// {{{ 90 1 0 "4abc0d2c_84dd_4bdf_a32ddcd6479f6d46" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
IsReady = STATESERVERENDPOINTS::GetNextCommand(600, JSONObject);
// }} ""
// {{ 91 1 0 "f4355d72_6f13_4dc6_a6be8bc6a73a346a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (IsReady != 0)
{
// }} ""
// {{{ 92 1 0 "760ac631_e602_4189_86c761863232b5e7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LOGGER::TraceComment(Translate("State Server Command Processing"));
// }} ""
// {{{ 93 1 0 "f1d53863_0fdf_4180_a987148358f7aff6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ServeRequest(ML_STAR, JSONObject);
// }} ""
// {{ 94 1 0 "f4355d72_6f13_4dc6_a6be8bc6a73a346a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 95 1 0 "e729d1ce_823e_43e9_8b5e16a3cb81d25c" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "StateServerProcess" "End"
}
// }} ""
// {{{ 5 "Abort" "Begin"
function Abort(  ) void {
// }} ""
// {{ 5 "Abort" "InitLocals"
// }} ""
// {{{ 1 1 0 "ff73898a_5ea7_4c61_b40286a22c35f939" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATESERVERENDPOINTS::ServerKill();
// }} ""
// {{{ 2 1 0 "393c1bcb_0c3b_4d0a_89b68f3357a07622" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::ServerKill();
// }} ""
// {{{ 5 "Abort" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2023-05-31 15:49$$checksum=00713212$$length=084$$