
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 11/21/2023 3:34:28 PM

#pragma once
#ifndef HSL_RUNTIME
namespace HAMILTONHEATERCOOLER {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-11-21 15:34$$checksum=cd53018e$$length=082$$