// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "Hamilton HeaterCooler\\HamiltonHeaterCooler.hsl"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\Server\\JsonParser\\JsonParser.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\Server\\ActionServerEndpoints\\ActionServerEndpoints.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\Server\\StateServerEndpoints\\StateServerEndpoints.hs_"
#include "HSLJson\\HSLJson.hsl"
#include "HSLErrLib.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace HAMILTONHEATERCOOLER {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
private function Connect( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function GetTemperature( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void ;
private function SetTemperature( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function StopTemperatureControl( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
JSONPARSER::_InitLibrary();
ACTIONSERVERENDPOINTS::_InitLibrary();
STATESERVERENDPOINTS::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
JSONPARSER::_ExitLibrary();
ACTIONSERVERENDPOINTS::_ExitLibrary();
STATESERVERENDPOINTS::_ExitLibrary();
// }} ""
}
// {{{ 5 "Connect" "Begin"
private function Connect( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable ComPort;
private variable Name;
private variable Trash;
private variable HandleArray[];
private variable CustomErrorHandling;
private variable State;
private variable Message;
private object o_JSONObject;
private variable Handle;
private variable Status;
// {{ 5 "Connect" "InitLocals"
// }} ""
// {{{ 1 1 0 "8d74c9d2_e827_4351_b047b0993e2af7bd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Name = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Name:"));
// }} ""
// {{{ 2 1 0 "3f270483_957d_420f_a8d9aee66ede1113" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ComPort = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ComPort:"));
// }} ""
// {{ 3 1 0 "4bfe312a_8552_4413_af731bbe80d6b322" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 4 1 0 "a4055017_65db_45a7_b4d14024fe88aa45" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{ 5 1 0 "9f94580c_5dd1_447b_a2eff74e4d228dea" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 6 1 0 "1b26389b_fd09_49ae_935b79240311db85" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
HandleArray.SetSize(0);
// }} ""
// {{ 7 1 0 "d462ab04_f568_43be_81bbf85d35c8a202" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
HandleArray.AddAsLast(Translate("Simulation"));
// }} ""
// {{{ 8 1 0 "774898f9_9535_4f29_9261a35c0244ab16" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Status = HamiltonHeaterCooler::Connect(ComPort, 0, Trash, HandleArray);
// }} ""
// {{ 9 1 0 "3145a56b_a6d6_4fb4_81d3d95f9c855813" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Status != 0)
{
// }} ""
// {{ 10 1 0 "d16ab695_4298_4ec7_b5e048d2903313df" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Handle = 0;
// }} ""
// {{{ 11 1 0 "204c4a1e_43c1_44ac_936beffc5577fc37" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ErrSetDescription(Translate("Peripheral device communication failed"));
// }} ""
// {{ 12 1 0 "3145a56b_a6d6_4fb4_81d3d95f9c855813" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 13 1 0 "8e0335ea_9dc5_4c91_85b7a34a69524ae3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Handle = HandleArray.ElementAt( 1 -1);
// }} ""
// {{ 14 1 0 "3145a56b_a6d6_4fb4_81d3d95f9c855813" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 15 1 0 "9cbdd3e9_76c8_4690_8d81af43342cc886" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(o_JSONObject, Translate("HandleID"), Handle);
// }} ""
// {{ 16 1 0 "9f94580c_5dd1_447b_a2eff74e4d228dea" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 17 1 0 "096ec70b_9c49_4918_85361234b6b6147b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 18 1 0 "2294a953_4086_481d_a14f22d9c0fb92e0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 19 1 0 "4bfe312a_8552_4413_af731bbe80d6b322" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Connect" "End"
}
// }} ""
// {{{ 5 "SetTemperature" "Begin"
private function SetTemperature( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable HandleID;
private variable Temperature;
private variable Name;
private variable CustomErrorHandling;
private variable State;
private variable Message;
private object o_JSONObject;
private variable FloatTemperature;
private variable Status;
// {{ 5 "SetTemperature" "InitLocals"
// }} ""
// {{{ 59 1 0 "2575d479_4c4f_4971_94d2344475dbfb69" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Name = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Name:"));
// }} ""
// {{{ 60 1 0 "4edf34e2_2c72_4bca_b8570d5d08557d5b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HandleID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:HandleID:"));
// }} ""
// {{{ 61 1 0 "d4c1952d_6dc0_4d67_b0ae3d37c0e441ca" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Temperature = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Temperature:"));
// }} ""
// {{ 62 1 0 "7ec99f35_b463_483e_8a2a704a5e43153d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 63 1 0 "ea93a70a_d77d_4d7b_800f31a519dd3597" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{ 64 1 0 "97459863_1c6d_49a0_b9d7d0466f671b37" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 65 1 0 "fc0d8df6_4928_4e78_b284838ec177b628" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
FloatTemperature = Temperature + 0.0;
// }} ""
// {{ 66 1 0 "e2edf953_3305_47ca_8369da45329ce24d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 67 1 0 "6a2dd282_32c2_47ea_b0b8d27a7bcc0238" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Status = HamiltonHeaterCooler::SetTemperature(HandleID, FloatTemperature, FloatTemperature, FloatTemperature, HamiltonHeaterCooler::_FALSE, 0);
// }} ""
// {{ 68 1 0 "c4aadb32_2f2f_4fd5_9dd4f248f4023a66" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Status != 0)
{
// }} ""
// {{{ 69 1 0 "7ac9d520_2cd5_4655_830264403f527380" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ErrSetDescription(Translate("Peripheral device communication failed"));
// }} ""
// {{ 70 1 0 "c4aadb32_2f2f_4fd5_9dd4f248f4023a66" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 71 1 0 "97459863_1c6d_49a0_b9d7d0466f671b37" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 72 1 0 "06afdcd4_2277_441c_b9e5155a43d15507" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 73 1 0 "c5a4f989_172c_407a_ad912e66b06ab4c9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 74 1 0 "7ec99f35_b463_483e_8a2a704a5e43153d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "SetTemperature" "End"
}
// }} ""
// {{{ 5 "StopTemperatureControl" "Begin"
private function StopTemperatureControl( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable HandleID;
private variable Name;
private variable CustomErrorHandling;
private variable State;
private variable Message;
private object o_JSONObject;
private variable Status;
// {{ 5 "StopTemperatureControl" "InitLocals"
// }} ""
// {{{ 76 1 0 "06a07cd6_f24a_4cd2_a5c09adf091a027f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Name = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Name:"));
// }} ""
// {{{ 77 1 0 "da8d1088_721d_4f0e_b836dee56918cf31" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HandleID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:HandleID:"));
// }} ""
// {{ 78 1 0 "c17426a3_4d1c_46e1_b4cd79ecdec905cf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 79 1 0 "0f588ea7_5301_4788_89b8a12249228655" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{ 80 1 0 "e6cb346b_bf7f_4d46_bd8c9637a4c7596d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 81 1 0 "908003dc_40ac_4305_880d5ca95d8ab8c6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Status = HamiltonHeaterCooler::StopTemperatureControl(HandleID);
// }} ""
// {{ 82 1 0 "b5fec0e2_baff_43a9_84a9026d914e2f22" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Status != 0)
{
// }} ""
// {{{ 83 1 0 "279c7c6e_f63e_445c_aa8f4400e650caf5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ErrSetDescription(Translate("Peripheral device communication failed"));
// }} ""
// {{ 84 1 0 "b5fec0e2_baff_43a9_84a9026d914e2f22" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 85 1 0 "e6cb346b_bf7f_4d46_bd8c9637a4c7596d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 86 1 0 "c2dcd884_6dfb_405c_8b0c337498563d0c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 87 1 0 "ec524cd4_5e28_48e3_a8abc695f135e330" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 88 1 0 "c17426a3_4d1c_46e1_b4cd79ecdec905cf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "StopTemperatureControl" "End"
}
// }} ""
// {{{ 5 "GetTemperature" "Begin"
private function GetTemperature( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable HandleID;
private variable Temperature;
private variable Name;
private variable CustomErrorHandling;
private variable State;
private variable Message;
private object o_JSONObject;
private variable Status;
// {{ 5 "GetTemperature" "InitLocals"
// }} ""
// {{{ 21 1 0 "32595938_1b1c_43a4_b7399f671d8e55d4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Name = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Name:"));
// }} ""
// {{{ 22 1 0 "85726efd_4ded_46b6_bf3b51060c9d9def" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HandleID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:HandleID:"));
// }} ""
// {{ 23 1 0 "adfebd29_43c7_49e2_99ca11d623ece77b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 24 1 0 "f6885b2e_aa96_4876_8349c8dc0ffb0960" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{ 25 1 0 "157d7e5c_5386_413c_94684ad165f86b10" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 26 1 0 "3e2ae2d9_e192_4b47_870cb2bbe732f72f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Status = HamiltonHeaterCooler::GetTemperature(HandleID, Temperature);
// }} ""
// {{ 27 1 0 "d87263dd_a41f_4932_aa44648ba88c1f78" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Status != 0)
{
// }} ""
// {{{ 28 1 0 "e297cdab_944d_4029_99de7c363a253175" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ErrSetDescription(Translate("Peripheral device communication failed"));
// }} ""
// {{ 29 1 0 "d87263dd_a41f_4932_aa44648ba88c1f78" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 30 1 0 "59b6ca6f_b572_43ba_943191bd65be598a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Temperature == 0)
{
// }} ""
// {{{ 31 1 0 "80ef23aa_75f3_4815_826aebf76f1c6d9a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetFloatProperty(o_JSONObject, Translate("Temperature"), 0.0);
// }} ""
// {{ 32 1 0 "59b6ca6f_b572_43ba_943191bd65be598a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 33 1 0 "298c905c_d31b_458a_bbbe0ba63bedbd75" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetFloatProperty(o_JSONObject, Translate("Temperature"), Temperature);
// }} ""
// {{ 34 1 0 "59b6ca6f_b572_43ba_943191bd65be598a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 35 1 0 "157d7e5c_5386_413c_94684ad165f86b10" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 36 1 0 "e30d7c89_8a3e_4910_9946ca3baea202e1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATESERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 37 1 0 "40a00711_cd11_40ba_937c563fe04791b1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 38 1 0 "adfebd29_43c7_49e2_99ca11d623ece77b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "GetTemperature" "End"
}
// }} ""
// {{{ 5 "HandleCommand" "Begin"
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
// {{ 5 "HandleCommand" "InitLocals"
// }} ""
// {{ 40 1 0 "fd0086bf_452d_43a2_a09eb1ad2c1474c8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "Connect")
{
// }} ""
// {{{ 41 1 0 "76446bd4_d19b_4794_9288112d6b89937e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Connect(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 42 1 0 "ccefdd56_bce7_4c97_bc22bf7a0ab8712c" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 43 1 0 "fd0086bf_452d_43a2_a09eb1ad2c1474c8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 44 1 0 "d913f952_ce05_481f_9fe0b397e0dfdaa3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "SetTemperature")
{
// }} ""
// {{{ 45 1 0 "05475ca0_65be_4b55_9e32336f6f134be2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SetTemperature(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 46 1 0 "4762b42e_b06b_4263_9dbde1a2b951bf21" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 47 1 0 "d913f952_ce05_481f_9fe0b397e0dfdaa3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 48 1 0 "1a14b00a_f5bf_4c8f_9bff54ceb4503b4a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "GetTemperature")
{
// }} ""
// {{{ 49 1 0 "af231900_a44e_4b9e_a2c972ac59a4bd47" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetTemperature(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 50 1 0 "4eb37dbf_395c_4683_b2051a72fc44632d" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 51 1 0 "1a14b00a_f5bf_4c8f_9bff54ceb4503b4a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 52 1 0 "a7d5f0e3_3514_424a_9aed6ac61ba2cb85" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "StopTemperatureControl")
{
// }} ""
// {{{ 53 1 0 "4e517d44_95bd_4d35_866767d96d9e7615" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StopTemperatureControl(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 54 1 0 "5c9d90bf_20ac_4f3e_b4a4486160ab83ba" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 55 1 0 "a7d5f0e3_3514_424a_9aed6ac61ba2cb85" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 56 1 0 "a54bba6c_1aa2_40d5_9afb435fb89c2638" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\nCommand not handled. Please correct. Aborting...\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"));
// }} ""
// {{ 57 1 0 "82f91428_ce7c_4ef0_aa48eb58457cd86b" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "HandleCommand" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2023-11-21 15:34$$checksum=237c2eaf$$length=084$$