// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\AutomationBareNecessities\\ABN\\AutomationBareNecessitiesMethod\\Library\\ABNWebServerCommands\\JSONParser\\WebServerJSONParser.hs_"
#include "HSLDevLib.hsl"
#include "HSLTipCountingLib.hsl"
#include "HSLSeqLib.hsl"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\AutomationBareNecessities\\ABN\\AutomationBareNecessitiesMethod\\Library\\ABNWebServerCommands\\ABNWebServerCommands.hs_"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace FTR {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void ;
private function LoadTips( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function TipsAvailable( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function TipsRemaining( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
WEBSERVERJSONPARSER::_InitLibrary();
ABNWEBSERVERCOMMANDS::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
WEBSERVERJSONPARSER::_ExitLibrary();
ABNWEBSERVERCOMMANDS::_ExitLibrary();
// }} ""
}
// {{{ 5 "LoadTips" "Begin"
private function LoadTips( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable Name;
private variable TipSequence;
private sequence Sequence;
private variable CustomErrorHandling;
private variable State;
private variable Values[];
private variable Keys[];
private variable Message;
private variable RequestID;
// {{ 5 "LoadTips" "InitLocals"
// }} ""
// {{{ 16 1 0 "0fba46ba_d4cb_41a9_918cc0616f6b577b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RequestID = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Request Identifier:"));
// }} ""
// {{{ 17 1 0 "a32336b4_5287_412a_ba2f94153d5f02fa" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Name = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Name:"));
// }} ""
// {{{ 18 1 0 "f10f5a23_bfd8_42b8_9964d573ec38c7bf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipSequence = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:TipSequence:"));
// }} ""
// {{{ 19 1 0 "d7d1ae9a_f53a_4e07_a69e1508eee17edb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DevGetSequenceRef(ML_STAR, TipSequence, Sequence);
// }} ""
// {{ 20 1 0 "478f47ff_3618_462a_a91c821d79236e77" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 21 1 0 "0c574bb0_4413_4455_85f9ce0c5db842fe" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 22 1 0 "4607fe05_fdea_4c16_87fbf74bb60499e8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 23 1 0 "ee6ff7c7_05e0_4d3c_84ca2f9dd46fe673" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 24 1 0 "8462815d_489f_4625_bf3771a6f21cc284" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 25 1 0 "41b78cb8_dd90_471c_88d1898abe7e645a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Edit2(Sequence, TipSequence, ML_STAR, 99999);
// }} ""
// {{{ 26 1 0 "abf7e9e7_5d28_4d18_add75974a91b47ae" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(Sequence, TipSequence, ML_STAR);
// }} ""
// {{ 27 1 0 "8462815d_489f_4625_bf3771a6f21cc284" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 28 1 0 "4e856848_b667_4ce2_aa80eaadcb3dd4d3" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Keys.SetSize(0);
// }} ""
// {{ 29 1 0 "b225a036_7d93_490a_acbb07cf7973076e" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Values.SetSize(0);
// }} ""
// {{{ 30 1 0 "6adbed7d_5149_4c61_b71034648f5e6395" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ABNWEBSERVERCOMMANDS::DriverRespond(State, RequestID, Message, Keys, Values);
// }} ""
// {{ 31 1 0 "478f47ff_3618_462a_a91c821d79236e77" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "LoadTips" "End"
}
// }} ""
// {{{ 5 "TipsAvailable" "Begin"
private function TipsAvailable( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable TipSequence;
private variable NumPositions;
private variable Name;
private sequence Sequence;
private variable EndPosition;
private variable CurrentPosition;
private variable PositionsLeft;
private variable CustomErrorHandling;
private variable State;
private variable Values[];
private variable Keys[];
private variable Message;
private variable RequestID;
// {{ 5 "TipsAvailable" "InitLocals"
// }} ""
// {{{ 33 1 0 "15c76314_857b_4700_a4b332b97fcacdb7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RequestID = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Request Identifier:"));
// }} ""
// {{{ 34 1 0 "81cd526c_1df5_4e5a_b96be625ca619788" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Name = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Name:"));
// }} ""
// {{{ 35 1 0 "0f3167f8_bd4d_4fd8_a1d9f4f356f8c8a6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipSequence = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:TipSequence:"));
// }} ""
// {{{ 36 1 0 "992cafb2_e138_479d_8290cc4a1bbe0397" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NumPositions = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:NumPositions:"));
// }} ""
// {{{ 37 1 0 "b15bd9c2_fddd_4471_b57342e744ac66ad" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DevGetSequenceRef(ML_STAR, TipSequence, Sequence);
// }} ""
// {{ 38 1 0 "2df0f68f_74a1_4e9c_9f5d5d10430be26e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 39 1 0 "adc173e0_a3e7_4286_8f98ec506ebf0ea7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 40 1 0 "0abe3e66_b0ff_477c_8a5c81251ded7ac4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 41 1 0 "fadddf92_893e_4be1_b6ac6b70d4a6e50b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 42 1 0 "be0b4d0c_2cb2_4bd1_ab366e933bb2d1aa" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 43 1 0 "e1413d19_92f0_4b70_b4a403827b9f6145" "{B31F353B-5D80-11d4-A5EB-0050DA737D89}"
CurrentPosition = Sequence.GetCurrentPosition();
// }} ""
// {{ 44 1 0 "e8af713f_b4a0_4961_aa610653be44577e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 45 1 0 "ceea7a96_cd87_483f_985a42ecb5aec1c9" "{B31F353D-5D80-11d4-A5EB-0050DA737D89}"
EndPosition = Sequence.GetCount();
// }} ""
// {{ 46 1 0 "252552f7_c9ca_432c_9467cf7f9379357a" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
PositionsLeft = EndPosition - CurrentPosition;
// }} ""
// {{ 47 1 0 "d3e5504c_6130_4040_a452de07989ae860" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
PositionsLeft = PositionsLeft + 1;
// }} ""
// {{ 48 1 0 "e76f931c_866b_412a_b9441015b8a362e4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CurrentPosition == 0)
{
// }} ""
// {{ 49 1 0 "7e5fd413_68ea_4c35_b7fde58abe73af65" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
PositionsLeft = 0 + 0;
// }} ""
// {{ 50 1 0 "e76f931c_866b_412a_b9441015b8a362e4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 51 1 0 "dcba39d1_5713_4425_b407ed0eaf377917" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (PositionsLeft < NumPositions)
{
// }} ""
// {{ 52 1 0 "af2d5008_cb19_4ef2_ad962128a6a83bc2" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCurrentPosition(0);
// }} ""
// {{ 53 1 0 "58ecdfea_5b85_4b72_b93856749332a08c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 0;
// }} ""
// {{ 54 1 0 "74c4a951_c4cb_4be1_8d78bfc3434e5508" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Not enough tips available. Please load more tips.");
// }} ""
// {{ 55 1 0 "2859319c_46ae_47ca_a3e50cf2b6a4445c" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Keys.SetSize(0);
// }} ""
// {{ 56 1 0 "c4d4b299_f9dd_4ded_9432124127d59577" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Keys.AddAsLast(Translate("TipPosition"));
// }} ""
// {{ 57 1 0 "3cb549c3_8a8a_43ee_8f0f2ef789903c93" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Values.SetSize(0);
// }} ""
// {{ 58 1 0 "153958d3_38b6_4ba4_ad32e564bdbb42cf" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Values.AddAsLast(0);
// }} ""
// {{{ 59 1 0 "55387b2e_dfa6_495b_a751bfd6f38bb026" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ABNWEBSERVERCOMMANDS::DriverRespond(State, RequestID, Message, Keys, Values);
// }} ""
// {{{ 60 1 0 "b67d5e6e_105f_4bd9_bb08a87b4dcd2955" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 61 1 0 "dcba39d1_5713_4425_b407ed0eaf377917" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 62 1 0 "e8af713f_b4a0_4961_aa610653be44577e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 63 1 0 "ac08e2e1_9030_4126_981286d944805735" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TipCount::Write2(Sequence, TipSequence, ML_STAR);
// }} ""
// {{ 64 1 0 "be0b4d0c_2cb2_4bd1_ab366e933bb2d1aa" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 65 1 0 "9b485dfb_0ec2_4e1e_b3e5f7092279ce27" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Keys.SetSize(0);
// }} ""
// {{ 66 1 0 "b7dcfe8b_2470_49e0_8d36cf45bc075b2b" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Keys.AddAsLast(Translate("TipPosition"));
// }} ""
// {{ 67 1 0 "2040fefd_0216_4fa8_9aa5add979041413" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Values.SetSize(0);
// }} ""
// {{ 68 1 0 "a40406a1_e9c7_4cf4_8163acc401a3cb9c" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Values.AddAsLast(CurrentPosition);
// }} ""
// {{{ 69 1 0 "a7a723d7_d66b_46f7_a3845485cf76ef22" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ABNWEBSERVERCOMMANDS::DriverRespond(State, RequestID, Message, Keys, Values);
// }} ""
// {{ 70 1 0 "2df0f68f_74a1_4e9c_9f5d5d10430be26e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "TipsAvailable" "End"
}
// }} ""
// {{{ 5 "TipsRemaining" "Begin"
private function TipsRemaining( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable CurrentPosition;
private variable CustomErrorHandling;
private variable TipSequence;
private variable Remaining;
private variable Name;
private variable AbsoluteEnd;
private variable State;
private sequence Sequence;
private variable Values[];
private variable Keys[];
private variable Message;
private variable RequestID;
// {{ 5 "TipsRemaining" "InitLocals"
// }} ""
// {{{ 72 1 0 "0c25bc3c_db38_420c_8cb86401a07cf67c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RequestID = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Request Identifier:"));
// }} ""
// {{{ 73 1 0 "3d80e52f_2f9c_4959_8e8594c2bf8009ca" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Name = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Name:"));
// }} ""
// {{{ 74 1 0 "0c0d4875_6f60_49aa_92aa63b3f67c07f9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipSequence = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:TipSequence:"));
// }} ""
// {{{ 75 1 0 "422a4d94_b2ae_4a69_a54f450ae522a70d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DevGetSequenceRef(ML_STAR, TipSequence, Sequence);
// }} ""
// {{ 76 1 0 "fd9750d3_6e14_47ef_b7c366e779702a61" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 77 1 0 "2c1acb9f_ec8d_41a0_84937e4b4372718c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 78 1 0 "eb6515ee_26b5_4fe5_81d805ab0852ed95" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 79 1 0 "cedb3070_1775_4356_93573b952ae820c1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 80 1 0 "66c03c1a_47b1_4762_803b34e4008dcd40" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 81 1 0 "cd8f8f32_311c_4c61_b38804d68dc9e682" "{B31F353B-5D80-11d4-A5EB-0050DA737D89}"
CurrentPosition = Sequence.GetCurrentPosition();
// }} ""
// {{{ 82 1 0 "e60244e5_c0c8_44a2_ac83ca5ba48aba23" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AbsoluteEnd = SeqGetTotal(Sequence);
// }} ""
// {{ 83 1 0 "221a83e4_c58b_4066_872bebef5018590d" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
Remaining = AbsoluteEnd - CurrentPosition;
// }} ""
// {{ 84 1 0 "66c03c1a_47b1_4762_803b34e4008dcd40" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 85 1 0 "6ddcbf2a_1861_408d_80e4326ab0427416" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Keys.SetSize(0);
// }} ""
// {{ 86 1 0 "80b70c7a_5cd2_41ca_ad618f878436a998" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Keys.AddAsLast(Translate("NumRemaining"));
// }} ""
// {{ 87 1 0 "508f07cb_a3a9_4bad_84ca128bf26495d5" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Values.SetSize(0);
// }} ""
// {{ 88 1 0 "adffe71c_24e2_4741_98b95b160dd2637c" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Values.AddAsLast(Remaining);
// }} ""
// {{{ 89 1 0 "e59d1f44_36b2_40c1_a6e6b12b882d4d6e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ABNWEBSERVERCOMMANDS::DriverRespond(State, RequestID, Message, Keys, Values);
// }} ""
// {{ 90 1 0 "fd9750d3_6e14_47ef_b7c366e779702a61" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "TipsRemaining" "End"
}
// }} ""
// {{{ 5 "HandleCommand" "Begin"
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
// {{ 5 "HandleCommand" "InitLocals"
// }} ""
// {{ 1 1 0 "655734c5_15df_47b1_a53461ee874d733c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "LoadTips")
{
// }} ""
// {{{ 2 1 0 "4138f338_eb9f_463d_b87e1a839cbcf614" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LoadTips(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 3 1 0 "4f427d17_22c8_4da9_8f51f1b7f8411085" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 4 1 0 "655734c5_15df_47b1_a53461ee874d733c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 5 1 0 "21859764_b8c9_4f89_bb7165d3a90c3fa9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "TipsAvailable")
{
// }} ""
// {{{ 6 1 0 "cb1f3ed6_ad5e_4abf_abeb2733a2c94655" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipsAvailable(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 7 1 0 "f5653334_a8ce_41c8_b50ebf08f3907a6f" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 8 1 0 "21859764_b8c9_4f89_bb7165d3a90c3fa9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 9 1 0 "ab108b74_5e9e_42b6_998fa790919144a8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "TipsRemaining")
{
// }} ""
// {{{ 10 1 0 "ab86b03c_246a_4cff_a299b72f9ca5093a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipsRemaining(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 11 1 0 "755938ca_c1d8_454c_810ff71b2ba36028" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 12 1 0 "ab108b74_5e9e_42b6_998fa790919144a8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 13 1 0 "ac021ab6_8f31_419b_9630531b0d5862de" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\nCommand not handled. Please correct. Aborting...\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"));
// }} ""
// {{ 14 1 0 "5c673d91_30c3_4811_a5cefa85b4d60e6c" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "HandleCommand" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2023-01-30 21:58$$checksum=efe17f4a$$length=084$$