// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "HSLVacuuBrandPump.hsl"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\Server\\JsonParser\\JsonParser.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\Server\\ActionServerEndpoints\\ActionServerEndpoints.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\Server\\StateServerEndpoints\\StateServerEndpoints.hs_"
#include "HSLJson\\HSLJson.hsl"
#include "HSLErrLib.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace HSLVACUUBRANDPUMP {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void ;
private function Initialize( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function ReqActualPressure( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function StartPressureControl( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function StopPumpImmediately( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
JSONPARSER::_InitLibrary();
ACTIONSERVERENDPOINTS::_InitLibrary();
STATESERVERENDPOINTS::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
JSONPARSER::_ExitLibrary();
ACTIONSERVERENDPOINTS::_ExitLibrary();
STATESERVERENDPOINTS::_ExitLibrary();
// }} ""
}
// {{{ 5 "Initialize" "Begin"
private function Initialize( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable ComPort;
private variable PumpID;
private variable CustomErrorHandling;
private variable State;
private variable Message;
private object o_JSONObject;
// {{ 5 "Initialize" "InitLocals"
// }} ""
// {{{ 20 1 0 "052bf4ba_6573_425c_b858ea39c33b74e4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ComPort = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ComPort:"));
// }} ""
// {{{ 21 1 0 "b9d08be8_d923_4fb2_a836b08cd9be9f37" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PumpID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:PumpID:"));
// }} ""
// {{ 22 1 0 "59b7331d_f3c8_47b0_90dfd5afd1df8117" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 23 1 0 "157d23fd_a140_4dc6_a8cec3e7e9263171" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 24 1 0 "f88e85b9_8169_42b7_83310a4b2be6820e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 25 1 0 "ab02b6be_6fb9_48dd_adea3944ebdebdf1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 26 1 0 "4927b6da_1a41_474e_b41f58863031d957" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 27 1 0 "048dc743_441c_49fc_9aa62bd7c25f6924" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLStarBVSLib::BVSInitialize(PumpID, ComPort);
// }} ""
// {{ 28 1 0 "4927b6da_1a41_474e_b41f58863031d957" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 29 1 0 "e71c822b_dd21_4061_a3d27e68692e06e9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 30 1 0 "95a2a91d_eb82_4f10_9dcedb203d2aaf1d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 31 1 0 "3af48c70_6d65_484b_87b55d6506121aa4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 32 1 0 "59b7331d_f3c8_47b0_90dfd5afd1df8117" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Initialize" "End"
}
// }} ""
// {{{ 5 "StartPressureControl" "Begin"
private function StartPressureControl( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable PumpID;
private variable Pressure;
private variable AmbientPressure;
private variable VacuumPressure;
private variable CustomErrorHandling;
private variable State;
private variable Message;
private object o_JSONObject;
private variable Status;
// {{ 5 "StartPressureControl" "InitLocals"
// }} ""
// {{{ 48 1 0 "b92ba43f_a516_4cbd_8dc36e56dd134536" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PumpID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:PumpID:"));
// }} ""
// {{{ 49 1 0 "f1587f49_ef54_4b2a_aceb2a54f92e1255" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Pressure = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Pressure:"));
// }} ""
// {{ 50 1 0 "32aa06c7_e8b2_450b_a2fd8762fb0519d7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 51 1 0 "837e3fd5_90ae_4439_b1aa6e71c06d3da4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{ 52 1 0 "e8c361e6_dc30_4de7_b981080337d8fd6b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 53 1 0 "1b982bec_1c38_47a4_8be1f172e118af4b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AmbientPressure = HSLStarBVSLib::BVSGetAmbientPressure(PumpID);
// }} ""
// {{ 54 1 0 "6a4930fe_6b3b_467b_a9e234652b4c4e53" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
VacuumPressure = AmbientPressure - Pressure;
// }} ""
// {{{ 55 1 0 "6021e6ef_5831_4435_98dc3f6a1a100bc8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Status = HSLVacuuBrandPump::StartPressureControl(PumpID, VacuumPressure, 999999, Translate("y"), 1);
// }} ""
// {{ 56 1 0 "4a0b1d11_0ee6_4e75_95485962ef468779" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Status == 3)
{
// }} ""
// {{{ 57 1 0 "57884f1a_4cd0_4cc2_bce3fdcb4cca1cba" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ErrSetDescription(Translate("Peripheral device communication failed"));
// }} ""
// {{ 58 1 0 "4a0b1d11_0ee6_4e75_95485962ef468779" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 59 1 0 "e8c361e6_dc30_4de7_b981080337d8fd6b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 60 1 0 "a9ee8974_6d4c_45cf_8ab788a5379185cb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 61 1 0 "2bc3057c_4bfc_402a_8001bdce192eba40" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 62 1 0 "32aa06c7_e8b2_450b_a2fd8762fb0519d7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "StartPressureControl" "End"
}
// }} ""
// {{{ 5 "StopPumpImmediately" "Begin"
private function StopPumpImmediately( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable PumpID;
private timer VacuumTimer;
private variable CustomErrorHandling;
private variable State;
private variable Message;
private object o_JSONObject;
private variable Status;
// {{ 5 "StopPumpImmediately" "InitLocals"
// }} ""
// {{{ 64 1 0 "109ca61b_6066_42c2_b3bc85142d478bb4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PumpID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:PumpID:"));
// }} ""
// {{ 65 1 0 "3ebddd88_8084_4dea_8f2660965a139da7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 66 1 0 "af2cb2db_dc2e_4c72_98b8998166768f51" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{ 67 1 0 "b6344547_4f99_4fd1_868227b9260bb109" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 68 1 0 "d10d2715_9749_416c_98701468f1ad070a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Status = HSLVacuuBrandPump::StopPumpImmediatly(PumpID);
// }} ""
// {{ 69 1 0 "7a6e255c_b261_4097_afb180694c96bcac" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Status == 3)
{
// }} ""
// {{{ 70 1 0 "89ac5471_8657_4ea1_902c75a9096f5db3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ErrSetDescription(Translate("Peripheral device communication failed"));
// }} ""
// {{ 71 1 0 "7a6e255c_b261_4097_afb180694c96bcac" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 72 1 0 "537225d7_cfed_480c_a5a0166553d78f59" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Status = HSLVacuuBrandPump::OpenAirAdmittanceValve(PumpID);
// }} ""
// {{ 73 1 0 "e5e62da1_f72a_4d53_a2e41af446a4b4ad" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Status == 3)
{
// }} ""
// {{{ 74 1 0 "045adcda_440e_4df5_8b614a8d4499cbcd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ErrSetDescription(Translate("Peripheral device communication failed"));
// }} ""
// {{ 75 1 0 "e5e62da1_f72a_4d53_a2e41af446a4b4ad" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 76 1 0 "68de0734_a99d_4c63_bfbec5e9b513686b" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == VacuumTimer.SetTimer(5) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 77 1 0 "db1e4d60_6328_4efb_994cf5fc29b30b98" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == VacuumTimer.WaitTimer(hslFalse, hslFalse) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 78 1 0 "b6344547_4f99_4fd1_868227b9260bb109" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 79 1 0 "8e064631_9d37_4993_baa9314e168d50b7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 80 1 0 "6f14df24_dffc_43a4_8464aa7597ba4faf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 81 1 0 "3ebddd88_8084_4dea_8f2660965a139da7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "StopPumpImmediately" "End"
}
// }} ""
// {{{ 5 "ReqActualPressure" "Begin"
private function ReqActualPressure( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable PumpID;
private variable Pressure;
private variable CustomErrorHandling;
private variable State;
private variable Message;
private object o_JSONObject;
// {{ 5 "ReqActualPressure" "InitLocals"
// }} ""
// {{{ 34 1 0 "bb827c39_8fb6_4896_8d10cb5f45ca746a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PumpID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:PumpID:"));
// }} ""
// {{ 35 1 0 "c9f3c7fa_caf3_473f_85a3114861f17312" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 36 1 0 "de6c8082_ede9_43b7_9c069b6f56a451e1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{ 37 1 0 "7a79de24_04f8_424e_8f733e68059cefb7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 38 1 0 "e2866dc5_a1ee_49f3_b2761da181e865e8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Pressure = HSLVacuuBrandPump::ReqActualPressure(PumpID);
// }} ""
// {{ 39 1 0 "32d8ab20_a79e_403d_aba0262c5d5c3fc7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Pressure == -1)
{
// }} ""
// {{{ 40 1 0 "abccb666_52b1_4786_89ca9f4877142810" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ErrSetDescription(Translate("Peripheral device communication failed"));
// }} ""
// {{ 41 1 0 "32d8ab20_a79e_403d_aba0262c5d5c3fc7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 42 1 0 "2eed41e3_0597_45eb_a793a7960cba2397" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetFloatProperty(o_JSONObject, Translate("Pressure"), Pressure);
// }} ""
// {{ 43 1 0 "7a79de24_04f8_424e_8f733e68059cefb7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 44 1 0 "bf859731_10d3_43df_aec2d21e6a63f2dc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATESERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 45 1 0 "0a4d0d94_0389_4fbf_a47fd1f85d737db7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 46 1 0 "c9f3c7fa_caf3_473f_85a3114861f17312" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "ReqActualPressure" "End"
}
// }} ""
// {{{ 5 "HandleCommand" "Begin"
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
// {{ 5 "HandleCommand" "InitLocals"
// }} ""
// {{ 1 1 0 "bafa5ce0_1d2f_476a_a9cb846bac4f9a90" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "Initialize")
{
// }} ""
// {{{ 2 1 0 "53ed5f77_0a6a_4994_9cc08b1d2f0dbc45" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Initialize(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 3 1 0 "082880ad_0be2_4e27_a9e46315be3836c2" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 4 1 0 "bafa5ce0_1d2f_476a_a9cb846bac4f9a90" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 5 1 0 "975f9173_2fd6_4059_aa5e9d467a46199b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "ReqActualPressure")
{
// }} ""
// {{{ 6 1 0 "250c37a0_5aab_4c72_acac80218b3dbb37" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ReqActualPressure(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 7 1 0 "340288b4_efa1_4297_8353f4821dda0df9" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 8 1 0 "975f9173_2fd6_4059_aa5e9d467a46199b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 9 1 0 "548fb7b3_4844_41b5_8742d1186fe6b6ba" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "StartPressureControl")
{
// }} ""
// {{{ 10 1 0 "258ac7a9_55f9_4483_989209d13ab08c50" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StartPressureControl(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 11 1 0 "358bbd80_a3fc_405b_b1010a46c5afc258" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 12 1 0 "548fb7b3_4844_41b5_8742d1186fe6b6ba" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 13 1 0 "3f6a5950_4430_4f2a_95af59ef6f0fb501" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "StopPumpImmediately")
{
// }} ""
// {{{ 14 1 0 "c013aac2_0921_4ecc_a4c8b7fb42946746" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StopPumpImmediately(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 15 1 0 "6d8f6859_5eaa_46ac_9f35e05ba956afd8" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 16 1 0 "3f6a5950_4430_4f2a_95af59ef6f0fb501" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 17 1 0 "1689c1c8_e978_40ba_b6c8933fd0fe578b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\nCommand not handled. Please correct. Aborting...\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"));
// }} ""
// {{ 18 1 0 "1b64ed4a_0150_4e4f_884bc5d949c97d51" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "HandleCommand" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2023-11-21 19:33$$checksum=f1c36dc5$$length=084$$