
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 11/21/2023 7:33:32 PM

#pragma once
#ifndef HSL_RUNTIME
namespace HSLVACUUBRANDPUMP {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-11-21 19:33$$checksum=9c623ab2$$length=082$$