// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "Hamilton FlipTubeTool\\Hamilton FlipTubeTool.hsl"
#include "VirtualLabware_V2.hsl"
#include "HSLTrcLib.hsl"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\Server\\JsonParser\\JsonParser.hs_"
#include "HSLDevLib.hsl"
#include "HSLSeqLib.hsl"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\Server\\ActionServerEndpoints\\ActionServerEndpoints.hs_"
#include "HSLErrLib.hsl"
#include "HSLJson\\HSLJson.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace FLIPTUBE {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
private function FlipTubeClose( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function FlipTubeCloseSpecial( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function FlipTubeOpen( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function Flip_Tube_Functions( variable int_FlipTubeFunction, sequence & seq_FlipTubeTool, sequence & seq_TubeSequence, variable str_ChannelPattern, variable var_PickUpTool, variable var_EjectTool, device & ML_STAR ) void ;
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void ;
private function Initialize( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
JSONPARSER::_InitLibrary();
ACTIONSERVERENDPOINTS::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
JSONPARSER::_ExitLibrary();
ACTIONSERVERENDPOINTS::_ExitLibrary();
// }} ""
}
// {{{ 5 "Initialize" "Begin"
private function Initialize( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable CustomErrorHandling;
private variable State;
private variable Message;
private object o_JSONObject;
// {{ 5 "Initialize" "InitLocals"
// }} ""
// {{ 144 1 0 "2874d8ad_6656_437a_9d84bb178a09cf52" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 145 1 0 "0daa6e27_8255_40c0_96863d05aa508d3f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 146 1 0 "3b76fe17_38db_4adc_b56100ee68ad86ef" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 147 1 0 "233eeff8_e738_4c1d_8649cc373e077a4a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 148 1 0 "23f57d04_5246_4489_9639ddfb9a2bfcf0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 149 1 0 "b233a17d_bdb2_4c2a_985bc8e5e0e83415" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FLIPTUBETOOL::Initialize(0);
// }} ""
// {{ 150 1 0 "23f57d04_5246_4489_9639ddfb9a2bfcf0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 151 1 0 "739f5ce7_0124_47b0_bbb32d94e5d5d27a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 152 1 0 "1751f19d_b0a0_4646_818d41c682d102c6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 153 1 0 "cf493a2e_cde8_4c44_857fd36c84224a8b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 154 1 0 "2874d8ad_6656_437a_9d84bb178a09cf52" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Initialize" "End"
}
// }} ""
// {{{ 5 "Flip_Tube_Functions" "Begin"
private function Flip_Tube_Functions( variable int_FlipTubeFunction, sequence & seq_FlipTubeTool, sequence & seq_TubeSequence, variable str_ChannelPattern, variable var_PickUpTool, variable var_EjectTool, device & ML_STAR ) void {
// }} ""
private variable ret_TipToolError;
// {{ 5 "Flip_Tube_Functions" "InitLocals"
// }} ""
// {{ 70 1 0 "bade05cb_d18f_420a_948dd21c9795334c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 71 1 0 "8bf6eea7_6f6a_4bfe_af488b9f6cfffa98" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (int_FlipTubeFunction == 1)
{
// }} ""
// {{ 72 1 0 "7fd4f7ff_e996_40bd_bb7ce567af65d77a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("=====================\nInitialize Fliptool\n====================="));
// }} ""
// {{{ 73 1 0 "00cf7a5d_7f3a_495f_a763c3ea44ba18ff" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FLIPTUBETOOL::Initialize(0);
// }} ""
// {{ 74 1 0 "8bf6eea7_6f6a_4bfe_af488b9f6cfffa98" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 75 1 0 "bade05cb_d18f_420a_948dd21c9795334c" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 76 1 0 "55b346ea_6a9e_4d7f_bcc8540ea480032a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 77 1 0 "6b608f32_1375_4520_9adc0aacf80725bf" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (int_FlipTubeFunction == 2)
{
// }} ""
// {{ 78 1 0 "bc49b181_cfe3_4150_a37afdfd6f11d84d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("=====================\nOpen Fliptubes\n====================="));
// }} ""
// {{ 79 1 0 "6b3b44c3_fcf1_4dbf_b2810d2355a34924" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_PickUpTool == 1)
{
// }} ""
// {{{ 80 1 0 "b0f01913_2ff8_4dab_a0baa3e9e4421a6a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FLIPTUBETOOL::ToolsPickUp(str_ChannelPattern, seq_FlipTubeTool);
// }} ""
// {{ 81 1 0 "6b3b44c3_fcf1_4dbf_b2810d2355a34924" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 82 1 0 "e263e3e6_1ce1_475f_906ee6910f22eeeb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ret_TipToolError = FLIPTUBETOOL::FlipTubeOpen(seq_TubeSequence, 0, str_ChannelPattern);
// }} ""
// {{ 83 1 0 "4f008465_9ae1_4881_97b92b082cd118c2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ret_TipToolError == 0)
{
// }} ""
// {{{ 84 1 0 "96f771a3_49f8_468c_8996fb88b5c7f99e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TrcTrace(Translate("***Error*** Flip Tube Open Error, Will Not Abort"), Translate("Extra Step to aid in open will commence"));
// }} ""
// {{ 85 1 0 "4f008465_9ae1_4881_97b92b082cd118c2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 86 1 0 "ebddf16f_c083_494d_bef83525b46a3614" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VIRTUALLABWARE_V2::MoveSeq(ML_STAR, seq_TubeSequence, 12, 0, 0);
// }} ""
// {{ 87 1 0 "2ce009a2_7f04_45da_a362dad0eae28989" "ML_STAR:{81DA4252-3BA9-11d4-AE21-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._81DA4252_3BA9_11d4_AE21_0004ACB1DCB2("2ce009a2_7f04_45da_a362dad0eae28989"); // MoveToPosition
}
// }} ""
// {{ 88 1 0 "dd6a98ef_9b44_43cb_babd352e133a793e" "ML_STAR:{81DA4252-3BA9-11d4-AE21-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._81DA4252_3BA9_11d4_AE21_0004ACB1DCB2("dd6a98ef_9b44_43cb_babd352e133a793e"); // MoveToPosition
}
// }} ""
// {{{ 89 1 0 "3cff80d0_3865_4f1a_9c2d815fe30827eb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VIRTUALLABWARE_V2::MoveSeq(ML_STAR, seq_TubeSequence, -12, 0, 0);
// }} ""
// {{ 90 1 0 "91e4a6f0_b159_45c8_9bac2d09711b32c5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_EjectTool == 1)
{
// }} ""
// {{{ 91 1 0 "846f7d64_5ca6_4857_83dda965357899af" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FLIPTUBETOOL::ToolsEject(seq_FlipTubeTool);
// }} ""
// {{ 92 1 0 "91e4a6f0_b159_45c8_9bac2d09711b32c5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 93 1 0 "6b608f32_1375_4520_9adc0aacf80725bf" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 94 1 0 "55b346ea_6a9e_4d7f_bcc8540ea480032a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 95 1 0 "a79e1ff7_4f16_4757_85f2ce9867d3ad12" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 96 1 0 "258c61d7_f1fe_4c37_bd3253bf604819a9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (int_FlipTubeFunction == 3)
{
// }} ""
// {{ 97 1 0 "4aa4f188_77c0_4ace_8d93d19059bfc8fa" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("=====================\nClose Fliptubes Fliptubes\n====================="));
// }} ""
// {{ 98 1 0 "16daaef1_0765_4af9_b8857f1bea1631f9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_PickUpTool == 1)
{
// }} ""
// {{{ 99 1 0 "bdaf8f40_208f_46d9_a4aa07d1cb3e42cf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FLIPTUBETOOL::ToolsPickUp(str_ChannelPattern, seq_FlipTubeTool);
// }} ""
// {{ 100 1 0 "16daaef1_0765_4af9_b8857f1bea1631f9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 101 1 0 "cd57f9f7_b08d_4fc0_953ac81db6105960" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FLIPTUBETOOL::FlipTubeClose(seq_TubeSequence, 0, str_ChannelPattern);
// }} ""
// {{ 102 1 0 "9b93018b_49ef_411b_95c8ed23870413c8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_EjectTool == 1)
{
// }} ""
// {{{ 103 1 0 "a0d5150d_2cd7_4e08_8a7ee6b68bca9692" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FLIPTUBETOOL::ToolsEject(seq_FlipTubeTool);
// }} ""
// {{ 104 1 0 "9b93018b_49ef_411b_95c8ed23870413c8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 105 1 0 "258c61d7_f1fe_4c37_bd3253bf604819a9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 106 1 0 "a79e1ff7_4f16_4757_85f2ce9867d3ad12" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 107 1 0 "a8eb03a7_5ffc_431d_ad31baa141c27d1f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 108 1 0 "3c158ea3_7a04_43cb_8f5d0eecb6005499" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (int_FlipTubeFunction == 4)
{
// }} ""
// {{ 109 1 0 "523f441a_1be1_49ce_813abfcd4cfff58b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("=====================\nSpecial Close Fliptubes\n====================="));
// }} ""
// {{ 110 1 0 "eb675c18_dc0f_44d3_8e62cc1f4b89f36e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_PickUpTool == 1)
{
// }} ""
// {{{ 111 1 0 "120743d8_d3d8_4fe8_afa36df9759eda05" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FLIPTUBETOOL::ToolsPickUp(str_ChannelPattern, seq_FlipTubeTool);
// }} ""
// {{ 112 1 0 "eb675c18_dc0f_44d3_8e62cc1f4b89f36e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 113 1 0 "8fee42b4_2a1c_41cb_87de78bd9d19766b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VIRTUALLABWARE_V2::MoveSeq(ML_STAR, seq_TubeSequence, -10, -15, 0);
// }} ""
// {{ 114 1 0 "349faac3_fbe6_446b_b340a8b185136437" "ML_STAR:{81DA4252-3BA9-11d4-AE21-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._81DA4252_3BA9_11d4_AE21_0004ACB1DCB2("349faac3_fbe6_446b_b340a8b185136437"); // MoveToPosition
}
// }} ""
// {{ 115 1 0 "aa047d71_a34e_4963_940ca6ec6f9d4bbb" "ML_STAR:{81DA4252-3BA9-11d4-AE21-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._81DA4252_3BA9_11d4_AE21_0004ACB1DCB2("aa047d71_a34e_4963_940ca6ec6f9d4bbb"); // MoveToPosition
}
// }} ""
// {{ 116 1 0 "33d55dc1_3664_4f62_b82625edb3675044" "ML_STAR:{81DA4252-3BA9-11d4-AE21-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._81DA4252_3BA9_11d4_AE21_0004ACB1DCB2("33d55dc1_3664_4f62_b82625edb3675044"); // MoveToPosition
}
// }} ""
// {{{ 117 1 0 "005f3636_3e3c_4820_96aacb15bc6aa21c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
VIRTUALLABWARE_V2::MoveSeq(ML_STAR, seq_TubeSequence, 10, 15, 0);
// }} ""
// {{{ 118 1 0 "84f5a749_8419_42ec_85a369ecda580306" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FLIPTUBETOOL::FlipTubeClose(seq_TubeSequence, 0, str_ChannelPattern);
// }} ""
// {{ 119 1 0 "b69b2826_420c_4ba2_b5d2a0944e864a27" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (var_EjectTool == 1)
{
// }} ""
// {{{ 120 1 0 "73be72b6_a097_4e00_a62791b17d63cd10" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FLIPTUBETOOL::ToolsEject(seq_FlipTubeTool);
// }} ""
// {{ 121 1 0 "b69b2826_420c_4ba2_b5d2a0944e864a27" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 122 1 0 "3c158ea3_7a04_43cb_8f5d0eecb6005499" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 123 1 0 "a8eb03a7_5ffc_431d_ad31baa141c27d1f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Flip_Tube_Functions" "End"
}
// }} ""
// {{{ 5 "FlipTubeOpen" "Begin"
private function FlipTubeOpen( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable SequenceArray[];
private variable SequencePositionArray[];
private variable NameArray[];
private variable ToolSequenceArray[];
private sequence Sequence;
private sequence ToolSequence;
private variable Counter;
private variable NumLids;
private variable CustomErrorHandling;
private variable State;
private variable Message;
private object o_JSONObject;
// {{ 5 "FlipTubeOpen" "InitLocals"
// }} ""
// {{{ 47 1 0 "c1892d16_c290_4f5d_8d527b65da0fa7ad" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ToolSequence:"), ToolSequenceArray);
// }} ""
// {{{ 48 1 0 "90e681c0_0395_42d5_bbe8be7851ad062e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Sequence:"), SequenceArray);
// }} ""
// {{{ 49 1 0 "f14d3a75_b417_4d87_9b93dc48424c5048" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SequencePosition:"), SequencePositionArray);
// }} ""
// {{ 50 1 0 "c9bde0c6_72af_4c0f_baa132a7cc5b5ffb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 51 1 0 "0eb1f416_ee6e_419d_bbbd8d1cee0c2de9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 52 1 0 "2907b76d_b368_40af_be53a75d06744a78" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 53 1 0 "c7ea6f76_970d_4285_afe5ccbf76f5b581" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 54 1 0 "3b7a37ef_a81a_4896_9b30bdef20f436cc" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 55 1 0 "9e417157_6f7e_49c5_aa8f510ea9311d81" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
NumLids = SeqGetTotal(Sequence);
// }} ""
// {{ 56 1 0 "8e61830e_e91d_42c3_ab60f82ccc45c08a" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCount(NumLids);
// }} ""
// {{{ 57 1 0 "919708b9_70e9_467a_89e3d819718dd621" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DevGetSequenceRef(ML_STAR, ToolSequenceArray.ElementAt( 1 -1), ToolSequence);
// }} ""
// {{{ 58 1 0 "8b79cc46_814e_4001_b8572115aca6e5d9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FLIPTUBETOOL::ToolsPickUp(Translate("1000000000000"), ToolSequence);
// }} ""
// {{ 59 1 0 "b6bb9346_5c68_4ea5_8866751515364391" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumLids;)
{
Counter = Counter + 1;
// }} ""
// {{ 60 1 0 "94d4f96c_611e_487d_a1431a98f297a73f" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCurrentPosition(Counter);
// }} ""
// {{{ 61 1 0 "1806f03f_ec93_4739_8faca5083cc480e5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Flip_Tube_Functions(2, ToolSequence, Sequence, Translate("1000000000000"), 0, 0, ML_STAR);
// }} ""
// {{ 62 1 0 "b6bb9346_5c68_4ea5_8866751515364391" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 63 1 0 "a85064f7_bc15_4a66_b03249fc44392fed" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FLIPTUBETOOL::ToolsEject(ToolSequence);
// }} ""
// {{ 64 1 0 "3b7a37ef_a81a_4896_9b30bdef20f436cc" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 65 1 0 "3e422af0_b502_4597_b8e77e9c0e6f7ff5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 66 1 0 "da302a31_433c_449d_b1ae4c73652c56b6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 67 1 0 "8b45b4bb_4013_45d5_993a4c1ed4d24fb6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 68 1 0 "c9bde0c6_72af_4c0f_baa132a7cc5b5ffb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "FlipTubeOpen" "End"
}
// }} ""
// {{{ 5 "FlipTubeClose" "Begin"
private function FlipTubeClose( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable Counter;
private variable NumLids;
private sequence ToolSequence;
private sequence Sequence;
private variable SequenceArray[];
private variable NameArray[];
private variable SequencePositionArray[];
private variable ToolSequenceArray[];
private variable CustomErrorHandling;
private variable State;
private variable Message;
private object o_JSONObject;
// {{ 5 "FlipTubeClose" "InitLocals"
// }} ""
// {{{ 1 1 0 "9557ef0c_b7eb_4a15_99020261bb73f2a2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ToolSequence:"), ToolSequenceArray);
// }} ""
// {{{ 2 1 0 "3bbec9e9_f811_4c48_a00644edae1a6900" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Sequence:"), SequenceArray);
// }} ""
// {{{ 3 1 0 "c9c81155_a7e2_4ff4_96ab2c3f0b991209" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SequencePosition:"), SequencePositionArray);
// }} ""
// {{ 4 1 0 "e46259d1_5cbc_4525_95c1347f4f6c4cc6" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 1 0 "4428ed00_5ee2_427b_9f5ee3d3e90f5fb8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 6 1 0 "d9a5ac07_476e_46ce_b0b0bb84e46f0c21" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 7 1 0 "4532e001_3c9e_4876_88f0219a814aba42" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 8 1 0 "b639f3be_39c9_4ad0_a8a1cca5d30646e8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 9 1 0 "af09ae32_21d1_4109_ab5f98f1c144b008" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
NumLids = SeqGetTotal(Sequence);
// }} ""
// {{ 10 1 0 "e7950c21_c964_48c2_a03e82fed71a7db0" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCount(NumLids);
// }} ""
// {{{ 11 1 0 "59ebb9e4_7055_432c_ba10a995f2a70ee6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DevGetSequenceRef(ML_STAR, ToolSequenceArray.ElementAt( 1 -1), ToolSequence);
// }} ""
// {{{ 12 1 0 "917fe978_47c9_4a2b_9337da1d9e0e170f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FLIPTUBETOOL::ToolsPickUp(Translate("1000000000000"), ToolSequence);
// }} ""
// {{ 13 1 0 "a7ef1872_8b53_4737_9f242df24656cee5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumLids;)
{
Counter = Counter + 1;
// }} ""
// {{ 14 1 0 "265dfbbc_2556_4de3_8d3a028a340dacb5" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCurrentPosition(Counter);
// }} ""
// {{{ 15 1 0 "0320a31a_479a_4270_8c809c498cf3ef3a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Flip_Tube_Functions(3, ToolSequence, Sequence, Translate("1000000000000"), 0, 0, ML_STAR);
// }} ""
// {{ 16 1 0 "a7ef1872_8b53_4737_9f242df24656cee5" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 17 1 0 "54c983c4_987e_405c_98bc5d00b2d7db66" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FLIPTUBETOOL::ToolsEject(ToolSequence);
// }} ""
// {{ 18 1 0 "b639f3be_39c9_4ad0_a8a1cca5d30646e8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 19 1 0 "bdf665fa_1a8a_4a0c_92676a7ff07e2d62" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 20 1 0 "a3f07ef4_211c_42f3_90b2bcd1c7bae428" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 21 1 0 "648c64dc_168c_4445_ac867b907fb448fe" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 22 1 0 "e46259d1_5cbc_4525_95c1347f4f6c4cc6" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "FlipTubeClose" "End"
}
// }} ""
// {{{ 5 "FlipTubeCloseSpecial" "Begin"
private function FlipTubeCloseSpecial( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable Counter;
private variable NumLids;
private sequence ToolSequence;
private sequence Sequence;
private variable SequenceArray[];
private variable NameArray[];
private variable SequencePositionArray[];
private variable ToolSequenceArray[];
private variable CustomErrorHandling;
private variable State;
private variable Message;
private object o_JSONObject;
// {{ 5 "FlipTubeCloseSpecial" "InitLocals"
// }} ""
// {{{ 24 1 0 "85ee2547_bdf3_446b_97b9669726222b9d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ToolSequence:"), ToolSequenceArray);
// }} ""
// {{{ 25 1 0 "f25bb36b_60fe_4a1b_9aa1d94779364c0d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Sequence:"), SequenceArray);
// }} ""
// {{{ 26 1 0 "78de4c36_82c4_4496_a9aae0e6018b2a6e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SequencePosition:"), SequencePositionArray);
// }} ""
// {{ 27 1 0 "89198c8c_ea35_4683_a3eb8d3cadcb138a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 28 1 0 "c1ee7a83_17d2_4f11_ab40689784b6a6ff" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 29 1 0 "05245b2d_20eb_4c1d_9d1ed0e0b776b117" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 30 1 0 "22fa2681_20fc_462f_838fb75a59d843a4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 31 1 0 "02ee317c_2662_420e_a1d93e8e07663e08" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 32 1 0 "6a1a67be_cce7_46c2_88d8b6c42a753519" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
NumLids = SeqGetTotal(Sequence);
// }} ""
// {{ 33 1 0 "c7c0b5f4_df3f_4bee_bdf7b8579ce86824" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCount(NumLids);
// }} ""
// {{{ 34 1 0 "0c1a293b_99de_4f7e_a12a38e400dd802c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DevGetSequenceRef(ML_STAR, ToolSequenceArray.ElementAt( 1 -1), ToolSequence);
// }} ""
// {{{ 35 1 0 "cf8be062_0088_470a_8eb88d42aff3f6e8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FLIPTUBETOOL::ToolsPickUp(Translate("1000000000000"), ToolSequence);
// }} ""
// {{ 36 1 0 "8608e318_a09a_4c9f_91cd38a727aaad97" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumLids;)
{
Counter = Counter + 1;
// }} ""
// {{ 37 1 0 "0650606b_09cb_4cbd_bd524735143ee916" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCurrentPosition(Counter);
// }} ""
// {{{ 38 1 0 "b6649d97_f162_4cd6_8975879532056eff" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Flip_Tube_Functions(4, ToolSequence, Sequence, Translate("1000000000000"), 0, 0, ML_STAR);
// }} ""
// {{ 39 1 0 "8608e318_a09a_4c9f_91cd38a727aaad97" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 40 1 0 "9d1d818e_7f78_45fc_904168f17a01928c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
FLIPTUBETOOL::ToolsEject(ToolSequence);
// }} ""
// {{ 41 1 0 "02ee317c_2662_420e_a1d93e8e07663e08" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 42 1 0 "b6fe840a_e550_4ecf_be795ebe1ef2c1c7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 43 1 0 "fe861e97_8965_4d87_b4676a8a5f1e2ab8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 44 1 0 "1fd9f417_4883_4d9b_b55498cae3ada836" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 45 1 0 "89198c8c_ea35_4683_a3eb8d3cadcb138a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "FlipTubeCloseSpecial" "End"
}
// }} ""
// {{{ 5 "HandleCommand" "Begin"
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
// {{ 5 "HandleCommand" "InitLocals"
// }} ""
// {{ 125 1 0 "1d894881_2541_485a_964bff3b885431b7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "Initialize")
{
// }} ""
// {{{ 126 1 0 "ae839e3f_bf5b_43a2_a1551d8b73be5314" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Initialize(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 127 1 0 "85683da4_60b7_42df_91e91dfe5d522b44" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 128 1 0 "1d894881_2541_485a_964bff3b885431b7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 129 1 0 "141732d7_a749_42bc_8824b6e2396c1b29" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "Open")
{
// }} ""
// {{{ 130 1 0 "4ae81b61_8684_41b4_86f3bbb4bcebf83a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
FlipTubeOpen(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 131 1 0 "96f6fc0e_09d1_4f1b_9e4b9475416acdfb" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 132 1 0 "141732d7_a749_42bc_8824b6e2396c1b29" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 133 1 0 "b67234c2_c41e_40fb_aff12c65f58a0603" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "Close")
{
// }} ""
// {{{ 134 1 0 "393d5131_aac6_4a13_aa841c72e8ed6c85" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
FlipTubeClose(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 135 1 0 "ebeb1fe5_cb88_400e_8dc8691886f3fd73" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 136 1 0 "b67234c2_c41e_40fb_aff12c65f58a0603" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 137 1 0 "2b7d5845_e7b0_4566_8385ba4d609432ee" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "CloseSpecial")
{
// }} ""
// {{{ 138 1 0 "3ed1d61e_5f7d_4b18_8390878338560762" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
FlipTubeCloseSpecial(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 139 1 0 "1ca84cba_3755_404e_9771035ff479866c" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 140 1 0 "2b7d5845_e7b0_4566_8385ba4d609432ee" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 141 1 0 "91b8cc0a_ac73_439e_b5d48f22279c0a98" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\nCommand not handled. Please correct. Aborting...\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"));
// }} ""
// {{ 142 1 0 "ecdd45f3_8f11_46b9_abdb311f0e5719d8" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "HandleCommand" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2023-11-17 16:01$$checksum=c85af39a$$length=084$$