
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/17/2024 2:30:30 PM

#pragma once
#ifndef HSL_RUNTIME
namespace HSLVACUUBRANDPUMP {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2024-01-17 14:30$$checksum=e9813751$$length=082$$