// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "Hamilton HeaterCooler\\HamiltonHeaterCooler.hsl"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\Server\\JsonParser\\JsonParser.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\Server\\ActionServerEndpoints\\ActionServerEndpoints.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\Server\\StateServerEndpoints\\StateServerEndpoints.hs_"
#include "HSLJson\\HSLJson.hsl"
#include "HSLUtilLib2.hsl"
#include "HSLMthLib.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace HHC {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
private function Connect( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function GetTemperature( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void ;
private function StartTemperatureControl( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function StopTemperatureControl( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
JSONPARSER::_InitLibrary();
ACTIONSERVERENDPOINTS::_InitLibrary();
STATESERVERENDPOINTS::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
JSONPARSER::_ExitLibrary();
ACTIONSERVERENDPOINTS::_ExitLibrary();
STATESERVERENDPOINTS::_ExitLibrary();
// }} ""
}
// {{{ 5 "Connect" "Begin"
private function Connect( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable ComPort;
private variable Name;
private variable Trash;
private variable HandleArray[];
private variable CustomErrorHandling;
private variable State;
private variable Message;
private object o_JSONObject;
// {{ 5 "Connect" "InitLocals"
// }} ""
// {{{ 1 1 0 "8d74c9d2_e827_4351_b047b0993e2af7bd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Name = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Name:"));
// }} ""
// {{{ 2 1 0 "3f270483_957d_420f_a8d9aee66ede1113" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ComPort = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ComPort:"));
// }} ""
// {{ 3 1 0 "4bfe312a_8552_4413_af731bbe80d6b322" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 4 1 0 "37b461e6_6f88_4906_8e0176fbad4fcf2e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 5 1 0 "ab2e1409_ba0d_4c3c_ab712bfdb98c1329" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 6 1 0 "8504944b_5e9f_4446_989616ee3dfb8987" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 7 1 0 "9f94580c_5dd1_447b_a2eff74e4d228dea" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 8 1 0 "1b26389b_fd09_49ae_935b79240311db85" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
HandleArray.SetSize(0);
// }} ""
// {{ 9 1 0 "d462ab04_f568_43be_81bbf85d35c8a202" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
HandleArray.AddAsLast(Translate("Simulation"));
// }} ""
// {{{ 10 1 0 "3a12d79c_c155_4769_9017df01e4826a8e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HamiltonHeaterCooler::Connect(ComPort, 0, Trash, HandleArray);
// }} ""
// {{ 11 1 0 "9f94580c_5dd1_447b_a2eff74e4d228dea" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 12 1 0 "842e14d3_c320_4db4_b9cfc781d1f789be" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Util2::Debug::TraceArray(Translate(""), HandleArray);
// }} ""
// {{{ 13 1 0 "e8ee28bd_2b2c_4ee4_aac7bb83104cb3f8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 14 1 0 "caafa113_1b6b_4461_ac9147df6ef86873" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(o_JSONObject, Translate("HandleID"), HandleArray.ElementAt( 1 -1));
// }} ""
// {{{ 15 1 0 "096ec70b_9c49_4918_85361234b6b6147b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 16 1 0 "2294a953_4086_481d_a14f22d9c0fb92e0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 17 1 0 "4bfe312a_8552_4413_af731bbe80d6b322" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Connect" "End"
}
// }} ""
// {{{ 5 "StartTemperatureControl" "Begin"
private function StartTemperatureControl( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable HandleID;
private variable Temperature;
private variable Name;
private variable CustomErrorHandling;
private variable State;
private variable Message;
private object o_JSONObject;
private variable FloatTemperature;
// {{ 5 "StartTemperatureControl" "InitLocals"
// }} ""
// {{{ 57 1 0 "2575d479_4c4f_4971_94d2344475dbfb69" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Name = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Name:"));
// }} ""
// {{{ 58 1 0 "4edf34e2_2c72_4bca_b8570d5d08557d5b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HandleID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:HandleID:"));
// }} ""
// {{{ 59 1 0 "d4c1952d_6dc0_4d67_b0ae3d37c0e441ca" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Temperature = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Temperature:"));
// }} ""
// {{ 60 1 0 "7ec99f35_b463_483e_8a2a704a5e43153d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 61 1 0 "c56cf1ba_9ff4_465a_92e4db435c1f1b71" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 62 1 0 "f744d3fe_b621_449f_8bc045fdb734d174" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 63 1 0 "93cedf1f_d3f6_449e_bd3e64dc09c8cb2c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 64 1 0 "97459863_1c6d_49a0_b9d7d0466f671b37" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 65 1 0 "fc0d8df6_4928_4e78_b284838ec177b628" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
FloatTemperature = Temperature + 0.0;
// }} ""
// {{ 66 1 0 "e2edf953_3305_47ca_8369da45329ce24d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 67 1 0 "180c48c2_3974_4563_b5457d22d8d20491" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HamiltonHeaterCooler::SetTemperature(HandleID, FloatTemperature, FloatTemperature, FloatTemperature, HamiltonHeaterCooler::_FALSE, 0);
// }} ""
// {{ 68 1 0 "97459863_1c6d_49a0_b9d7d0466f671b37" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 69 1 0 "d38ae92b_ecf3_441e_90e8bb5991e5a6f0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 70 1 0 "06afdcd4_2277_441c_b9e5155a43d15507" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 71 1 0 "c5a4f989_172c_407a_ad912e66b06ab4c9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 72 1 0 "7ec99f35_b463_483e_8a2a704a5e43153d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "StartTemperatureControl" "End"
}
// }} ""
// {{{ 5 "StopTemperatureControl" "Begin"
private function StopTemperatureControl( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable HandleID;
private variable Name;
private variable CustomErrorHandling;
private variable State;
private variable Message;
private object o_JSONObject;
// {{ 5 "StopTemperatureControl" "InitLocals"
// }} ""
// {{{ 74 1 0 "06a07cd6_f24a_4cd2_a5c09adf091a027f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Name = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Name:"));
// }} ""
// {{{ 75 1 0 "da8d1088_721d_4f0e_b836dee56918cf31" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HandleID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:HandleID:"));
// }} ""
// {{ 76 1 0 "c17426a3_4d1c_46e1_b4cd79ecdec905cf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 77 1 0 "c17f223f_e829_4cc8_8d47d54bd369f77d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 78 1 0 "17523f2d_feb8_4810_a880bcc795d8f9c5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 79 1 0 "68a701da_57b8_4c6f_b129e995be1e52fe" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 80 1 0 "e6cb346b_bf7f_4d46_bd8c9637a4c7596d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 81 1 0 "e8f4bf39_f87b_45c6_a2bb3600f80fa32a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HamiltonHeaterCooler::StopTemperatureControl(HandleID);
// }} ""
// {{ 82 1 0 "e6cb346b_bf7f_4d46_bd8c9637a4c7596d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 83 1 0 "949d8dff_7cef_4cab_8ce39e03d4c2eb26" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 84 1 0 "c2dcd884_6dfb_405c_8b0c337498563d0c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 85 1 0 "ec524cd4_5e28_48e3_a8abc695f135e330" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 86 1 0 "c17426a3_4d1c_46e1_b4cd79ecdec905cf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "StopTemperatureControl" "End"
}
// }} ""
// {{{ 5 "GetTemperature" "Begin"
private function GetTemperature( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable HandleID;
private variable Temperature;
private variable Name;
private variable CustomErrorHandling;
private variable State;
private variable Message;
private object o_JSONObject;
// {{ 5 "GetTemperature" "InitLocals"
// }} ""
// {{{ 19 1 0 "32595938_1b1c_43a4_b7399f671d8e55d4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Name = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Name:"));
// }} ""
// {{{ 20 1 0 "85726efd_4ded_46b6_bf3b51060c9d9def" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HandleID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:HandleID:"));
// }} ""
// {{ 21 1 0 "adfebd29_43c7_49e2_99ca11d623ece77b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 22 1 0 "c49739c4_1c3c_4279_b7710511f29b57b3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 23 1 0 "5f10a84f_6516_4910_906d8f0a770321f3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 24 1 0 "c4042f1f_0673_48ba_9fc0d12d52fa9c7d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 25 1 0 "157d7e5c_5386_413c_94684ad165f86b10" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 26 1 0 "7b6f8f3a_d6fd_42fe_b0edc930251ce107" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HamiltonHeaterCooler::GetTemperature(HandleID, Temperature);
// }} ""
// {{ 27 1 0 "157d7e5c_5386_413c_94684ad165f86b10" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 28 1 0 "77f7b93e_ffdb_479b_bbf683a0130ed085" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{ 29 1 0 "baa3d76f_bbb1_4ad8_8b7a13148606da50" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Temperature == 0)
{
// }} ""
// {{{ 30 1 0 "7613cd11_54b9_4e1b_a108af97a7d6116e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetFloatProperty(o_JSONObject, Translate("Temperature"), 0.0);
// }} ""
// {{ 31 1 0 "baa3d76f_bbb1_4ad8_8b7a13148606da50" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 32 1 0 "af3af866_4ac1_4b08_99baa641c2d79bba" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetFloatProperty(o_JSONObject, Translate("Temperature"), Temperature);
// }} ""
// {{ 33 1 0 "baa3d76f_bbb1_4ad8_8b7a13148606da50" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 34 1 0 "e30d7c89_8a3e_4910_9946ca3baea202e1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATESERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 35 1 0 "40a00711_cd11_40ba_937c563fe04791b1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 36 1 0 "adfebd29_43c7_49e2_99ca11d623ece77b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "GetTemperature" "End"
}
// }} ""
// {{{ 5 "HandleCommand" "Begin"
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
// {{ 5 "HandleCommand" "InitLocals"
// }} ""
// {{ 38 1 0 "fd0086bf_452d_43a2_a09eb1ad2c1474c8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "Connect")
{
// }} ""
// {{{ 39 1 0 "76446bd4_d19b_4794_9288112d6b89937e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Connect(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 40 1 0 "ccefdd56_bce7_4c97_bc22bf7a0ab8712c" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 41 1 0 "fd0086bf_452d_43a2_a09eb1ad2c1474c8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 42 1 0 "b74dc7f8_8f52_44f5_94801d8564cff506" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "StartTemperatureControl")
{
// }} ""
// {{{ 43 1 0 "9b1da5a8_4d51_4867_b940802c87384217" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StartTemperatureControl(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 44 1 0 "4762b42e_b06b_4263_9dbde1a2b951bf21" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 45 1 0 "b74dc7f8_8f52_44f5_94801d8564cff506" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 46 1 0 "1a14b00a_f5bf_4c8f_9bff54ceb4503b4a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "GetTemperature")
{
// }} ""
// {{{ 47 1 0 "af231900_a44e_4b9e_a2c972ac59a4bd47" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetTemperature(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 48 1 0 "4eb37dbf_395c_4683_b2051a72fc44632d" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 49 1 0 "1a14b00a_f5bf_4c8f_9bff54ceb4503b4a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 50 1 0 "a7d5f0e3_3514_424a_9aed6ac61ba2cb85" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "StopTemperatureControl")
{
// }} ""
// {{{ 51 1 0 "4e517d44_95bd_4d35_866767d96d9e7615" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StopTemperatureControl(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 52 1 0 "5c9d90bf_20ac_4f3e_b4a4486160ab83ba" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 53 1 0 "a7d5f0e3_3514_424a_9aed6ac61ba2cb85" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 54 1 0 "a54bba6c_1aa2_40d5_9afb435fb89c2638" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\nCommand not handled. Please correct. Aborting...\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"));
// }} ""
// {{ 55 1 0 "82f91428_ce7c_4ef0_aa48eb58457cd86b" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "HandleCommand" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2023-11-17 15:49$$checksum=b34674df$$length=084$$