
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 3/7/2024 1:24:59 PM

#pragma once
#ifndef HSL_RUNTIME
namespace TRACKGRIPPER {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, device & TrackGripper, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=FCNCHV-ARDLC$$valid=0$$time=2024-03-07 13:24$$checksum=15ba1df0$$length=089$$