
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 3/5/2024 2:06:48 PM

#pragma once
#ifndef HSL_RUNTIME
namespace TRACKGRIPPER {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, device & TrackGripper, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=FCNAMR-MSBCXFER$$valid=0$$time=2024-03-05 14:06$$checksum=edbb2cba$$length=092$$