
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/23/2024 2:56:35 PM

#pragma once
#ifndef HSL_RUNTIME
namespace TRACKGRIPPER {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, device & TrackGripper, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=FCNCHV-ARDLC$$valid=0$$time=2024-01-23 14:56$$checksum=08fd92d4$$length=089$$