
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 11/30/2023 1:32:43 PM

#pragma once
#ifndef HSL_RUNTIME
namespace CHANNEL1000UL {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
function PadArray( variable & io_Array[], variable & PadIndices[] ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-11-30 13:32$$checksum=d4684840$$length=082$$