
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 11/20/2023 3:29:32 PM

#pragma once
#ifndef HSL_RUNTIME
namespace CHANNEL1000ULCOREGRIP {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-11-20 15:29$$checksum=524829c6$$length=082$$