// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "HSLSeqLib.hsl"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\Server\\JsonParser\\JsonParser.hs_"
#include "HSLErrLib.hsl"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\Server\\ActionServerEndpoints\\ActionServerEndpoints.hs_"
#include "HSLJson\\HSLJson.hsl"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\STAR_Channel_MPH_fwCmd\\STAR_Channel_MPH_fwCmd.hs_"
#include "HSLLabwrAccess\\HSLLabwrAccess.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace CORE96HEAD {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
private function Aspirate( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function Dispense( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function Eject( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function FW_AspDis( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void ;
private function Pickup( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
JSONPARSER::_InitLibrary();
ACTIONSERVERENDPOINTS::_InitLibrary();
STAR_CHANNEL_MPH_FWCMD::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
JSONPARSER::_ExitLibrary();
ACTIONSERVERENDPOINTS::_ExitLibrary();
STAR_CHANNEL_MPH_FWCMD::_ExitLibrary();
// }} ""
}
// {{{ 5 "Aspirate" "Begin"
private function Aspirate( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private sequence Sequence;
private variable SeqEnd;
private variable LiquidFollowing;
private variable Mode;
private variable FixedHeight;
private variable cLLD;
private variable MixPosition;
private variable MixCycles;
private variable RetractDistance;
private variable SubmergeDepth;
private variable Volume;
private variable LiquidClass;
private variable MixVolume;
private variable CustomErrorHandling;
private object o_JSONObject;
private variable LabwareID;
private variable RecoveryDetails;
// {{ 5 "Aspirate" "InitLocals"
// }} ""
// {{{ 1 1 0 "03bac922_0083_4704_a015e7413a60b447" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LabwareID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LabwareID:"));
// }} ""
// {{{ 2 1 0 "d2f1b8b6_a00f_446b_9389390397f7f4a4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Volume = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Volume:"));
// }} ""
// {{{ 3 1 0 "0c0b519b_3293_47df_8a74b33dd81810cd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Mode = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Mode:"));
// }} ""
// {{{ 4 1 0 "7e92fadb_871a_47cd_8f2b49de33a073af" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LiquidClass = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LiquidClass:"));
// }} ""
// {{{ 5 1 0 "9550b459_2a1e_411e_8c1ec71139835e8a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
cLLD = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CapacitiveLiquidLevelDetection:"));
// }} ""
// {{{ 6 1 0 "c5acd9a3_cadc_4c53_83810cc1362051d1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SubmergeDepth = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SubmergeDepth:"));
// }} ""
// {{{ 7 1 0 "05217271_3b0c_4081_88b67111769149e9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
FixedHeight = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:FixHeightFromBottom:"));
// }} ""
// {{{ 8 1 0 "f7572578_5153_41f2_bdfa56982862a499" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RetractDistance = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:RetractDistanceForTransportAir:"));
// }} ""
// {{{ 9 1 0 "3950fd12_9314_4d19_a81e921d9a2e530e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LiquidFollowing = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LiquidFollowing:"));
// }} ""
// {{{ 10 1 0 "03865b33_45eb_4ab7_be5aeb4c133a5a39" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MixCycles = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:MixCycles:"));
// }} ""
// {{{ 11 1 0 "1582350f_500e_49c3_ac2c93b79a715138" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MixPosition = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:MixPosition:"));
// }} ""
// {{{ 12 1 0 "97614925_d394_4ee1_b4c760a028a438b1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MixVolume = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:MixVolume:"));
// }} ""
// {{{ 13 1 0 "85917b68_f953_40a6_ac8d0d13ec2039c9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLLabwrAccess::GetDefaultSequenceForLabwareID(ML_STAR, LabwareID, 0, Sequence);
// }} ""
// {{{ 14 1 0 "4ed459b5_4ad8_4067_beff654369207321" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqEnd = SeqGetTotal(Sequence);
// }} ""
// {{ 15 1 0 "8d5eb94a_8008_4af6_97376640c9a66f0a" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCount(SeqEnd);
// }} ""
// {{ 16 1 0 "512c131f_1a72_42b8_a35e0cbfbc317e80" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCurrentPosition(1);
// }} ""
// {{ 17 1 0 "1fddb247_7af9_4155_ae70369f614408bf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 18 1 0 "5922d558_7daa_4b80_9d8d6f76a1777f9b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 19 1 0 "32f872ca_40b9_4383_b33e2758cf2882b1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 20 1 0 "90d246d1_f627_4689_8d87142910a2cd4d" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_D5B051200C714668BD60FCCDF85EB7B9 ;
err.Clear();
// }} ""
// {{ 21 1 0 "7952aa87_8141_40d8_9e919c6fb7e7c3bb" "ML_STAR:{827392A0-B7E8-4472-9ED3-B45B71B5D27A}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._827392A0_B7E8_4472_9ED3_B45B71B5D27A("7952aa87_8141_40d8_9e919c6fb7e7c3bb"); // Head96Aspirate
	RecoveryDetails = arrRetValues[2];
}
// }} ""
// {{ 22 1 0 "90d246d1_f627_4689_8d87142910a2cd4d" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_D5B051200C714668BD60FCCDF85EB7B9 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 23 1 0 "07e47573_4226_4b64_9690c5aa89f5018f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
RecoveryDetails = ErrGetDataAt(3);
// }} ""
// {{ 24 1 0 "90d246d1_f627_4689_8d87142910a2cd4d" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 25 1 0 "32f872ca_40b9_4383_b33e2758cf2882b1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 26 1 0 "3145ee8e_3b97_4f13_b54718733e9e8a28" "ML_STAR:{827392A0-B7E8-4472-9ED3-B45B71B5D27A}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._827392A0_B7E8_4472_9ED3_B45B71B5D27A("3145ee8e_3b97_4f13_b54718733e9e8a28"); // Head96Aspirate
	RecoveryDetails = arrRetValues[2];
}
// }} ""
// {{ 27 1 0 "32f872ca_40b9_4383_b33e2758cf2882b1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 28 1 0 "3340e3a6_8dd9_4817_b1571d8d29aef3ee" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 29 1 0 "4b784496_5e52_4488_9b27742f176252ff" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(o_JSONObject, Translate("RawRecoveryDetails"), RecoveryDetails);
// }} ""
// {{{ 30 1 0 "2dd9d6f7_6024_44d8_b03fdc30a6ab516e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 31 1 0 "6eecf40f_5f6a_47c7_85cdfb5bdd0fb2b6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 32 1 0 "1fddb247_7af9_4155_ae70369f614408bf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Aspirate" "End"
}
// }} ""
// {{{ 5 "Dispense" "Begin"
private function Dispense( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable SeqEnd;
private sequence Sequence;
private variable Mode;
private variable LiquidFollowing;
private variable cLLD;
private variable FixedHeight;
private variable MixPosition;
private variable MixCycles;
private variable MixVolume;
private variable SideTouch;
private variable SubmergeDepth;
private variable RetractDistance;
private variable Volume;
private variable LiquidClass;
private variable CustomErrorHandling;
private object o_JSONObject;
private variable LabwareID;
private variable RecoveryDetails;
// {{ 5 "Dispense" "InitLocals"
// }} ""
// {{{ 34 1 0 "2e9e5c56_0c86_4685_976ef6a7317e319b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LabwareID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LabwareID:"));
// }} ""
// {{{ 35 1 0 "a950b372_e044_4dbb_99d88b4393436634" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Volume = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Volume:"));
// }} ""
// {{{ 36 1 0 "76c92104_99f7_4497_9eb1a951ca7d0ffe" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Mode = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Mode:"));
// }} ""
// {{{ 37 1 0 "d352aebc_0304_489e_92a50bdde204158a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
FixedHeight = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:FixHeightFromBottom:"));
// }} ""
// {{{ 38 1 0 "c28c002a_5b2c_4332_aa5bce605f0a5b39" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RetractDistance = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:RetractDistanceForTransportAir:"));
// }} ""
// {{{ 39 1 0 "b786703f_ed92_470b_ac1e9506f0ed04f8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
cLLD = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CapacitiveLiquidLevelDetection:"));
// }} ""
// {{{ 40 1 0 "ea0a64fa_840b_4008_a5a1c498c36be938" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SubmergeDepth = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SubmergeDepth:"));
// }} ""
// {{{ 41 1 0 "37cf5914_1d74_422f_a4babf5f56fd7f68" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LiquidClass = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LiquidClass:"));
// }} ""
// {{{ 42 1 0 "68d43eb2_c7dc_4ca3_859e1fb47782bc85" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SideTouch = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SideTouch:"));
// }} ""
// {{{ 43 1 0 "07f38031_b2c4_409c_84936e808a62a4e9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LiquidFollowing = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LiquidFollowing:"));
// }} ""
// {{{ 44 1 0 "af0e291d_b861_4490_a9b444eda0a1d967" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MixCycles = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:MixCycles:"));
// }} ""
// {{{ 45 1 0 "9dbf1461_81f2_4837_993acb2ff6ea7b6c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MixPosition = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:MixPosition:"));
// }} ""
// {{{ 46 1 0 "a9181df2_d0f4_4a8b_bfc33ce62fa40fb5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MixVolume = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:MixVolume:"));
// }} ""
// {{{ 47 1 0 "827b1210_7163_4633_bc4e73fc6aabe6bf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLLabwrAccess::GetDefaultSequenceForLabwareID(ML_STAR, LabwareID, 0, Sequence);
// }} ""
// {{{ 48 1 0 "00045a48_080a_4d14_9b6f68f6c096b28d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqEnd = SeqGetTotal(Sequence);
// }} ""
// {{ 49 1 0 "13ff9c5a_e4ea_4ec1_a2f3f0e4651dbcc9" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCount(SeqEnd);
// }} ""
// {{ 50 1 0 "655fe160_c5d5_4cd2_a8d70fb95c455c3a" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCurrentPosition(1);
// }} ""
// {{ 51 1 0 "adb2f63f_c9d5_42e1_a0d1955e91edd3ce" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 52 1 0 "ee505079_defd_4241_8f2064be07df9eb4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 53 1 0 "fdb10225_7eec_461a_8bbf54f895845796" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 54 1 0 "1e240644_8d46_4757_9b5a6e7dc23decd7" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_50ACFD50A64A41e9A1113D6A42C84DA0 ;
err.Clear();
// }} ""
// {{ 55 1 0 "b99ee8dd_7356_4632_ad9b1ce06f272002" "ML_STAR:{A48573A5-62ED-4951-9EF9-03207EFE34FB}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A48573A5_62ED_4951_9EF9_03207EFE34FB("b99ee8dd_7356_4632_ad9b1ce06f272002"); // Head96Dispense
	RecoveryDetails = arrRetValues[2];
}
// }} ""
// {{ 56 1 0 "1e240644_8d46_4757_9b5a6e7dc23decd7" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_50ACFD50A64A41e9A1113D6A42C84DA0 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 57 1 0 "01ad0e42_4a8f_41f1_8049a88e70f581f9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
RecoveryDetails = ErrGetDataAt(3);
// }} ""
// {{ 58 1 0 "1e240644_8d46_4757_9b5a6e7dc23decd7" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 59 1 0 "fdb10225_7eec_461a_8bbf54f895845796" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 60 1 0 "6612f9c6_ce98_462b_9e033c53b0c73573" "ML_STAR:{A48573A5-62ED-4951-9EF9-03207EFE34FB}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A48573A5_62ED_4951_9EF9_03207EFE34FB("6612f9c6_ce98_462b_9e033c53b0c73573"); // Head96Dispense
	RecoveryDetails = arrRetValues[2];
}
// }} ""
// {{ 61 1 0 "fdb10225_7eec_461a_8bbf54f895845796" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 62 1 0 "18dcb210_2f32_4455_a85e6a37a82c3e7f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 63 1 0 "dee61288_8df1_4e93_8670831338fad838" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(o_JSONObject, Translate("RawRecoveryDetails"), RecoveryDetails);
// }} ""
// {{{ 64 1 0 "93aaa0f3_cb7d_4902_8fdecbe304cdf8a3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 65 1 0 "f939628c_d9cd_46a7_ada0bed7993b6332" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 66 1 0 "adb2f63f_c9d5_42e1_a0d1955e91edd3ce" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Dispense" "End"
}
// }} ""
// {{{ 5 "Pickup" "Begin"
private function Pickup( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable SeqEnd;
private sequence Sequence;
private variable CustomErrorHandling;
private object o_JSONObject;
private variable LabwareID;
private variable RecoveryDetails;
// {{ 5 "Pickup" "InitLocals"
// }} ""
// {{{ 152 1 0 "5b1a9de2_56db_4afc_83d5d73d2dae5d76" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LabwareID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LabwareID:"));
// }} ""
// {{{ 153 1 0 "9bceba9a_efa2_4e72_a7393afb464dacd6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLLabwrAccess::GetDefaultSequenceForLabwareID(ML_STAR, LabwareID, 0, Sequence);
// }} ""
// {{{ 154 1 0 "20661842_688d_4206_a1b3c519cf611c69" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqEnd = SeqGetTotal(Sequence);
// }} ""
// {{ 155 1 0 "38be1984_f1c8_4d07_a1b29fd347787ffa" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCount(SeqEnd);
// }} ""
// {{ 156 1 0 "be6a7c87_0dc2_4f82_bd38191a2a83fa8c" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCurrentPosition(1);
// }} ""
// {{ 157 1 0 "565b1500_826a_4721_a74b72ca0ba029b2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 158 1 0 "52a10b94_e1bf_4008_86a6a1bcc6bf1b2e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 159 1 0 "7351fe0f_7005_4fd2_8fb5c6defbbacb1c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 160 1 0 "55425c11_d6ee_43a2_829283b5f1fc3b52" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_A17E7E43C0AE40b7A62C9591FDCB26D8 ;
err.Clear();
// }} ""
// {{ 161 1 0 "149efd2f_cd6a_4ebd_ac4406485352bb4d" "ML_STAR:{BD0D210B-0816-4C86-A903-D6B2DF73F78B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._BD0D210B_0816_4C86_A903_D6B2DF73F78B("149efd2f_cd6a_4ebd_ac4406485352bb4d"); // Head96TipPickUp
	RecoveryDetails = arrRetValues[2];
}
// }} ""
// {{ 162 1 0 "55425c11_d6ee_43a2_829283b5f1fc3b52" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_A17E7E43C0AE40b7A62C9591FDCB26D8 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 163 1 0 "b1320496_4aa0_4eba_b224df256c6c5a2c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
RecoveryDetails = ErrGetDataAt(3);
// }} ""
// {{ 164 1 0 "55425c11_d6ee_43a2_829283b5f1fc3b52" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 165 1 0 "7351fe0f_7005_4fd2_8fb5c6defbbacb1c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 166 1 0 "5fb770ae_b7cd_4ae0_983d47173bba860c" "ML_STAR:{BD0D210B-0816-4C86-A903-D6B2DF73F78B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._BD0D210B_0816_4C86_A903_D6B2DF73F78B("5fb770ae_b7cd_4ae0_983d47173bba860c"); // Head96TipPickUp
	RecoveryDetails = arrRetValues[2];
}
// }} ""
// {{ 167 1 0 "7351fe0f_7005_4fd2_8fb5c6defbbacb1c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 168 1 0 "ddb764e3_af0a_43c6_83fa754ed279d5ef" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 169 1 0 "82510aae_c25e_4644_af885917bdf2fbd5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(o_JSONObject, Translate("RawRecoveryDetails"), RecoveryDetails);
// }} ""
// {{{ 170 1 0 "fcf34614_e8e6_4740_89b05c4b424c554a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 171 1 0 "28dab66a_b0b1_4f21_a303ecb841720d0f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 172 1 0 "565b1500_826a_4721_a74b72ca0ba029b2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Pickup" "End"
}
// }} ""
// {{{ 5 "Eject" "Begin"
private function Eject( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable CustomErrorHandling;
private variable SeqEnd;
private sequence Sequence;
private object o_JSONObject;
private variable LabwareID;
private variable RecoveryDetails;
// {{ 5 "Eject" "InitLocals"
// }} ""
// {{{ 68 1 0 "1c95689b_fb2e_4eb0_ac80c5cb4b852130" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LabwareID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LabwareID:"));
// }} ""
// {{{ 69 1 0 "31b606f1_2200_41b4_ab72d57eea036972" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLLabwrAccess::GetDefaultSequenceForLabwareID(ML_STAR, LabwareID, 0, Sequence);
// }} ""
// {{{ 70 1 0 "d9e892a2_2ff8_4bc6_97761e61c99246b3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqEnd = SeqGetTotal(Sequence);
// }} ""
// {{ 71 1 0 "fda7f0a7_296e_4332_a736f39d570c4d2b" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCount(SeqEnd);
// }} ""
// {{ 72 1 0 "a46e0fa5_5436_480c_a8cb2b264b859922" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCurrentPosition(1);
// }} ""
// {{ 73 1 0 "e077c407_6d35_4b6a_90735253f4cbca19" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 74 1 0 "83c5a438_cf52_497b_aa634386fee7974b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 75 1 0 "aab43830_c1a3_46e2_a8f5f4abfc8bc0c0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 76 1 0 "66124c1c_b439_4aaf_ae2480ea2aef5bc1" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_070E930960DE4ba3B1D75DEB87DCCA59 ;
err.Clear();
// }} ""
// {{ 77 1 0 "29ba711e_f9cd_46c6_abbf0be4ca061718" "ML_STAR:{2880E77A-3D6D-40FE-AF57-1BD1FE13960C}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2880E77A_3D6D_40FE_AF57_1BD1FE13960C("29ba711e_f9cd_46c6_abbf0be4ca061718"); // Head96TipEject
	RecoveryDetails = arrRetValues[2];
}
// }} ""
// {{ 78 1 0 "66124c1c_b439_4aaf_ae2480ea2aef5bc1" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_070E930960DE4ba3B1D75DEB87DCCA59 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 79 1 0 "eba5f2c2_ad84_4d0d_b73bf68a0332896a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
RecoveryDetails = ErrGetDataAt(3);
// }} ""
// {{ 80 1 0 "66124c1c_b439_4aaf_ae2480ea2aef5bc1" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 81 1 0 "aab43830_c1a3_46e2_a8f5f4abfc8bc0c0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 82 1 0 "13ce8163_9c0a_4055_81a4a93fb38077ec" "ML_STAR:{2880E77A-3D6D-40FE-AF57-1BD1FE13960C}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2880E77A_3D6D_40FE_AF57_1BD1FE13960C("13ce8163_9c0a_4055_81a4a93fb38077ec"); // Head96TipEject
	RecoveryDetails = arrRetValues[2];
}
// }} ""
// {{ 83 1 0 "aab43830_c1a3_46e2_a8f5f4abfc8bc0c0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 84 1 0 "50545fef_8357_4348_ac69cb6fa83fa6e4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 85 1 0 "35870a2a_491f_48e8_8e71364574701f43" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(o_JSONObject, Translate("RawRecoveryDetails"), RecoveryDetails);
// }} ""
// {{{ 86 1 0 "3d371c3b_8afe_4a4b_9812b226c5c96ba3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 87 1 0 "ddabcf6a_4c73_42b3_9ec47055e073fcad" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 88 1 0 "e077c407_6d35_4b6a_90735253f4cbca19" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Eject" "End"
}
// }} ""
// {{{ 5 "HandleCommand" "Begin"
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
// {{ 5 "HandleCommand" "InitLocals"
// }} ""
// {{ 129 1 0 "203386dc_8e12_4815_a081aefc832bb9b4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "Pickup")
{
// }} ""
// {{{ 130 1 0 "fdf2bf10_174b_422f_b01df7a28e139c61" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Pickup(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 131 1 0 "2016666c_8c81_412e_92731ca6e1731666" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 132 1 0 "203386dc_8e12_4815_a081aefc832bb9b4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 133 1 0 "dee481a3_5f37_4b97_b7cced75fd892406" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "Aspirate")
{
// }} ""
// {{{ 134 1 0 "7e2b1e3f_cd8c_461f_a6fd0ca8821d9991" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Aspirate(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 135 1 0 "cfa82710_990b_4c27_bd75382bcc452ea4" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 136 1 0 "dee481a3_5f37_4b97_b7cced75fd892406" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 137 1 0 "156ecd9a_6909_42f1_90c3ad0456d4a1ad" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "Dispense")
{
// }} ""
// {{{ 138 1 0 "c2281f75_627b_43fd_911d981c98485c23" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Dispense(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 139 1 0 "ba5bd693_c32d_4f92_a574ead748aa0471" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 140 1 0 "156ecd9a_6909_42f1_90c3ad0456d4a1ad" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 141 1 0 "3696c803_1baf_47a3_979ac8a8c4f71dfe" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "Eject")
{
// }} ""
// {{{ 142 1 0 "928536f5_c73c_49c0_bcd1c300335e694b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Eject(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 143 1 0 "49255724_626e_4d44_a9fc2e4f5a706d52" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 144 1 0 "3696c803_1baf_47a3_979ac8a8c4f71dfe" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 145 1 0 "5779e2ac_b96a_4a98_9e98c94d78945436" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "FW_AspDis")
{
// }} ""
// {{{ 146 1 0 "45f1633a_60b6_4180_ab4425300272be2c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
FW_AspDis(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 147 1 0 "92b7c68c_674a_4a08_b2b1ddacef9e7966" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 148 1 0 "5779e2ac_b96a_4a98_9e98c94d78945436" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 149 1 0 "27cf2013_ffde_481a_a59b627395965d48" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\nCommand not handled. Please correct. Aborting...\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"));
// }} ""
// {{ 150 1 0 "4eda8900_4c1c_4f65_95526aac13f48e5d" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "HandleCommand" "End"
}
// }} ""
// {{{ 5 "FW_AspDis" "Begin"
private function FW_AspDis( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private object o_JSONObject;
private variable CustomErrorHandling;
private variable LiquidClass;
private variable SeqEnd;
private sequence Sequence;
private variable SettlingTimeStoppable;
private variable LLDSearchHeight;
private variable LiquidFollowingDistance;
private variable AspirateTraverseBeforeAspirate;
private variable AspirateVariable;
private variable AspirateFixHeightFromBottom;
private variable AspirateRetractDistanceForTransportAir;
private variable AspirateVolume;
private variable AspirateTraverseAfterAspirate;
private variable AspirateAdditionalSettlingTime;
private variable DispenseVariable;
private variable DispenseTraverseBeforeDispense;
private variable DispenseFixHeightFromBottom;
private variable AspirateBlowoutVolume;
private variable DispenseTraverseAfterDispense;
private variable DispenseBlowoutVolume;
private variable DispenseVolume;
private variable DispenseAdditionalSettlingTime;
private variable LabwareID;
// {{ 5 "FW_AspDis" "InitLocals"
// }} ""
// {{{ 90 1 0 "82ee2fb9_81f8_44fa_a26efb26290cb008" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LabwareID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LabwareID:"));
// }} ""
// {{{ 91 1 0 "9b9f2012_4b58_4dc9_9f6a2a225fda9168" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LLDSearchHeight = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LLDSearchHeight:"));
// }} ""
// {{{ 92 1 0 "9be3ab78_d59d_40e0_8dc9400fc2497732" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LiquidClass = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LiquidClass:"));
// }} ""
// {{{ 93 1 0 "b5810481_61f3_49ae_af2a9634402d4237" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SettlingTimeStoppable = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SettlingTimeStoppable:"));
// }} ""
// {{{ 94 1 0 "902ca7c2_2543_434d_97d57096ca253bbd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LiquidFollowingDistance = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LiquidFollowingDistance:"));
// }} ""
// {{{ 95 1 0 "6294c130_656b_40a2_b7392b7d15d74e25" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
AspirateVariable = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Aspirate:"));
// }} ""
// {{{ 96 1 0 "67d30495_3894_4361_ac81011afeda084e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
AspirateTraverseBeforeAspirate = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:AspirateTraverseBeforeAspirate:"));
// }} ""
// {{{ 97 1 0 "547502c2_3ba8_4b8d_98b8fb70b9ddca24" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
AspirateTraverseAfterAspirate = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:AspirateTraverseAfterAspirate:"));
// }} ""
// {{{ 98 1 0 "ab8df7d6_97e6_409d_88a6c9bdfe79b0a8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
AspirateFixHeightFromBottom = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:AspirateFixHeightFromBottom:"));
// }} ""
// {{{ 99 1 0 "3d4b9f65_b2a3_43da_aab27bb97fa6692a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
AspirateRetractDistanceForTransportAir = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:AspirateRetractDistanceForTransportAir:"));
// }} ""
// {{{ 100 1 0 "e540fce5_43f3_444b_806bd3977f25b041" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
AspirateVolume = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:AspirateVolume:"));
// }} ""
// {{{ 101 1 0 "dfda9941_1045_4691_b4fbc73e2bd2ccb7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
AspirateAdditionalSettlingTime = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:AspirateAdditionalSettlingTime:"));
// }} ""
// {{{ 102 1 0 "0a3afc18_fffc_489c_8e93917f90ed58c5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
AspirateBlowoutVolume = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:AspirateBlowoutVolume:"));
// }} ""
// {{{ 103 1 0 "b6a56fa8_9497_474c_b5f14712a91695ac" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DispenseVariable = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Dispense:"));
// }} ""
// {{{ 104 1 0 "fcfb2241_336d_4634_ba9b09bd44d282ae" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DispenseTraverseBeforeDispense = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:DispenseTraverseBeforeDispense:"));
// }} ""
// {{{ 105 1 0 "e7b9806e_1ad7_4418_bfd7732c52594e83" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DispenseTraverseAfterDispense = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:DispenseTraverseAfterDispense:"));
// }} ""
// {{{ 106 1 0 "ad292922_c69c_4e90_8dc1810143e03034" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DispenseFixHeightFromBottom = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:DispenseFixHeightFromBottom:"));
// }} ""
// {{{ 107 1 0 "962098e8_c03f_4105_8b1057dab3d8a5da" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DispenseVolume = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:DispenseVolume:"));
// }} ""
// {{{ 108 1 0 "678883fc_cc9a_42c9_af0355d0b2a0a7f7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DispenseAdditionalSettlingTime = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:DispenseAdditionalSettlingTime:"));
// }} ""
// {{{ 109 1 0 "c92cc991_35db_41d9_846faf1a561de471" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DispenseBlowoutVolume = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:DispenseBlowoutVolume:"));
// }} ""
// {{{ 110 1 0 "ca1995c3_dd00_4787_907b2d6a4e0635a4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLLabwrAccess::GetDefaultSequenceForLabwareID(ML_STAR, LabwareID, 0, Sequence);
// }} ""
// {{{ 111 1 0 "8992f266_247d_4cfb_82a5a81e8d9c3cbd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqEnd = SeqGetTotal(Sequence);
// }} ""
// {{ 112 1 0 "363b1c5e_15b0_47b6_9fa2116ebb356f27" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCount(SeqEnd);
// }} ""
// {{ 113 1 0 "df55d398_cdb0_40ea_a72aa34e0fec1a07" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCurrentPosition(1);
// }} ""
// {{ 114 1 0 "82bb912c_58ac_453c_a25946c8835dd8a5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 115 1 0 "16195564_8983_46ed_aa660286568cf635" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 116 1 0 "b0b32bf1_4e9e_40c2_bd4d2f306de8c76e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 117 1 0 "c66ab3ef_40c1_4295_bb2320f33d942e5a" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_F97C86FBB2834c918D1E95019FAAF4AD ;
err.Clear();
// }} ""
// {{{ 118 1 0 "db50c712_b720_4dcd_a1235046d62ea257" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STAR_CHANNEL_MPH_FWCMD::_96HeadAsp_Disp(Translate(""), AspirateVariable, DispenseVariable, AspirateTraverseBeforeAspirate, AspirateTraverseAfterAspirate, LLDSearchHeight, AspirateFixHeightFromBottom, AspirateRetractDistanceForTransportAir, AspirateVolume, LiquidClass, AspirateAdditionalSettlingTime, DispenseTraverseBeforeDispense, DispenseTraverseAfterDispense, DispenseVolume, DispenseFixHeightFromBottom, ML_STAR, Sequence, AspirateBlowoutVolume, DispenseBlowoutVolume, 1, DispenseAdditionalSettlingTime, SettlingTimeStoppable, LiquidFollowingDistance);
// }} ""
// {{ 119 1 0 "c66ab3ef_40c1_4295_bb2320f33d942e5a" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_F97C86FBB2834c918D1E95019FAAF4AD : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 120 1 0 "c66ab3ef_40c1_4295_bb2320f33d942e5a" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 121 1 0 "b0b32bf1_4e9e_40c2_bd4d2f306de8c76e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 122 1 0 "704e9ea1_29d1_4e76_a755e7db56632c62" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STAR_CHANNEL_MPH_FWCMD::_96HeadAsp_Disp(Translate(""), AspirateVariable, DispenseVariable, AspirateTraverseBeforeAspirate, AspirateTraverseAfterAspirate, LLDSearchHeight, AspirateFixHeightFromBottom, AspirateRetractDistanceForTransportAir, AspirateVolume, LiquidClass, AspirateAdditionalSettlingTime, DispenseTraverseBeforeDispense, DispenseTraverseAfterDispense, DispenseVolume, DispenseFixHeightFromBottom, ML_STAR, Sequence, AspirateBlowoutVolume, DispenseBlowoutVolume, 1, DispenseAdditionalSettlingTime, SettlingTimeStoppable, LiquidFollowingDistance);
// }} ""
// {{ 123 1 0 "b0b32bf1_4e9e_40c2_bd4d2f306de8c76e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 124 1 0 "58caf37c_f49c_4dd4_9021044546ae5243" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 125 1 0 "64689127_6ccd_45ae_a67138f7ffc711a5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 126 1 0 "5f7db623_cfc9_442a_b9a6b74689ea7dfd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 127 1 0 "82bb912c_58ac_453c_a25946c8835dd8a5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "FW_AspDis" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2024-01-12 14:26$$checksum=12d5bf5a$$length=084$$