
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 7/11/2024 9:01:59 AM

#pragma once
#ifndef HSL_RUNTIME
namespace TRACKGRIPPER {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, device & TrackGripper, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=fcnchv-ardlc$$valid=0$$time=2024-07-11 09:01$$checksum=1e89dc57$$length=089$$