// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\AutomationBareNecessities\\ABN\\AutomationBareNecessitiesMethod\\Library\\ABNWebServerCommands\\JSONParser\\WebServerJSONParser.hs_"
#include "HSLVacuuBrandPump.hsl"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\AutomationBareNecessities\\ABN\\AutomationBareNecessitiesMethod\\Library\\ABNWebServerCommands\\ABNWebServerCommands.hs_"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace VACUUM {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
private function GetPressure( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void ;
private function Initialize( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function StartPressureControl( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function StopPressureControl( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
WEBSERVERJSONPARSER::_InitLibrary();
ABNWEBSERVERCOMMANDS::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
WEBSERVERJSONPARSER::_ExitLibrary();
ABNWEBSERVERCOMMANDS::_ExitLibrary();
// }} ""
}
// {{{ 5 "Initialize" "Begin"
private function Initialize( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable ComPort;
private variable Name;
private variable PumpID;
private variable CustomErrorHandling;
private variable State;
private variable Values[];
private variable Keys[];
private variable Message;
private variable RequestID;
// {{ 5 "Initialize" "InitLocals"
// }} ""
// {{{ 37 1 0 "e59474c4_7ad0_4012_9b3d47abffefe656" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RequestID = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Request Identifier:"));
// }} ""
// {{{ 38 1 0 "9b9c0878_b4f2_4a51_946fa40dbf6e5fbd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Name = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Name:"));
// }} ""
// {{{ 39 1 0 "da584ade_9a26_4777_920d8c11ed9c3f3e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ComPort = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ComPort:"));
// }} ""
// {{{ 40 1 0 "cfb75167_537c_4c23_a82627512154ac00" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PumpID = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:PumpID:"));
// }} ""
// {{ 41 1 0 "59b7331d_f3c8_47b0_90dfd5afd1df8117" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 42 1 0 "a9fb76d4_6560_4c9f_b9d9345f96445b79" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 43 1 0 "f88e85b9_8169_42b7_83310a4b2be6820e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 44 1 0 "ab02b6be_6fb9_48dd_adea3944ebdebdf1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 45 1 0 "4927b6da_1a41_474e_b41f58863031d957" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 46 1 0 "048dc743_441c_49fc_9aa62bd7c25f6924" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLStarBVSLib::BVSInitialize(PumpID, ComPort);
// }} ""
// {{ 47 1 0 "4927b6da_1a41_474e_b41f58863031d957" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 48 1 0 "5c52f1a4_cb53_44b5_b8b93e839686f2ff" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Keys.SetSize(0);
// }} ""
// {{ 49 1 0 "344785b3_0553_461c_9979a0244bf27c40" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Values.SetSize(0);
// }} ""
// {{{ 50 1 0 "442f2217_0ef7_4f8c_9b849a7558e127d2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ABNWEBSERVERCOMMANDS::DriverRespond(State, RequestID, Message, Keys, Values);
// }} ""
// {{ 51 1 0 "59b7331d_f3c8_47b0_90dfd5afd1df8117" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Initialize" "End"
}
// }} ""
// {{{ 5 "StartPressureControl" "Begin"
private function StartPressureControl( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable PumpID;
private variable Pressure;
private variable Name;
private variable AmbientPressure;
private variable VacuumPressure;
private variable CustomErrorHandling;
private variable State;
private variable Values[];
private variable Keys[];
private variable Message;
private variable RequestID;
// {{ 5 "StartPressureControl" "InitLocals"
// }} ""
// {{{ 53 1 0 "838b1158_e20c_4421_9070fc07b8dd0413" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RequestID = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Request Identifier:"));
// }} ""
// {{{ 54 1 0 "c187309b_67c2_4a45_986847d9d54221fb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Name = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Name:"));
// }} ""
// {{{ 55 1 0 "b67b7b0e_6f59_4c4e_8166acac4a9a6a08" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PumpID = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:PumpID:"));
// }} ""
// {{{ 56 1 0 "80f2470e_33f9_45fd_913a583dfb3631f1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Pressure = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Pressure:"));
// }} ""
// {{ 57 1 0 "32aa06c7_e8b2_450b_a2fd8762fb0519d7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 58 1 0 "2d8b4bd5_e9de_4800_b7a103f9ecbdd536" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 59 1 0 "319d13d9_5d1e_4c7c_881816d6fe8269e1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 60 1 0 "170d0989_96f6_4f09_b247942afaf9cf8c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 61 1 0 "e8c361e6_dc30_4de7_b981080337d8fd6b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 62 1 0 "1b982bec_1c38_47a4_8be1f172e118af4b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AmbientPressure = HSLStarBVSLib::BVSGetAmbientPressure(PumpID);
// }} ""
// {{ 63 1 0 "6a4930fe_6b3b_467b_a9e234652b4c4e53" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
VacuumPressure = AmbientPressure - Pressure;
// }} ""
// {{{ 64 1 0 "740316b9_54e5_46bb_a8c6b0082f8066b0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLVacuuBrandPump::StartPressureControl(PumpID, VacuumPressure, 999999, Translate("y"), 1);
// }} ""
// {{ 65 1 0 "e8c361e6_dc30_4de7_b981080337d8fd6b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 66 1 0 "3a480011_b0d6_49e5_a7e75e0c10ae967f" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Keys.SetSize(0);
// }} ""
// {{ 67 1 0 "6eb63916_a78c_431f_8ef66d54540c9caf" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Values.SetSize(0);
// }} ""
// {{{ 68 1 0 "a7f6cc43_d9d9_4109_b28a851ca8d6ef19" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ABNWEBSERVERCOMMANDS::DriverRespond(State, RequestID, Message, Keys, Values);
// }} ""
// {{ 69 1 0 "32aa06c7_e8b2_450b_a2fd8762fb0519d7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "StartPressureControl" "End"
}
// }} ""
// {{{ 5 "StopPressureControl" "Begin"
private function StopPressureControl( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable PumpID;
private variable Name;
private timer VacuumTimer;
private variable CustomErrorHandling;
private variable State;
private variable Values[];
private variable Keys[];
private variable Message;
private variable RequestID;
// {{ 5 "StopPressureControl" "InitLocals"
// }} ""
// {{{ 71 1 0 "a9eda008_28e7_40e4_a3d34369e05508f3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RequestID = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Request Identifier:"));
// }} ""
// {{{ 72 1 0 "d8f53b03_8e76_4cfc_a40b82aa7f962a17" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Name = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Name:"));
// }} ""
// {{{ 73 1 0 "09b31678_e0ce_4534_a44468a82d8317d1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PumpID = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:PumpID:"));
// }} ""
// {{ 74 1 0 "3ebddd88_8084_4dea_8f2660965a139da7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 75 1 0 "27efb162_7a67_462b_8c84e1c37258c552" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 76 1 0 "b9e1062d_af3f_4c5f_9f96e376b0f68125" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 77 1 0 "cee19a20_8549_4985_ab490e60b4688e00" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 78 1 0 "b6344547_4f99_4fd1_868227b9260bb109" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 79 1 0 "cf76a460_9c20_4553_a02fd5bf71ecbdfe" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLVacuuBrandPump::StopPumpImmediatly(PumpID);
// }} ""
// {{{ 80 1 0 "df594479_f4bf_42fd_b3972930f64579c5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLVacuuBrandPump::OpenAirAdmittanceValve(PumpID);
// }} ""
// {{ 81 1 0 "68de0734_a99d_4c63_bfbec5e9b513686b" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == VacuumTimer.SetTimer(5) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 82 1 0 "db1e4d60_6328_4efb_994cf5fc29b30b98" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == VacuumTimer.WaitTimer(hslFalse, hslFalse) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 83 1 0 "b6344547_4f99_4fd1_868227b9260bb109" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 84 1 0 "2789c9d2_4a3d_41cf_ad2c8e42e9692239" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Keys.SetSize(0);
// }} ""
// {{ 85 1 0 "acdb7e44_c51e_418d_bacfab6de33d282f" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Values.SetSize(0);
// }} ""
// {{{ 86 1 0 "a24a83cb_4888_4e94_921f597799daa8e6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ABNWEBSERVERCOMMANDS::DriverRespond(State, RequestID, Message, Keys, Values);
// }} ""
// {{ 87 1 0 "3ebddd88_8084_4dea_8f2660965a139da7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "StopPressureControl" "End"
}
// }} ""
// {{{ 5 "GetPressure" "Begin"
private function GetPressure( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable PumpID;
private variable Pressure;
private variable Name;
private variable CustomErrorHandling;
private variable State;
private variable Values[];
private variable Keys[];
private variable Message;
private variable RequestID;
// {{ 5 "GetPressure" "InitLocals"
// }} ""
// {{{ 1 1 0 "a8f623e0_7f20_47f2_a8a4e967d65b6b9c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RequestID = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Request Identifier:"));
// }} ""
// {{{ 2 1 0 "1c0aca72_19c9_44aa_b9abaf747c131503" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Name = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Name:"));
// }} ""
// {{{ 3 1 0 "9fc9aa05_866c_4b51_9e84be3c9f0c7c0f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PumpID = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:PumpID:"));
// }} ""
// {{ 4 1 0 "c9f3c7fa_caf3_473f_85a3114861f17312" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 1 0 "cd810d7a_982b_4aec_90833fb08970b94d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 6 1 0 "4e3e29d4_bdc8_4b3d_91c238582b82eaca" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 7 1 0 "128a9ee2_b967_4475_967cead1ab7159ba" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 8 1 0 "7a79de24_04f8_424e_8f733e68059cefb7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 9 1 0 "e2866dc5_a1ee_49f3_b2761da181e865e8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Pressure = HSLVacuuBrandPump::ReqActualPressure(PumpID);
// }} ""
// {{ 10 1 0 "7a79de24_04f8_424e_8f733e68059cefb7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 11 1 0 "b7a072f2_a468_4a0a_9f48d2d46c3da5a3" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Keys.SetSize(0);
// }} ""
// {{ 12 1 0 "1fbd14ee_e36d_4297_b97057ba926fee4d" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Keys.AddAsLast(Translate("Pressure"));
// }} ""
// {{ 13 1 0 "752ee93c_7364_45ea_812fc03a82beb9b4" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Values.SetSize(0);
// }} ""
// {{ 14 1 0 "51cd49c5_6373_4e23_b08d9cfb954a7e87" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Values.AddAsLast(Pressure);
// }} ""
// {{{ 15 1 0 "f79cc11c_2b88_4cd7_9e4c13a48d3e7984" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ABNWEBSERVERCOMMANDS::DriverRespond(State, RequestID, Message, Keys, Values);
// }} ""
// {{ 16 1 0 "c9f3c7fa_caf3_473f_85a3114861f17312" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "GetPressure" "End"
}
// }} ""
// {{{ 5 "HandleCommand" "Begin"
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
// {{ 5 "HandleCommand" "InitLocals"
// }} ""
// {{ 18 1 0 "bafa5ce0_1d2f_476a_a9cb846bac4f9a90" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "Initialize")
{
// }} ""
// {{{ 19 1 0 "53ed5f77_0a6a_4994_9cc08b1d2f0dbc45" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Initialize(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 20 1 0 "082880ad_0be2_4e27_a9e46315be3836c2" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 21 1 0 "bafa5ce0_1d2f_476a_a9cb846bac4f9a90" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 22 1 0 "98d8380d_935c_4e5f_a6800faa14cec6be" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "GetPressure")
{
// }} ""
// {{{ 23 1 0 "8976da1a_4ebf_42cc_851e66c9e57611e8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetPressure(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 24 1 0 "340288b4_efa1_4297_8353f4821dda0df9" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 25 1 0 "98d8380d_935c_4e5f_a6800faa14cec6be" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 26 1 0 "548fb7b3_4844_41b5_8742d1186fe6b6ba" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "StartPressureControl")
{
// }} ""
// {{{ 27 1 0 "258ac7a9_55f9_4483_989209d13ab08c50" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StartPressureControl(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 28 1 0 "358bbd80_a3fc_405b_b1010a46c5afc258" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 29 1 0 "548fb7b3_4844_41b5_8742d1186fe6b6ba" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 30 1 0 "9a1aaeb7_6497_46af_bc6ace7ec3d4c3b7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "StopPressureControl")
{
// }} ""
// {{{ 31 1 0 "ccb1b3af_b441_467d_ae63833ec814c2ff" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StopPressureControl(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 32 1 0 "6d8f6859_5eaa_46ac_9f35e05ba956afd8" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 33 1 0 "9a1aaeb7_6497_46af_bc6ace7ec3d4c3b7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 34 1 0 "1689c1c8_e978_40ba_b6c8933fd0fe578b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\nCommand not handled. Please correct. Aborting...\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"));
// }} ""
// {{ 35 1 0 "1b64ed4a_0150_4e4f_884bc5d949c97d51" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "HandleCommand" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2023-01-30 21:59$$checksum=36f435f9$$length=084$$