
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/12/2024 2:26:18 PM

#pragma once
#ifndef HSL_RUNTIME
namespace CHANNEL1000ULCOREGRIP {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2024-01-12 14:26$$checksum=784b4ec2$$length=082$$