// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "plh\\plh\\driver\\HAMILTON\\backend\\library\\shared\\Server\\JsonParser\\JsonParser.hs_"
#include "HSLDevLib.hsl"
#include "HSLErrLib.hsl"
#include "plh\\plh\\driver\\HAMILTON\\backend\\library\\shared\\Server\\ActionServerEndpoints\\ActionServerEndpoints.hs_"
#include "HSLJson\\HSLJson.hsl"
#include "HSLLabwrAccess\\HSLLabwrAccess.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace ISWAP {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
private function GetPlateCarrier( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function GetPlateComplex( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void ;
private function PlacePlateCarrier( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function PlacePlateComplex( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
JSONPARSER::_InitLibrary();
ACTIONSERVERENDPOINTS::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
JSONPARSER::_ExitLibrary();
ACTIONSERVERENDPOINTS::_ExitLibrary();
// }} ""
}
// {{{ 5 "HandleCommand" "Begin"
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
// {{ 5 "HandleCommand" "InitLocals"
// }} ""
// {{ 58 1 0 "5d947672_b509_4962_a83e358c2a37d014" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "GetPlateCarrier")
{
// }} ""
// {{{ 59 1 0 "a77ec8a4_2158_44c4_a518064d1d447703" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetPlateCarrier(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 60 1 0 "6c67257c_3be4_412e_8835eed6ed5c2e36" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 61 1 0 "5d947672_b509_4962_a83e358c2a37d014" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 62 1 0 "3a2d772d_acdb_4137_86e5be1bf63b3e92" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "GetPlateComplex")
{
// }} ""
// {{{ 63 1 0 "83bc8898_43d4_4bf4_b97d9bf15785620c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetPlateComplex(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 64 1 0 "c642bf03_ca99_42e0_ae200ffe72c53373" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 65 1 0 "3a2d772d_acdb_4137_86e5be1bf63b3e92" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 66 1 0 "db3b6c60_fe79_47ca_841c1f9da1254ce3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "PlacePlateCarrier")
{
// }} ""
// {{{ 67 1 0 "3a86141c_e62d_4e97_a381570f6eb1e170" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PlacePlateCarrier(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 68 1 0 "1903e2de_a90e_4ef6_82e5fbf83a19152b" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 69 1 0 "db3b6c60_fe79_47ca_841c1f9da1254ce3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 70 1 0 "449a0eb5_5680_4a5a_9151022d452304d7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "PlacePlateComplex")
{
// }} ""
// {{{ 71 1 0 "2390312d_bcba_4c9e_9397458ae7171c35" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PlacePlateComplex(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 72 1 0 "400fa259_f862_4e0e_9e8e45c6d5b14ee7" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 73 1 0 "449a0eb5_5680_4a5a_9151022d452304d7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 74 1 0 "82a0435b_7e6d_4ddc_ab699066a88e4b06" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\nCommand not handled. Please correct. Aborting...\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"));
// }} ""
// {{ 75 1 0 "9b75a8a5_4c2c_48a3_8e5490c95d65afca" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "HandleCommand" "End"
}
// }} ""
// {{{ 5 "GetPlateCarrier" "Begin"
private function GetPlateCarrier( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private object o_JSONObject;
private variable PlateLabwareID;
private variable GripHeight;
private variable GripWidth;
private variable RecoveryDetails;
private variable CustomErrorHandling;
private variable InverseGrip;
private variable GripForce;
private variable CollisionControl;
private variable GripMode;
private variable Tolerance;
private variable OpenWidth;
private sequence Sequence;
// {{ 5 "GetPlateCarrier" "InitLocals"
// }} ""
// {{{ 1 1 0 "09e0c768_f510_41c4_aa734ab5a0d93786" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PlateLabwareID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LabwareID:"));
// }} ""
// {{{ 2 1 0 "290255c3_cc79_418e_bbef0daf801382b7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GripHeight = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:GripHeight:"));
// }} ""
// {{{ 3 1 0 "ddb174e4_5463_44ac_a7eb8e87907e5e5a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GripMode = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:GripMode:"));
// }} ""
// {{{ 4 1 0 "827633ac_67c4_427a_9b2deca7cb9a35fd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GripWidth = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:GripWidth:"));
// }} ""
// {{{ 5 1 0 "6937688b_f966_42d3_be931a4f05cc2486" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
OpenWidth = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:OpenWidth:"));
// }} ""
// {{{ 6 1 0 "6f9b5a34_68eb_4529_8602fee60985f576" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GripForce = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:GripForce:"));
// }} ""
// {{{ 7 1 0 "e797b74d_44fc_44ec_a02edeb57a0f030f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Tolerance = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Tolerance:"));
// }} ""
// {{{ 8 1 0 "66fd323f_95d7_431a_aea5ef3d0cf7c372" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
InverseGrip = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:InverseGrip:"));
// }} ""
// {{{ 9 1 0 "df296a52_9d4d_42fc_b344412cc9cb5e26" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CollisionControl = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CollisionControl:"));
// }} ""
// {{{ 10 1 0 "36902b5c_cb5b_45d2_a9879c9e927e3094" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLLabwrAccess::GetTransportSequenceForLabwareID(ML_STAR, PlateLabwareID, Sequence);
// }} ""
// {{ 11 1 0 "7a3cf506_bf75_42a7_81893486d90a26f4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 12 1 0 "9ce97a88_7145_46d4_a5bccfc8f6d220bd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 13 1 0 "9921999f_bc0c_480f_91e2afe239e581b7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 14 1 0 "f62980b2_57fd_49e5_881e6175859c6370" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_7E5B5141C160420c86CD6D16AD1FD6C2 ;
err.Clear();
// }} ""
// {{ 15 1 0 "f2ab79f1_5673_456c_bdb2cd442c631c26" "ML_STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("f2ab79f1_5673_456c_bdb2cd442c631c26"); // GetPlate
	RecoveryDetails = arrRetValues[2];
}
// }} ""
// {{ 16 1 0 "f62980b2_57fd_49e5_881e6175859c6370" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_7E5B5141C160420c86CD6D16AD1FD6C2 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 17 1 0 "9e3166bf_156f_4a5e_bc93b4d414ebbd15" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
RecoveryDetails = ErrGetDataAt(3);
// }} ""
// {{ 18 1 0 "f62980b2_57fd_49e5_881e6175859c6370" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 19 1 0 "9921999f_bc0c_480f_91e2afe239e581b7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 20 1 0 "87c20062_ebed_4191_abe09eff598691b4" "ML_STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("87c20062_ebed_4191_abe09eff598691b4"); // GetPlate
	RecoveryDetails = arrRetValues[2];
}
// }} ""
// {{ 21 1 0 "9921999f_bc0c_480f_91e2afe239e581b7" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 22 1 0 "f2290f24_3172_4839_b2234e7e7d0141fc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 23 1 0 "0dfc14e6_2e65_4172_8bff41b37589c934" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(o_JSONObject, Translate("RawRecoveryDetails"), RecoveryDetails);
// }} ""
// {{{ 24 1 0 "29dd9223_822d_48f6_9648c46e5961e311" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 25 1 0 "a6f59a05_f850_4d4b_bc37b81500816a92" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 26 1 0 "7a3cf506_bf75_42a7_81893486d90a26f4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "GetPlateCarrier" "End"
}
// }} ""
// {{{ 5 "GetPlateComplex" "Begin"
private function GetPlateComplex( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private object o_JSONObject;
private variable PlateLabwareID;
private variable GripHeight;
private variable GripWidth;
private variable RecoveryDetails;
private variable CustomErrorHandling;
private variable InverseGrip;
private variable GripForce;
private variable CollisionControl;
private variable LiftupHeight;
private variable RetractDistance;
private variable GripMode;
private variable LabwareOrientation;
private variable Tolerance;
private variable OpenWidth;
private sequence Sequence;
// {{ 5 "GetPlateComplex" "InitLocals"
// }} ""
// {{{ 28 1 0 "979247cd_bd3f_4c91_ac67f4549dcd6f06" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PlateLabwareID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LabwareID:"));
// }} ""
// {{{ 29 1 0 "24fbd801_24ec_4a40_90fd4bbdda258b36" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GripHeight = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:GripHeight:"));
// }} ""
// {{{ 30 1 0 "c223200c_075b_4725_865ac7d3e8902b3f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GripMode = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:GripMode:"));
// }} ""
// {{{ 31 1 0 "ca341e4d_65ed_465d_a031b001e86f98cd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GripWidth = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:GripWidth:"));
// }} ""
// {{{ 32 1 0 "9af4378d_d604_4fab_93f26053c3627585" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
OpenWidth = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:OpenWidth:"));
// }} ""
// {{{ 33 1 0 "51b7afb6_f0e6_4741_a6010b33758b92ed" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RetractDistance = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:RetractDistance:"));
// }} ""
// {{{ 34 1 0 "a946a0cb_85e0_424a_8ed34a7b67166761" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LiftupHeight = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LiftupHeight:"));
// }} ""
// {{{ 35 1 0 "40c80de4_27f1_485c_953bf05fe816b272" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LabwareOrientation = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LabwareOrientation:"));
// }} ""
// {{{ 36 1 0 "3c554c5f_02c1_4b42_949ad1bee1cc4f73" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GripForce = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:GripForce:"));
// }} ""
// {{{ 37 1 0 "5436bbee_126c_4f9b_91b837972f95a4a9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Tolerance = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Tolerance:"));
// }} ""
// {{{ 38 1 0 "a029148a_82ef_4e96_9d4edd9ba4b07832" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
InverseGrip = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:InverseGrip:"));
// }} ""
// {{{ 39 1 0 "11ba3e8d_d178_4477_aac9b5bf9c856ac8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CollisionControl = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CollisionControl:"));
// }} ""
// {{{ 40 1 0 "65c03b47_63be_439a_9658e331375efa72" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLLabwrAccess::GetTransportSequenceForLabwareID(ML_STAR, PlateLabwareID, Sequence);
// }} ""
// {{ 41 1 0 "5639e5c2_cfb6_4d88_9c284935fd0a15dd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 42 1 0 "6bb3f65b_ad10_4d99_abf16d5e502f1ed6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 43 1 0 "36d400a9_5e05_48fd_a4166abc84ed5e22" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 44 1 0 "6787acb3_b82b_4b14_979c9d1f0fa3c34e" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_143BE98A3099445996AE2B69C972C271 ;
err.Clear();
// }} ""
// {{ 45 1 0 "d1419695_ae91_4b0a_9746ddca16ff65c7" "ML_STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("d1419695_ae91_4b0a_9746ddca16ff65c7"); // GetPlate
	RecoveryDetails = arrRetValues[2];
}
// }} ""
// {{ 46 1 0 "6787acb3_b82b_4b14_979c9d1f0fa3c34e" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_143BE98A3099445996AE2B69C972C271 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 47 1 0 "66d1f136_d4fb_4b96_92bd6d0db8cb3fb2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
RecoveryDetails = ErrGetDataAt(3);
// }} ""
// {{ 48 1 0 "6787acb3_b82b_4b14_979c9d1f0fa3c34e" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 49 1 0 "36d400a9_5e05_48fd_a4166abc84ed5e22" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 50 1 0 "6b6623d5_d779_415f_b9eb5e02e237dc7a" "ML_STAR:{CC819D7A-5DD8-4d13-A921-D74A06460F9E}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._CC819D7A_5DD8_4d13_A921_D74A06460F9E("6b6623d5_d779_415f_b9eb5e02e237dc7a"); // GetPlate
	RecoveryDetails = arrRetValues[2];
}
// }} ""
// {{ 51 1 0 "36d400a9_5e05_48fd_a4166abc84ed5e22" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 52 1 0 "ef846633_db30_4148_b01e6a25616724e7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 53 1 0 "54ef6fcb_cee2_4a5d_a9ed61e556871e25" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(o_JSONObject, Translate("RawRecoveryDetails"), RecoveryDetails);
// }} ""
// {{{ 54 1 0 "5735b236_b730_473a_b84ff9d0d5513d6a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 55 1 0 "2b91baca_65f6_462b_8cc02444f8f6362c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 56 1 0 "5639e5c2_cfb6_4d88_9c284935fd0a15dd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "GetPlateComplex" "End"
}
// }} ""
// {{{ 5 "PlacePlateCarrier" "Begin"
private function PlacePlateCarrier( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private object o_JSONObject;
private variable PlateLabwareID;
private variable RecoveryDetails;
private variable CustomErrorHandling;
private variable CollisionControl;
private sequence Sequence;
// {{ 5 "PlacePlateCarrier" "InitLocals"
// }} ""
// {{{ 77 1 0 "6c5c0a1c_97c7_4184_a8f7ab2b2ff8b9f9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PlateLabwareID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LabwareID:"));
// }} ""
// {{{ 78 1 0 "4f59593b_b265_4d5e_ba25c27c8b19c5a8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CollisionControl = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CollisionControl:"));
// }} ""
// {{{ 79 1 0 "da9f75f7_063b_40f0_b0fa7c6ab4b54d2d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLLabwrAccess::GetTransportSequenceForLabwareID(ML_STAR, PlateLabwareID, Sequence);
// }} ""
// {{ 80 1 0 "caa801f8_b994_47c9_a395daa3c27fa69b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 81 1 0 "c2c7ea09_6179_4530_92f6f268c27a0f4a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 82 1 0 "f7900830_99f4_4d42_9c19f4633c76eb08" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 83 1 0 "bc0bd870_da2e_40ce_8b85ee9820796104" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_2AF75871085B44289B65E8F3C7A3C83C ;
err.Clear();
// }} ""
// {{ 84 1 0 "24e40094_a0da_4dc7_889f14552beb45a5" "ML_STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("24e40094_a0da_4dc7_889f14552beb45a5"); // PutPlate
	RecoveryDetails = arrRetValues[2];
}
// }} ""
// {{ 85 1 0 "bc0bd870_da2e_40ce_8b85ee9820796104" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_2AF75871085B44289B65E8F3C7A3C83C : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 86 1 0 "925b4e93_df41_4cc5_8391295e741b27ff" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
RecoveryDetails = ErrGetDataAt(3);
// }} ""
// {{ 87 1 0 "bc0bd870_da2e_40ce_8b85ee9820796104" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 88 1 0 "f7900830_99f4_4d42_9c19f4633c76eb08" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 89 1 0 "4fd1c04d_ceee_4d38_ab6934c9d3bb0534" "ML_STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("4fd1c04d_ceee_4d38_ab6934c9d3bb0534"); // PutPlate
	RecoveryDetails = arrRetValues[2];
}
// }} ""
// {{ 90 1 0 "f7900830_99f4_4d42_9c19f4633c76eb08" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 91 1 0 "7fcd8b02_a422_46b0_b6fff8b1063a250b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 92 1 0 "b9cfbe3b_c62e_4a19_9c5d5564fcd14233" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(o_JSONObject, Translate("RawRecoveryDetails"), RecoveryDetails);
// }} ""
// {{{ 93 1 0 "1a545acf_03c4_40bc_9ebda44fde890395" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 94 1 0 "431754c5_fce1_4aa2_a205da7cf50d9340" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 95 1 0 "caa801f8_b994_47c9_a395daa3c27fa69b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "PlacePlateCarrier" "End"
}
// }} ""
// {{{ 5 "PlacePlateComplex" "Begin"
private function PlacePlateComplex( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private object o_JSONObject;
private variable PlateLabwareID;
private variable RecoveryDetails;
private variable CustomErrorHandling;
private variable CollisionControl;
private variable LiftupHeight;
private variable RetractDistance;
private variable LabwareOrientation;
private sequence Sequence;
// {{ 5 "PlacePlateComplex" "InitLocals"
// }} ""
// {{{ 97 1 0 "4d19d08a_17bc_47f0_92d754ea6270a9ad" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PlateLabwareID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LabwareID:"));
// }} ""
// {{{ 98 1 0 "d13b9456_b7f3_4cd8_b2f9e9700129d204" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RetractDistance = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:RetractDistance:"));
// }} ""
// {{{ 99 1 0 "22ad2e90_10cb_4165_9188feb2097acd40" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LiftupHeight = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LiftupHeight:"));
// }} ""
// {{{ 100 1 0 "1d63306d_26e2_4010_9da5e7272101dfa5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LabwareOrientation = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LabwareOrientation:"));
// }} ""
// {{{ 101 1 0 "cf3bec9e_d7c2_46e5_b9e28c94983d24ab" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CollisionControl = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CollisionControl:"));
// }} ""
// {{{ 102 1 0 "eff99a50_327d_4e85_abe699f87f531a6f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLLabwrAccess::GetTransportSequenceForLabwareID(ML_STAR, PlateLabwareID, Sequence);
// }} ""
// {{ 103 1 0 "43690e81_b408_4d5b_a3faa5dfd9a73caa" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 104 1 0 "90a7fbf8_df49_44fc_aafed83914fcaa97" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 105 1 0 "b5e9efd0_2674_49d4_8c88782021554bef" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 106 1 0 "8124fecf_2d6f_4846_9fa8a673c9f3464f" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_A23079B1D3544e76A08CEE904A07340F ;
err.Clear();
// }} ""
// {{ 107 1 0 "c2ec6dd9_f0bc_4010_832af009fb262ab5" "ML_STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("c2ec6dd9_f0bc_4010_832af009fb262ab5"); // PutPlate
	RecoveryDetails = arrRetValues[2];
}
// }} ""
// {{ 108 1 0 "8124fecf_2d6f_4846_9fa8a673c9f3464f" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_A23079B1D3544e76A08CEE904A07340F : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 109 1 0 "bd601ab3_ea08_40bd_85ff034dc05b88db" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
RecoveryDetails = ErrGetDataAt(3);
// }} ""
// {{ 110 1 0 "8124fecf_2d6f_4846_9fa8a673c9f3464f" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 111 1 0 "b5e9efd0_2674_49d4_8c88782021554bef" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 112 1 0 "2a8747f6_cf9a_4eca_bc90dca5948509f7" "ML_STAR:{E34155E5-7529-4b6b-AE3E-CDDA40789D55}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._E34155E5_7529_4b6b_AE3E_CDDA40789D55("2a8747f6_cf9a_4eca_bc90dca5948509f7"); // PutPlate
	RecoveryDetails = arrRetValues[2];
}
// }} ""
// {{ 113 1 0 "b5e9efd0_2674_49d4_8c88782021554bef" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 114 1 0 "26ac46c9_18c0_48a4_91f22e7297130abf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 115 1 0 "44c1e323_4b82_4f0c_b04c7e80f35035ca" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(o_JSONObject, Translate("RawRecoveryDetails"), RecoveryDetails);
// }} ""
// {{{ 116 1 0 "e96eb3a5_c2da_4228_beb71245fa3f3084" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 117 1 0 "e076c446_e2b5_492f_90d3bd21e3f52609" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 118 1 0 "43690e81_b408_4d5b_a3faa5dfd9a73caa" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "PlacePlateComplex" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2024-03-05 17:37$$checksum=159ffc92$$length=084$$