
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 7/10/2024 2:19:38 PM

#pragma once
#ifndef HSL_RUNTIME
namespace _HSLHAMHEATERSHAKERLIB {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2024-07-10 14:19$$checksum=b8259806$$length=082$$