// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "HslHamHeaterShakerLib.hsl"
#include "plh\\shared\\Server\\JsonParser\\JsonParser.hs_"
#include "plh\\shared\\Server\\ActionServerEndpoints\\ActionServerEndpoints.hs_"
#include "HSLJson\\HSLJson.hsl"
#include "plh\\shared\\Server\\StateServerEndpoints\\StateServerEndpoints.hs_"
#include "HSLStrLib.hsl"
#include "plh\\shared\\Server\\Logger\\Logger.hs_"
#include "HSLErrLib.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace _HSLHAMHEATERSHAKERLIB {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
private function CreateUSBDevice( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function GetShakerSpeed( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function GetTemperature( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void ;
private function SetPlateLock( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function StartShaker( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function StartTempCtrl( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function StopShaker( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function StopTempCtrl( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
JSONPARSER::_InitLibrary();
ACTIONSERVERENDPOINTS::_InitLibrary();
STATESERVERENDPOINTS::_InitLibrary();
LOGGER::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
JSONPARSER::_ExitLibrary();
ACTIONSERVERENDPOINTS::_ExitLibrary();
STATESERVERENDPOINTS::_ExitLibrary();
LOGGER::_ExitLibrary();
// }} ""
}
// {{{ 5 "CreateUSBDevice" "Begin"
private function CreateUSBDevice( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable ComPort;
private variable HandleID;
private object o_JSONObject;
private variable Status;
// {{ 5 "CreateUSBDevice" "InitLocals"
// }} ""
// {{{ 1 1 0 "9ddcef8b_4c2e_4290_a45460192f212e15" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ComPort = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ComPort:"));
// }} ""
// {{ 2 1 0 "4927b127_fdac_4e11_971b050a08670fc2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 3 1 0 "5a5f528f_9c26_418b_ae25efd8429b9abd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{ 4 1 0 "232c6af8_a8fe_4049_bb707b18126e4d72" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 1 0 "f0620241_6ba9_4c4e_b46af5676816735b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Status = HSLHamHeaterShaker::CreateUsbDevice(ComPort, HandleID);
// }} ""
// {{ 6 1 0 "1093abb8_0627_42c5_a62baf7ad026ff6e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Status != 0)
{
// }} ""
// {{{ 7 1 0 "eb0c08da_1a46_4c7b_aebeec465835cb8a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ErrSetDescription(Translate("Peripheral device communication failed"));
// }} ""
// {{ 8 1 0 "1093abb8_0627_42c5_a62baf7ad026ff6e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 9 1 0 "a2ef4ef5_fe3b_4f53_930925848ab023d7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetIntegerProperty(o_JSONObject, Translate("HandleID"), HandleID);
// }} ""
// {{ 10 1 0 "232c6af8_a8fe_4049_bb707b18126e4d72" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 11 1 0 "d9bfef0f_85b8_43f0_9d3128ef1ee5aded" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 12 1 0 "5f23e34c_fe48_49e4_9475996c7f534bd2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 13 1 0 "4927b127_fdac_4e11_971b050a08670fc2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "CreateUSBDevice" "End"
}
// }} ""
// {{{ 5 "StartTempCtrl" "Begin"
private function StartTempCtrl( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable HandleID;
private variable Temperature;
private object o_JSONObject;
private variable Status;
// {{ 5 "StartTempCtrl" "InitLocals"
// }} ""
// {{{ 110 1 0 "86f0c08a_49e5_4206_8e73754ffefac5e7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HandleID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:HandleID:"));
// }} ""
// {{{ 111 1 0 "2752fa51_07b7_4573_83c7b2263f74cefb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Temperature = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Temperature:"));
// }} ""
// {{ 112 1 0 "b1ddbc08_7bdf_4e2c_bf1966d14ba63d88" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 113 1 0 "41619cb6_ac31_49a2_984b0eb52cebaed5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{ 114 1 0 "9940da02_2840_4a50_a3ef7d9eae578729" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 115 1 0 "882881ff_38e3_43b7_99f3352dcc590bc0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Status = HSLHamHeaterShaker::StartTempCtrl(HandleID, Temperature, 0);
// }} ""
// {{ 116 1 0 "73982bbe_9ad1_4fe7_9f8f00d108778bed" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Status != 0)
{
// }} ""
// {{{ 117 1 0 "8e452eea_3cdc_4cff_86c701d2a755c83e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ErrSetDescription(Translate("Peripheral device communication failed"));
// }} ""
// {{ 118 1 0 "73982bbe_9ad1_4fe7_9f8f00d108778bed" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 119 1 0 "9940da02_2840_4a50_a3ef7d9eae578729" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 120 1 0 "a841399d_9e64_4b60_b425ff69b2fc0add" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 121 1 0 "01ae182d_d52d_49e3_b566b80e9cb2a4b0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 122 1 0 "b1ddbc08_7bdf_4e2c_bf1966d14ba63d88" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "StartTempCtrl" "End"
}
// }} ""
// {{{ 5 "StopTempCtrl" "Begin"
private function StopTempCtrl( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable HandleID;
private object o_JSONObject;
private variable Status;
// {{ 5 "StopTempCtrl" "InitLocals"
// }} ""
// {{{ 137 1 0 "beda24ab_5083_4bc1_9ab52ea38f90f410" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HandleID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:HandleID:"));
// }} ""
// {{ 138 1 0 "267d2d11_8596_408a_99d16a5c8e6206a7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 139 1 0 "a2a0eaa9_7035_4c3b_950ffee1c783125f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{ 140 1 0 "d99fa13e_c3c5_4e33_91a582744b220ad2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 141 1 0 "f78179fd_d6d6_4196_86d6013a9b67982e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Status = HSLHamHeaterShaker::StopTempCtrl(HandleID);
// }} ""
// {{ 142 1 0 "347676bb_31bd_4145_9580245bd8bc9919" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Status != 0)
{
// }} ""
// {{{ 143 1 0 "697f0740_3471_4866_a878e81688c7cd85" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ErrSetDescription(Translate("Peripheral device communication failed"));
// }} ""
// {{ 144 1 0 "347676bb_31bd_4145_9580245bd8bc9919" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 145 1 0 "d99fa13e_c3c5_4e33_91a582744b220ad2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 146 1 0 "381edccd_6c39_4222_8914c673666f2e8a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 147 1 0 "be1c5593_1f60_4d24_8a6760c75f4bdcbf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 148 1 0 "267d2d11_8596_408a_99d16a5c8e6206a7" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "StopTempCtrl" "End"
}
// }} ""
// {{{ 5 "StartShaker" "Begin"
private function StartShaker( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable HandleID;
private variable ShakingSpeed;
private object o_JSONObject;
private variable Status;
// {{ 5 "StartShaker" "InitLocals"
// }} ""
// {{{ 96 1 0 "9a8ef351_794e_486a_9c0e271b2ac981b5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HandleID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:HandleID:"));
// }} ""
// {{{ 97 1 0 "d6e1bd5a_6faa_4445_9b8d129730acf43b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ShakingSpeed = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ShakingSpeed:"));
// }} ""
// {{ 98 1 0 "9fbc2334_cf0b_4689_b59206f5034c5668" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 99 1 0 "602fec1e_a416_4241_957b74e9f6acb88d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{ 100 1 0 "70a0e81e_3013_4ee0_8855ef650e832fe3" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 101 1 0 "0abdc996_2f20_413c_a75f6e6a5f91b7a4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Status = HSLHamHeaterShaker::StartShaker(HandleID, ShakingSpeed);
// }} ""
// {{ 102 1 0 "e55a6f58_603a_497a_ab3067aed35808dc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Status != 0)
{
// }} ""
// {{{ 103 1 0 "1cd66c53_9c79_430b_9764d7ab6d1d0762" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ErrSetDescription(Translate("Peripheral device communication failed"));
// }} ""
// {{ 104 1 0 "e55a6f58_603a_497a_ab3067aed35808dc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 105 1 0 "70a0e81e_3013_4ee0_8855ef650e832fe3" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 106 1 0 "67a09fe6_1984_4970_a43c640c982955e8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 107 1 0 "3f60a628_e64c_428f_ae2e13109de7a787" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 108 1 0 "9fbc2334_cf0b_4689_b59206f5034c5668" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "StartShaker" "End"
}
// }} ""
// {{{ 5 "StopShaker" "Begin"
private function StopShaker( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable HandleID;
private object o_JSONObject;
private variable Status;
// {{ 5 "StopShaker" "InitLocals"
// }} ""
// {{{ 124 1 0 "c446da07_9a03_4ddd_aaae40a72de83981" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HandleID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:HandleID:"));
// }} ""
// {{ 125 1 0 "f5a04bee_c62b_41dd_9a2501e33c0a37ba" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 126 1 0 "4828a626_8fc5_4308_b9e6258bc9843f2a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{ 127 1 0 "fb3f2c19_d6f9_4ee0_b65e7bcc69947b08" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 128 1 0 "f563cb98_ead9_4d2b_806533ac1856d890" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Status = HSLHamHeaterShaker::StopShaker(HandleID);
// }} ""
// {{ 129 1 0 "f925b49c_0187_4560_b86d6e8a9d611040" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Status != 0)
{
// }} ""
// {{{ 130 1 0 "edee55b7_30a9_4a53_8dfb2cb140db8d1a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ErrSetDescription(Translate("Peripheral device communication failed"));
// }} ""
// {{ 131 1 0 "f925b49c_0187_4560_b86d6e8a9d611040" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 132 1 0 "fb3f2c19_d6f9_4ee0_b65e7bcc69947b08" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 133 1 0 "dca4efb8_f81f_4f6d_b816bd8df39c7c3d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 134 1 0 "3a60a34e_8dc4_4e4f_b0c26415ab298fd0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 135 1 0 "f5a04bee_c62b_41dd_9a2501e33c0a37ba" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "StopShaker" "End"
}
// }} ""
// {{{ 5 "GetTemperature" "Begin"
private function GetTemperature( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable HandleID;
private variable Temperature;
private object o_JSONObject;
private variable Status;
// {{ 5 "GetTemperature" "InitLocals"
// }} ""
// {{{ 29 1 0 "d6eda270_2537_4141_80e7aeef6411bd30" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HandleID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:HandleID:"));
// }} ""
// {{ 30 1 0 "01c8cfba_a824_495b_9c8444bce57393a0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 31 1 0 "8610f0a9_74a6_4365_88f337cba71fb019" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{ 32 1 0 "547b0fd6_89cb_48a8_a647f27bdb45d1b3" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 33 1 0 "454d085a_d647_4186_92004d6505609e2b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Status = HSLHamHeaterShaker::GetTemperature(HandleID, Temperature);
// }} ""
// {{ 34 1 0 "2996ffe2_f786_404b_94ab5c0145a633de" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Temperature == 0)
{
// }} ""
// {{{ 35 1 0 "5f32ab48_84eb_404d_a77f12642c7bad48" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetFloatProperty(o_JSONObject, Translate("Temperature"), 0.0);
// }} ""
// {{ 36 1 0 "2996ffe2_f786_404b_94ab5c0145a633de" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 37 1 0 "65bebce2_f705_4143_9b809136836533ff" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetFloatProperty(o_JSONObject, Translate("Temperature"), Temperature);
// }} ""
// {{ 38 1 0 "2996ffe2_f786_404b_94ab5c0145a633de" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 39 1 0 "d056fdcc_5c09_4c64_bbdd92e6c04127cf" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Status != 0)
{
// }} ""
// {{{ 40 1 0 "c334ebe2_621b_4116_b3b6ba1ef2cb2529" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ErrSetDescription(Translate("Peripheral device communication failed"));
// }} ""
// {{ 41 1 0 "d056fdcc_5c09_4c64_bbdd92e6c04127cf" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 42 1 0 "547b0fd6_89cb_48a8_a647f27bdb45d1b3" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 43 1 0 "72dcc0c9_3845_4437_bb2cf986602c5b00" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATESERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 44 1 0 "a618f7b8_1401_4325_92d0959fd790eb07" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 45 1 0 "01c8cfba_a824_495b_9c8444bce57393a0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "GetTemperature" "End"
}
// }} ""
// {{{ 5 "GetShakerSpeed" "Begin"
private function GetShakerSpeed( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable HandleID;
private variable ShakingSpeed;
private object o_JSONObject;
private variable Status;
// {{ 5 "GetShakerSpeed" "InitLocals"
// }} ""
// {{{ 15 1 0 "385796f0_571b_41c7_a7ca4d958c578b21" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HandleID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:HandleID:"));
// }} ""
// {{ 16 1 0 "c9f10233_f46b_4481_b1b3b1bb14eddff6" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 17 1 0 "6717e048_a9bb_40d9_a02fdfac6380b7b8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{ 18 1 0 "9e5bca6f_de9d_40ed_a37fe511b8c9ce10" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 19 1 0 "a459d5eb_a138_40f1_bfc072dc0fb6ba33" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Status = HSLHamHeaterShaker::GetShakerSpeed(HandleID, ShakingSpeed);
// }} ""
// {{{ 20 1 0 "2ac74d4f_f9d3_4260_a4e6aca0c23ed358" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetIntegerProperty(o_JSONObject, Translate("ShakerSpeed"), ShakingSpeed);
// }} ""
// {{ 21 1 0 "6a1365c2_b30e_438e_be6df47c476e1e50" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Status != 0)
{
// }} ""
// {{{ 22 1 0 "bb6bcfcd_91da_4455_b11385526ca29412" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ErrSetDescription(Translate("Peripheral device communication failed"));
// }} ""
// {{ 23 1 0 "6a1365c2_b30e_438e_be6df47c476e1e50" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 24 1 0 "9e5bca6f_de9d_40ed_a37fe511b8c9ce10" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 25 1 0 "ad6d1e8d_44b0_4312_aa65ea5ba701f933" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STATESERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 26 1 0 "4d07bd84_215c_4985_a8ec5a0dd6ae2ce3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 27 1 0 "c9f10233_f46b_4481_b1b3b1bb14eddff6" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "GetShakerSpeed" "End"
}
// }} ""
// {{{ 5 "HandleCommand" "Begin"
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
// {{ 5 "HandleCommand" "InitLocals"
// }} ""
// {{ 47 1 0 "4d9583db_3865_4294_9eface416ee3fbe8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "CreateUSBDevice")
{
// }} ""
// {{{ 48 1 0 "38f4abc0_e272_4ff3_aed353eb216d0bf8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CreateUSBDevice(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 49 1 0 "5d52a75f_9257_4990_9ed0fd3e91ad5527" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 50 1 0 "4d9583db_3865_4294_9eface416ee3fbe8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 51 1 0 "2c5d3461_3f22_40da_9575777284c080e4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "SetPlateLock")
{
// }} ""
// {{{ 52 1 0 "61ecbc4c_0a4e_4abc_afedd7da9372cc8c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SetPlateLock(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 53 1 0 "234c76b9_0279_4efa_af2a729c3020cbea" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 54 1 0 "2c5d3461_3f22_40da_9575777284c080e4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 55 1 0 "5b0c1748_f9f1_4373_a4afaf7e824f871b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "StartTempCtrl")
{
// }} ""
// {{{ 56 1 0 "a72d2922_0094_4485_afc3f71a0e08d372" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StartTempCtrl(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 57 1 0 "9862b9fd_5823_4498_b5d814a526dad9e2" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 58 1 0 "5b0c1748_f9f1_4373_a4afaf7e824f871b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 59 1 0 "e1c0a7f2_2bee_40cb_94cdce2f6a730694" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "GetTemperature")
{
// }} ""
// {{{ 60 1 0 "948a19cd_1bdb_4b16_aae063845eb356c4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetTemperature(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 61 1 0 "dd2e964c_6491_4d4d_b124e1bfb47ccbe9" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 62 1 0 "e1c0a7f2_2bee_40cb_94cdce2f6a730694" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 63 1 0 "e6631ab8_6a4f_4780_bffea7d2855be345" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "StopTempCtrl")
{
// }} ""
// {{{ 64 1 0 "2cd2c5d8_a035_44c3_bdc7ce4ea1f6eeb9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StopTempCtrl(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 65 1 0 "808c95c6_cff9_4f38_a224f0079309adcf" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 66 1 0 "e6631ab8_6a4f_4780_bffea7d2855be345" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 67 1 0 "71099c66_6f53_4035_8ea19bc7da82ee27" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "StartShaker")
{
// }} ""
// {{{ 68 1 0 "5089d5e2_b273_4a0e_b4a397751dfba6b7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StartShaker(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 69 1 0 "24ffae4e_88f0_424e_8f7ef2ad0e197af7" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 70 1 0 "71099c66_6f53_4035_8ea19bc7da82ee27" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 71 1 0 "55d74647_50a3_4d5c_be7319a966cedbe2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "GetShakerSpeed")
{
// }} ""
// {{{ 72 1 0 "a25f3db7_f199_4f9e_ae39908116229abe" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetShakerSpeed(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 73 1 0 "d6149140_d4a7_4fc7_8417aa0e94739a8b" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 74 1 0 "55d74647_50a3_4d5c_be7319a966cedbe2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 75 1 0 "ce823c9e_9056_42f4_921953899de9bad1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "StopShaker")
{
// }} ""
// {{{ 76 1 0 "3590cbbe_c690_466e_83050f6b3f97c984" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StopShaker(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 77 1 0 "26598c57_911f_4da1_bb3af6165e79798c" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 78 1 0 "ce823c9e_9056_42f4_921953899de9bad1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 79 1 0 "40fedf2c_e1bc_4e62_8e4e71780327997d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\nCommand not handled. Please correct. Aborting...\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"));
// }} ""
// {{ 80 1 0 "888d084f_38d4_4a5e_ac067b1a256d7eec" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "HandleCommand" "End"
}
// }} ""
// {{{ 5 "SetPlateLock" "Begin"
private function SetPlateLock( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable PlateLockState;
private variable HandleID;
private object o_JSONObject;
private variable Status;
// {{ 5 "SetPlateLock" "InitLocals"
// }} ""
// {{{ 82 1 0 "453000ec_729d_486e_b2740273c2862d8a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HandleID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:HandleID:"));
// }} ""
// {{{ 83 1 0 "71502ec6_a4c0_4452_b80644f08e1592cd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PlateLockState = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:PlateLockState:"));
// }} ""
// {{ 84 1 0 "d4d86132_4aad_4096_98519f563aee375f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 85 1 0 "4c03759b_fe62_4574_95e3cd82c6391791" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{ 86 1 0 "856f7330_8585_4385_9f6cf6f5dfac13e6" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 87 1 0 "c19e7f84_c1f3_436e_940ba7a836edf57b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Status = HSLHamHeaterShaker::SetPlateLock(HandleID, PlateLockState);
// }} ""
// {{ 88 1 0 "24954167_ae08_4187_ae77132a9006f4a0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Status != 0)
{
// }} ""
// {{{ 89 1 0 "5e85d150_39da_43eb_af8cdbb27be0957b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
ErrSetDescription(Translate("Peripheral device communication failed"));
// }} ""
// {{ 90 1 0 "24954167_ae08_4187_ae77132a9006f4a0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 91 1 0 "856f7330_8585_4385_9f6cf6f5dfac13e6" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 92 1 0 "6515dfb1_432d_4edd_adec861ce543c4c2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 93 1 0 "4e84c4a8_f772_4d0f_9c8eaea9f9011d08" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 94 1 0 "d4d86132_4aad_4096_98519f563aee375f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "SetPlateLock" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2024-07-10 14:19$$checksum=54573a18$$length=084$$