// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\Server\\JsonParser\\JsonParser.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\Server\\ActionServerEndpoints\\ActionServerEndpoints.hs_"
#include "HSLJson\\HSLJson.hsl"
#include "HSLErrLib.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace TIMER {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void ;
private function StartTimer( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
JSONPARSER::_InitLibrary();
ACTIONSERVERENDPOINTS::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
JSONPARSER::_ExitLibrary();
ACTIONSERVERENDPOINTS::_ExitLibrary();
// }} ""
}
// {{{ 5 "StartTimer" "Begin"
private function StartTimer( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable WaitTime;
private variable IsStoppable;
private variable ShowTimer;
private timer Timer;
private variable CustomErrorHandling;
private object o_JSONObject;
private variable ElapsedTime;
// {{ 5 "StartTimer" "InitLocals"
// }} ""
// {{{ 8 1 0 "183886ef_69a3_48e1_933e4c4e5b1bef2d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
WaitTime = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:WaitTime:"));
// }} ""
// {{{ 9 1 0 "4affb36d_30c2_4654_ba43f10d223c9e9a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ShowTimer = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ShowTimer:"));
// }} ""
// {{{ 10 1 0 "e63d3e17_2d79_424c_bdff02f6bbe9ac27" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
IsStoppable = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:IsStoppable:"));
// }} ""
// {{ 11 1 0 "c1485f9f_77e4_4a71_be598a492de87a9f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 12 1 0 "08116a89_c1b2_4448_a3e2979ed3b6fb73" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{ 13 1 0 "9eb8b701_5f76_407c_abe4e2ffcea8d217" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 14 1 0 "577556ee_4f1c_48de_90d33dedc9a1d8f1" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == Timer.SetTimer(WaitTime) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 15 1 0 "62fe1d17_8760_4b19_92f26cf12ffb7762" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (ShowTimer == 1)
{
// }} ""
// {{ 16 1 0 "aaaedd76_f11f_4c5c_9cee68a84b6c1f91" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (IsStoppable == 1)
{
// }} ""
// {{ 17 1 0 "1237c5e6_02f9_426a_93171856c36fc05c" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == Timer.WaitTimer(hslTrue, hslTrue) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 18 1 0 "aaaedd76_f11f_4c5c_9cee68a84b6c1f91" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 19 1 0 "7f2cb149_9754_4d45_b52fcbe6c468d98e" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == Timer.WaitTimer(hslTrue, hslFalse) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 20 1 0 "aaaedd76_f11f_4c5c_9cee68a84b6c1f91" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 21 1 0 "62fe1d17_8760_4b19_92f26cf12ffb7762" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 22 1 0 "4aba21ea_92cd_454b_88e1660f0fd57be7" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == Timer.WaitTimer(hslFalse, hslFalse) )
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 23 1 0 "62fe1d17_8760_4b19_92f26cf12ffb7762" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 24 1 0 "4620b196_f51e_43ba_b0deb37479721d3a" "{B31F3540-5D80-11d4-A5EB-0050DA737D89}"
ElapsedTime = Timer.GetElapsedTime();
// }} ""
// {{{ 25 1 0 "cd70e460_13a1_426b_a0e0554bebb165bd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetFloatProperty(o_JSONObject, Translate("ElapsedTime"), ElapsedTime);
// }} ""
// {{ 26 1 0 "9eb8b701_5f76_407c_abe4e2ffcea8d217" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 27 1 0 "4683d0d8_835b_460e_b701e6bf5997f9d8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 28 1 0 "3adf1c5a_3721_4546_8457254f90e6b3a9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 29 1 0 "c1485f9f_77e4_4a71_be598a492de87a9f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "StartTimer" "End"
}
// }} ""
// {{{ 5 "HandleCommand" "Begin"
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
// {{ 5 "HandleCommand" "InitLocals"
// }} ""
// {{ 1 1 0 "fe6a4a04_ab00_48a0_808905a40fc04e9b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "StartTimer")
{
// }} ""
// {{{ 2 1 0 "78dc0e80_0c8b_4cb5_b77ebb66f7f54bfb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StartTimer(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 3 1 0 "70160f8d_a9e8_4e2b_b7590a4a5ef2aa32" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 4 1 0 "fe6a4a04_ab00_48a0_808905a40fc04e9b" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 5 1 0 "7eba0f5d_73bc_4c95_9aaf8fb35768504f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\nCommand not handled. Please correct. Aborting...\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"));
// }} ""
// {{ 6 1 0 "60a5dee6_353e_4d2f_88d4468acb0b851f" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "HandleCommand" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2023-11-21 15:34$$checksum=208d15fb$$length=084$$