
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/3/2023 1:51:28 PM

#pragma once
#ifndef HSL_RUNTIME
namespace _5POSITIONPLATECARRIER {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-01-03 13:51$$checksum=6302840c$$length=082$$