
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 5/18/2023 3:31:38 AM

#pragma once
#ifndef HSL_RUNTIME
namespace _5POSITIONPLATECARRIER {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-05-18 03:31$$checksum=6d132fe4$$length=082$$