<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Test</class>
 <widget class="QWidget" name="Test">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Deck Loading Dialog</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
