
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 3/7/2024 2:08:28 PM

#pragma once
#ifndef HSL_RUNTIME
namespace HSLHIGCENTRIFUGELIB {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=FCNCHV-ARDLC$$valid=0$$time=2024-03-07 14:08$$checksum=0560b511$$length=089$$