
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/18/2024 9:53:30 AM

#pragma once
#ifndef HSL_RUNTIME
namespace HSLHIGCENTRIFUGELIB {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=FCNCHV-ARDLC$$valid=0$$time=2024-01-18 09:53$$checksum=34ace242$$length=089$$