
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/17/2024 3:35:49 PM

#pragma once
#ifndef HSL_RUNTIME
namespace HSLHIGCENTRIFUGELIB {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=FCNCHV-ARDLC$$valid=0$$time=2024-01-17 15:35$$checksum=8caf9d86$$length=089$$