
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/17/2024 8:50:37 AM

#pragma once
#ifndef HSL_RUNTIME
namespace ACTIONSERVERENDPOINTS {
function _InitLibrary() { }
function _ExitLibrary() { }
function GetNextCommand( variable Timeout, object & o_JSONObject ) variable {  return (0); }
function RespondToCommand( object & i_ResponseData_JSONObject ) variable {  return (0); }
function ServerIsAlive(  ) variable {  return (0); }
function ServerKill(  ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2024-01-17 08:50$$checksum=7bc4c8b6$$length=082$$