
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 7/10/2024 2:22:50 PM

#pragma once
#ifndef HSL_RUNTIME
namespace ACTIONSERVERENDPOINTS {
function _InitLibrary() { }
function _ExitLibrary() { }
function GetNextCommand( variable Timeout, object & o_JSONObject ) variable {  return (0); }
function RespondToCommand( object & i_ResponseData_JSONObject ) variable {  return (0); }
function ServerIsAlive(  ) variable {  return (0); }
function ServerKill(  ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2024-07-10 14:22$$checksum=5fb1f76d$$length=082$$