
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 2/22/2024 4:45:43 PM

#pragma once
#ifndef HSL_RUNTIME
namespace _PLATEEDITOR96 {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=FCNCHV-ARDLC$$valid=0$$time=2024-02-22 16:45$$checksum=57017121$$length=089$$