// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\AutomationBareNecessities\\ABN\\AutomationBareNecessitiesMethod\\Library\\ABNWebServerCommands\\JSONParser\\WebServerJSONParser.hs_"
#include "HSLDevLib.hsl"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\AutomationBareNecessities\\ABN\\AutomationBareNecessitiesMethod\\Library\\ABNWebServerCommands\\ABNWebServerCommands.hs_"
#include "HSLErrLib.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace GRIPPER {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
private function GetPlate( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void ;
private function PlacePlate( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
WEBSERVERJSONPARSER::_InitLibrary();
ABNWEBSERVERCOMMANDS::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
WEBSERVERJSONPARSER::_ExitLibrary();
ABNWEBSERVERCOMMANDS::_ExitLibrary();
// }} ""
}
// {{{ 5 "GetPlate" "Begin"
private function GetPlate( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable PlateSequence;
private variable GripHeight;
private variable GripWidth;
private variable GripSpeed;
private variable GripForce;
private variable GripperSequence;
private variable Name;
private variable OpenWidth;
private variable CheckPlateExists;
private variable ZSpeed;
private sequence ToolSequence;
private sequence Sequence;
private variable CustomErrorHandling;
private variable State;
private variable Values[];
private variable Keys[];
private variable Message;
private variable RequestID;
// {{ 5 "GetPlate" "InitLocals"
// }} ""
// {{{ 1 1 0 "382dbb6f_b810_4d7e_8881a1477f96deb5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RequestID = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Request Identifier:"));
// }} ""
// {{{ 2 1 0 "b6961cf9_c238_4f85_a740c71b24edfb3b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Name = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Name:"));
// }} ""
// {{{ 3 1 0 "d7ab38e8_e808_4d55_a594a03223ad7b06" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PlateSequence = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:PlateSequence:"));
// }} ""
// {{{ 4 1 0 "45296742_1492_4da8_a74e6a9985bb0fae" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GripperSequence = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:GripperSequence:"));
// }} ""
// {{{ 5 1 0 "cafc561b_a837_43b7_a068787db90de2dd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GripHeight = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:GripHeight:"));
// }} ""
// {{{ 6 1 0 "a82adf12_240e_49ab_b02e2c3954e78b62" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GripWidth = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:GripWidth:"));
// }} ""
// {{{ 7 1 0 "47ab0f02_4f2c_473d_8f3c5004ba7662bd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
OpenWidth = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:OpenWidth:"));
// }} ""
// {{{ 8 1 0 "9b0d6380_ad6e_47dd_bc9d694b23a9871a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GripForce = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:GripForce:"));
// }} ""
// {{{ 9 1 0 "8a1120ad_d24c_4a54_abba180203dea45d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GripSpeed = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:GripSpeed:"));
// }} ""
// {{{ 10 1 0 "89bb2995_c3c0_4a9f_8f9794c8c590211d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ZSpeed = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ZSpeed:"));
// }} ""
// {{{ 11 1 0 "1ced2919_3b83_4289_a0119b1e480ca0c8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckPlateExists = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CheckPlateExists:"));
// }} ""
// {{{ 12 1 0 "59bb678c_8e1c_428c_97876678d11df1bb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DevGetSequenceRef(ML_STAR, PlateSequence, Sequence);
// }} ""
// {{{ 13 1 0 "191eb576_74a1_4500_be2af146053392e8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DevGetSequenceRef(ML_STAR, GripperSequence, ToolSequence);
// }} ""
// {{ 14 1 0 "4d791135_cd08_47f5_8523723526fcff3e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 15 1 0 "86468c55_e831_4fc4_baa58f60efcff127" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 16 1 0 "536cd9f6_00d1_4870_8326cfae1f0fc9ed" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 17 1 0 "4ba41bef_6329_4719_b6b41dc076829c74" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 18 1 0 "9a706d39_2bc4_46dc_affec00cd038a6f2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 19 1 0 "ebca96d5_4808_4e02_902129e51922a7be" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_BB87AE5480684203977AEBF6D9EE0126 ;
err.Clear();
// }} ""
// {{ 20 1 0 "fcac2a52_f3cb_4c85_9f0d47416305b205" "ML_STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("fcac2a52_f3cb_4c85_9f0d47416305b205"); // ZSwapGetPlate
}
// }} ""
// {{ 21 1 0 "ebca96d5_4808_4e02_902129e51922a7be" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_BB87AE5480684203977AEBF6D9EE0126 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 22 1 0 "377b1ac8_53af_4e8b_a13dac8cca8cbfc4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 0;
// }} ""
// {{{ 23 1 0 "72807e8c_9392_4df9_a963213aa151d34b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Message = ErrGetDescription();
// }} ""
// {{ 24 1 0 "ebca96d5_4808_4e02_902129e51922a7be" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 25 1 0 "9a706d39_2bc4_46dc_affec00cd038a6f2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 26 1 0 "b2bfdf90_75bd_4928_8d50be48f21bd0a3" "ML_STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("b2bfdf90_75bd_4928_8d50be48f21bd0a3"); // ZSwapGetPlate
}
// }} ""
// {{ 27 1 0 "9a706d39_2bc4_46dc_affec00cd038a6f2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 28 1 0 "541d53d0_2c9c_4ea9_8b42d6be8700ed54" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Keys.SetSize(0);
// }} ""
// {{ 29 1 0 "2be99c6d_10ec_4bb4_a9cf2d9718272d8f" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Values.SetSize(0);
// }} ""
// {{{ 30 1 0 "6e03a692_1b37_49fc_b946a0df2c44c584" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ABNWEBSERVERCOMMANDS::DriverRespond(State, RequestID, Message, Keys, Values);
// }} ""
// {{ 31 1 0 "4d791135_cd08_47f5_8523723526fcff3e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "GetPlate" "End"
}
// }} ""
// {{{ 5 "PlacePlate" "Begin"
private function PlacePlate( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable XSpeed;
private variable PlateSequence;
private variable EjectTool;
private variable Name;
private variable PressOnDistance;
private variable CheckPlateExists;
private variable ZSpeed;
private sequence Sequence;
private variable CustomErrorHandling;
private variable State;
private variable Values[];
private variable Keys[];
private variable Message;
private variable RequestID;
// {{ 5 "PlacePlate" "InitLocals"
// }} ""
// {{{ 44 1 0 "9c1c93d6_7694_4c80_855f08783dea45cd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RequestID = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Request Identifier:"));
// }} ""
// {{{ 45 1 0 "aa5d5b3d_24f8_4b0e_ba95fe08043ca8e4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Name = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Name:"));
// }} ""
// {{{ 46 1 0 "259deb05_9992_440e_900d0536174edfb1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PlateSequence = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:PlateSequence:"));
// }} ""
// {{{ 47 1 0 "ceb28319_0e90_4b90_b4a6b87fef9bd511" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EjectTool = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:EjectTool:"));
// }} ""
// {{{ 48 1 0 "76259984_b0fb_4db5_8e85f23de9f7edf4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
XSpeed = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:XSpeed:"));
// }} ""
// {{{ 49 1 0 "4e442d32_8287_4a8d_9732bc9e6169b76f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ZSpeed = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ZSpeed:"));
// }} ""
// {{{ 50 1 0 "fca5c99b_dbb1_4f0b_8990a9b2c5bb36cf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PressOnDistance = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:PressOnDistance:"));
// }} ""
// {{{ 51 1 0 "0465d6fc_7f78_4aaf_a9f4ffc7cee989b3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckPlateExists = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CheckPlateExists:"));
// }} ""
// {{{ 52 1 0 "28c48e65_64e4_43c5_936c451a72761a35" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DevGetSequenceRef(ML_STAR, PlateSequence, Sequence);
// }} ""
// {{ 53 1 0 "89f832ca_190d_4d70_8b38966ed89d8599" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 54 1 0 "ccb16067_10d6_4098_9533e9f8bef6fc46" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 55 1 0 "3a78ca67_9e26_436f_b0f3a7e3dfe949cb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 56 1 0 "006aca78_c9ed_4bec_bd32aab609ba8d2a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 57 1 0 "29b8ac2f_a79a_46ad_a9fd84a418bb7caa" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 58 1 0 "aadbfa6a_a672_4799_9815912e71f8e744" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_40E23950AD4E45528A41EAB6CC129775 ;
err.Clear();
// }} ""
// {{ 59 1 0 "6b8ae196_35dd_4045_b882a24a34404dcf" "ML_STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("6b8ae196_35dd_4045_b882a24a34404dcf"); // ZSwapPlacePlate
}
// }} ""
// {{ 60 1 0 "aadbfa6a_a672_4799_9815912e71f8e744" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_40E23950AD4E45528A41EAB6CC129775 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 61 1 0 "217e9871_db02_4871_8a6173bc9a2e093c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 0;
// }} ""
// {{{ 62 1 0 "c6ee57f6_5b79_41fe_ac123da5ec14e244" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Message = ErrGetDescription();
// }} ""
// {{ 63 1 0 "aadbfa6a_a672_4799_9815912e71f8e744" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 64 1 0 "29b8ac2f_a79a_46ad_a9fd84a418bb7caa" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 65 1 0 "57214723_26eb_408c_9ce6c8818c30b206" "ML_STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("57214723_26eb_408c_9ce6c8818c30b206"); // ZSwapPlacePlate
}
// }} ""
// {{ 66 1 0 "29b8ac2f_a79a_46ad_a9fd84a418bb7caa" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 67 1 0 "3a2af78b_e36c_4857_b715e1390a272623" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Keys.SetSize(0);
// }} ""
// {{ 68 1 0 "a9a1da17_c428_4b38_ae975497e004e6a5" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Values.SetSize(0);
// }} ""
// {{{ 69 1 0 "54eb72ca_29cf_403f_a7d56ed687c58fe1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ABNWEBSERVERCOMMANDS::DriverRespond(State, RequestID, Message, Keys, Values);
// }} ""
// {{ 70 1 0 "89f832ca_190d_4d70_8b38966ed89d8599" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "PlacePlate" "End"
}
// }} ""
// {{{ 5 "HandleCommand" "Begin"
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
// {{ 5 "HandleCommand" "InitLocals"
// }} ""
// {{ 33 1 0 "40838244_bc91_439a_bcc1223997c9033a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "GetPlate")
{
// }} ""
// {{{ 34 1 0 "f837bc37_cb38_4377_9e7d63757afddacb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetPlate(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 35 1 0 "3b3efdc6_95d3_4669_86fa448e33e1e998" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 36 1 0 "40838244_bc91_439a_bcc1223997c9033a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 37 1 0 "e8ffe578_c832_4e2d_a9869ca3dabd90d8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "PlacePlate")
{
// }} ""
// {{{ 38 1 0 "03cae53f_b33f_4fd6_bf285c6f7aba17b3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PlacePlate(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 39 1 0 "8e507f37_ad6e_400e_8f4003541e2a0892" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 40 1 0 "e8ffe578_c832_4e2d_a9869ca3dabd90d8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 41 1 0 "24eb2cb6_20bb_4947_a3783e0ea734c2fa" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\nCommand not handled. Please correct. Aborting...\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"));
// }} ""
// {{ 42 1 0 "de1fd88d_c500_4a03_a1d92a284b719db7" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "HandleCommand" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2023-01-30 21:58$$checksum=3bd0e2ce$$length=084$$