// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Hamilton\\JsonParser\\JsonParser.hs_"
#include "HSLDevLib.hsl"
#include "HSLErrLib.hsl"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Hamilton\\ActionServerEndpoints\\ActionServerEndpoints.hs_"
#include "HSLJson\\HSLJson.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace GRIPPER {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
private function GetPlate( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void ;
private function PlacePlate( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
JSONPARSER::_InitLibrary();
ACTIONSERVERENDPOINTS::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
JSONPARSER::_ExitLibrary();
ACTIONSERVERENDPOINTS::_ExitLibrary();
// }} ""
}
// {{{ 5 "GetPlate" "Begin"
private function GetPlate( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable PlateSequence;
private variable GripHeight;
private variable GripWidth;
private variable GripSpeed;
private variable GripForce;
private variable GripperSequence;
private variable Name;
private variable OpenWidth;
private variable CheckPlateExists;
private variable ZSpeed;
private sequence ToolSequence;
private sequence Sequence;
private variable CustomErrorHandling;
private variable State;
private variable Message;
private variable RequestID;
private object o_JSONObject;
// {{ 5 "GetPlate" "InitLocals"
// }} ""
// {{{ 1 1 0 "d0706597_1703_4e6c_87923966fd202c3f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PlateSequence = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:PlateSequence:"));
// }} ""
// {{{ 2 1 0 "89bb3cbe_f268_410a_9c73bc1d669b886a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GripperSequence = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:GripperSequence:"));
// }} ""
// {{{ 3 1 0 "ff3a2fa5_7582_4a9e_a3523615185343e6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GripHeight = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:GripHeight:"));
// }} ""
// {{{ 4 1 0 "defb6110_adbc_4a81_991df23a19ad6f43" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GripWidth = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:GripWidth:"));
// }} ""
// {{{ 5 1 0 "b2d509a3_e3d8_4c60_bdaf1a038af19847" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
OpenWidth = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:OpenWidth:"));
// }} ""
// {{{ 6 1 0 "2d6513d4_2e58_4473_81d70e3a03152504" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GripForce = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:GripForce:"));
// }} ""
// {{{ 7 1 0 "e8d21ddf_00a4_498c_a061425b66b5aea0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GripSpeed = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:GripSpeed:"));
// }} ""
// {{{ 8 1 0 "a7c3f580_fa32_4f85_a33273fde814aeb8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ZSpeed = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ZSpeed:"));
// }} ""
// {{{ 9 1 0 "ace64732_de02_4355_a43694de5b155939" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckPlateExists = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CheckPlateExists:"));
// }} ""
// {{{ 10 1 0 "59bb678c_8e1c_428c_97876678d11df1bb" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DevGetSequenceRef(ML_STAR, PlateSequence, Sequence);
// }} ""
// {{{ 11 1 0 "191eb576_74a1_4500_be2af146053392e8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DevGetSequenceRef(ML_STAR, GripperSequence, ToolSequence);
// }} ""
// {{ 12 1 0 "4d791135_cd08_47f5_8523723526fcff3e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 13 1 0 "1d189bd8_7b7f_4ba2_ad81dd4a376c0776" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 14 1 0 "536cd9f6_00d1_4870_8326cfae1f0fc9ed" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 15 1 0 "4ba41bef_6329_4719_b6b41dc076829c74" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 16 1 0 "9a706d39_2bc4_46dc_affec00cd038a6f2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 17 1 0 "ebca96d5_4808_4e02_902129e51922a7be" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_BB87AE5480684203977AEBF6D9EE0126 ;
err.Clear();
// }} ""
// {{ 18 1 0 "fcac2a52_f3cb_4c85_9f0d47416305b205" "ML_STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("fcac2a52_f3cb_4c85_9f0d47416305b205"); // ZSwapGetPlate
}
// }} ""
// {{ 19 1 0 "ebca96d5_4808_4e02_902129e51922a7be" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_BB87AE5480684203977AEBF6D9EE0126 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 20 1 0 "377b1ac8_53af_4e8b_a13dac8cca8cbfc4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 0;
// }} ""
// {{{ 21 1 0 "72807e8c_9392_4df9_a963213aa151d34b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Message = ErrGetDescription();
// }} ""
// {{ 22 1 0 "ebca96d5_4808_4e02_902129e51922a7be" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 23 1 0 "9a706d39_2bc4_46dc_affec00cd038a6f2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 24 1 0 "b2bfdf90_75bd_4928_8d50be48f21bd0a3" "ML_STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("b2bfdf90_75bd_4928_8d50be48f21bd0a3"); // ZSwapGetPlate
}
// }} ""
// {{ 25 1 0 "9a706d39_2bc4_46dc_affec00cd038a6f2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 26 1 0 "2e759d69_4d00_4b7c_9be97f6dba47c120" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 27 1 0 "3fbde822_27c7_4ff4_98fe46aa923e52e7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(State, Message, o_JSONObject);
// }} ""
// {{{ 28 1 0 "16ff0a1f_7089_4892_8c075472588ab3a9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 29 1 0 "4d791135_cd08_47f5_8523723526fcff3e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "GetPlate" "End"
}
// }} ""
// {{{ 5 "PlacePlate" "Begin"
private function PlacePlate( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable XSpeed;
private variable PlateSequence;
private variable EjectTool;
private variable Name;
private variable PressOnDistance;
private variable CheckPlateExists;
private variable ZSpeed;
private sequence Sequence;
private variable CustomErrorHandling;
private variable State;
private variable Message;
private variable RequestID;
private object o_JSONObject;
// {{ 5 "PlacePlate" "InitLocals"
// }} ""
// {{{ 42 1 0 "00d4e970_9544_4db4_9cd1e2ee5026a1fe" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PlateSequence = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:PlateSequence:"));
// }} ""
// {{{ 43 1 0 "bc39dba4_b25d_4268_9b8484c53c33b6a4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
EjectTool = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:EjectTool:"));
// }} ""
// {{{ 44 1 0 "1913333c_1b93_41ce_bdcf911d90512840" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
XSpeed = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:XSpeed:"));
// }} ""
// {{{ 45 1 0 "054bcb03_950f_4e97_86eb11f1b8042fef" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ZSpeed = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ZSpeed:"));
// }} ""
// {{{ 46 1 0 "ed20ce2d_894d_4f48_8616d4508f2018e4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PressOnDistance = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:PressOnDistance:"));
// }} ""
// {{{ 47 1 0 "c1b0b80d_0993_4f6f_8105c257eeb81e09" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CheckPlateExists = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CheckPlateExists:"));
// }} ""
// {{{ 48 1 0 "28c48e65_64e4_43c5_936c451a72761a35" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DevGetSequenceRef(ML_STAR, PlateSequence, Sequence);
// }} ""
// {{ 49 1 0 "89f832ca_190d_4d70_8b38966ed89d8599" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 50 1 0 "58990f93_8cb8_4f9e_af3d9a1235a5c1c5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 51 1 0 "3a78ca67_9e26_436f_b0f3a7e3dfe949cb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 52 1 0 "006aca78_c9ed_4bec_bd32aab609ba8d2a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 53 1 0 "29b8ac2f_a79a_46ad_a9fd84a418bb7caa" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 54 1 0 "aadbfa6a_a672_4799_9815912e71f8e744" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_40E23950AD4E45528A41EAB6CC129775 ;
err.Clear();
// }} ""
// {{ 55 1 0 "6b8ae196_35dd_4045_b882a24a34404dcf" "ML_STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("6b8ae196_35dd_4045_b882a24a34404dcf"); // ZSwapPlacePlate
}
// }} ""
// {{ 56 1 0 "aadbfa6a_a672_4799_9815912e71f8e744" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_40E23950AD4E45528A41EAB6CC129775 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 57 1 0 "217e9871_db02_4871_8a6173bc9a2e093c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 0;
// }} ""
// {{{ 58 1 0 "c6ee57f6_5b79_41fe_ac123da5ec14e244" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Message = ErrGetDescription();
// }} ""
// {{ 59 1 0 "aadbfa6a_a672_4799_9815912e71f8e744" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 60 1 0 "29b8ac2f_a79a_46ad_a9fd84a418bb7caa" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 61 1 0 "57214723_26eb_408c_9ce6c8818c30b206" "ML_STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("57214723_26eb_408c_9ce6c8818c30b206"); // ZSwapPlacePlate
}
// }} ""
// {{ 62 1 0 "29b8ac2f_a79a_46ad_a9fd84a418bb7caa" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 63 1 0 "c52f1dda_d4bd_41f0_b649d325f35b1eaa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 64 1 0 "07829652_e3a9_4919_ba256a064307ae3c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(State, Message, o_JSONObject);
// }} ""
// {{{ 65 1 0 "ef5777d8_69ab_45be_9e6f3653862d99c7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 66 1 0 "89f832ca_190d_4d70_8b38966ed89d8599" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "PlacePlate" "End"
}
// }} ""
// {{{ 5 "HandleCommand" "Begin"
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
// {{ 5 "HandleCommand" "InitLocals"
// }} ""
// {{ 31 1 0 "40838244_bc91_439a_bcc1223997c9033a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "GetPlate")
{
// }} ""
// {{{ 32 1 0 "f837bc37_cb38_4377_9e7d63757afddacb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GetPlate(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 33 1 0 "3b3efdc6_95d3_4669_86fa448e33e1e998" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 34 1 0 "40838244_bc91_439a_bcc1223997c9033a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 35 1 0 "e8ffe578_c832_4e2d_a9869ca3dabd90d8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "PlacePlate")
{
// }} ""
// {{{ 36 1 0 "03cae53f_b33f_4fd6_bf285c6f7aba17b3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PlacePlate(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 37 1 0 "8e507f37_ad6e_400e_8f4003541e2a0892" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 38 1 0 "e8ffe578_c832_4e2d_a9869ca3dabd90d8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 39 1 0 "24eb2cb6_20bb_4947_a3783e0ea734c2fa" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\nCommand not handled. Please correct. Aborting...\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"));
// }} ""
// {{ 40 1 0 "de1fd88d_c500_4a03_a1d92a284b719db7" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "HandleCommand" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2023-05-18 04:08$$checksum=31a6c808$$length=084$$