// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\AutomationBareNecessities\\ABN\\AutomationBareNecessitiesMethod\\Library\\ABNWebServerCommands\\JSONParser\\WebServerJSONParser.hs_"
#include "HSLDevLib.hsl"
#include "Visual_NTR_library\\Visual_NTR_library.hs_"
#include "HSLSeqLib.hsl"
#include "HSLStrLib.hsl"
#include "C:\\Program Files (x86)\\HAMILTON\\BAREB\\Script\\AutomationBareNecessities\\ABN\\AutomationBareNecessitiesMethod\\Library\\ABNWebServerCommands\\ABNWebServerCommands.hs_"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace NTR {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void ;
private function LoadTips( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function TipsAvailable( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function TipsRemaining( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
WEBSERVERJSONPARSER::_InitLibrary();
VISUAL_NTR_LIBRARY::_InitLibrary();
ABNWEBSERVERCOMMANDS::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
WEBSERVERJSONPARSER::_ExitLibrary();
VISUAL_NTR_LIBRARY::_ExitLibrary();
ABNWEBSERVERCOMMANDS::_ExitLibrary();
// }} ""
}
// {{{ 5 "LoadTips" "Begin"
private function LoadTips( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable Name;
private variable TipSequence;
private sequence Sequence;
private variable RackWasteSequence;
private sequence WasteSequence;
private sequence Waste;
private variable GeneratedRackWasteSequence;
private variable SequenceAvailable;
private sequence GeneratedWasteSequence;
private variable LabID;
private variable PosID;
private variable GripperSequence;
private sequence Gripper;
private variable CustomErrorHandling;
private variable State;
private variable Values[];
private variable Keys[];
private variable Message;
private variable RequestID;
// {{ 5 "LoadTips" "InitLocals"
// }} ""
// {{{ 16 1 0 "a989961c_6732_409a_9ebc72a8d6c50241" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RequestID = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Request Identifier:"));
// }} ""
// {{{ 17 1 0 "e5237171_d479_42d1_937544feb63e779a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Name = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Name:"));
// }} ""
// {{{ 18 1 0 "6efd1fd8_1ef5_4c12_a668ec3fa60b7722" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipSequence = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:TipSequence:"));
// }} ""
// {{{ 19 1 0 "753e8a51_8440_45eb_b811662dec84de57" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RackWasteSequence = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:RackWasteSequence:"));
// }} ""
// {{{ 20 1 0 "559b66cb_7261_40ce_bc6152f729d6ff58" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GripperSequence = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:GripperSequence:"));
// }} ""
// {{{ 21 1 0 "e497514a_9b99_4d37_956625d9eef555bd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
GeneratedRackWasteSequence = StrConcat2(TipSequence, Translate("_GeneratedWasteSequence"));
// }} ""
// {{{ 22 1 0 "0f2eeb62_96ef_41ff_a7d62cded1f33eba" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DevGetSequenceRef(ML_STAR, TipSequence, Sequence);
// }} ""
// {{{ 23 1 0 "13cc5150_e797_4651_97f54ef8b28f2c3f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DevGetSequenceRef(ML_STAR, RackWasteSequence, WasteSequence);
// }} ""
// {{{ 24 1 0 "9ebd61d3_a1c2_4e31_92055414d549e4ba" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DevGetSequenceRef(ML_STAR, GripperSequence, Gripper);
// }} ""
// {{ 25 1 0 "7023343f_aaf8_4abf_99170f44d1532ffd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 26 1 0 "bbb65155_3255_4f22_b3c465d7783ecb06" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 27 1 0 "611f2157_358c_4adb_b602839f5e41612a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 28 1 0 "4a93dc01_53de_4534_9aa32c3e5eb3a4bb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 29 1 0 "2dbcc4cf_ebba_43c6_8da0791d49295f77" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 30 1 0 "29690b7b_1eaa_4db3_b4026ff4e284d099" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 31 1 0 "61112483_be9b_41f0_9fbf8d9a9f48dc60" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SequenceAvailable = DevGetSequenceRef(ML_STAR, GeneratedRackWasteSequence, GeneratedWasteSequence);
// }} ""
// {{ 32 1 0 "60770f21_dd9d_4f0e_a1f27e526bceb353" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (SequenceAvailable == 0)
{
// }} ""
// {{ 33 1 0 "ac821901_e3d0_4b36_9bb96ab08dfae055" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("Sequence not found in deck layout"));
// }} ""
// {{ 34 1 0 "384f3648_0e18_4d64_883bc7f41d99051b" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 35 1 0 "60770f21_dd9d_4f0e_a1f27e526bceb353" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 36 1 0 "29690b7b_1eaa_4db3_b4026ff4e284d099" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 37 1 0 "fd20e99b_34c6_472f_ab518153c0fdd898" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
VISUAL_NTR_LIBRARY::Channels_TipCounter_Edit(ML_STAR, Sequence, TipSequence, Translate(""), 1, 1000);
// }} ""
// {{{ 38 1 0 "0d38cdf1_7814_445b_8be8c53081c90857" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
VISUAL_NTR_LIBRARY::SortSeqToDiscardEmptyNTROnDeck(WasteSequence, 0, Waste, ML_STAR);
// }} ""
// {{{ 39 1 0 "28db8c5d_6ac3_476e_a628470f816d3dfd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
LabID = SeqGetLabwareId(Waste);
// }} ""
// {{{ 40 1 0 "771ee81a_760c_49f7_9af19930e40f2ee4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
PosID = SeqGetPositionId(Waste);
// }} ""
// {{{ 41 1 0 "35708733_adb6_4e2e_af2d78ad19a67db1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqRemoveAll(GeneratedWasteSequence);
// }} ""
// {{{ 42 1 0 "607681dc_ac26_45c6_ab014c52dae38055" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(GeneratedWasteSequence, LabID, PosID);
// }} ""
// {{ 43 1 0 "0787f133_5262_469e_b68e5a851ab08b3b" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
GeneratedWasteSequence.SetCount(1);
// }} ""
// {{ 44 1 0 "84bed5bd_1bae_4d16_8719073c762d558c" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
GeneratedWasteSequence.SetCurrentPosition(1);
// }} ""
// {{{ 45 1 0 "4d4062cd_5d17_4cb2_942caa17a64455ee" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
VISUAL_NTR_LIBRARY::Channels_TipCounter_Write(ML_STAR, Sequence, TipSequence, GeneratedWasteSequence, Gripper, 1, 1, 0, Sequence, 0, 8, 0, 1, Translate(""), 0);
// }} ""
// {{ 46 1 0 "2dbcc4cf_ebba_43c6_8da0791d49295f77" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 47 1 0 "8f580a80_2a79_487c_b39e63b62e4cef10" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Keys.SetSize(0);
// }} ""
// {{ 48 1 0 "a6084f19_c942_44b0_89c35ad9928cb760" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Keys.AddAsLast(Translate("GeneratedWasteSequence"));
// }} ""
// {{ 49 1 0 "6c3a3a52_1bda_49a7_8148799a076b56d0" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Values.SetSize(0);
// }} ""
// {{ 50 1 0 "513250d5_6d52_49f1_bcb43ecda4b0b33d" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Values.AddAsLast(GeneratedRackWasteSequence);
// }} ""
// {{{ 51 1 0 "5f352a66_a607_42aa_86a8253912ec3b9a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ABNWEBSERVERCOMMANDS::DriverRespond(State, RequestID, Message, Keys, Values);
// }} ""
// {{ 52 1 0 "7023343f_aaf8_4abf_99170f44d1532ffd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "LoadTips" "End"
}
// }} ""
// {{{ 5 "TipsAvailable" "Begin"
private function TipsAvailable( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable TipSequence;
private variable NumPositions;
private variable Name;
private sequence Sequence;
private variable EndPosition;
private variable CurrentPosition;
private variable PositionsLeft;
private variable GeneratedRackWasteSequence;
private variable GripperSequence;
private sequence Gripper;
private sequence GeneratedWasteSequence;
private variable CustomErrorHandling;
private variable State;
private variable Values[];
private variable Keys[];
private variable Message;
private variable RequestID;
// {{ 5 "TipsAvailable" "InitLocals"
// }} ""
// {{{ 54 1 0 "f22cbcb9_7575_4aae_b0276fa999cd0447" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RequestID = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Request Identifier:"));
// }} ""
// {{{ 55 1 0 "3e862c0b_9f34_4ffb_9c7c13b37aadeb71" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Name = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Name:"));
// }} ""
// {{{ 56 1 0 "dc125a33_3f40_4346_832a70c09c8a2ba9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipSequence = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:TipSequence:"));
// }} ""
// {{{ 57 1 0 "996ad83f_bad2_41d1_a9335dea4b211c52" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GeneratedRackWasteSequence = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:GeneratedRackWasteSequence:"));
// }} ""
// {{{ 58 1 0 "3dca04d6_c51a_4328_871eb4f3995c84a5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
GripperSequence = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:GripperSequence:"));
// }} ""
// {{{ 59 1 0 "205a6027_02ce_4896_aac506f9f95450ef" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
NumPositions = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:NumPositions:"));
// }} ""
// {{{ 60 1 0 "b15bd9c2_fddd_4471_b57342e744ac66ad" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DevGetSequenceRef(ML_STAR, TipSequence, Sequence);
// }} ""
// {{{ 61 1 0 "9d7debb0_df7b_40e2_b032942be3ab4f75" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DevGetSequenceRef(ML_STAR, GeneratedRackWasteSequence, GeneratedWasteSequence);
// }} ""
// {{{ 62 1 0 "27ac08ca_1414_4e2a_b9b1868ed8ab58ec" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DevGetSequenceRef(ML_STAR, GripperSequence, Gripper);
// }} ""
// {{ 63 1 0 "b1b4e191_5ccb_4d83_b273e05a0206938a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 64 1 0 "f0497377_4d83_4823_8afc6497327973b2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 65 1 0 "9b6cd27e_0a9a_4fcd_a98c7b633b224abd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 66 1 0 "ef1af2ee_0cc7_4be6_9462397fdfad94bc" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 67 1 0 "2d9aae8a_69ca_4efb_be54ac82b508c9fb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 68 1 0 "e339a54f_8198_4ad4_9ddb83efa5bb9938" "{B31F353B-5D80-11d4-A5EB-0050DA737D89}"
CurrentPosition = Sequence.GetCurrentPosition();
// }} ""
// {{ 69 1 0 "59685d25_1040_4f3b_88d4b08bca2e61c8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 70 1 0 "fd945f6c_8710_467c_ab4b73a9fef72dd8" "{B31F353D-5D80-11d4-A5EB-0050DA737D89}"
EndPosition = Sequence.GetCount();
// }} ""
// {{ 71 1 0 "8c9d34bc_77dc_4d72_93ccb2cdfda3569f" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
PositionsLeft = EndPosition - CurrentPosition;
// }} ""
// {{ 72 1 0 "7d778d75_4dd8_4afe_b86d8596cf2ae6f6" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
PositionsLeft = PositionsLeft + 1;
// }} ""
// {{ 73 1 0 "1833fd5c_5fa5_4e16_9156e0157ed587b2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (PositionsLeft < 8)
{
// }} ""
// {{ 74 1 0 "9aa7291e_285b_4db4_931739b0f0cd20d8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (EndPosition == 768)
{
// }} ""
// {{ 75 1 0 "a9101f8d_21a0_44af_80ab7b2fa84dd900" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 0;
// }} ""
// {{ 76 1 0 "fe2cb633_5612_4298_90d5cdf40cd53249" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Not enough tips available. Please load more tips.");
// }} ""
// {{ 77 1 0 "69f88798_07f0_4091_ae5e9708ce95e54f" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Keys.SetSize(0);
// }} ""
// {{ 78 1 0 "ae120027_b233_4852_b59f4fcb27e3ec31" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Keys.AddAsLast(Translate("TipPosition"));
// }} ""
// {{ 79 1 0 "bc05f2af_0a6f_4d37_b3319d77a2a09ca7" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Values.SetSize(0);
// }} ""
// {{ 80 1 0 "ac30985f_764b_4a4c_9fd581d23d037d8e" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Values.AddAsLast(0);
// }} ""
// {{{ 81 1 0 "704cde75_9ee0_4a3a_8a6c680adebf0817" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ABNWEBSERVERCOMMANDS::DriverRespond(State, RequestID, Message, Keys, Values);
// }} ""
// {{{ 82 1 0 "0de5b01a_3cbc_45aa_b2de8e5c1f9d04fb" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 83 1 0 "9aa7291e_285b_4db4_931739b0f0cd20d8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 84 1 0 "1833fd5c_5fa5_4e16_9156e0157ed587b2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 85 1 0 "59685d25_1040_4f3b_88d4b08bca2e61c8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 86 1 0 "1d4cc046_2416_47b2_b719d73da2d75485" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
VISUAL_NTR_LIBRARY::Channels_TipCounter_Write(ML_STAR, Sequence, TipSequence, GeneratedWasteSequence, Gripper, 1, 1, 0, Sequence, 0, 8, 0, 1, Translate(""), 0);
// }} ""
// {{ 87 1 0 "2d9aae8a_69ca_4efb_be54ac82b508c9fb" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 88 1 0 "b00ec76f_5dc1_4255_a5e8ff906384b74f" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Keys.SetSize(0);
// }} ""
// {{ 89 1 0 "2c080389_7cf8_4747_97bf359d6d466474" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Keys.AddAsLast(Translate("TipPosition"));
// }} ""
// {{ 90 1 0 "799f6224_e9bd_453d_96906afc19182fed" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Values.SetSize(0);
// }} ""
// {{ 91 1 0 "ac2d2181_6586_46a5_9b5764d64a9a6ecf" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Values.AddAsLast(CurrentPosition);
// }} ""
// {{{ 92 1 0 "a3422087_5286_4904_83352fce95410f54" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ABNWEBSERVERCOMMANDS::DriverRespond(State, RequestID, Message, Keys, Values);
// }} ""
// {{ 93 1 0 "b1b4e191_5ccb_4d83_b273e05a0206938a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "TipsAvailable" "End"
}
// }} ""
// {{{ 5 "TipsRemaining" "Begin"
private function TipsRemaining( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable CurrentPosition;
private variable CustomErrorHandling;
private variable TipSequence;
private variable Remaining;
private variable Name;
private variable AbsoluteEnd;
private variable State;
private sequence Sequence;
private variable Values[];
private variable Keys[];
private variable Message;
private variable RequestID;
// {{ 5 "TipsRemaining" "InitLocals"
// }} ""
// {{{ 95 1 0 "d4ce7aad_a1a3_47e5_bb3dc242bbef77b1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RequestID = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Request Identifier:"));
// }} ""
// {{{ 96 1 0 "8b3f28fe_cced_4ac9_999c3d2a89e7a0f0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Name = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Name:"));
// }} ""
// {{{ 97 1 0 "61b44848_a1bd_4851_95868c106858983a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipSequence = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:TipSequence:"));
// }} ""
// {{{ 98 1 0 "f617a67e_5c15_48a8_94fd6d4ffdee161f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
DevGetSequenceRef(ML_STAR, TipSequence, Sequence);
// }} ""
// {{ 99 1 0 "523f98e5_d25d_4184_89eb59270bd6ac52" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 100 1 0 "ded8e568_f527_4af7_8bc321ba4c11df65" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = WEBSERVERJSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 101 1 0 "7d5f0299_010f_413a_90127516aadfa9c3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 102 1 0 "4ca4dfd3_1d51_44a4_a0cc947e40a6585e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 103 1 0 "5e6b67a7_52db_4008_a2bb9744cdfd6b1b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 104 1 0 "4e2c2106_35a0_46fe_b80bd8d9ddb6be1e" "{B31F353B-5D80-11d4-A5EB-0050DA737D89}"
CurrentPosition = Sequence.GetCurrentPosition();
// }} ""
// {{{ 105 1 0 "8abb1c30_23c8_4744_adec1da4a517b437" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
AbsoluteEnd = SeqGetTotal(Sequence);
// }} ""
// {{ 106 1 0 "6fa55715_b530_407e_b93814e4fa3934a1" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
Remaining = AbsoluteEnd - CurrentPosition;
// }} ""
// {{ 107 1 0 "5e6b67a7_52db_4008_a2bb9744cdfd6b1b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 108 1 0 "77104d3e_81d0_4e9d_bb65d9db5a776539" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Keys.SetSize(0);
// }} ""
// {{ 109 1 0 "d68394e0_e99f_4e56_a4e22f4f3645eb85" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Keys.AddAsLast(Translate("NumRemaining"));
// }} ""
// {{ 110 1 0 "2bf3ec56_1218_4cee_98ae667730cef243" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
Values.SetSize(0);
// }} ""
// {{ 111 1 0 "90ecbb97_3a93_4cda_994cf1ff95195ac7" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
Values.AddAsLast(Remaining);
// }} ""
// {{{ 112 1 0 "f7c5e721_5e5d_4166_9830383a851a83ce" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ABNWEBSERVERCOMMANDS::DriverRespond(State, RequestID, Message, Keys, Values);
// }} ""
// {{ 113 1 0 "523f98e5_d25d_4184_89eb59270bd6ac52" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "TipsRemaining" "End"
}
// }} ""
// {{{ 5 "HandleCommand" "Begin"
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
// {{ 5 "HandleCommand" "InitLocals"
// }} ""
// {{ 1 1 0 "6e3eb4d8_4648_4514_bf086c85325ab608" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "LoadTips")
{
// }} ""
// {{{ 2 1 0 "b9da84e2_f7c5_41a7_96b5326ea8dca8fb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LoadTips(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 3 1 0 "30780bc7_b9ae_4ee0_b438d9442140de82" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 4 1 0 "6e3eb4d8_4648_4514_bf086c85325ab608" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 5 1 0 "12e1baba_48a1_4542_a097a9a4c39cee51" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "TipsAvailable")
{
// }} ""
// {{{ 6 1 0 "b1c8af4b_af9a_4b3c_860fc05221c1ab75" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipsAvailable(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 7 1 0 "d148a48e_7749_4d6b_a04ec793e96b2cdf" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 8 1 0 "12e1baba_48a1_4542_a097a9a4c39cee51" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 9 1 0 "d263c522_7443_4d15_a5349da981f7d108" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "TipsRemaining")
{
// }} ""
// {{{ 10 1 0 "60f7d30d_4b06_4830_80942af3782ba959" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TipsRemaining(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 11 1 0 "1cc837b8_26a7_463f_9f2ac5ec39ab87a4" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 12 1 0 "d263c522_7443_4d15_a5349da981f7d108" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 13 1 0 "e433074c_e4b0_42ae_98a3b0ed5ce7a618" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\nCommand not handled. Please correct. Aborting...\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"));
// }} ""
// {{ 14 1 0 "c7c60042_83b9_4cf3_8c402e0cdcd85371" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "HandleCommand" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2023-01-30 21:58$$checksum=a3633821$$length=084$$