
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 6/15/2023 11:01:51 AM

#pragma once
#ifndef HSL_RUNTIME
namespace DECKLOADINGDIALOG {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-06-15 11:01$$checksum=b5e06f47$$length=082$$