// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Hamilton\\JsonParser\\JsonParser.hs_"
#include "HSLStrLib.hsl"
#include "HSLJson\\HSLJson.hsl"
#include "HSLLabwrAccess\\HSLLabwrAccess.hsl"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Hamilton\\ActionServerEndpoints\\ActionServerEndpoints.hs_"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace DECKLOADINGDIALOG {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
private function Carrier5Position( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
JSONPARSER::_InitLibrary();
ACTIONSERVERENDPOINTS::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
JSONPARSER::_ExitLibrary();
ACTIONSERVERENDPOINTS::_ExitLibrary();
// }} ""
}
// {{{ 5 "HandleCommand" "Begin"
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
// {{ 5 "HandleCommand" "InitLocals"
// }} ""
// {{ 138 1 0 "0e239f14_bae8_4002_a84fbcd3a6720053" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "Carrier5Position")
{
// }} ""
// {{{ 139 1 0 "99b2e8e2_2aed_474a_b86cbeb738ebadc1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Carrier5Position(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 140 1 0 "84f60ab2_8927_4713_8da864a487a1c835" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 141 1 0 "0e239f14_bae8_4002_a84fbcd3a6720053" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 142 1 0 "8b64fdc0_ce16_413d_a74ca6e0fb752936" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\nCommand not handled. Please correct. Aborting...\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"));
// }} ""
// {{ 143 1 0 "45cb71d3_6916_4429_aae781028ebb7151" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "HandleCommand" "End"
}
// }} ""
// {{{ 5 "Carrier5Position" "Begin"
private function Carrier5Position( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable Pos2LabwareSupportingText;
private variable Pos2LabwareInfoVisibility;
private variable Pos2LabwareVisibility;
private variable Pos1LabwareImage;
private variable Pos4LabwareImage;
private variable Pos3LabwareVisibility;
private variable Pos4LabwareSupportingText;
private variable Pos4LabwareInfoVisibility;
private variable Pos1LabwareSupportingText;
private variable Pos4LabwareVisibility;
private variable Pos1LabwareInfoVisibility;
private variable Pos2LabwareImage;
private variable Pos5LabwareImage;
private variable Pos5LabwareVisibility;
private variable Pos3LabwareSupportingText;
private variable Pos3LabwareInfoVisibility;
private variable CarrierSupportingText;
private variable Step1Text;
private variable Step2Text;
private variable Pos3LabwareImage;
private variable DialogTitleText;
private variable Pos1LabwareVisibility;
private variable Pos5LabwareSupportingText;
private variable Pos5LabwareInfoVisibility;
private variable Carrier2DImage;
private variable Carrier3DImage;
private variable CarrierPositions[];
private variable LabwareImages[];
private variable LabwareExtendedInformations[];
private variable LabwareSupportingTexts[];
private variable Counter;
private variable NumCarrierPositions;
private variable LabwareSupportingText;
private variable LabwareExtendedInformation;
private variable LabwareImage;
private variable CarrierPosition;
private variable Pos5LabwareCheckState;
private variable Pos1LabwareCheckState;
private variable DialogReturn;
private variable Pos2LabwareCheckState;
private variable _;
private variable Pos3LabwareCheckState;
private variable Pos4LabwareCheckState;
private variable Pos1LabwareArrow;
private variable Pos4LabwareArrow;
private variable Pos2LabwareArrow;
private variable Pos5LabwareArrow;
private variable Pos3LabwareArrow;
private object o_JSONObject;
private variable CustomErrorHandling;
private variable Message;
private variable State;
private dialog customDialog9C804C0B3C8E45c3BD979311761D0825;
private dialog customDialog90E30AD526114be58465BCAA0C964E06;
// {{ 5 "Carrier5Position" "InitLocals"
// }} ""
// {{ 1 1 0 "8da265b6_eca2_4aca_9ec693626dbc7fd5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 2 1 0 "4b7c8078_caef_4a65_8c35d61c98708265" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 3 1 0 "4a7b86ce_58af_4f6f_9679d1446d228088" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
DialogTitleText = Translate("");
// }} ""
// {{ 4 1 0 "22aea7ae_5a8f_4174_8c390f7a7a3a9f29" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Step1Text = Translate("");
// }} ""
// {{ 5 1 0 "998d2b58_8c5f_4a3d_a413f52f4bb0224c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Step2Text = Translate("");
// }} ""
// {{ 6 1 0 "e7262f6b_279b_4ca4_b2848b663fa26a48" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
CarrierSupportingText = Translate("");
// }} ""
// {{ 7 1 0 "828d3f7f_0a9f_424b_84d9d5b6bfd3c1f0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Carrier2DImage = Translate("");
// }} ""
// {{ 8 1 0 "820a58ef_dcb5_4a84_9126d372e31c38db" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Carrier3DImage = Translate("");
// }} ""
// {{ 9 1 0 "4b7c8078_caef_4a65_8c35d61c98708265" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 10 1 0 "84aec10d_bfd0_4517_97a160171faf18dd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 11 1 0 "2ec627bc_3a17_48e5_ba0e3ac7c6c88900" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos1LabwareImage = Translate("");
// }} ""
// {{ 12 1 0 "48fac39e_a675_4ff3_835c0fcf0d26f50d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos2LabwareImage = Translate("");
// }} ""
// {{ 13 1 0 "575643cf_89ce_4d55_b8b3c4eac2c460b3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos3LabwareImage = Translate("");
// }} ""
// {{ 14 1 0 "ebaeac70_17af_4d49_85e2dca1809277d7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos4LabwareImage = Translate("");
// }} ""
// {{ 15 1 0 "17bafd5a_5320_4ede_9e95a68d975c7f7b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos5LabwareImage = Translate("");
// }} ""
// {{ 16 1 0 "84aec10d_bfd0_4517_97a160171faf18dd" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 17 1 0 "05f213b8_f52e_43df_980c2b81f0cbe812" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 18 1 0 "84217d5e_87c3_4c27_b3b4b7b2502f77dc" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos1LabwareCheckState = 0;
// }} ""
// {{ 19 1 0 "6cae15e0_8d7f_4f39_81fdd6a12216c2b9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos2LabwareCheckState = 0;
// }} ""
// {{ 20 1 0 "a9c7af5f_c83f_4443_8499fa0fd8423222" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos3LabwareCheckState = 0;
// }} ""
// {{ 21 1 0 "69a61ec3_1dda_4681_b69809b916a27fbd" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos4LabwareCheckState = 0;
// }} ""
// {{ 22 1 0 "0199ccdd_5997_4bc5_b411dd2a43403263" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos5LabwareCheckState = 0;
// }} ""
// {{ 23 1 0 "05f213b8_f52e_43df_980c2b81f0cbe812" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 24 1 0 "0a67aae6_a2bc_4b18_ba7f739dc84f165a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 25 1 0 "9fdbd931_1d86_40c9_87461206b1c51f57" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos1LabwareInfoVisibility = 0;
// }} ""
// {{ 26 1 0 "7cd8970f_2097_42b4_9bc76782ce6ef94d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos2LabwareInfoVisibility = 0;
// }} ""
// {{ 27 1 0 "4e0cc15e_17b5_4028_bbcfd3155ae8d831" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos3LabwareInfoVisibility = 0;
// }} ""
// {{ 28 1 0 "245fb8dd_6bb8_41ef_a4cdd60c02e0f257" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos4LabwareInfoVisibility = 0;
// }} ""
// {{ 29 1 0 "99f5f9e4_36d5_43c8_8e098ebf9d3e9043" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos5LabwareInfoVisibility = 0;
// }} ""
// {{ 30 1 0 "0a67aae6_a2bc_4b18_ba7f739dc84f165a" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 31 1 0 "13b0ba7d_4c8b_4434_8010392f147295a0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 32 1 0 "0864ba9f_2ee7_4d1f_b634c142e48fa322" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos1LabwareSupportingText = Translate("");
// }} ""
// {{ 33 1 0 "e6f4dce5_93bf_4bfa_b03f7776dd32bd67" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos2LabwareSupportingText = Translate("");
// }} ""
// {{ 34 1 0 "91254b26_11ff_40c1_9422c7e6ae366a2f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos3LabwareSupportingText = Translate("");
// }} ""
// {{ 35 1 0 "54ef36d0_c776_4f70_b1aab46c988d232a" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos4LabwareSupportingText = Translate("");
// }} ""
// {{ 36 1 0 "6d850adf_c24e_4a8d_a8ee34775e279a90" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos5LabwareSupportingText = Translate("");
// }} ""
// {{ 37 1 0 "13b0ba7d_4c8b_4434_8010392f147295a0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 38 1 0 "5fcd2594_96c6_4f54_be46cee19199cae2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 39 1 0 "fa4d529d_9fd8_48d3_962e86befd85ffd9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos1LabwareVisibility = 0;
// }} ""
// {{ 40 1 0 "1e9c5e43_301c_49b6_83e0ccd05a204fb4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos2LabwareVisibility = 0;
// }} ""
// {{ 41 1 0 "6f35ff68_16e4_4e17_b0769af100f4a54c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos3LabwareVisibility = 0;
// }} ""
// {{ 42 1 0 "7048ac61_20f7_4957_b971f9806c9b2774" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos4LabwareVisibility = 0;
// }} ""
// {{ 43 1 0 "cbc68624_9297_437d_a7efb26c530e4464" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos5LabwareVisibility = 0;
// }} ""
// {{ 44 1 0 "5fcd2594_96c6_4f54_be46cee19199cae2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 45 1 0 "bb0c7771_d155_4d34_ad2149f6f91251c2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 46 1 0 "e65a4887_fe18_4ff8_bb1db2f65c204eb6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos1LabwareArrow = Translate("icon_warning");
// }} ""
// {{ 47 1 0 "6b4d091f_8a00_4aef_aa1a559ea5b76e57" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos2LabwareArrow = Translate("icon_warning");
// }} ""
// {{ 48 1 0 "ef2d02a2_ce9c_4ce4_9dee38246974bfeb" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos3LabwareArrow = Translate("icon_warning");
// }} ""
// {{ 49 1 0 "63a0f0d8_c2f5_4dca_98138a1972d973ad" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos4LabwareArrow = Translate("icon_warning");
// }} ""
// {{ 50 1 0 "c86472a4_d036_4137_b1ed2f08a081f269" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos5LabwareArrow = Translate("icon_warning");
// }} ""
// {{ 51 1 0 "bb0c7771_d155_4d34_ad2149f6f91251c2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 52 1 0 "8da265b6_eca2_4aca_9ec693626dbc7fd5" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 53 1 0 "664299b9_b845_443f_9e4c136421c4a311" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DialogTitleText = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:DialogTitleText:"));
// }} ""
// {{{ 54 1 0 "b4711510_8578_4847_bf461ba1f9974882" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Step1Text = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Step1Text:"));
// }} ""
// {{{ 55 1 0 "0d070dac_d2fc_434f_9e153e987620d74a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Step2Text = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Step2Text:"));
// }} ""
// {{{ 56 1 0 "c9bf7ea2_3e78_4221_aaf7c88561766ad1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CarrierSupportingText = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CarrierSupportingText:"));
// }} ""
// {{{ 57 1 0 "93b3edd7_6bca_451d_9014258a8398bad1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Carrier2DImage = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Carrier2DImage:"));
// }} ""
// {{{ 58 1 0 "0792f9fb_e7d5_4ad5_917409d6d189d529" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Carrier3DImage = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Carrier3DImage:"));
// }} ""
// {{{ 59 1 0 "acf96b40_a8e2_4e16_aad21a3e251d60e6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CarrierPosition:"), CarrierPositions);
// }} ""
// {{{ 60 1 0 "8a8444df_fde0_4f40_9b4dd0ce10578918" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LabwareImage:"), LabwareImages);
// }} ""
// {{{ 61 1 0 "dc0bb762_7169_4d58_b709705f4f49f432" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LabwareSupportingText:"), LabwareSupportingTexts);
// }} ""
// {{{ 62 1 0 "3c52b266_951a_4d4e_b8639a1c40276584" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LabwareExtendedInformation:"), LabwareExtendedInformations);
// }} ""
// {{ 63 1 0 "6662b2cc_c241_4412_88cf74d79d0e85df" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 64 1 0 "5a90281f_eb65_496e_a7336b52fac3a6bb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 65 1 0 "c7970f17_2fb8_48e0_81e23bcf901d447c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 66 1 0 "bcd4c9da_7bc5_4542_b19a7f5e3ad05cd4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 67 1 0 "faf03c87_aa24_4cec_a4eabfe0ac9c32ca" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 68 1 0 "38f7c900_d226_4b6a_911a2677671b591e" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumCarrierPositions=CarrierPositions.GetSize();
// }} ""
// {{ 69 1 0 "e517ce9d_1327_4aa2_b85c57e3dc18d186" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumCarrierPositions;)
{
Counter = Counter + 1;
// }} ""
// {{ 70 1 0 "934740d5_f095_4384_8afdb8529c897cc2" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
CarrierPosition=CarrierPositions.GetAt(Counter-1);
// }} ""
// {{ 71 1 0 "5c6193ee_7620_4d37_9615bee21b4331e8" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
LabwareImage=LabwareImages.GetAt(Counter-1);
// }} ""
// {{ 72 1 0 "abca51ad_0c33_47fe_9684c6dcfa1f146e" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
LabwareSupportingText=LabwareSupportingTexts.GetAt(Counter-1);
// }} ""
// {{ 73 1 0 "a21af351_f002_4968_b16b8774d6aec2c0" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
LabwareExtendedInformation=LabwareExtendedInformations.GetAt(Counter-1);
// }} ""
// {{ 74 1 0 "27dc8564_8750_4e2f_a6416cec97c9fef9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CarrierPosition == 1)
{
// }} ""
// {{ 75 1 0 "86e1766d_b02f_437a_86107acf913aeead" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos1LabwareVisibility = 1;
// }} ""
// {{ 76 1 0 "a3cfaa4b_fcc6_4ef0_b7a1c475740a563c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos1LabwareImage = LabwareImage;
// }} ""
// {{ 77 1 0 "b30304dc_953f_4f58_b9453901f8f603b3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos1LabwareSupportingText = LabwareSupportingText;
// }} ""
// {{ 78 1 0 "f474d73b_bec5_4cbe_a07547d53b22fd7d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (LabwareExtendedInformation != "None")
{
// }} ""
// {{ 79 1 0 "08c458ff_4c6d_4064_9c3d8960ab878840" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos1LabwareInfoVisibility = 1;
// }} ""
// {{ 80 1 0 "f474d73b_bec5_4cbe_a07547d53b22fd7d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 81 1 0 "27dc8564_8750_4e2f_a6416cec97c9fef9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 82 1 0 "bdda0a2e_78b5_410d_9b35f7db8ea2700f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CarrierPosition == 2)
{
// }} ""
// {{ 83 1 0 "8b08edd7_3ee1_4deb_843ac15f73abd138" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos2LabwareVisibility = 1;
// }} ""
// {{ 84 1 0 "4e96c7b9_bd1c_4209_afa0966880d51287" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos2LabwareImage = LabwareImage;
// }} ""
// {{ 85 1 0 "f0f57784_5d5b_4538_86ca1f83c6785c4e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos2LabwareSupportingText = LabwareSupportingText;
// }} ""
// {{ 86 1 0 "7763b58c_b72d_4ff5_95722dfb7fc6a2f8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (LabwareExtendedInformation != "None")
{
// }} ""
// {{ 87 1 0 "a023853a_a60d_450c_9e39037b19d5aaaf" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos2LabwareInfoVisibility = 1;
// }} ""
// {{ 88 1 0 "7763b58c_b72d_4ff5_95722dfb7fc6a2f8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 89 1 0 "bdda0a2e_78b5_410d_9b35f7db8ea2700f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 90 1 0 "392bb094_b2c2_49e3_8a5f1646d123e555" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CarrierPosition == 3)
{
// }} ""
// {{ 91 1 0 "b34d6ee2_6da9_4085_817fb27e968834f2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos3LabwareVisibility = 1;
// }} ""
// {{ 92 1 0 "db0eb93b_d0c3_41ea_affce4b599b98cc3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos3LabwareImage = LabwareImage;
// }} ""
// {{ 93 1 0 "79a4e8d6_3a68_405d_a82de0f14373ee93" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos3LabwareSupportingText = LabwareSupportingText;
// }} ""
// {{ 94 1 0 "936878ca_a7ec_41c7_b9c5439e3dd5e574" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (LabwareExtendedInformation != "None")
{
// }} ""
// {{ 95 1 0 "f6b9d983_a3cd_4b61_9134769e5f0d16ef" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos3LabwareInfoVisibility = 1;
// }} ""
// {{ 96 1 0 "936878ca_a7ec_41c7_b9c5439e3dd5e574" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 97 1 0 "392bb094_b2c2_49e3_8a5f1646d123e555" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 98 1 0 "54871ab6_083f_4022_97c25eca376e86a5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CarrierPosition == 4)
{
// }} ""
// {{ 99 1 0 "97b0a8c9_351d_4932_9b4b6b4684277015" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos4LabwareVisibility = 1;
// }} ""
// {{ 100 1 0 "8473a32b_5c6d_40c9_81a86bf0c87272e2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos4LabwareImage = LabwareImage;
// }} ""
// {{ 101 1 0 "e3ce7dbb_3641_40d2_b7a0b60d7c925d8d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos4LabwareSupportingText = LabwareSupportingText;
// }} ""
// {{ 102 1 0 "b58314bf_cc16_45a9_84b35c661f42d109" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (LabwareExtendedInformation != "None")
{
// }} ""
// {{ 103 1 0 "373c453b_71cd_4468_8d9a3e185b20ad94" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos4LabwareInfoVisibility = 1;
// }} ""
// {{ 104 1 0 "b58314bf_cc16_45a9_84b35c661f42d109" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 105 1 0 "54871ab6_083f_4022_97c25eca376e86a5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 106 1 0 "f1646b91_b6fb_4217_b4eaa7f08188e0f2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CarrierPosition == 5)
{
// }} ""
// {{ 107 1 0 "3e6beabb_1f4a_48be_b9471e62c027b6c7" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos5LabwareVisibility = 1;
// }} ""
// {{ 108 1 0 "ccef7c3b_f17b_4d84_8b9a26c1c92dee56" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos5LabwareImage = LabwareImage;
// }} ""
// {{ 109 1 0 "58377d14_ce3f_4e55_94697527c370ae10" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos5LabwareSupportingText = LabwareSupportingText;
// }} ""
// {{ 110 1 0 "07eb2dd9_83e2_4030_bd78b256fa4e71b1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (LabwareExtendedInformation != "None")
{
// }} ""
// {{ 111 1 0 "02b7d1a2_7473_40ad_913a337522adcb3e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Pos5LabwareInfoVisibility = 1;
// }} ""
// {{ 112 1 0 "07eb2dd9_83e2_4030_bd78b256fa4e71b1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 113 1 0 "f1646b91_b6fb_4217_b4eaa7f08188e0f2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 114 1 0 "e517ce9d_1327_4aa2_b85c57e3dc18d186" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 115 1 0 "bafa4d8a_3976_4826_917c0ed68dfe72ac" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
_ = 0;
while ("" == "")
{
_ = _ + 1;
// }} ""
// {{ 116 1 0 "ad66aaeb_fcae_4f33_88e20835a5f3f5fe" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog9C804C0B3C8E45c3BD979311761D0825.InitCustomDialog( "ad66aaeb_fcae_4f33_88e20835a5f3f5fe" );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "DialogTitleText.Text", DialogTitleText );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Step1Text.Text", Step1Text );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Step2Text.Text", Step2Text );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Carrier2DImage.Source", Carrier2DImage );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Carrier3DImage.Source", Carrier3DImage );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos1LabwareArrow.IsVisible", Pos1LabwareVisibility );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos1LabwareArrow.Source", Pos1LabwareArrow );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos1LabwareImage.Source", Pos1LabwareImage );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos1LabwareImage.IsVisible", Pos1LabwareVisibility );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos2LabwareImage.Source", Pos2LabwareImage );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos2LabwareImage.IsVisible", Pos2LabwareVisibility );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos3LabwareImage.Source", Pos3LabwareImage );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos3LabwareImage.IsVisible", Pos3LabwareVisibility );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos4LabwareImage.Source", Pos4LabwareImage );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos4LabwareImage.IsVisible", Pos4LabwareVisibility );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos5LabwareImage.IsVisible", Pos5LabwareVisibility );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos5LabwareImage.Source", Pos5LabwareImage );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos1LabwareSupportingText.IsVisible", Pos1LabwareVisibility );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos1LabwareSupportingText.Text", Pos1LabwareSupportingText );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos2LabwareArrow.IsVisible", Pos2LabwareVisibility );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos2LabwareArrow.Source", Pos2LabwareArrow );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos3LabwareArrow.IsVisible", Pos3LabwareVisibility );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos3LabwareArrow.Source", Pos3LabwareArrow );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos4LabwareArrow.IsVisible", Pos4LabwareVisibility );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos4LabwareArrow.Source", Pos4LabwareArrow );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos5LabwareArrow.IsVisible", Pos5LabwareVisibility );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos5LabwareArrow.Source", Pos5LabwareArrow );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos1LabwareMoreInfo.IsVisible", Pos1LabwareInfoVisibility );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos3LabwareMoreInfo.IsVisible", Pos3LabwareInfoVisibility );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos2LabwareSupportingText.Text", Pos2LabwareSupportingText );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos2LabwareSupportingText.IsVisible", Pos2LabwareVisibility );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos3LabwareSupportingText.IsVisible", Pos3LabwareVisibility );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos3LabwareSupportingText.Text", Pos3LabwareSupportingText );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos4LabwareSupportingText.Text", Pos4LabwareSupportingText );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos4LabwareSupportingText.IsVisible", Pos4LabwareVisibility );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos5LabwareSupportingText.IsVisible", Pos5LabwareVisibility );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos5LabwareSupportingText.Text", Pos5LabwareSupportingText );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos1LabwareCheckState.IsVisible", Pos1LabwareVisibility );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos1LabwareCheckState.IsChecked", Pos1LabwareCheckState );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos2LabwareCheckState.IsChecked", Pos2LabwareCheckState );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos2LabwareCheckState.IsVisible", Pos2LabwareVisibility );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos3LabwareCheckState.IsChecked", Pos3LabwareCheckState );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos3LabwareCheckState.IsVisible", Pos3LabwareVisibility );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos4LabwareCheckState.IsChecked", Pos4LabwareCheckState );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos4LabwareCheckState.IsVisible", Pos4LabwareVisibility );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos5LabwareCheckState.IsVisible", Pos5LabwareVisibility );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos5LabwareCheckState.IsChecked", Pos5LabwareCheckState );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos2LabwareMoreInfo.IsVisible", Pos2LabwareInfoVisibility );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos4LabwareMoreInfo.IsVisible", Pos4LabwareInfoVisibility );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "Pos5LabwareMoreInfo.IsVisible", Pos5LabwareInfoVisibility );
customDialog9C804C0B3C8E45c3BD979311761D0825.SetCustomDialogProperty( "CarrierSupportingText.Text", CarrierSupportingText );
customDialog9C804C0B3C8E45c3BD979311761D0825.ShowCustomDialog();
DialogReturn = customDialog9C804C0B3C8E45c3BD979311761D0825.GetCustomDialogProperty( "ReturnValue" );
Pos1LabwareArrow = customDialog9C804C0B3C8E45c3BD979311761D0825.GetCustomDialogProperty( "Pos1LabwareArrow.Source" );
Pos2LabwareArrow = customDialog9C804C0B3C8E45c3BD979311761D0825.GetCustomDialogProperty( "Pos2LabwareArrow.Source" );
Pos3LabwareArrow = customDialog9C804C0B3C8E45c3BD979311761D0825.GetCustomDialogProperty( "Pos3LabwareArrow.Source" );
Pos4LabwareArrow = customDialog9C804C0B3C8E45c3BD979311761D0825.GetCustomDialogProperty( "Pos4LabwareArrow.Source" );
Pos5LabwareArrow = customDialog9C804C0B3C8E45c3BD979311761D0825.GetCustomDialogProperty( "Pos5LabwareArrow.Source" );
Pos1LabwareCheckState = customDialog9C804C0B3C8E45c3BD979311761D0825.GetCustomDialogProperty( "Pos1LabwareCheckState.IsChecked" );
Pos2LabwareCheckState = customDialog9C804C0B3C8E45c3BD979311761D0825.GetCustomDialogProperty( "Pos2LabwareCheckState.IsChecked" );
Pos3LabwareCheckState = customDialog9C804C0B3C8E45c3BD979311761D0825.GetCustomDialogProperty( "Pos3LabwareCheckState.IsChecked" );
Pos4LabwareCheckState = customDialog9C804C0B3C8E45c3BD979311761D0825.GetCustomDialogProperty( "Pos4LabwareCheckState.IsChecked" );
Pos5LabwareCheckState = customDialog9C804C0B3C8E45c3BD979311761D0825.GetCustomDialogProperty( "Pos5LabwareCheckState.IsChecked" );
// }} ""
// {{ 117 1 0 "4606e7af_1c5b_447e_88ca2b8b0a1ec542" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (DialogReturn == 1)
{
// }} ""
// {{ 118 1 0 "d2be8eee_3a91_45b0_8dcb5ba14b58c636" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 119 1 0 "e0388f55_3100_4038_a417fb5a0adfa97a" "{B31F3533-5D80-11d4-A5EB-0050DA737D89}"
break;
// }} ""
// {{ 120 1 0 "4606e7af_1c5b_447e_88ca2b8b0a1ec542" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 121 1 0 "dde09288_1992_4caf_9d1a811ad0372418" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (DialogReturn == 2)
{
// }} ""
// {{ 122 1 0 "a92bdc04_0cde_4504_87fd57ed8ebc5208" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 123 1 0 "dde09288_1992_4caf_9d1a811ad0372418" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 124 1 0 "de60931f_e66d_4612_83cf6f197676a344" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (DialogReturn == 3)
{
// }} ""
// {{ 125 1 0 "262515af_9bf4_4147_8023f7182f073002" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 126 1 0 "de60931f_e66d_4612_83cf6f197676a344" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 127 1 0 "ffab15cc_93a7_43b7_b3c8b10a78605f5a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (DialogReturn == 4)
{
// }} ""
// {{ 128 1 0 "169ad4af_694a_4f7f_9f52db14d9e714c5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 129 1 0 "3d090541_18dc_4df2_896657c72bc6a4cc" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog90E30AD526114be58465BCAA0C964E06.InitCustomDialog( "3d090541_18dc_4df2_896657c72bc6a4cc" );
customDialog90E30AD526114be58465BCAA0C964E06.ShowCustomDialog();
// }} ""
// {{ 130 1 0 "ffab15cc_93a7_43b7_b3c8b10a78605f5a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 131 1 0 "bafa4d8a_3976_4826_917c0ed68dfe72ac" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 132 1 0 "faf03c87_aa24_4cec_a4eabfe0ac9c32ca" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 133 1 0 "a051cfba_7085_400e_8fc2e8a2ccc9c1a6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 134 1 0 "af637e03_6275_4ed1_8c90ed7fdf1564ef" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(State, Message, o_JSONObject);
// }} ""
// {{{ 135 1 0 "caaef611_af0a_4b64_b42a2e25f43d73d1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 136 1 0 "6662b2cc_c241_4412_88cf74d79d0e85df" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Carrier5Position" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2023-06-15 11:01$$checksum=badfd055$$length=084$$