
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 6/14/2023 12:54:54 PM

#pragma once
#ifndef HSL_RUNTIME
namespace DECKLOADINGDIALOG {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-06-14 12:54$$checksum=31ba8336$$length=082$$