
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 11/17/2023 3:39:10 PM

#pragma once
#ifndef HSL_RUNTIME
namespace LABWAREACCESS {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
function TestLabwareIDExists( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-11-17 15:39$$checksum=e8eb5fd5$$length=082$$