
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 10/18/2023 9:52:56 AM

#pragma once
#ifndef HSL_RUNTIME
namespace PIPETTE_96CHANNEL {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-10-18 09:52$$checksum=1d6566ec$$length=082$$