
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 11/17/2023 2:31:51 PM

#pragma once
#ifndef HSL_RUNTIME
namespace PIPETTE_96CHANNEL {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-11-17 14:31$$checksum=5b883133$$length=082$$