// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "HSLSeqLib.hsl"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Hamilton\\JsonParser\\JsonParser.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\MicrolabSTAR\\Hamilton\\Pipette\\Tools\\PipetteTools.hs_"
#include "HSLErrLib.hsl"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Hamilton\\ActionServerEndpoints\\ActionServerEndpoints.hs_"
#include "HSLJson\\HSLJson.hsl"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\MicrolabSTAR\\Hamilton\\Pipette\\Tools\\STAR_Channel_MPH_fwCmd.hs_"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace _8CHANNEL {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
private function Aspirate( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function Dispense( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function Eject( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function FW_AspDis( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void ;
private function Pickup( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
JSONPARSER::_InitLibrary();
PIPETTETOOLS::_InitLibrary();
ACTIONSERVERENDPOINTS::_InitLibrary();
STAR_CHANNEL_MPH_FWCMD::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
JSONPARSER::_ExitLibrary();
PIPETTETOOLS::_ExitLibrary();
ACTIONSERVERENDPOINTS::_ExitLibrary();
STAR_CHANNEL_MPH_FWCMD::_ExitLibrary();
// }} ""
}
// {{{ 5 "Aspirate" "Begin"
private function Aspirate( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable ChannelSelection;
private sequence Sequence;
private variable RetractDistanceArray[];
private variable MaxHeightDifferenceArray[];
private variable SequenceArray[];
private variable VolumeArray[];
private variable MixCyclesArray[];
private variable LiquidClassArray[];
private variable SubmergeDepthArray[];
private variable cLLDArray[];
private variable ModeArray[];
private variable SequencePositionArray[];
private variable pLLDArray[];
private variable MixVolumeArray[];
private variable MixPositionArray[];
private variable LiquidFollowingArray[];
private variable FixedHeightArray[];
private variable SeqEnd;
private variable ChannelNumberArray[];
private variable CustomErrorHandling;
private variable State;
private variable Message;
private object o_JSONObject;
// {{ 5 "Aspirate" "InitLocals"
// }} ""
// {{{ 1 1 0 "9c7fcd59_336e_4a73_9057eee4cb5846c4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Sequence:"), SequenceArray);
// }} ""
// {{{ 2 1 0 "53123d5d_6d6c_47d2_af977ef048aecbac" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SequencePosition:"), SequencePositionArray);
// }} ""
// {{{ 3 1 0 "e1667172_8d7e_42d7_845e04d0f84b6e3c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Volume:"), VolumeArray);
// }} ""
// {{{ 4 1 0 "a807668d_bf87_4b0a_b1fb17a2803d1e46" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Mode:"), ModeArray);
// }} ""
// {{{ 5 1 0 "95bd7580_bd6d_4fd7_bd9f0951490497eb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LiquidClass:"), LiquidClassArray);
// }} ""
// {{{ 6 1 0 "c8f0fe42_63df_4da9_b054df1b6bc0eea1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CapacitiveLiquidLevelDetection:"), cLLDArray);
// }} ""
// {{{ 7 1 0 "76a17481_de61_4952_930dda7585cad537" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SubmergeDepth:"), SubmergeDepthArray);
// }} ""
// {{{ 8 1 0 "0ddcbd01_2459_42a3_b7b0afac3887d75a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:PressureLiquidLevelDetection:"), pLLDArray);
// }} ""
// {{{ 9 1 0 "dcdd7fab_c293_4923_ba53edb1b079f925" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:MaxHeightDifference:"), MaxHeightDifferenceArray);
// }} ""
// {{{ 10 1 0 "0c1d918f_6cd2_412e_82004371aac22cef" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:FixHeightFromBottom:"), FixedHeightArray);
// }} ""
// {{{ 11 1 0 "4d40e85c_58d4_41da_b054e8b65af14846" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:RetractDistanceForTransportAir:"), RetractDistanceArray);
// }} ""
// {{{ 12 1 0 "b32d6899_e631_48aa_96fb13f09047955d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ChannelNumber:"), ChannelNumberArray);
// }} ""
// {{{ 13 1 0 "5366aa12_8eef_48bd_962c4374982da115" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ChannelSelection = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ChannelNumberString:"));
// }} ""
// {{{ 14 1 0 "c5ff8b1c_5ca2_4b87_871d970ab72190b0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LiquidFollowing:"), LiquidFollowingArray);
// }} ""
// {{{ 15 1 0 "f9abed7b_307f_4f89_a25000f643d6d911" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:MixCycles:"), MixCyclesArray);
// }} ""
// {{{ 16 1 0 "e1cb1ec6_7f0e_47fc_91ed2944e68c62f7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:MixPosition:"), MixPositionArray);
// }} ""
// {{{ 17 1 0 "f3184976_6240_4a9d_a531e42e3bf3269c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:MixVolume:"), MixVolumeArray);
// }} ""
// {{{ 18 1 0 "3135da5b_bdbd_46b9_a2a0bee4da86c8f3" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::PadArray(VolumeArray, ChannelNumberArray);
// }} ""
// {{{ 19 1 0 "e62f3b81_c400_4a73_b2cce7ca33dd2023" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::PadArray(ModeArray, ChannelNumberArray);
// }} ""
// {{{ 20 1 0 "92ccd67f_725c_4c97_ad2b52d137a408dd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::PadArray(LiquidClassArray, ChannelNumberArray);
// }} ""
// {{{ 21 1 0 "6f49dd58_2d52_4bc9_93d57491bc464e92" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::PadArray(cLLDArray, ChannelNumberArray);
// }} ""
// {{{ 22 1 0 "f10aa887_9740_422e_8411f2db2375b017" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::PadArray(SubmergeDepthArray, ChannelNumberArray);
// }} ""
// {{{ 23 1 0 "1faec137_4572_4ba5_b5a6b595e778bf1b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::PadArray(pLLDArray, ChannelNumberArray);
// }} ""
// {{{ 24 1 0 "82f41274_d771_4b65_81941c089bc7dbb0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::PadArray(MaxHeightDifferenceArray, ChannelNumberArray);
// }} ""
// {{{ 25 1 0 "5b370208_55cc_425f_9e002c6e3a7556d2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::PadArray(FixedHeightArray, ChannelNumberArray);
// }} ""
// {{{ 26 1 0 "43a1eea5_c396_42bd_8c4db210748bbecd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::PadArray(RetractDistanceArray, ChannelNumberArray);
// }} ""
// {{{ 27 1 0 "11aec111_63ee_43ef_8a5f2e3a85517bd2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::PadArray(LiquidFollowingArray, ChannelNumberArray);
// }} ""
// {{{ 28 1 0 "677d9c36_aa5c_4fdc_a961b0e1eb9f510c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::PadArray(MixCyclesArray, ChannelNumberArray);
// }} ""
// {{{ 29 1 0 "f352cc57_6444_426b_baf1784ba7842bb0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::PadArray(MixPositionArray, ChannelNumberArray);
// }} ""
// {{{ 30 1 0 "eef13fbd_4791_4a19_a8c173dcb70fa447" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::PadArray(MixVolumeArray, ChannelNumberArray);
// }} ""
// {{{ 31 1 0 "a6ee4295_3e8d_4804_a4135697a8d7e521" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::CreateSequence(ML_STAR, SequenceArray, SequencePositionArray, Sequence);
// }} ""
// {{{ 32 1 0 "4ed459b5_4ad8_4067_beff654369207321" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqEnd = SeqGetTotal(Sequence);
// }} ""
// {{ 33 1 0 "8d5eb94a_8008_4af6_97376640c9a66f0a" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCount(SeqEnd);
// }} ""
// {{ 34 1 0 "512c131f_1a72_42b8_a35e0cbfbc317e80" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCurrentPosition(1);
// }} ""
// {{ 35 1 0 "fd80b598_faad_4593_b9cc1e9ad702c8db" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 36 1 0 "bfa92f1b_d74e_4dca_8f23c86df35ac553" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 37 1 0 "cb3769f4_3847_4b42_b029d50c2eaf0def" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 38 1 0 "a9da68ff_03e5_422a_9b5bede1f9394450" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 39 1 0 "e23da4e2_08d7_4ab2_851f2447eeaff731" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 40 1 0 "7189c0b0_2435_450c_9bfd9477b98eacb6" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_43E5665A210F4bbcAB9A79872E2A7CC0 ;
err.Clear();
// }} ""
// {{ 41 1 0 "2d14cf27_801b_443a_8c9ce7f23cca72fc" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("2d14cf27_801b_443a_8c9ce7f23cca72fc"); // Aspirate
}
// }} ""
// {{ 42 1 0 "7189c0b0_2435_450c_9bfd9477b98eacb6" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_43E5665A210F4bbcAB9A79872E2A7CC0 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 43 1 0 "c791a5a4_b2c2_438a_b391bc7d52ef276c" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 0;
// }} ""
// {{{ 44 1 0 "80fdb544_ad0a_4472_afa34235d55d8d15" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Message = ErrGetDescription();
// }} ""
// {{ 45 1 0 "7189c0b0_2435_450c_9bfd9477b98eacb6" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 46 1 0 "e23da4e2_08d7_4ab2_851f2447eeaff731" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 47 1 0 "e1785c01_ffff_487e_8ef7cd831ff1c48f" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("e1785c01_ffff_487e_8ef7cd831ff1c48f"); // Aspirate
}
// }} ""
// {{ 48 1 0 "e23da4e2_08d7_4ab2_851f2447eeaff731" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 49 1 0 "51317544_5609_4a01_994f297b4d875161" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 50 1 0 "84668780_387a_43f2_8277a6c0c2d18a22" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(State, Message, o_JSONObject);
// }} ""
// {{{ 51 1 0 "c09e73a4_4b06_42b5_b92fd5549f2679d3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 52 1 0 "fd80b598_faad_4593_b9cc1e9ad702c8db" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Aspirate" "End"
}
// }} ""
// {{{ 5 "Dispense" "Begin"
private function Dispense( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable ChannelSelection;
private variable SeqEnd;
private sequence Sequence;
private variable RetractDistanceArray[];
private variable SequenceArray[];
private variable VolumeArray[];
private variable MixCyclesArray[];
private variable LiquidClassArray[];
private variable SideTouchArray[];
private variable SubmergeDepthArray[];
private variable cLLDArray[];
private variable ModeArray[];
private variable ChannelNumberArray[];
private variable SequencePositionArray[];
private variable MixVolumeArray[];
private variable MixPositionArray[];
private variable LiquidFollowingArray[];
private variable FixedHeightArray[];
private variable CustomErrorHandling;
private variable State;
private variable Message;
private object o_JSONObject;
// {{ 5 "Dispense" "InitLocals"
// }} ""
// {{{ 54 1 0 "b6269d06_4001_4dba_ad4ed44b1ad34442" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Sequence:"), SequenceArray);
// }} ""
// {{{ 55 1 0 "dcac86ab_e992_41cf_8b52ff256c1e5fe1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SequencePosition:"), SequencePositionArray);
// }} ""
// {{{ 56 1 0 "21b1bbf0_1c7e_4f7a_83da1ba2f3565b79" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Volume:"), VolumeArray);
// }} ""
// {{{ 57 1 0 "1a04212c_8f47_4b89_84078917a141c6ee" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Mode:"), ModeArray);
// }} ""
// {{{ 58 1 0 "67661c2e_23a0_46fb_baa1f38707d174e0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:FixHeightFromBottom:"), FixedHeightArray);
// }} ""
// {{{ 59 1 0 "2cef11a8_3e7b_4880_b8a848e82eb97f9b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:RetractDistanceForTransportAir:"), RetractDistanceArray);
// }} ""
// {{{ 60 1 0 "e5ad0b72_756c_495f_b676d4c65203afad" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CapacitiveLiquidLevelDetection:"), cLLDArray);
// }} ""
// {{{ 61 1 0 "9f2f31bd_20aa_4929_86460e804ab9d9b7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SubmergeDepth:"), SubmergeDepthArray);
// }} ""
// {{{ 62 1 0 "93c56398_2480_4bce_b4c3a2d6817a712e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SideTouch:"), SideTouchArray);
// }} ""
// {{{ 63 1 0 "1a5977be_eb1f_459e_95e6f19860b2e68e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ChannelNumber:"), ChannelNumberArray);
// }} ""
// {{{ 64 1 0 "6dbc3ae7_13ec_4508_8a80d8855af072dc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ChannelSelection = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ChannelNumberString:"));
// }} ""
// {{{ 65 1 0 "53526aef_2ebc_427c_a886ad0220c32678" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LiquidClass:"), LiquidClassArray);
// }} ""
// {{{ 66 1 0 "9f653b8a_297d_423b_8fbf4c54625966a0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LiquidFollowing:"), LiquidFollowingArray);
// }} ""
// {{{ 67 1 0 "0b0f9ae6_0a16_4611_a9efb0fbbf686b6f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:MixCycles:"), MixCyclesArray);
// }} ""
// {{{ 68 1 0 "1a6038d9_cb5c_49c3_b665563af5f1287f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:MixPosition:"), MixPositionArray);
// }} ""
// {{{ 69 1 0 "7fa5d1c1_dbd4_4ee5_955396c3ba8cdcc5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:MixVolume:"), MixVolumeArray);
// }} ""
// {{{ 70 1 0 "01b8661c_5240_4301_bba6345dcf35c66f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::PadArray(VolumeArray, ChannelNumberArray);
// }} ""
// {{{ 71 1 0 "92a9508d_1c57_4917_ac452848fd30134a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::PadArray(ModeArray, ChannelNumberArray);
// }} ""
// {{{ 72 1 0 "e03732ac_3594_48ac_b6fc1d1a4c9921b6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::PadArray(FixedHeightArray, ChannelNumberArray);
// }} ""
// {{{ 73 1 0 "36395b65_2a61_457a_ad53776d9585f317" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::PadArray(RetractDistanceArray, ChannelNumberArray);
// }} ""
// {{{ 74 1 0 "a5be20d9_13f2_45a9_bb51ed2d9393510b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::PadArray(cLLDArray, ChannelNumberArray);
// }} ""
// {{{ 75 1 0 "f74f266e_f4e8_417c_badb5c5c7c89e52b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::PadArray(SubmergeDepthArray, ChannelNumberArray);
// }} ""
// {{{ 76 1 0 "d6b6ddb0_a993_412e_bdfd7552db21d67c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::PadArray(SideTouchArray, ChannelNumberArray);
// }} ""
// {{{ 77 1 0 "9159a6ec_e290_41a1_b53429e69e166fa5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::PadArray(LiquidClassArray, ChannelNumberArray);
// }} ""
// {{{ 78 1 0 "53bb35cb_6f7f_49fc_8d3a601ed4c9eaeb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::PadArray(LiquidFollowingArray, ChannelNumberArray);
// }} ""
// {{{ 79 1 0 "e0cf42b1_e3e4_428a_9037f4c5b80bf533" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::PadArray(MixCyclesArray, ChannelNumberArray);
// }} ""
// {{{ 80 1 0 "4cd6a251_d841_4460_8ac866c7fda2e9f1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::PadArray(MixPositionArray, ChannelNumberArray);
// }} ""
// {{{ 81 1 0 "699e958c_b8a5_4a7e_ab9f86eb3fdf19e6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::PadArray(MixVolumeArray, ChannelNumberArray);
// }} ""
// {{{ 82 1 0 "30c82422_de33_408f_b0840c4ad3e48da5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::CreateSequence(ML_STAR, SequenceArray, SequencePositionArray, Sequence);
// }} ""
// {{{ 83 1 0 "00045a48_080a_4d14_9b6f68f6c096b28d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqEnd = SeqGetTotal(Sequence);
// }} ""
// {{ 84 1 0 "13ff9c5a_e4ea_4ec1_a2f3f0e4651dbcc9" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCount(SeqEnd);
// }} ""
// {{ 85 1 0 "655fe160_c5d5_4cd2_a8d70fb95c455c3a" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCurrentPosition(1);
// }} ""
// {{ 86 1 0 "aa8ac360_5914_44c6_ace9b2352b3abe46" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 87 1 0 "bd6413bb_dc9c_464c_b390597928a6a179" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 88 1 0 "623971ce_21d3_498c_843ab143f5e20a6d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 89 1 0 "eed12cec_52f4_4d36_9c1950d0791281d8" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 90 1 0 "d80164bb_9416_4d4f_9b6cc99439535013" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 91 1 0 "2b34cac3_ea56_47cb_9b6130bb5d1e7cc0" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_BF9F83D079EE4b2aBE136DE196EE497D ;
err.Clear();
// }} ""
// {{ 92 1 0 "bb0546bb_bc3f_4629_a801a69296907979" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("bb0546bb_bc3f_4629_a801a69296907979"); // Dispense
}
// }} ""
// {{ 93 1 0 "2b34cac3_ea56_47cb_9b6130bb5d1e7cc0" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_BF9F83D079EE4b2aBE136DE196EE497D : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 94 1 0 "477b1944_36ea_4ab9_a28333bbd9c9aa39" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 0;
// }} ""
// {{{ 95 1 0 "8464e950_ad62_4f35_afa1d18e2cd5a486" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Message = ErrGetDescription();
// }} ""
// {{ 96 1 0 "2b34cac3_ea56_47cb_9b6130bb5d1e7cc0" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 97 1 0 "d80164bb_9416_4d4f_9b6cc99439535013" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 98 1 0 "c1107920_40a9_4d3d_89f49103699ebf74" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("c1107920_40a9_4d3d_89f49103699ebf74"); // Dispense
}
// }} ""
// {{ 99 1 0 "d80164bb_9416_4d4f_9b6cc99439535013" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 100 1 0 "671c4f19_96b6_4788_89539bcd1381fd74" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 101 1 0 "cec6e4fb_f9db_47de_8aa078717ec986b0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(State, Message, o_JSONObject);
// }} ""
// {{{ 102 1 0 "ded1d559_2076_4bde_abe5dfe6bcfc8b0b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 103 1 0 "aa8ac360_5914_44c6_ace9b2352b3abe46" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Dispense" "End"
}
// }} ""
// {{{ 5 "Pickup" "Begin"
private function Pickup( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable ChannelSelection;
private variable SeqEnd;
private sequence Sequence;
private variable SequenceArray[];
private variable ChannelNumberArray[];
private variable SequencePositionArray[];
private variable CustomErrorHandling;
private variable State;
private variable Message;
private object o_JSONObject;
// {{ 5 "Pickup" "InitLocals"
// }} ""
// {{{ 199 1 0 "c87537a8_eaff_45ab_b2262e598d6d43be" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ChannelNumber:"), ChannelNumberArray);
// }} ""
// {{{ 200 1 0 "518f999a_2a8e_4987_852a0ecb7a116928" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ChannelSelection = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ChannelNumberString:"));
// }} ""
// {{{ 201 1 0 "e0ba97fa_49e0_48bc_80ee294c0629f88d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Sequence:"), SequenceArray);
// }} ""
// {{{ 202 1 0 "29054b0f_d1f4_463b_a351e2a8c0773ced" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SequencePosition:"), SequencePositionArray);
// }} ""
// {{{ 203 1 0 "32c03eb7_655b_4118_9d5c34c31282f6bd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::CreateSequence(ML_STAR, SequenceArray, SequencePositionArray, Sequence);
// }} ""
// {{{ 204 1 0 "20661842_688d_4206_a1b3c519cf611c69" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqEnd = SeqGetTotal(Sequence);
// }} ""
// {{ 205 1 0 "38be1984_f1c8_4d07_a1b29fd347787ffa" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCount(SeqEnd);
// }} ""
// {{ 206 1 0 "be6a7c87_0dc2_4f82_bd38191a2a83fa8c" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCurrentPosition(1);
// }} ""
// {{ 207 1 0 "e2a5b451_957a_4276_9aed3f3c7d9f96c9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 208 1 0 "c3d43c93_ddcb_4482_a3d82d9b1dbe7c79" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 209 1 0 "08111a5a_188a_4d85_a249a915246fc094" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 210 1 0 "0b05c659_10e0_4467_9047f0bf1fbdafc2" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 211 1 0 "6a832546_d397_453a_84bf57551f23e502" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 212 1 0 "7ff0b5c3_b9e8_4eed_93a6e1759da03720" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_CA10CE29702E4ca6AABDAE2C2B8BD67C ;
err.Clear();
// }} ""
// {{ 213 1 0 "e77e8a12_e856_438a_8dc9ebbd6e1ebbed" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("e77e8a12_e856_438a_8dc9ebbd6e1ebbed"); // TipPickUp
}
// }} ""
// {{ 214 1 0 "7ff0b5c3_b9e8_4eed_93a6e1759da03720" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_CA10CE29702E4ca6AABDAE2C2B8BD67C : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 215 1 0 "339b2ae7_626c_4893_b6770d9766b3a13e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 0;
// }} ""
// {{{ 216 1 0 "a933c072_a916_4443_b24b46b4b0bfc24d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Message = ErrGetDescription();
// }} ""
// {{ 217 1 0 "7ff0b5c3_b9e8_4eed_93a6e1759da03720" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 218 1 0 "6a832546_d397_453a_84bf57551f23e502" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 219 1 0 "43e4279e_ce6d_4d90_88976d3d57edd3f7" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("43e4279e_ce6d_4d90_88976d3d57edd3f7"); // TipPickUp
}
// }} ""
// {{ 220 1 0 "6a832546_d397_453a_84bf57551f23e502" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 221 1 0 "1af91fc4_50d5_4ed7_abefe7936c0d6c1f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 222 1 0 "05597e4f_4209_427c_8dc6025ecaacf7cf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(State, Message, o_JSONObject);
// }} ""
// {{{ 223 1 0 "dbb6bbb8_3498_4bb9_a1b99a4a8c6d5c29" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 224 1 0 "e2a5b451_957a_4276_9aed3f3c7d9f96c9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Pickup" "End"
}
// }} ""
// {{{ 5 "Eject" "Begin"
private function Eject( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable ChannelSelection;
private variable SeqEnd;
private sequence Sequence;
private variable SequenceArray[];
private variable ChannelNumberArray[];
private variable SequencePositionArray[];
private variable CustomErrorHandling;
private variable State;
private variable Message;
private object o_JSONObject;
// {{ 5 "Eject" "InitLocals"
// }} ""
// {{{ 105 1 0 "42a4251c_e84a_4953_bbc7b8ce79f81988" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ChannelNumber:"), ChannelNumberArray);
// }} ""
// {{{ 106 1 0 "1ff3ca23_abdb_4b97_96b972a06fa95c57" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ChannelSelection = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ChannelNumberString:"));
// }} ""
// {{{ 107 1 0 "f1943ee9_6b74_43c2_bbf03ee20af69628" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Sequence:"), SequenceArray);
// }} ""
// {{{ 108 1 0 "b56bde76_7561_4bc7_9c314fe952f64c6c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SequencePosition:"), SequencePositionArray);
// }} ""
// {{{ 109 1 0 "f4125354_a833_4ee1_80cc033ec69e2416" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::CreateSequence(ML_STAR, SequenceArray, SequencePositionArray, Sequence);
// }} ""
// {{{ 110 1 0 "b6eb5313_d20c_4cbc_8913ffedef46a4b8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqEnd = SeqGetTotal(Sequence);
// }} ""
// {{ 111 1 0 "73669193_1670_48ea_801fd8f15ef8d26e" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCount(SeqEnd);
// }} ""
// {{ 112 1 0 "f4fb0fce_3904_413d_9faf63e85169b4dc" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCurrentPosition(1);
// }} ""
// {{ 113 1 0 "2cb0df7f_2958_406c_8ef31aa3ba3723b4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 114 1 0 "5e392e5b_e410_46f0_9c3fd533f1234056" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 115 1 0 "1c59d102_8fa8_4d95_a30e1a8fb3a0c357" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 116 1 0 "f61f5763_d764_4469_8ec393ba6df91d52" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 117 1 0 "1571a9c3_2f8a_429c_a1a5133dae67a257" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 118 1 0 "1f92ac8f_8f54_4352_914d242fcc66d728" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_DC8C838A9C434c6191DECC08E0E499B7 ;
err.Clear();
// }} ""
// {{ 119 1 0 "c2fefeda_9307_470d_b46cc4375ac48880" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("c2fefeda_9307_470d_b46cc4375ac48880"); // TipEject
}
// }} ""
// {{ 120 1 0 "1f92ac8f_8f54_4352_914d242fcc66d728" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_DC8C838A9C434c6191DECC08E0E499B7 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 121 1 0 "b0fa184d_f00c_4508_baf304c06132e3b0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 0;
// }} ""
// {{{ 122 1 0 "972ef043_bb32_4694_8e506264a47fed13" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Message = ErrGetDescription();
// }} ""
// {{ 123 1 0 "1f92ac8f_8f54_4352_914d242fcc66d728" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 124 1 0 "1571a9c3_2f8a_429c_a1a5133dae67a257" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 125 1 0 "dd9d8138_7564_4d1c_83e7f4847bcc96f5" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("dd9d8138_7564_4d1c_83e7f4847bcc96f5"); // TipEject
}
// }} ""
// {{ 126 1 0 "1571a9c3_2f8a_429c_a1a5133dae67a257" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 127 1 0 "f63e4a50_fc70_4614_b06a4b9fc3d50b29" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 128 1 0 "b9827514_901a_4318_97799b36c5553d6b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(State, Message, o_JSONObject);
// }} ""
// {{{ 129 1 0 "f5dc9da3_f440_4dec_a24aa06590c41479" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 130 1 0 "2cb0df7f_2958_406c_8ef31aa3ba3723b4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Eject" "End"
}
// }} ""
// {{{ 5 "HandleCommand" "Begin"
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
// {{ 5 "HandleCommand" "InitLocals"
// }} ""
// {{ 176 1 0 "a69ff64f_749a_41d1_926ca5cc436f5964" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "Pickup")
{
// }} ""
// {{{ 177 1 0 "8da4d8db_60c2_4e17_a65f6558338fea4c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Pickup(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 178 1 0 "e6aceaea_8c64_4d23_84d729b9c9d391b0" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 179 1 0 "a69ff64f_749a_41d1_926ca5cc436f5964" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 180 1 0 "709a1afc_f7f4_4b93_89e60c7ff64f4c70" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "Aspirate")
{
// }} ""
// {{{ 181 1 0 "e9d90db8_3a15_45c3_ae034935ab935a93" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Aspirate(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 182 1 0 "476ff55f_3fa8_4283_99a9c869199e9a39" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 183 1 0 "709a1afc_f7f4_4b93_89e60c7ff64f4c70" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 184 1 0 "d80ed4d2_fc36_45e8_b56acc942476986a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "Dispense")
{
// }} ""
// {{{ 185 1 0 "4089a2af_2633_4fac_9b7421ccaa59974b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Dispense(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 186 1 0 "5b958116_690a_4f87_aff8446845825022" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 187 1 0 "d80ed4d2_fc36_45e8_b56acc942476986a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 188 1 0 "41b9fb06_5349_4aa2_81b1ce836277ec79" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "Eject")
{
// }} ""
// {{{ 189 1 0 "2c3b37be_d922_446c_8a772502f1d644ee" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Eject(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 190 1 0 "67a4f04a_e28a_4fa0_84dd081b9c8030d7" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 191 1 0 "41b9fb06_5349_4aa2_81b1ce836277ec79" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 192 1 0 "818e4c81_d60d_45dd_af60b29284c876d5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "FW_AspDis")
{
// }} ""
// {{{ 193 1 0 "3f3c0c52_2dff_4e3a_95f46918d2aba694" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
FW_AspDis(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 194 1 0 "b095df34_b500_475b_958d5813a229c0b9" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 195 1 0 "818e4c81_d60d_45dd_af60b29284c876d5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 196 1 0 "04174a51_92ef_471d_b29288e50170d27a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\nCommand not handled. Please correct. Aborting...\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"));
// }} ""
// {{ 197 1 0 "63af6471_23ad_4b0d_bbd354c101f106b5" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "HandleCommand" "End"
}
// }} ""
// {{{ 5 "FW_AspDis" "Begin"
private function FW_AspDis( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private object o_JSONObject;
private variable DispenseVariable;
private variable DispenseBlowoutVolume;
private variable DispenseTraverseBeforeDispense;
private variable DispenseFixHeightFromBottom;
private variable AspirateFixHeightFromBottom;
private variable SettlingTimeStoppable;
private variable AspirateRetractDistanceForTransportAir;
private variable CustomErrorHandling;
private variable DispenseVolume;
private variable LLDSearchHeight;
private variable AspirateBlowoutVolume;
private variable DispenseTraverseAfterDispense;
private variable LiquidClass;
private variable Message;
private variable AspirateTraverseBeforeAspirate;
private variable DispenseAdditionalSettlingTime;
private variable State;
private variable SeqEnd;
private variable AspirateVolume;
private variable AspirateTraverseAfterAspirate;
private variable AspirateAdditionalSettlingTime;
private variable AspirateVariable;
private sequence Sequence;
private variable ChannelSelection;
private variable SequencePositionArray[];
private variable SequenceArray[];
// {{ 5 "FW_AspDis" "InitLocals"
// }} ""
// {{{ 132 1 0 "c5a0dbc2_245b_467d_bc71bf75f274a857" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ChannelSelection = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ChannelNumberString:"));
// }} ""
// {{{ 133 1 0 "52e4ccdd_5593_4aad_9cd7b85b88fc526d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LLDSearchHeight = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LLDSearchHeight:"));
// }} ""
// {{{ 134 1 0 "146204fe_6b40_4964_81ad34ab8b693929" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LiquidClass = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LiquidClass:"));
// }} ""
// {{{ 135 1 0 "5aee5501_ff7b_4164_aa23681821bdfcaa" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SettlingTimeStoppable = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SettlingTimeStoppable:"));
// }} ""
// {{{ 136 1 0 "1d135b1c_7d96_4aa5_8c03284b4ca01aea" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
AspirateVariable = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Aspirate:"));
// }} ""
// {{{ 137 1 0 "ddfac7d5_4253_4332_9d6cea873f653125" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
AspirateTraverseBeforeAspirate = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:AspirateTraverseBeforeAspirate:"));
// }} ""
// {{{ 138 1 0 "711cc9eb_35c8_41bd_97272885dffd10f8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
AspirateTraverseAfterAspirate = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:AspirateTraverseAfterAspirate:"));
// }} ""
// {{{ 139 1 0 "d48a78db_48a1_4a61_8a88fa1b2672fc6a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
AspirateFixHeightFromBottom = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:AspirateFixHeightFromBottom:"));
// }} ""
// {{{ 140 1 0 "d7a80abf_92e9_4f4b_88e2a3e0acf5c29c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
AspirateRetractDistanceForTransportAir = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:AspirateRetractDistanceForTransportAir:"));
// }} ""
// {{{ 141 1 0 "62aaacec_ac8d_4cba_9e927a38097eeff6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
AspirateVolume = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:AspirateVolume:"));
// }} ""
// {{{ 142 1 0 "b4f7b7c5_344e_465b_92b51b4246618b91" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
AspirateAdditionalSettlingTime = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:AspirateAdditionalSettlingTime:"));
// }} ""
// {{{ 143 1 0 "187b3c77_aa4d_4ab7_87e041499294be89" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
AspirateBlowoutVolume = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:AspirateBlowoutVolume:"));
// }} ""
// {{{ 144 1 0 "ec11ee5b_5215_4716_b481cb94ab646186" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DispenseVariable = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Dispense:"));
// }} ""
// {{{ 145 1 0 "4a284052_eb71_481d_843b32f63be1fb72" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DispenseTraverseBeforeDispense = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:DispenseTraverseBeforeDispense:"));
// }} ""
// {{{ 146 1 0 "c2a50fc9_b14d_4273_b009190bd10e652f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DispenseTraverseAfterDispense = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:DispenseTraverseAfterDispense:"));
// }} ""
// {{{ 147 1 0 "4b6e7283_7db0_4c64_955258d71c9ab484" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DispenseFixHeightFromBottom = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:DispenseFixHeightFromBottom:"));
// }} ""
// {{{ 148 1 0 "4eea73a9_7cfc_484f_a2eb3f89a0948a65" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DispenseVolume = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:DispenseVolume:"));
// }} ""
// {{{ 149 1 0 "aef3ecc7_57ba_4bcf_a1ecc6814a0d96d2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DispenseAdditionalSettlingTime = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:DispenseAdditionalSettlingTime:"));
// }} ""
// {{{ 150 1 0 "9052e65f_0801_45a8_ae4660cee0cc1188" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DispenseBlowoutVolume = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:DispenseBlowoutVolume:"));
// }} ""
// {{{ 151 1 0 "6d6d9565_19a6_405a_ae2bd16b2b4f5d3a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SequencePosition:"), SequencePositionArray);
// }} ""
// {{{ 152 1 0 "2aed9813_c026_4b5d_aa05c8afcf310424" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Sequence:"), SequenceArray);
// }} ""
// {{{ 153 1 0 "cc59bc7b_dcca_4384_93bd983ffd57b60f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::CreateSequence(ML_STAR, SequenceArray, SequencePositionArray, Sequence);
// }} ""
// {{{ 154 1 0 "7397087f_80d1_49cf_a48c9003947a02b9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqEnd = SeqGetTotal(Sequence);
// }} ""
// {{ 155 1 0 "772f4da6_264c_4cfe_a2cdb884cfbcfc7a" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCount(SeqEnd);
// }} ""
// {{ 156 1 0 "1457f17c_fe48_4568_b6c2e566c6371ca5" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCurrentPosition(1);
// }} ""
// {{ 157 1 0 "b680b352_c4e7_495a_95bc5318fee37ac0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 158 1 0 "306a7a80_4d27_4477_8d1a705437a7d35b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 159 1 0 "aff305d6_1259_4306_9e98afe45fa3bd65" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 160 1 0 "133d0469_8cfe_4c06_83746838c98fc262" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 161 1 0 "bc3d6bf9_55b7_4959_ad9189c3af8d3bca" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 162 1 0 "1dabd80c_6253_4052_bd45821671f157ce" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_DBFDC7D2021A4693A4EFBB42A2BC55A5 ;
err.Clear();
// }} ""
// {{{ 163 1 0 "2dd533c1_1f60_4ea4_9689cb9b8af5d5e7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STAR_CHANNEL_MPH_FWCMD::_Channels_Asp_Disp(ChannelSelection, AspirateVariable, DispenseVariable, Sequence, AspirateTraverseBeforeAspirate, AspirateTraverseAfterAspirate, DispenseTraverseBeforeDispense, DispenseTraverseAfterDispense, LiquidClass, LLDSearchHeight, AspirateFixHeightFromBottom, AspirateRetractDistanceForTransportAir, AspirateVolume, AspirateBlowoutVolume, AspirateAdditionalSettlingTime, DispenseFixHeightFromBottom, DispenseVolume, DispenseBlowoutVolume, DispenseAdditionalSettlingTime, SettlingTimeStoppable, ML_STAR);
// }} ""
// {{ 164 1 0 "1dabd80c_6253_4052_bd45821671f157ce" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_DBFDC7D2021A4693A4EFBB42A2BC55A5 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 165 1 0 "476f0fc8_0434_4771_910d368c185aa3cf" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 0;
// }} ""
// {{{ 166 1 0 "228f7a47_84e2_4697_a20dc36fd105e894" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Message = ErrGetDescription();
// }} ""
// {{ 167 1 0 "1dabd80c_6253_4052_bd45821671f157ce" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 168 1 0 "bc3d6bf9_55b7_4959_ad9189c3af8d3bca" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 169 1 0 "60aa2291_9eea_49a6_b443a184d6d2aabf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STAR_CHANNEL_MPH_FWCMD::_Channels_Asp_Disp(ChannelSelection, AspirateVariable, DispenseVariable, Sequence, AspirateTraverseBeforeAspirate, AspirateTraverseAfterAspirate, DispenseTraverseBeforeDispense, DispenseTraverseAfterDispense, LiquidClass, LLDSearchHeight, AspirateFixHeightFromBottom, AspirateRetractDistanceForTransportAir, AspirateVolume, AspirateBlowoutVolume, AspirateAdditionalSettlingTime, DispenseFixHeightFromBottom, DispenseVolume, DispenseBlowoutVolume, DispenseAdditionalSettlingTime, SettlingTimeStoppable, ML_STAR);
// }} ""
// {{ 170 1 0 "bc3d6bf9_55b7_4959_ad9189c3af8d3bca" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 171 1 0 "4b4a393c_f175_4b6a_a466537675699916" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 172 1 0 "515b0b98_0223_4ad1_a87242d913c9ddcb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(State, Message, o_JSONObject);
// }} ""
// {{{ 173 1 0 "446d5926_6d2c_48fa_9c5f2a7f5a80f832" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 174 1 0 "b680b352_c4e7_495a_95bc5318fee37ac0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "FW_AspDis" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2023-06-02 12:38$$checksum=99f819f2$$length=084$$