
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/17/2024 11:07:26 AM

#pragma once
#ifndef HSL_RUNTIME
namespace FLIPTUBETOOL {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=FCNCHV-ARDLC$$valid=0$$time=2024-01-17 11:07$$checksum=9e9e1176$$length=089$$