
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 2/23/2024 9:25:08 AM

#pragma once
#ifndef HSL_RUNTIME
namespace FLIPTUBETOOL {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=FCNCHV-ARDLC$$valid=0$$time=2024-02-23 09:25$$checksum=c3ca9cba$$length=089$$