
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 12/11/2023 1:23:09 PM

#pragma once
#ifndef HSL_RUNTIME
namespace ACTIONSERVERENDPOINTS {
function _InitLibrary() { }
function _ExitLibrary() { }
function GetNextCommand( variable Timeout, object & o_JSONObject ) variable {  return (0); }
function RespondToCommand( object & i_ResponseData_JSONObject ) variable {  return (0); }
function ServerIsAlive(  ) variable {  return (0); }
function ServerKill(  ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-12-11 13:23$$checksum=40472ecc$$length=082$$