
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 11/17/2023 2:30:56 PM

#pragma once
#ifndef HSL_RUNTIME
namespace PIPETTE_8CHANNEL {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
function PadArray( variable & io_Array[], variable & PadIndices[] ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-11-17 14:30$$checksum=daa40c7a$$length=082$$