
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 10/18/2023 9:52:32 AM

#pragma once
#ifndef HSL_RUNTIME
namespace PIPETTE_8CHANNEL {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
function PadArray( variable & io_Array[], variable & PadIndices[] ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-10-18 09:52$$checksum=d5084829$$length=082$$