// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "HSLSeqLib.hsl"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\Server\\JsonParser\\JsonParser.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\Server\\ActionServerEndpoints\\ActionServerEndpoints.hs_"
#include "HSLJson\\HSLJson.hsl"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Library\\STAR_Channel_MPH_fwCmd\\STAR_Channel_MPH_fwCmd.hs_"
#include "HSLErrLib.hsl"
#include "HSLTrcLib.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace PIPETTE_8CHANNEL {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
private function Aspirate( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function Dispense( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function Eject( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function FW_AspDis( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void ;
function PadArray( variable & io_Array[], variable & PadIndices[] ) void ;
private function Pickup( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
JSONPARSER::_InitLibrary();
ACTIONSERVERENDPOINTS::_InitLibrary();
STAR_CHANNEL_MPH_FWCMD::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
JSONPARSER::_ExitLibrary();
ACTIONSERVERENDPOINTS::_ExitLibrary();
STAR_CHANNEL_MPH_FWCMD::_ExitLibrary();
// }} ""
}
// {{{ 5 "Aspirate" "Begin"
private function Aspirate( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable ChannelSelection;
private sequence Sequence;
private variable RetractDistanceArray[];
private variable MaxHeightDifferenceArray[];
private variable SequenceArray[];
private variable VolumeArray[];
private variable MixCyclesArray[];
private variable LiquidClassArray[];
private variable SubmergeDepthArray[];
private variable cLLDArray[];
private variable ModeArray[];
private variable SequencePositionArray[];
private variable pLLDArray[];
private variable MixVolumeArray[];
private variable MixPositionArray[];
private variable LiquidFollowingArray[];
private variable FixedHeightArray[];
private variable SeqEnd;
private variable ChannelNumberArray[];
private variable CustomErrorHandling;
private variable State;
private variable Message;
private object o_JSONObject;
private variable LabwareIDArray[];
private variable PositionIDArray[];
private variable Counter;
private variable NumLabwareIDs;
private variable Data;
// {{ 5 "Aspirate" "InitLocals"
// }} ""
// {{{ 1 1 0 "3b1146e6_4e4d_4e91_809ac6494b4d7c70" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LabwareID:"), LabwareIDArray);
// }} ""
// {{{ 2 1 0 "cfba8529_ba32_4727_ab94cc0a02173110" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:PositionID:"), PositionIDArray);
// }} ""
// {{{ 3 1 0 "e1667172_8d7e_42d7_845e04d0f84b6e3c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Volume:"), VolumeArray);
// }} ""
// {{{ 4 1 0 "a807668d_bf87_4b0a_b1fb17a2803d1e46" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Mode:"), ModeArray);
// }} ""
// {{{ 5 1 0 "95bd7580_bd6d_4fd7_bd9f0951490497eb" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LiquidClass:"), LiquidClassArray);
// }} ""
// {{{ 6 1 0 "c8f0fe42_63df_4da9_b054df1b6bc0eea1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CapacitiveLiquidLevelDetection:"), cLLDArray);
// }} ""
// {{{ 7 1 0 "76a17481_de61_4952_930dda7585cad537" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SubmergeDepth:"), SubmergeDepthArray);
// }} ""
// {{{ 8 1 0 "0ddcbd01_2459_42a3_b7b0afac3887d75a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:PressureLiquidLevelDetection:"), pLLDArray);
// }} ""
// {{{ 9 1 0 "dcdd7fab_c293_4923_ba53edb1b079f925" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:MaxHeightDifference:"), MaxHeightDifferenceArray);
// }} ""
// {{{ 10 1 0 "0c1d918f_6cd2_412e_82004371aac22cef" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:FixHeightFromBottom:"), FixedHeightArray);
// }} ""
// {{{ 11 1 0 "4d40e85c_58d4_41da_b054e8b65af14846" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:RetractDistanceForTransportAir:"), RetractDistanceArray);
// }} ""
// {{{ 12 1 0 "b32d6899_e631_48aa_96fb13f09047955d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ChannelNumber:"), ChannelNumberArray);
// }} ""
// {{{ 13 1 0 "5366aa12_8eef_48bd_962c4374982da115" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ChannelSelection = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ChannelNumberString:"));
// }} ""
// {{{ 14 1 0 "c5ff8b1c_5ca2_4b87_871d970ab72190b0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LiquidFollowing:"), LiquidFollowingArray);
// }} ""
// {{{ 15 1 0 "f9abed7b_307f_4f89_a25000f643d6d911" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:MixCycles:"), MixCyclesArray);
// }} ""
// {{{ 16 1 0 "e1cb1ec6_7f0e_47fc_91ed2944e68c62f7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:MixPosition:"), MixPositionArray);
// }} ""
// {{{ 17 1 0 "f3184976_6240_4a9d_a531e42e3bf3269c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:MixVolume:"), MixVolumeArray);
// }} ""
// {{{ 18 1 0 "ab1fbe05_4245_4c11_981992f2d2fed791" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PadArray(VolumeArray, ChannelNumberArray);
// }} ""
// {{{ 19 1 0 "e82ae1a2_4ea1_40a0_854d692af98092fc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PadArray(ModeArray, ChannelNumberArray);
// }} ""
// {{{ 20 1 0 "c3fe97e4_e1eb_4fdf_ba4d18a76a79164e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PadArray(LiquidClassArray, ChannelNumberArray);
// }} ""
// {{{ 21 1 0 "c36719a0_8d3b_4e2a_bfba58d055f845fe" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PadArray(cLLDArray, ChannelNumberArray);
// }} ""
// {{{ 22 1 0 "75a3647a_8762_4687_ba37188332e4ef49" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PadArray(SubmergeDepthArray, ChannelNumberArray);
// }} ""
// {{{ 23 1 0 "a7416a37_ed25_4f46_ba3db00d55c8a717" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PadArray(pLLDArray, ChannelNumberArray);
// }} ""
// {{{ 24 1 0 "219efa6b_9548_4b18_9247bc3e7423e6d9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PadArray(MaxHeightDifferenceArray, ChannelNumberArray);
// }} ""
// {{{ 25 1 0 "2ad27149_ff54_4d5f_8a3a375363494f3a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PadArray(FixedHeightArray, ChannelNumberArray);
// }} ""
// {{{ 26 1 0 "72c9a4bd_025e_4046_bb90b30c56667bc1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PadArray(RetractDistanceArray, ChannelNumberArray);
// }} ""
// {{{ 27 1 0 "f02bf64e_13ca_4ab3_94b0bc796ef5a111" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PadArray(LiquidFollowingArray, ChannelNumberArray);
// }} ""
// {{{ 28 1 0 "80a023f6_10c1_4b28_974914425ff9b35c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PadArray(MixCyclesArray, ChannelNumberArray);
// }} ""
// {{{ 29 1 0 "db1ffa7e_c841_468a_bec9f78cacaff247" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PadArray(MixPositionArray, ChannelNumberArray);
// }} ""
// {{{ 30 1 0 "cf67e07b_e6ba_4bf4_affbef406fd0f3cf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PadArray(MixVolumeArray, ChannelNumberArray);
// }} ""
// {{ 31 1 0 "c7b3c567_75aa_4b22_b9371c75363913ea" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumLabwareIDs=LabwareIDArray.GetSize();
// }} ""
// {{ 32 1 0 "14ec3878_84df_4b5a_8ea7023258089392" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumLabwareIDs;)
{
Counter = Counter + 1;
// }} ""
// {{{ 33 1 0 "a82a88f4_1f7f_46cb_a341ba0f457e79f8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(Sequence, LabwareIDArray.ElementAt( Counter -1), PositionIDArray.ElementAt( Counter -1));
// }} ""
// {{ 34 1 0 "14ec3878_84df_4b5a_8ea7023258089392" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 35 1 0 "4ed459b5_4ad8_4067_beff654369207321" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqEnd = SeqGetTotal(Sequence);
// }} ""
// {{ 36 1 0 "8d5eb94a_8008_4af6_97376640c9a66f0a" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCount(SeqEnd);
// }} ""
// {{ 37 1 0 "512c131f_1a72_42b8_a35e0cbfbc317e80" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCurrentPosition(1);
// }} ""
// {{ 38 1 0 "fd80b598_faad_4593_b9cc1e9ad702c8db" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 39 1 0 "bfa92f1b_d74e_4dca_8f23c86df35ac553" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 40 1 0 "e23da4e2_08d7_4ab2_851f2447eeaff731" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 41 1 0 "7189c0b0_2435_450c_9bfd9477b98eacb6" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_43E5665A210F4bbcAB9A79872E2A7CC0 ;
err.Clear();
// }} ""
// {{ 42 1 0 "2d14cf27_801b_443a_8c9ce7f23cca72fc" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("2d14cf27_801b_443a_8c9ce7f23cca72fc"); // Aspirate
	Data = arrRetValues[2];
}
// }} ""
// {{ 43 1 0 "7189c0b0_2435_450c_9bfd9477b98eacb6" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_43E5665A210F4bbcAB9A79872E2A7CC0 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{{ 44 1 0 "93737db1_5db1_462e_9716f4181fec2641" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Data = ErrGetDataAt(3);
// }} ""
// {{ 45 1 0 "7189c0b0_2435_450c_9bfd9477b98eacb6" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 46 1 0 "e23da4e2_08d7_4ab2_851f2447eeaff731" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 47 1 0 "e1785c01_ffff_487e_8ef7cd831ff1c48f" "ML_STAR:{541143F5-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F5_7FA2_11D3_AD85_0004ACB1DCB2("e1785c01_ffff_487e_8ef7cd831ff1c48f"); // Aspirate
	Data = arrRetValues[2];
}
// }} ""
// {{ 48 1 0 "e23da4e2_08d7_4ab2_851f2447eeaff731" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 49 1 0 "51317544_5609_4a01_994f297b4d875161" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 50 1 0 "cbe1c0f0_89e5_47d9_9ccaf00497878bed" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(o_JSONObject, Translate("AspirateData"), Data);
// }} ""
// {{{ 51 1 0 "c67f7cb9_4d00_462e_85217e3665c998f5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 52 1 0 "c09e73a4_4b06_42b5_b92fd5549f2679d3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 53 1 0 "fd80b598_faad_4593_b9cc1e9ad702c8db" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Aspirate" "End"
}
// }} ""
// {{{ 5 "Dispense" "Begin"
private function Dispense( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable ChannelSelection;
private variable SeqEnd;
private sequence Sequence;
private variable RetractDistanceArray[];
private variable SequenceArray[];
private variable VolumeArray[];
private variable MixCyclesArray[];
private variable LiquidClassArray[];
private variable SideTouchArray[];
private variable SubmergeDepthArray[];
private variable cLLDArray[];
private variable ModeArray[];
private variable ChannelNumberArray[];
private variable SequencePositionArray[];
private variable MixVolumeArray[];
private variable MixPositionArray[];
private variable LiquidFollowingArray[];
private variable FixedHeightArray[];
private variable CustomErrorHandling;
private variable State;
private variable Message;
private object o_JSONObject;
private variable LabwareIDArray[];
private variable PositionIDArray[];
private variable Counter;
private variable NumLabwareIDs;
// {{ 5 "Dispense" "InitLocals"
// }} ""
// {{{ 55 1 0 "69531a9c_3ed5_43d8_be51da031dbfff52" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LabwareID:"), LabwareIDArray);
// }} ""
// {{{ 56 1 0 "72b573eb_75f4_46f3_935b0af694da661f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:PositionID:"), PositionIDArray);
// }} ""
// {{{ 57 1 0 "21b1bbf0_1c7e_4f7a_83da1ba2f3565b79" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Volume:"), VolumeArray);
// }} ""
// {{{ 58 1 0 "1a04212c_8f47_4b89_84078917a141c6ee" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Mode:"), ModeArray);
// }} ""
// {{{ 59 1 0 "67661c2e_23a0_46fb_baa1f38707d174e0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:FixHeightFromBottom:"), FixedHeightArray);
// }} ""
// {{{ 60 1 0 "2cef11a8_3e7b_4880_b8a848e82eb97f9b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:RetractDistanceForTransportAir:"), RetractDistanceArray);
// }} ""
// {{{ 61 1 0 "e5ad0b72_756c_495f_b676d4c65203afad" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CapacitiveLiquidLevelDetection:"), cLLDArray);
// }} ""
// {{{ 62 1 0 "9f2f31bd_20aa_4929_86460e804ab9d9b7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SubmergeDepth:"), SubmergeDepthArray);
// }} ""
// {{{ 63 1 0 "93c56398_2480_4bce_b4c3a2d6817a712e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SideTouch:"), SideTouchArray);
// }} ""
// {{{ 64 1 0 "1a5977be_eb1f_459e_95e6f19860b2e68e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ChannelNumber:"), ChannelNumberArray);
// }} ""
// {{{ 65 1 0 "6dbc3ae7_13ec_4508_8a80d8855af072dc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ChannelSelection = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ChannelNumberString:"));
// }} ""
// {{{ 66 1 0 "53526aef_2ebc_427c_a886ad0220c32678" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LiquidClass:"), LiquidClassArray);
// }} ""
// {{{ 67 1 0 "9f653b8a_297d_423b_8fbf4c54625966a0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LiquidFollowing:"), LiquidFollowingArray);
// }} ""
// {{{ 68 1 0 "0b0f9ae6_0a16_4611_a9efb0fbbf686b6f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:MixCycles:"), MixCyclesArray);
// }} ""
// {{{ 69 1 0 "1a6038d9_cb5c_49c3_b665563af5f1287f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:MixPosition:"), MixPositionArray);
// }} ""
// {{{ 70 1 0 "7fa5d1c1_dbd4_4ee5_955396c3ba8cdcc5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:MixVolume:"), MixVolumeArray);
// }} ""
// {{{ 71 1 0 "2e96c16f_b79f_44af_99c3c031de7c9617" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PadArray(VolumeArray, ChannelNumberArray);
// }} ""
// {{{ 72 1 0 "03379927_1d87_460c_890a35e94760a612" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PadArray(ModeArray, ChannelNumberArray);
// }} ""
// {{{ 73 1 0 "9c84f0a5_768b_4b65_84543384f0898b97" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PadArray(FixedHeightArray, ChannelNumberArray);
// }} ""
// {{{ 74 1 0 "38c7576b_9797_4f8e_a4a26e18ca1e399a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PadArray(RetractDistanceArray, ChannelNumberArray);
// }} ""
// {{{ 75 1 0 "ac94e317_72f9_4548_810d35c0522d930e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PadArray(cLLDArray, ChannelNumberArray);
// }} ""
// {{{ 76 1 0 "d850468f_ca91_4f79_bb86e6b3be030f7e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PadArray(SubmergeDepthArray, ChannelNumberArray);
// }} ""
// {{{ 77 1 0 "aedd0e27_49ea_4a49_8de4cde1f56dc7fa" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PadArray(SideTouchArray, ChannelNumberArray);
// }} ""
// {{{ 78 1 0 "59cd23d4_50dd_4509_949c8b13b0c7d2e9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PadArray(LiquidClassArray, ChannelNumberArray);
// }} ""
// {{{ 79 1 0 "44920c98_a737_4135_90b380e8c8c52311" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PadArray(LiquidFollowingArray, ChannelNumberArray);
// }} ""
// {{{ 80 1 0 "6bdabb28_8007_45e9_8d3d93df31b76f0c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PadArray(MixCyclesArray, ChannelNumberArray);
// }} ""
// {{{ 81 1 0 "96439efa_139e_48aa_b49ba832e9e76601" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PadArray(MixPositionArray, ChannelNumberArray);
// }} ""
// {{{ 82 1 0 "06b29454_9598_43ca_9cfda399be3d8d1f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PadArray(MixVolumeArray, ChannelNumberArray);
// }} ""
// {{ 83 1 0 "b64a701d_9bdf_4ff9_a3ef17d8561f44e8" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumLabwareIDs=LabwareIDArray.GetSize();
// }} ""
// {{ 84 1 0 "93d270a2_0969_4f17_8884a46aedd5f70f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumLabwareIDs;)
{
Counter = Counter + 1;
// }} ""
// {{{ 85 1 0 "855bf18f_c9b2_46c8_857cc9d38c1a33f0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(Sequence, LabwareIDArray.ElementAt( Counter -1), PositionIDArray.ElementAt( Counter -1));
// }} ""
// {{ 86 1 0 "93d270a2_0969_4f17_8884a46aedd5f70f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 87 1 0 "00045a48_080a_4d14_9b6f68f6c096b28d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqEnd = SeqGetTotal(Sequence);
// }} ""
// {{ 88 1 0 "13ff9c5a_e4ea_4ec1_a2f3f0e4651dbcc9" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCount(SeqEnd);
// }} ""
// {{ 89 1 0 "655fe160_c5d5_4cd2_a8d70fb95c455c3a" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCurrentPosition(1);
// }} ""
// {{ 90 1 0 "aa8ac360_5914_44c6_ace9b2352b3abe46" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 91 1 0 "bd6413bb_dc9c_464c_b390597928a6a179" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 92 1 0 "d80164bb_9416_4d4f_9b6cc99439535013" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 93 1 0 "2b34cac3_ea56_47cb_9b6130bb5d1e7cc0" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_BF9F83D079EE4b2aBE136DE196EE497D ;
err.Clear();
// }} ""
// {{ 94 1 0 "bb0546bb_bc3f_4629_a801a69296907979" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("bb0546bb_bc3f_4629_a801a69296907979"); // Dispense
}
// }} ""
// {{ 95 1 0 "2b34cac3_ea56_47cb_9b6130bb5d1e7cc0" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_BF9F83D079EE4b2aBE136DE196EE497D : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 96 1 0 "2b34cac3_ea56_47cb_9b6130bb5d1e7cc0" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 97 1 0 "d80164bb_9416_4d4f_9b6cc99439535013" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 98 1 0 "c1107920_40a9_4d3d_89f49103699ebf74" "ML_STAR:{541143F8-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143F8_7FA2_11D3_AD85_0004ACB1DCB2("c1107920_40a9_4d3d_89f49103699ebf74"); // Dispense
}
// }} ""
// {{ 99 1 0 "d80164bb_9416_4d4f_9b6cc99439535013" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 100 1 0 "671c4f19_96b6_4788_89539bcd1381fd74" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 101 1 0 "d49fd84b_3f38_4d19_8392f1eaf70fd6f6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 102 1 0 "ded1d559_2076_4bde_abe5dfe6bcfc8b0b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 103 1 0 "aa8ac360_5914_44c6_ace9b2352b3abe46" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Dispense" "End"
}
// }} ""
// {{{ 5 "Pickup" "Begin"
private function Pickup( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable ChannelSelection;
private variable SeqEnd;
private sequence Sequence;
private variable SequenceArray[];
private variable ChannelNumberArray[];
private variable SequencePositionArray[];
private variable CustomErrorHandling;
private variable State;
private variable Message;
private object o_JSONObject;
private variable Counter;
private variable NumLabwareIDs;
private variable LabwareIDArray[];
private variable PositionIDArray[];
// {{ 5 "Pickup" "InitLocals"
// }} ""
// {{{ 212 1 0 "c87537a8_eaff_45ab_b2262e598d6d43be" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ChannelNumber:"), ChannelNumberArray);
// }} ""
// {{{ 213 1 0 "518f999a_2a8e_4987_852a0ecb7a116928" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ChannelSelection = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ChannelNumberString:"));
// }} ""
// {{{ 214 1 0 "d10727f9_804d_452b_827045b3de453d8e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LabwareID:"), LabwareIDArray);
// }} ""
// {{{ 215 1 0 "32a8f1dc_5423_4b7f_ba769d7c4688fea8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:PositionID:"), PositionIDArray);
// }} ""
// {{ 216 1 0 "0bb91c35_9686_4a6a_8a6a386a4c0aca6d" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumLabwareIDs=LabwareIDArray.GetSize();
// }} ""
// {{ 217 1 0 "fa7748f4_075c_43a4_bf59efb87054b326" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumLabwareIDs;)
{
Counter = Counter + 1;
// }} ""
// {{{ 218 1 0 "2c70a661_3535_4cef_a684849e2dff88aa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(Sequence, LabwareIDArray.ElementAt( Counter -1), PositionIDArray.ElementAt( Counter -1));
// }} ""
// {{ 219 1 0 "fa7748f4_075c_43a4_bf59efb87054b326" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 220 1 0 "20661842_688d_4206_a1b3c519cf611c69" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqEnd = SeqGetTotal(Sequence);
// }} ""
// {{ 221 1 0 "38be1984_f1c8_4d07_a1b29fd347787ffa" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCount(SeqEnd);
// }} ""
// {{ 222 1 0 "be6a7c87_0dc2_4f82_bd38191a2a83fa8c" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCurrentPosition(1);
// }} ""
// {{ 223 1 0 "e2a5b451_957a_4276_9aed3f3c7d9f96c9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 224 1 0 "c3d43c93_ddcb_4482_a3d82d9b1dbe7c79" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 225 1 0 "6a832546_d397_453a_84bf57551f23e502" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 226 1 0 "7ff0b5c3_b9e8_4eed_93a6e1759da03720" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_CA10CE29702E4ca6AABDAE2C2B8BD67C ;
err.Clear();
// }} ""
// {{ 227 1 0 "e77e8a12_e856_438a_8dc9ebbd6e1ebbed" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("e77e8a12_e856_438a_8dc9ebbd6e1ebbed"); // TipPickUp
}
// }} ""
// {{ 228 1 0 "7ff0b5c3_b9e8_4eed_93a6e1759da03720" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_CA10CE29702E4ca6AABDAE2C2B8BD67C : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 229 1 0 "7ff0b5c3_b9e8_4eed_93a6e1759da03720" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 230 1 0 "6a832546_d397_453a_84bf57551f23e502" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 231 1 0 "43e4279e_ce6d_4d90_88976d3d57edd3f7" "ML_STAR:{541143FA-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FA_7FA2_11D3_AD85_0004ACB1DCB2("43e4279e_ce6d_4d90_88976d3d57edd3f7"); // TipPickUp
}
// }} ""
// {{ 232 1 0 "6a832546_d397_453a_84bf57551f23e502" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 233 1 0 "1af91fc4_50d5_4ed7_abefe7936c0d6c1f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 234 1 0 "2c742c19_019f_4bb5_8da5c169da5c5141" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 235 1 0 "dbb6bbb8_3498_4bb9_a1b99a4a8c6d5c29" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 236 1 0 "e2a5b451_957a_4276_9aed3f3c7d9f96c9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Pickup" "End"
}
// }} ""
// {{{ 5 "Eject" "Begin"
private function Eject( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable ChannelSelection;
private variable SeqEnd;
private sequence Sequence;
private variable SequenceArray[];
private variable ChannelNumberArray[];
private variable SequencePositionArray[];
private variable CustomErrorHandling;
private variable State;
private variable Message;
private object o_JSONObject;
private variable Counter;
private variable NumLabwareIDs;
private variable LabwareIDArray[];
private variable PositionIDArray[];
// {{ 5 "Eject" "InitLocals"
// }} ""
// {{{ 105 1 0 "42a4251c_e84a_4953_bbc7b8ce79f81988" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ChannelNumber:"), ChannelNumberArray);
// }} ""
// {{{ 106 1 0 "1ff3ca23_abdb_4b97_96b972a06fa95c57" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ChannelSelection = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ChannelNumberString:"));
// }} ""
// {{{ 107 1 0 "ba8a157a_36ce_41ee_8970903389ec4387" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LabwareID:"), LabwareIDArray);
// }} ""
// {{{ 108 1 0 "ffcaf7c4_4676_40a4_87b62de91297668d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:PositionID:"), PositionIDArray);
// }} ""
// {{ 109 1 0 "e4a1fdff_d1ba_4b7c_a7f4682e0c116c38" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumLabwareIDs=LabwareIDArray.GetSize();
// }} ""
// {{ 110 1 0 "56dfe7b5_347a_4d6e_abf2d8dba81a601a" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumLabwareIDs;)
{
Counter = Counter + 1;
// }} ""
// {{{ 111 1 0 "ce92c098_79a7_4a6d_b43e47b82bc67120" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(Sequence, LabwareIDArray.ElementAt( Counter -1), PositionIDArray.ElementAt( Counter -1));
// }} ""
// {{ 112 1 0 "56dfe7b5_347a_4d6e_abf2d8dba81a601a" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 113 1 0 "b6eb5313_d20c_4cbc_8913ffedef46a4b8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqEnd = SeqGetTotal(Sequence);
// }} ""
// {{ 114 1 0 "73669193_1670_48ea_801fd8f15ef8d26e" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCount(SeqEnd);
// }} ""
// {{ 115 1 0 "f4fb0fce_3904_413d_9faf63e85169b4dc" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCurrentPosition(1);
// }} ""
// {{ 116 1 0 "2cb0df7f_2958_406c_8ef31aa3ba3723b4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 117 1 0 "5e392e5b_e410_46f0_9c3fd533f1234056" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 118 1 0 "1571a9c3_2f8a_429c_a1a5133dae67a257" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 119 1 0 "1f92ac8f_8f54_4352_914d242fcc66d728" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_DC8C838A9C434c6191DECC08E0E499B7 ;
err.Clear();
// }} ""
// {{ 120 1 0 "c2fefeda_9307_470d_b46cc4375ac48880" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("c2fefeda_9307_470d_b46cc4375ac48880"); // TipEject
}
// }} ""
// {{ 121 1 0 "1f92ac8f_8f54_4352_914d242fcc66d728" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_DC8C838A9C434c6191DECC08E0E499B7 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 122 1 0 "1f92ac8f_8f54_4352_914d242fcc66d728" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 123 1 0 "1571a9c3_2f8a_429c_a1a5133dae67a257" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 124 1 0 "dd9d8138_7564_4d1c_83e7f4847bcc96f5" "ML_STAR:{541143FC-7FA2-11D3-AD85-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._541143FC_7FA2_11D3_AD85_0004ACB1DCB2("dd9d8138_7564_4d1c_83e7f4847bcc96f5"); // TipEject
}
// }} ""
// {{ 125 1 0 "1571a9c3_2f8a_429c_a1a5133dae67a257" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 126 1 0 "f63e4a50_fc70_4614_b06a4b9fc3d50b29" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 127 1 0 "27726909_a998_475b_b7c71514e7856a37" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 128 1 0 "f5dc9da3_f440_4dec_a24aa06590c41479" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 129 1 0 "2cb0df7f_2958_406c_8ef31aa3ba3723b4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Eject" "End"
}
// }} ""
// {{{ 5 "HandleCommand" "Begin"
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
// {{ 5 "HandleCommand" "InitLocals"
// }} ""
// {{ 174 1 0 "a69ff64f_749a_41d1_926ca5cc436f5964" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "Pickup")
{
// }} ""
// {{{ 175 1 0 "8da4d8db_60c2_4e17_a65f6558338fea4c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Pickup(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 176 1 0 "e6aceaea_8c64_4d23_84d729b9c9d391b0" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 177 1 0 "a69ff64f_749a_41d1_926ca5cc436f5964" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 178 1 0 "709a1afc_f7f4_4b93_89e60c7ff64f4c70" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "Aspirate")
{
// }} ""
// {{{ 179 1 0 "e9d90db8_3a15_45c3_ae034935ab935a93" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Aspirate(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 180 1 0 "476ff55f_3fa8_4283_99a9c869199e9a39" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 181 1 0 "709a1afc_f7f4_4b93_89e60c7ff64f4c70" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 182 1 0 "d80ed4d2_fc36_45e8_b56acc942476986a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "Dispense")
{
// }} ""
// {{{ 183 1 0 "4089a2af_2633_4fac_9b7421ccaa59974b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Dispense(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 184 1 0 "5b958116_690a_4f87_aff8446845825022" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 185 1 0 "d80ed4d2_fc36_45e8_b56acc942476986a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 186 1 0 "41b9fb06_5349_4aa2_81b1ce836277ec79" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "Eject")
{
// }} ""
// {{{ 187 1 0 "2c3b37be_d922_446c_8a772502f1d644ee" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Eject(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 188 1 0 "67a4f04a_e28a_4fa0_84dd081b9c8030d7" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 189 1 0 "41b9fb06_5349_4aa2_81b1ce836277ec79" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 190 1 0 "818e4c81_d60d_45dd_af60b29284c876d5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "FW_AspDis")
{
// }} ""
// {{{ 191 1 0 "3f3c0c52_2dff_4e3a_95f46918d2aba694" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
FW_AspDis(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 192 1 0 "b095df34_b500_475b_958d5813a229c0b9" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 193 1 0 "818e4c81_d60d_45dd_af60b29284c876d5" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 194 1 0 "04174a51_92ef_471d_b29288e50170d27a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\nCommand not handled. Please correct. Aborting...\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"));
// }} ""
// {{ 195 1 0 "63af6471_23ad_4b0d_bbd354c101f106b5" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "HandleCommand" "End"
}
// }} ""
// {{{ 5 "FW_AspDis" "Begin"
private function FW_AspDis( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private object o_JSONObject;
private variable DispenseVariable;
private variable DispenseBlowoutVolume;
private variable DispenseTraverseBeforeDispense;
private variable DispenseFixHeightFromBottom;
private variable AspirateFixHeightFromBottom;
private variable SettlingTimeStoppable;
private variable AspirateRetractDistanceForTransportAir;
private variable CustomErrorHandling;
private variable DispenseVolume;
private variable LLDSearchHeight;
private variable AspirateBlowoutVolume;
private variable DispenseTraverseAfterDispense;
private variable LiquidClass;
private variable Message;
private variable AspirateTraverseBeforeAspirate;
private variable DispenseAdditionalSettlingTime;
private variable State;
private variable SeqEnd;
private variable AspirateVolume;
private variable AspirateTraverseAfterAspirate;
private variable AspirateAdditionalSettlingTime;
private variable AspirateVariable;
private sequence Sequence;
private variable ChannelSelection;
private variable SequencePositionArray[];
private variable SequenceArray[];
private variable Counter;
private variable NumLabwareIDs;
private variable LabwareIDArray[];
private variable PositionIDArray[];
// {{ 5 "FW_AspDis" "InitLocals"
// }} ""
// {{{ 131 1 0 "c5a0dbc2_245b_467d_bc71bf75f274a857" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ChannelSelection = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ChannelNumberString:"));
// }} ""
// {{{ 132 1 0 "52e4ccdd_5593_4aad_9cd7b85b88fc526d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LLDSearchHeight = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LLDSearchHeight:"));
// }} ""
// {{{ 133 1 0 "146204fe_6b40_4964_81ad34ab8b693929" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LiquidClass = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LiquidClass:"));
// }} ""
// {{{ 134 1 0 "5aee5501_ff7b_4164_aa23681821bdfcaa" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SettlingTimeStoppable = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SettlingTimeStoppable:"));
// }} ""
// {{{ 135 1 0 "1d135b1c_7d96_4aa5_8c03284b4ca01aea" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
AspirateVariable = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Aspirate:"));
// }} ""
// {{{ 136 1 0 "ddfac7d5_4253_4332_9d6cea873f653125" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
AspirateTraverseBeforeAspirate = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:AspirateTraverseBeforeAspirate:"));
// }} ""
// {{{ 137 1 0 "711cc9eb_35c8_41bd_97272885dffd10f8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
AspirateTraverseAfterAspirate = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:AspirateTraverseAfterAspirate:"));
// }} ""
// {{{ 138 1 0 "d48a78db_48a1_4a61_8a88fa1b2672fc6a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
AspirateFixHeightFromBottom = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:AspirateFixHeightFromBottom:"));
// }} ""
// {{{ 139 1 0 "d7a80abf_92e9_4f4b_88e2a3e0acf5c29c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
AspirateRetractDistanceForTransportAir = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:AspirateRetractDistanceForTransportAir:"));
// }} ""
// {{{ 140 1 0 "62aaacec_ac8d_4cba_9e927a38097eeff6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
AspirateVolume = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:AspirateVolume:"));
// }} ""
// {{{ 141 1 0 "b4f7b7c5_344e_465b_92b51b4246618b91" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
AspirateAdditionalSettlingTime = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:AspirateAdditionalSettlingTime:"));
// }} ""
// {{{ 142 1 0 "187b3c77_aa4d_4ab7_87e041499294be89" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
AspirateBlowoutVolume = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:AspirateBlowoutVolume:"));
// }} ""
// {{{ 143 1 0 "ec11ee5b_5215_4716_b481cb94ab646186" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DispenseVariable = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Dispense:"));
// }} ""
// {{{ 144 1 0 "4a284052_eb71_481d_843b32f63be1fb72" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DispenseTraverseBeforeDispense = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:DispenseTraverseBeforeDispense:"));
// }} ""
// {{{ 145 1 0 "c2a50fc9_b14d_4273_b009190bd10e652f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DispenseTraverseAfterDispense = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:DispenseTraverseAfterDispense:"));
// }} ""
// {{{ 146 1 0 "4b6e7283_7db0_4c64_955258d71c9ab484" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DispenseFixHeightFromBottom = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:DispenseFixHeightFromBottom:"));
// }} ""
// {{{ 147 1 0 "4eea73a9_7cfc_484f_a2eb3f89a0948a65" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DispenseVolume = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:DispenseVolume:"));
// }} ""
// {{{ 148 1 0 "aef3ecc7_57ba_4bcf_a1ecc6814a0d96d2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DispenseAdditionalSettlingTime = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:DispenseAdditionalSettlingTime:"));
// }} ""
// {{{ 149 1 0 "9052e65f_0801_45a8_ae4660cee0cc1188" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
DispenseBlowoutVolume = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:DispenseBlowoutVolume:"));
// }} ""
// {{{ 150 1 0 "31ef11ac_22e6_41e2_959bd25a3338b28e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LabwareID:"), LabwareIDArray);
// }} ""
// {{{ 151 1 0 "ab8bd27a_1179_49e7_9d410bf163ddfe26" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
JSONPARSER::GetJSONArrayElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:PositionID:"), PositionIDArray);
// }} ""
// {{ 152 1 0 "a2e1d8f9_674d_49b4_885163be261a2c9e" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumLabwareIDs=LabwareIDArray.GetSize();
// }} ""
// {{ 153 1 0 "beb47ef9_1856_4dfc_bbdd0ff474ce263b" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < NumLabwareIDs;)
{
Counter = Counter + 1;
// }} ""
// {{{ 154 1 0 "07b5fcd7_585b_4344_95bbd3dd0954c178" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqAdd(Sequence, LabwareIDArray.ElementAt( Counter -1), PositionIDArray.ElementAt( Counter -1));
// }} ""
// {{ 155 1 0 "beb47ef9_1856_4dfc_bbdd0ff474ce263b" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 156 1 0 "7397087f_80d1_49cf_a48c9003947a02b9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqEnd = SeqGetTotal(Sequence);
// }} ""
// {{ 157 1 0 "772f4da6_264c_4cfe_a2cdb884cfbcfc7a" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCount(SeqEnd);
// }} ""
// {{ 158 1 0 "1457f17c_fe48_4568_b6c2e566c6371ca5" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCurrentPosition(1);
// }} ""
// {{ 159 1 0 "b680b352_c4e7_495a_95bc5318fee37ac0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 160 1 0 "306a7a80_4d27_4477_8d1a705437a7d35b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 161 1 0 "bc3d6bf9_55b7_4959_ad9189c3af8d3bca" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 162 1 0 "1dabd80c_6253_4052_bd45821671f157ce" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_DBFDC7D2021A4693A4EFBB42A2BC55A5 ;
err.Clear();
// }} ""
// {{{ 163 1 0 "2dd533c1_1f60_4ea4_9689cb9b8af5d5e7" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STAR_CHANNEL_MPH_FWCMD::_Channels_Asp_Disp(ChannelSelection, AspirateVariable, DispenseVariable, Sequence, AspirateTraverseBeforeAspirate, AspirateTraverseAfterAspirate, DispenseTraverseBeforeDispense, DispenseTraverseAfterDispense, LiquidClass, LLDSearchHeight, AspirateFixHeightFromBottom, AspirateRetractDistanceForTransportAir, AspirateVolume, AspirateBlowoutVolume, AspirateAdditionalSettlingTime, DispenseFixHeightFromBottom, DispenseVolume, DispenseBlowoutVolume, DispenseAdditionalSettlingTime, SettlingTimeStoppable, ML_STAR);
// }} ""
// {{ 164 1 0 "1dabd80c_6253_4052_bd45821671f157ce" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_DBFDC7D2021A4693A4EFBB42A2BC55A5 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 165 1 0 "1dabd80c_6253_4052_bd45821671f157ce" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 166 1 0 "bc3d6bf9_55b7_4959_ad9189c3af8d3bca" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 167 1 0 "60aa2291_9eea_49a6_b443a184d6d2aabf" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
STAR_CHANNEL_MPH_FWCMD::_Channels_Asp_Disp(ChannelSelection, AspirateVariable, DispenseVariable, Sequence, AspirateTraverseBeforeAspirate, AspirateTraverseAfterAspirate, DispenseTraverseBeforeDispense, DispenseTraverseAfterDispense, LiquidClass, LLDSearchHeight, AspirateFixHeightFromBottom, AspirateRetractDistanceForTransportAir, AspirateVolume, AspirateBlowoutVolume, AspirateAdditionalSettlingTime, DispenseFixHeightFromBottom, DispenseVolume, DispenseBlowoutVolume, DispenseAdditionalSettlingTime, SettlingTimeStoppable, ML_STAR);
// }} ""
// {{ 168 1 0 "bc3d6bf9_55b7_4959_ad9189c3af8d3bca" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 169 1 0 "4b4a393c_f175_4b6a_a466537675699916" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 170 1 0 "97c415f2_d317_4745_a7baafe048b3b36d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 171 1 0 "446d5926_6d2c_48fa_9c5f2a7f5a80f832" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 172 1 0 "b680b352_c4e7_495a_95bc5318fee37ac0" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "FW_AspDis" "End"
}
// }} ""
// {{{ 5 "PadArray" "Begin"
function PadArray( variable & io_Array[], variable & PadIndices[] ) void {
// }} ""
private variable IndiceCounter;
private variable Counter;
private variable PadValue;
private variable NumIndices;
private variable Temp[];
// {{ 5 "PadArray" "InitLocals"
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 197 1 0 "b9908e2c_9659_4072_b08cf0b0a3e7dbd6" "{DB5A2B39-67F2-4a78-A78F-DAF3FB056366}"
Temp=io_Array;
// }} ""
// {{ 198 1 0 "bc99a884_6e25_47b8_87f0941d1fb77ed5" "{67A8F1C9-6546-41e9-AD2F-3C54F7818853}"
PadValue=Temp.GetAt(1-1);
// }} ""
// {{ 199 1 0 "a6d00116_e524_471a_ae62c669acd218db" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
io_Array.SetSize(0);
// }} ""
// {{ 200 1 0 "2b5e95ac_09b3_4f0f_9179d15cd37e2dbb" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
NumIndices=PadIndices.GetSize();
// }} ""
// {{ 201 1 0 "6ee7ab07_e319_4df5_933a1e01ae39924d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Counter = 1;
// }} ""
// {{ 202 1 0 "a9d1bb6a_6756_47a9_99de57fc03088b3e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(IndiceCounter = 0; IndiceCounter < NumIndices;)
{
IndiceCounter = IndiceCounter + 1;
// }} ""
// {{ 203 1 0 "fd56a8d9_10ac_46ba_ba32f89c203d55ac" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (PadIndices.ElementAt( IndiceCounter -1) == "0")
{
// }} ""
// {{ 204 1 0 "e0933937_da80_4510_ba7847b0f3a99054" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
io_Array.AddAsLast(PadValue);
// }} ""
// {{ 205 1 0 "fd56a8d9_10ac_46ba_ba32f89c203d55ac" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 206 1 0 "1521ee25_70c3_4e77_be985160d86cfa40" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
io_Array.AddAsLast(Temp.ElementAt( Counter -1));
// }} ""
// {{ 207 1 0 "83d76719_d56b_4e68_b0b586e50dd6285a" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
Counter = Counter + 1;
// }} ""
// {{ 208 1 0 "fd56a8d9_10ac_46ba_ba32f89c203d55ac" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 209 1 0 "a9d1bb6a_6756_47a9_99de57fc03088b3e" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
Temp=io_Array;
PadValue=Temp.GetAt(1-1);
io_Array.SetSize(0);
NumIndices=PadIndices.GetSize();

Counter = 1;
for(IndiceCounter = 0; IndiceCounter < NumIndices;)
{
   IndiceCounter = IndiceCounter + 1;
   if (PadIndices.ElementAt( IndiceCounter -1) == "0")
   {
      io_Array.AddAsLast(PadValue);
   }
   else
   {
   io_Array.AddAsLast(Temp.ElementAt( Counter -1));
   Counter = Counter + 1;
   }
}
// {{{ 5 "PadArray" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2023-11-19 11:25$$checksum=6e61d09b$$length=084$$