
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 12/11/2023 4:49:27 PM

#pragma once
#ifndef HSL_RUNTIME
namespace _HSLTIPCOUNTINGLIB {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-12-11 16:49$$checksum=7fe37b2a$$length=082$$