
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 3/7/2024 4:49:10 PM

#pragma once
#ifndef HSL_RUNTIME
namespace FLIPTUBETOOL {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=FCNCHV-ARDLC$$valid=0$$time=2024-03-07 16:49$$checksum=ba1f7171$$length=089$$