// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "HSLSeqLib.hsl"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Hamilton\\JsonParser\\JsonParser.hs_"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\MicrolabSTAR\\Hamilton\\Pipette\\Tools\\PipetteTools.hs_"
#include "HSLErrLib.hsl"
#include "PytomatedLiquidHandling\\PytomatedLiquidHandling\\Driver\\Hamilton\\Backend\\BaseHamiltonBackend\\Hamilton\\ActionServerEndpoints\\ActionServerEndpoints.hs_"
#include "HSLJson\\HSLJson.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace _96CHANNEL {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
private function Aspirate( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function Dispense( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
private function Eject( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void ;
private function Pickup( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void ;
function _Get96PositionSequence( device & ML_STAR, variable SequenceString, sequence & Sequence ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
JSONPARSER::_InitLibrary();
PIPETTETOOLS::_InitLibrary();
ACTIONSERVERENDPOINTS::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
JSONPARSER::_ExitLibrary();
PIPETTETOOLS::_ExitLibrary();
ACTIONSERVERENDPOINTS::_ExitLibrary();
// }} ""
}
// {{{ 5 "Aspirate" "Begin"
private function Aspirate( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private sequence Sequence;
private variable RetractDistanceArray[];
private variable SequenceArray[];
private variable VolumeArray[];
private variable MixCyclesArray[];
private variable LiquidClassArray[];
private variable SubmergeDepthArray[];
private variable cLLDArray[];
private variable ModeArray[];
private variable SequencePositionArray[];
private variable MixVolumeArray[];
private variable MixPositionArray[];
private variable LiquidFollowingArray[];
private variable FixedHeightArray[];
private variable SeqEnd;
private variable LiquidFollowing;
private variable Mode;
private variable FixedHeight;
private variable cLLD;
private variable MixPosition;
private variable MixCycles;
private variable RetractDistance;
private variable SubmergeDepth;
private variable Volume;
private variable LiquidClass;
private variable MixVolume;
private variable CustomErrorHandling;
private variable State;
private variable Message;
private object o_JSONObject;
private variable SequenceString;
// {{ 5 "Aspirate" "InitLocals"
// }} ""
// {{{ 1 1 0 "13f1cffa_f40d_4e04_845c55a0896aa669" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SequenceString = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Sequence:"));
// }} ""
// {{{ 2 1 0 "d2f1b8b6_a00f_446b_9389390397f7f4a4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Volume = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Volume:"));
// }} ""
// {{{ 3 1 0 "0c0b519b_3293_47df_8a74b33dd81810cd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Mode = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Mode:"));
// }} ""
// {{{ 4 1 0 "7e92fadb_871a_47cd_8f2b49de33a073af" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LiquidClass = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LiquidClass:"));
// }} ""
// {{{ 5 1 0 "9550b459_2a1e_411e_8c1ec71139835e8a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
cLLD = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CapacitiveLiquidLevelDetection:"));
// }} ""
// {{{ 6 1 0 "c5acd9a3_cadc_4c53_83810cc1362051d1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SubmergeDepth = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SubmergeDepth:"));
// }} ""
// {{{ 7 1 0 "05217271_3b0c_4081_88b67111769149e9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
FixedHeight = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:FixHeightFromBottom:"));
// }} ""
// {{{ 8 1 0 "f7572578_5153_41f2_bdfa56982862a499" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RetractDistance = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:RetractDistanceForTransportAir:"));
// }} ""
// {{{ 9 1 0 "3950fd12_9314_4d19_a81e921d9a2e530e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LiquidFollowing = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LiquidFollowing:"));
// }} ""
// {{{ 10 1 0 "03865b33_45eb_4ab7_be5aeb4c133a5a39" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MixCycles = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:MixCycles:"));
// }} ""
// {{{ 11 1 0 "1582350f_500e_49c3_ac2c93b79a715138" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MixPosition = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:MixPosition:"));
// }} ""
// {{{ 12 1 0 "97614925_d394_4ee1_b4c760a028a438b1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MixVolume = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:MixVolume:"));
// }} ""
// {{{ 13 1 0 "e6fe34f9_94d2_48e2_b551cbc8e410b259" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_Get96PositionSequence(ML_STAR, SequenceString, Sequence);
// }} ""
// {{{ 14 1 0 "4ed459b5_4ad8_4067_beff654369207321" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqEnd = SeqGetTotal(Sequence);
// }} ""
// {{ 15 1 0 "8d5eb94a_8008_4af6_97376640c9a66f0a" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCount(SeqEnd);
// }} ""
// {{ 16 1 0 "512c131f_1a72_42b8_a35e0cbfbc317e80" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCurrentPosition(1);
// }} ""
// {{ 17 1 0 "1fddb247_7af9_4155_ae70369f614408bf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 18 1 0 "5922d558_7daa_4b80_9d8d6f76a1777f9b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 19 1 0 "640fa11f_7f80_4085_a15304a7a7ff64e5" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 20 1 0 "a5de7768_71f5_4d2f_91f3deed966a6610" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 21 1 0 "32f872ca_40b9_4383_b33e2758cf2882b1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 22 1 0 "90d246d1_f627_4689_8d87142910a2cd4d" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_D5B051200C714668BD60FCCDF85EB7B9 ;
err.Clear();
// }} ""
// {{ 23 1 0 "7952aa87_8141_40d8_9e919c6fb7e7c3bb" "ML_STAR:{827392A0-B7E8-4472-9ED3-B45B71B5D27A}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._827392A0_B7E8_4472_9ED3_B45B71B5D27A("7952aa87_8141_40d8_9e919c6fb7e7c3bb"); // Head96Aspirate
}
// }} ""
// {{ 24 1 0 "90d246d1_f627_4689_8d87142910a2cd4d" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_D5B051200C714668BD60FCCDF85EB7B9 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 25 1 0 "8f9d2502_6448_45b3_b47104a060e063ef" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 0;
// }} ""
// {{{ 26 1 0 "aef27aa2_2bec_4d37_ac5584a378a2a870" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Message = ErrGetDescription();
// }} ""
// {{ 27 1 0 "90d246d1_f627_4689_8d87142910a2cd4d" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 28 1 0 "32f872ca_40b9_4383_b33e2758cf2882b1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 29 1 0 "3145ee8e_3b97_4f13_b54718733e9e8a28" "ML_STAR:{827392A0-B7E8-4472-9ED3-B45B71B5D27A}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._827392A0_B7E8_4472_9ED3_B45B71B5D27A("3145ee8e_3b97_4f13_b54718733e9e8a28"); // Head96Aspirate
}
// }} ""
// {{ 30 1 0 "32f872ca_40b9_4383_b33e2758cf2882b1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 31 1 0 "3340e3a6_8dd9_4817_b1571d8d29aef3ee" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 32 1 0 "d87932a3_c075_4484_b8914052206f35af" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(State, Message, o_JSONObject);
// }} ""
// {{{ 33 1 0 "6eecf40f_5f6a_47c7_85cdfb5bdd0fb2b6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 34 1 0 "1fddb247_7af9_4155_ae70369f614408bf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Aspirate" "End"
}
// }} ""
// {{{ 5 "Dispense" "Begin"
private function Dispense( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable SeqEnd;
private sequence Sequence;
private variable RetractDistanceArray[];
private variable SequenceArray[];
private variable VolumeArray[];
private variable MixCyclesArray[];
private variable LiquidClassArray[];
private variable SideTouchArray[];
private variable SubmergeDepthArray[];
private variable cLLDArray[];
private variable ModeArray[];
private variable SequencePositionArray[];
private variable MixVolumeArray[];
private variable MixPositionArray[];
private variable LiquidFollowingArray[];
private variable FixedHeightArray[];
private variable Mode;
private variable LiquidFollowing;
private variable cLLD;
private variable FixedHeight;
private variable MixPosition;
private variable MixCycles;
private variable MixVolume;
private variable SideTouch;
private variable SubmergeDepth;
private variable RetractDistance;
private variable Volume;
private variable LiquidClass;
private variable CustomErrorHandling;
private variable State;
private variable Message;
private object o_JSONObject;
private variable SequenceString;
// {{ 5 "Dispense" "InitLocals"
// }} ""
// {{{ 36 1 0 "926d2530_7ead_41e5_8bcbbe5680fdea36" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SequenceString = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Sequence:"));
// }} ""
// {{{ 37 1 0 "a950b372_e044_4dbb_99d88b4393436634" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Volume = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Volume:"));
// }} ""
// {{{ 38 1 0 "76c92104_99f7_4497_9eb1a951ca7d0ffe" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Mode = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Mode:"));
// }} ""
// {{{ 39 1 0 "d352aebc_0304_489e_92a50bdde204158a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
FixedHeight = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:FixHeightFromBottom:"));
// }} ""
// {{{ 40 1 0 "c28c002a_5b2c_4332_aa5bce605f0a5b39" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
RetractDistance = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:RetractDistanceForTransportAir:"));
// }} ""
// {{{ 41 1 0 "b786703f_ed92_470b_ac1e9506f0ed04f8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
cLLD = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:CapacitiveLiquidLevelDetection:"));
// }} ""
// {{{ 42 1 0 "ea0a64fa_840b_4008_a5a1c498c36be938" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SubmergeDepth = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SubmergeDepth:"));
// }} ""
// {{{ 43 1 0 "37cf5914_1d74_422f_a4babf5f56fd7f68" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LiquidClass = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LiquidClass:"));
// }} ""
// {{{ 44 1 0 "68d43eb2_c7dc_4ca3_859e1fb47782bc85" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SideTouch = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:SideTouch:"));
// }} ""
// {{{ 45 1 0 "07f38031_b2c4_409c_84936e808a62a4e9" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LiquidFollowing = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LiquidFollowing:"));
// }} ""
// {{{ 46 1 0 "af0e291d_b861_4490_a9b444eda0a1d967" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MixCycles = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:MixCycles:"));
// }} ""
// {{{ 47 1 0 "9dbf1461_81f2_4837_993acb2ff6ea7b6c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MixPosition = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:MixPosition:"));
// }} ""
// {{{ 48 1 0 "a9181df2_d0f4_4a8b_bfc33ce62fa40fb5" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MixVolume = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:MixVolume:"));
// }} ""
// {{{ 49 1 0 "bd11a7bb_9ade_4a3a_a1688f7c8e8dde7c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_Get96PositionSequence(ML_STAR, SequenceString, Sequence);
// }} ""
// {{{ 50 1 0 "00045a48_080a_4d14_9b6f68f6c096b28d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqEnd = SeqGetTotal(Sequence);
// }} ""
// {{ 51 1 0 "13ff9c5a_e4ea_4ec1_a2f3f0e4651dbcc9" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCount(SeqEnd);
// }} ""
// {{ 52 1 0 "655fe160_c5d5_4cd2_a8d70fb95c455c3a" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCurrentPosition(1);
// }} ""
// {{ 53 1 0 "adb2f63f_c9d5_42e1_a0d1955e91edd3ce" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 54 1 0 "ee505079_defd_4241_8f2064be07df9eb4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 55 1 0 "3f95e5f3_a9f6_4c42_8370345195e1b2a9" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 56 1 0 "f9222d82_3fad_4eba_bae580993732b222" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 57 1 0 "fdb10225_7eec_461a_8bbf54f895845796" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 58 1 0 "1e240644_8d46_4757_9b5a6e7dc23decd7" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_50ACFD50A64A41e9A1113D6A42C84DA0 ;
err.Clear();
// }} ""
// {{ 59 1 0 "b99ee8dd_7356_4632_ad9b1ce06f272002" "ML_STAR:{A48573A5-62ED-4951-9EF9-03207EFE34FB}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A48573A5_62ED_4951_9EF9_03207EFE34FB("b99ee8dd_7356_4632_ad9b1ce06f272002"); // Head96Dispense
}
// }} ""
// {{ 60 1 0 "1e240644_8d46_4757_9b5a6e7dc23decd7" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_50ACFD50A64A41e9A1113D6A42C84DA0 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 61 1 0 "2e491a8d_af6a_42dc_b757494997ecb60b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 0;
// }} ""
// {{{ 62 1 0 "6a8b1702_2fab_49ce_9fa66e11db211e27" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Message = ErrGetDescription();
// }} ""
// {{ 63 1 0 "1e240644_8d46_4757_9b5a6e7dc23decd7" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 64 1 0 "fdb10225_7eec_461a_8bbf54f895845796" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 65 1 0 "6612f9c6_ce98_462b_9e033c53b0c73573" "ML_STAR:{A48573A5-62ED-4951-9EF9-03207EFE34FB}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A48573A5_62ED_4951_9EF9_03207EFE34FB("6612f9c6_ce98_462b_9e033c53b0c73573"); // Head96Dispense
}
// }} ""
// {{ 66 1 0 "fdb10225_7eec_461a_8bbf54f895845796" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 67 1 0 "18dcb210_2f32_4455_a85e6a37a82c3e7f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 68 1 0 "d93df4bc_735c_4a40_93e4ab7ab82097af" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(State, Message, o_JSONObject);
// }} ""
// {{{ 69 1 0 "f939628c_d9cd_46a7_ada0bed7993b6332" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 70 1 0 "adb2f63f_c9d5_42e1_a0d1955e91edd3ce" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Dispense" "End"
}
// }} ""
// {{{ 5 "Pickup" "Begin"
private function Pickup( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable ChannelSelection;
private variable SeqEnd;
private sequence Sequence;
private variable SequenceArray[];
private variable ChannelNumberArray[];
private variable SequencePositionArray[];
private variable CustomErrorHandling;
private variable State;
private variable Message;
private object o_JSONObject;
private variable Counter;
private variable SequenceString;
private variable SequenceStringArray[];
private variable SequencePositionsArray[];
// {{ 5 "Pickup" "InitLocals"
// }} ""
// {{{ 115 1 0 "9ea5a3f0_97bf_44cb_aeb624444f83763b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SequenceString = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Sequence:"));
// }} ""
// {{{ 116 1 0 "cccc86c6_9f91_4714_af06da8f6b1ad458" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_Get96PositionSequence(ML_STAR, SequenceString, Sequence);
// }} ""
// {{{ 117 1 0 "20661842_688d_4206_a1b3c519cf611c69" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqEnd = SeqGetTotal(Sequence);
// }} ""
// {{ 118 1 0 "38be1984_f1c8_4d07_a1b29fd347787ffa" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCount(SeqEnd);
// }} ""
// {{ 119 1 0 "be6a7c87_0dc2_4f82_bd38191a2a83fa8c" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCurrentPosition(1);
// }} ""
// {{ 120 1 0 "565b1500_826a_4721_a74b72ca0ba029b2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 121 1 0 "52a10b94_e1bf_4008_86a6a1bcc6bf1b2e" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 122 1 0 "a09d1e4a_ffa6_49ff_a6df4d67a2745622" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 123 1 0 "c068ba00_9592_40f0_a8501e5a551867ff" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 124 1 0 "7351fe0f_7005_4fd2_8fb5c6defbbacb1c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 125 1 0 "55425c11_d6ee_43a2_829283b5f1fc3b52" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_A17E7E43C0AE40b7A62C9591FDCB26D8 ;
err.Clear();
// }} ""
// {{ 126 1 0 "ff62665b_ab5a_4f87_891983cffa61976e" "ML_STAR:{BD0D210B-0816-4C86-A903-D6B2DF73F78B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._BD0D210B_0816_4C86_A903_D6B2DF73F78B("ff62665b_ab5a_4f87_891983cffa61976e"); // Head96TipPickUp
}
// }} ""
// {{ 127 1 0 "55425c11_d6ee_43a2_829283b5f1fc3b52" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_A17E7E43C0AE40b7A62C9591FDCB26D8 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 128 1 0 "29af9e72_5269_4038_ab0e6ab92334e438" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 0;
// }} ""
// {{{ 129 1 0 "d176c21e_7eb1_4c8e_98c7dd6893f4feb0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Message = ErrGetDescription();
// }} ""
// {{ 130 1 0 "55425c11_d6ee_43a2_829283b5f1fc3b52" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 131 1 0 "7351fe0f_7005_4fd2_8fb5c6defbbacb1c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 132 1 0 "d089d880_ad02_4aa1_aabb120de8557ad7" "ML_STAR:{BD0D210B-0816-4C86-A903-D6B2DF73F78B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._BD0D210B_0816_4C86_A903_D6B2DF73F78B("d089d880_ad02_4aa1_aabb120de8557ad7"); // Head96TipPickUp
}
// }} ""
// {{ 133 1 0 "7351fe0f_7005_4fd2_8fb5c6defbbacb1c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 134 1 0 "ddb764e3_af0a_43c6_83fa754ed279d5ef" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 135 1 0 "4766484a_5712_41e1_8558a1cf78bada71" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(State, Message, o_JSONObject);
// }} ""
// {{{ 136 1 0 "28dab66a_b0b1_4f21_a303ecb841720d0f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 137 1 0 "565b1500_826a_4721_a74b72ca0ba029b2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Pickup" "End"
}
// }} ""
// {{{ 5 "Eject" "Begin"
private function Eject( device & ML_STAR, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable CustomErrorHandling;
private variable ChannelSelection;
private variable Message;
private variable State;
private variable SeqEnd;
private sequence Sequence;
private variable SequenceArray[];
private variable ChannelNumberArray[];
private variable SequencePositionArray[];
private object o_JSONObject;
private variable SequenceString;
// {{ 5 "Eject" "InitLocals"
// }} ""
// {{{ 72 1 0 "755877f0_48e5_4876_8a9685d41379bc1f" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
SequenceString = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Sequence:"));
// }} ""
// {{{ 73 1 0 "b48cd4d8_0ab1_454b_ae0c0ad3118dda57" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
_Get96PositionSequence(ML_STAR, SequenceString, Sequence);
// }} ""
// {{{ 74 1 0 "d9e892a2_2ff8_4bc6_97761e61c99246b3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqEnd = SeqGetTotal(Sequence);
// }} ""
// {{ 75 1 0 "fda7f0a7_296e_4332_a736f39d570c4d2b" "{B31F353C-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCount(SeqEnd);
// }} ""
// {{ 76 1 0 "a46e0fa5_5436_480c_a8cb2b264b859922" "{B31F353A-5D80-11d4-A5EB-0050DA737D89}"
Sequence.SetCurrentPosition(1);
// }} ""
// {{ 77 1 0 "e077c407_6d35_4b6a_90735253f4cbca19" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 78 1 0 "83c5a438_cf52_497b_aa634386fee7974b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 79 1 0 "8ad32825_edf4_4701_8b4ce5941ac4446d" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 1;
// }} ""
// {{ 80 1 0 "0077e5f7_c268_43ca_aa4490cc8f390353" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
Message = Translate("Success");
// }} ""
// {{ 81 1 0 "aab43830_c1a3_46e2_a8f5f4abfc8bc0c0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 82 1 0 "66124c1c_b439_4aaf_ae2480ea2aef5bc1" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_070E930960DE4ba3B1D75DEB87DCCA59 ;
err.Clear();
// }} ""
// {{ 83 1 0 "7a4089ac_ad46_44bc_912edcb968482558" "ML_STAR:{2880E77A-3D6D-40FE-AF57-1BD1FE13960C}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2880E77A_3D6D_40FE_AF57_1BD1FE13960C("7a4089ac_ad46_44bc_912edcb968482558"); // Head96TipEject
}
// }} ""
// {{ 84 1 0 "66124c1c_b439_4aaf_ae2480ea2aef5bc1" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_070E930960DE4ba3B1D75DEB87DCCA59 : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 85 1 0 "43bd690b_27b2_48dc_a97eac6204e7bc3e" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
State = 0;
// }} ""
// {{{ 86 1 0 "9d82817c_0640_4cfc_96ac1360eeef8b26" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
Message = ErrGetDescription();
// }} ""
// {{ 87 1 0 "66124c1c_b439_4aaf_ae2480ea2aef5bc1" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 88 1 0 "aab43830_c1a3_46e2_a8f5f4abfc8bc0c0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 89 1 0 "39a3571b_5c40_48cc_98528d1020622295" "ML_STAR:{2880E77A-3D6D-40FE-AF57-1BD1FE13960C}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._2880E77A_3D6D_40FE_AF57_1BD1FE13960C("39a3571b_5c40_48cc_98528d1020622295"); // Head96TipEject
}
// }} ""
// {{ 90 1 0 "aab43830_c1a3_46e2_a8f5f4abfc8bc0c0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 91 1 0 "50545fef_8357_4348_ac69cb6fa83fa6e4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 92 1 0 "9e8e830c_db16_406a_81458e1be0d20922" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(State, Message, o_JSONObject);
// }} ""
// {{{ 93 1 0 "ddabcf6a_4c73_42b3_9ec47055e073fcad" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 94 1 0 "e077c407_6d35_4b6a_90735253f4cbca19" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "Eject" "End"
}
// }} ""
// {{{ 5 "HandleCommand" "Begin"
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
// {{ 5 "HandleCommand" "InitLocals"
// }} ""
// {{ 96 1 0 "c34f6cc7_1b3e_43fc_97e58dec3348b2fc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "'Pickup")
{
// }} ""
// {{{ 97 1 0 "fdf2bf10_174b_422f_b01df7a28e139c61" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Pickup(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 98 1 0 "2016666c_8c81_412e_92731ca6e1731666" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 99 1 0 "c34f6cc7_1b3e_43fc_97e58dec3348b2fc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 100 1 0 "dee481a3_5f37_4b97_b7cced75fd892406" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "Aspirate")
{
// }} ""
// {{{ 101 1 0 "7e2b1e3f_cd8c_461f_a6fd0ca8821d9991" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Aspirate(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 102 1 0 "cfa82710_990b_4c27_bd75382bcc452ea4" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 103 1 0 "dee481a3_5f37_4b97_b7cced75fd892406" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 104 1 0 "156ecd9a_6909_42f1_90c3ad0456d4a1ad" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "Dispense")
{
// }} ""
// {{{ 105 1 0 "c2281f75_627b_43fd_911d981c98485c23" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Dispense(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 106 1 0 "ba5bd693_c32d_4f92_a574ead748aa0471" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 107 1 0 "156ecd9a_6909_42f1_90c3ad0456d4a1ad" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 108 1 0 "4fede582_2894_472e_822d99475055b5be" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "Eject")
{
// }} ""
// {{{ 109 1 0 "928536f5_c73c_49c0_bcd1c300335e694b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Eject(ML_STAR, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 110 1 0 "49255724_626e_4d44_a9fc2e4f5a706d52" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 111 1 0 "4fede582_2894_472e_822d99475055b5be" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 112 1 0 "27cf2013_ffde_481a_a59b627395965d48" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\nCommand not handled. Please correct. Aborting...\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"));
// }} ""
// {{ 113 1 0 "4eda8900_4c1c_4f65_95526aac13f48e5d" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "HandleCommand" "End"
}
// }} ""
// {{{ 5 "_Get96PositionSequence" "Begin"
function _Get96PositionSequence( device & ML_STAR, variable SequenceString, sequence & Sequence ) void {
// }} ""
private variable Counter;
private variable SequenceStringArray[];
private variable SequencePositionsArray[];
// {{ 5 "_Get96PositionSequence" "InitLocals"
// }} ""
// {{ 139 1 0 "923ff341_774c_4bcf_83e12a620e95801b" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
SequenceStringArray.SetSize(0);
// }} ""
// {{ 140 1 0 "3ecc9852_c3c7_43bc_b1cbafe86f79088c" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
SequencePositionsArray.SetSize(0);
// }} ""
// {{ 141 1 0 "19e8faba_77c0_4a80_a9150ac1e14a243b" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(Counter = 0; Counter < 96;)
{
Counter = Counter + 1;
// }} ""
// {{ 142 1 0 "fd72167d_7b31_4b6c_bc3b652ebdbd54aa" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
SequenceStringArray.AddAsLast(SequenceString);
// }} ""
// {{ 143 1 0 "5ad95002_357c_4324_8cb05f8455b7a0f0" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
SequencePositionsArray.AddAsLast(Counter);
// }} ""
// {{ 144 1 0 "19e8faba_77c0_4a80_a9150ac1e14a243b" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 145 1 0 "efc8e080_2e5e_4017_bbbf8b2640c1cdfe" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
PIPETTETOOLS::CreateSequence(ML_STAR, SequenceStringArray, SequencePositionsArray, Sequence);
// }} ""
// {{{ 5 "_Get96PositionSequence" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=BAREB$$valid=0$$time=2023-05-31 11:28$$checksum=b1cc2fda$$length=084$$