
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 12/2/2023 4:50:55 AM

#pragma once
#ifndef HSL_RUNTIME
namespace FLIPTUBETOOL {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=FCNCHV-ARDLC$$valid=0$$time=2023-12-02 04:50$$checksum=6058794a$$length=089$$