
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/17/2024 9:55:04 AM

#pragma once
#ifndef HSL_RUNTIME
namespace ENTRYEXIT {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, device & EntryExit, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=FCNCHV-ARDLC$$valid=0$$time=2024-01-17 09:55$$checksum=fd165628$$length=089$$