// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "plh\\plh\\driver\\HAMILTON\\backend\\library\\shared\\Server\\JsonParser\\JsonParser.hs_"
#include "HSLErrLib.hsl"
#include "plh\\plh\\driver\\HAMILTON\\backend\\library\\shared\\Server\\ActionServerEndpoints\\ActionServerEndpoints.hs_"
#include "HSLJson\\HSLJson.hsl"
#include "HSLLabwrAccess\\HSLLabwrAccess.hsl"
#include "plh\\plh\\driver\\HAMILTON\\backend\\library\\shared\\Server\\StateServerEndpoints\\StateServerEndpoints.hs_"
#include "HSLMthLib.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace ENTRYEXIT {
// }} ""
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
private function CountLabwareInStack( device & ML_STAR, device & EntryExit, object & i_EndpointOutputDataJSONObject ) void ;
function HandleCommand( device & ML_STAR, device & EntryExit, variable CommandName, object & i_EndpointOutputDataJSONObject ) void ;
private function LockUnlockDoors( device & ML_STAR, device & EntryExit, object & i_EndpointOutputDataJSONObject ) void ;
private function MoveRandomShelfAccess( device & ML_STAR, device & EntryExit, object & i_EndpointOutputDataJSONObject ) void ;
private function MoveToBeam( device & ML_STAR, device & EntryExit, object & i_EndpointOutputDataJSONObject ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
JSONPARSER::_InitLibrary();
ACTIONSERVERENDPOINTS::_InitLibrary();
STATESERVERENDPOINTS::_InitLibrary();
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
JSONPARSER::_ExitLibrary();
ACTIONSERVERENDPOINTS::_ExitLibrary();
STATESERVERENDPOINTS::_ExitLibrary();
// }} ""
}
// {{{ 5 "MoveToBeam" "Begin"
private function MoveToBeam( device & ML_STAR, device & EntryExit, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable GripHeight;
private variable GripWidth;
private variable GripForce;
private variable OpenWidth;
private sequence Sequence;
private variable InverseGrip;
private variable CollisionControl;
private variable LiftupHeight;
private variable RetractDistance;
private variable LabwareOrientation;
private variable GripMode;
private variable Tolerance;
private variable Movement;
private variable CustomErrorHandling;
private object o_JSONObject;
private variable PlateLabwareID;
private variable RecoveryDetails;
private variable ModuleNumber;
private variable StackNumber;
private variable OffsetFromBeam;
private variable Position;
// {{ 5 "MoveToBeam" "InitLocals"
// }} ""
// {{{ 84 1 0 "6fda76be_8b26_47f0_a8f99b8c8428ab7d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ModuleNumber = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ModuleNumber:"));
// }} ""
// {{{ 85 1 0 "a3cbbb6b_0e61_4f71_a434c17945b01e26" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StackNumber = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:StackNumber:"));
// }} ""
// {{{ 86 1 0 "e9857dcd_68b6_4a9e_92f2652971466638" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
OffsetFromBeam = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:OffsetFromBeam:"));
// }} ""
// {{ 87 1 0 "ceee0803_598e_4c7c_9fa5f4abffbc5db4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 88 1 0 "013a3be7_7c22_4540_bc436cb308c632c0" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 89 1 0 "0f546859_7498_4f04_b6f6d699a40f2289" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 90 1 0 "d2f67988_9b63_4ba1_b4072429114f816f" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_A7230723B4BC4c18B725B721B48066BD ;
err.Clear();
// }} ""
// {{ 91 1 0 "fd745093_b296_46de_9652550316d7b77e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (OffsetFromBeam >= 0)
{
// }} ""
// {{ 92 1 0 "5fd35d3b_6140_452f_942fc4becaa2ed8d" "EntryExit:{E0F83C9A-A7C3-4078-A297-3496007DE2E7}"
{
	EntryExit._E0F83C9A_A7C3_4078_A297_3496007DE2E7("5fd35d3b_6140_452f_942fc4becaa2ed8d"); // RaiseToBeam
}
// }} ""
// {{ 93 1 0 "fd745093_b296_46de_9652550316d7b77e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 94 1 0 "911c1c81_2fd7_489f_a06ed3468db7f46c" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
OffsetFromBeam = 0 - OffsetFromBeam;
// }} ""
// {{ 95 1 0 "85694409_156f_4fa8_96151ae6f52b3232" "EntryExit:{E0F83C9A-A7C3-4078-A297-3496007DE2E7}"
{
	EntryExit._E0F83C9A_A7C3_4078_A297_3496007DE2E7("85694409_156f_4fa8_96151ae6f52b3232"); // RaiseToBeam
}
// }} ""
// {{ 96 1 0 "fd745093_b296_46de_9652550316d7b77e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 97 1 0 "d2f67988_9b63_4ba1_b4072429114f816f" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_A7230723B4BC4c18B725B721B48066BD : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 98 1 0 "d2f67988_9b63_4ba1_b4072429114f816f" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 99 1 0 "0f546859_7498_4f04_b6f6d699a40f2289" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 100 1 0 "e29ee9ec_7daa_4e9a_a834c9ef365dab3f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (OffsetFromBeam >= 0)
{
// }} ""
// {{ 101 1 0 "19a72620_56b7_4b2c_a35b399a7e0b9fd6" "EntryExit:{E0F83C9A-A7C3-4078-A297-3496007DE2E7}"
{
	EntryExit._E0F83C9A_A7C3_4078_A297_3496007DE2E7("19a72620_56b7_4b2c_a35b399a7e0b9fd6"); // RaiseToBeam
}
// }} ""
// {{ 102 1 0 "e29ee9ec_7daa_4e9a_a834c9ef365dab3f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 103 1 0 "100670a0_b67e_43ae_be5ff3dd04fcb9c8" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
OffsetFromBeam = 0 - OffsetFromBeam;
// }} ""
// {{ 104 1 0 "125118c6_4813_4f39_9e90a940d7321380" "EntryExit:{E0F83C9A-A7C3-4078-A297-3496007DE2E7}"
{
	EntryExit._E0F83C9A_A7C3_4078_A297_3496007DE2E7("125118c6_4813_4f39_9e90a940d7321380"); // RaiseToBeam
}
// }} ""
// {{ 105 1 0 "e29ee9ec_7daa_4e9a_a834c9ef365dab3f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 106 1 0 "0f546859_7498_4f04_b6f6d699a40f2289" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 107 1 0 "4c59f15a_c849_4492_8f21c824159bffe4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 108 1 0 "75e53421_f190_4e29_a3936c192a3553ed" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 109 1 0 "c80d5cc4_39ae_46e1_9f50361315d12425" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 110 1 0 "ceee0803_598e_4c7c_9fa5f4abffbc5db4" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "MoveToBeam" "End"
}
// }} ""
// {{{ 5 "CountLabwareInStack" "Begin"
private function CountLabwareInStack( device & ML_STAR, device & EntryExit, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private variable CustomErrorHandling;
private object o_JSONObject;
private variable NumLabware;
private variable ModuleNumber;
private variable StackNumber;
private variable IsNTRRack;
private variable LabwareID;
private sequence LabwareSequence;
// {{ 5 "CountLabwareInStack" "InitLocals"
// }} ""
// {{{ 1 1 0 "45d98178_b28b_4c2c_9488211be1ef6eb2" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LabwareID = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LabwareID:"));
// }} ""
// {{{ 2 1 0 "6ad151a0_6961_4f88_94b2925f2d4adb28" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ModuleNumber = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ModuleNumber:"));
// }} ""
// {{{ 3 1 0 "5c916f1c_715a_46c1_91431b3b08736ad8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StackNumber = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:StackNumber:"));
// }} ""
// {{{ 4 1 0 "8c92fde5_c4db_4235_bffa466375e73fee" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
IsNTRRack = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:IsNTRRack:"));
// }} ""
// {{{ 5 1 0 "180c05bc_1da4_48a0_a2eab7220a236477" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLLabwrAccess::GetDefaultSequenceForLabwareID(ML_STAR, LabwareID, 0, LabwareSequence);
// }} ""
// {{ 6 1 0 "1deb8c03_f2c5_4503_95efefc22a1cef0d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 7 1 0 "fcaeed19_a2ac_4c0b_817b9d3b8680c7b6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 8 1 0 "9faec148_2286_4581_8e18742f53394941" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 9 1 0 "18bdd45f_0beb_402c_9cf8499859192bde" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_819511724C4F48f0AD0F237D54EF487C ;
err.Clear();
// }} ""
// {{ 10 1 0 "6079b973_8d03_4912_9b96be5133758c96" "EntryExit:{E44B38A7-3CA5-4427-83E5-C89A92CE273B}"
{
	NumLabware = EntryExit._E44B38A7_3CA5_4427_83E5_C89A92CE273B("6079b973_8d03_4912_9b96be5133758c96"); // StackCount
}
// }} ""
// {{ 11 1 0 "18bdd45f_0beb_402c_9cf8499859192bde" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_819511724C4F48f0AD0F237D54EF487C : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 12 1 0 "90667042_af3f_46f7_adf0218c0074b3f0" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
NumLabware = 0;
// }} ""
// {{ 13 1 0 "18bdd45f_0beb_402c_9cf8499859192bde" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 14 1 0 "9faec148_2286_4581_8e18742f53394941" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 15 1 0 "62003954_0f24_4681_8ba01fc96cdc1eae" "EntryExit:{E44B38A7-3CA5-4427-83E5-C89A92CE273B}"
{
	NumLabware = EntryExit._E44B38A7_3CA5_4427_83E5_C89A92CE273B("62003954_0f24_4681_8ba01fc96cdc1eae"); // StackCount
}
// }} ""
// {{ 16 1 0 "9faec148_2286_4581_8e18742f53394941" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 17 1 0 "7ef35986_bc5e_4f4c_8d8eb7e9642ed34c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 18 1 0 "de9154af_025f_4893_a2a84f3badc04d87" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::SetStringProperty(o_JSONObject, Translate("NumLabware"), NumLabware);
// }} ""
// {{{ 19 1 0 "ef00dd65_29fb_484a_9bc90274344a544d" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 20 1 0 "d4f78dd1_c006_45be_9f1b6424ad177455" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 21 1 0 "1deb8c03_f2c5_4503_95efefc22a1cef0d" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "CountLabwareInStack" "End"
}
// }} ""
// {{{ 5 "HandleCommand" "Begin"
function HandleCommand( device & ML_STAR, device & EntryExit, variable CommandName, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
// {{ 5 "HandleCommand" "InitLocals"
// }} ""
// {{ 23 1 0 "28bb4f28_5c10_4cb1_a6dc40e34acc531a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "CountLabwareInStack")
{
// }} ""
// {{{ 24 1 0 "a1d3aa67_1e69_4860_b706b1d2982addae" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CountLabwareInStack(ML_STAR, EntryExit, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 25 1 0 "fcf41da9_684a_4fbe_99b61dbbdd70cfcf" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 26 1 0 "28bb4f28_5c10_4cb1_a6dc40e34acc531a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 27 1 0 "7dac5055_93ae_4907_aa539b6121b77c88" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "LockUnlockDoors")
{
// }} ""
// {{{ 28 1 0 "9e13343a_e931_4c8d_8c77ceec2d2d2788" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LockUnlockDoors(ML_STAR, EntryExit, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 29 1 0 "1903e2de_a90e_4ef6_82e5fbf83a19152b" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 30 1 0 "7dac5055_93ae_4907_aa539b6121b77c88" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 31 1 0 "dc5d94f7_f1cb_42cb_bf217c49e1a0c488" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "MoveRandomShelfAccess")
{
// }} ""
// {{{ 32 1 0 "4cefe345_d761_4a22_b8ea64619b20afa4" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MoveRandomShelfAccess(ML_STAR, EntryExit, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 33 1 0 "df5e3a11_c6c5_4756_907f891560df8c0d" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 34 1 0 "dc5d94f7_f1cb_42cb_bf217c49e1a0c488" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 35 1 0 "b4938cf9_b9b8_4a28_be6ee17dbf578b0c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CommandName == "MoveToBeam")
{
// }} ""
// {{{ 36 1 0 "a029db4b_78b2_4d02_a593b272a0a6648a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
MoveToBeam(ML_STAR, EntryExit, i_EndpointOutputDataJSONObject);
// }} ""
// {{{ 37 1 0 "6c524deb_4fef_48cf_9c4127bd1e3be11b" "{9EC997CD-FD3B-4280-811B-49E99DCF062C}"
return;
// }} ""
// {{ 38 1 0 "b4938cf9_b9b8_4a28_be6ee17dbf578b0c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 39 1 0 "82a0435b_7e6d_4ddc_ab699066a88e4b06" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n\nCommand not handled. Please correct. Aborting...\n\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"));
// }} ""
// {{ 40 1 0 "9b75a8a5_4c2c_48a3_8e5490c95d65afca" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{{ 5 "HandleCommand" "End"
}
// }} ""
// {{{ 5 "LockUnlockDoors" "Begin"
private function LockUnlockDoors( device & ML_STAR, device & EntryExit, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private object o_JSONObject;
private variable PlateLabwareID;
private variable RecoveryDetails;
private variable CustomErrorHandling;
private variable CollisionControl;
private variable LiftupHeight;
private variable RetractDistance;
private variable LabwareOrientation;
private variable Movement;
private sequence Sequence;
private variable LockState;
// {{ 5 "LockUnlockDoors" "InitLocals"
// }} ""
// {{{ 42 1 0 "d8be3646_0e2f_4c07_b8e5eb19df62b7ea" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
LockState = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:LockState:"));
// }} ""
// {{ 43 1 0 "6207d984_05a4_4f78_bffc58d83e0dc4f2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 44 1 0 "d97c3f27_42fc_40b9_999070be628d2ba8" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 45 1 0 "3a8789ae_b070_464d_a1d32cc12e0f8f0d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 46 1 0 "48bda361_ca44_423a_8d5f183a015aaa20" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_6F38F28993264e2a928B09C99A6DE5AA ;
err.Clear();
// }} ""
// {{ 47 1 0 "cf1c746d_3b35_4715_94e5022e7272a036" "EntryExit:{1D86B302-CB85-4075-992C-60E5267C4185}"
{
	EntryExit._1D86B302_CB85_4075_992C_60E5267C4185("cf1c746d_3b35_4715_94e5022e7272a036"); // DoorLocks
}
// }} ""
// {{ 48 1 0 "48bda361_ca44_423a_8d5f183a015aaa20" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_6F38F28993264e2a928B09C99A6DE5AA : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 49 1 0 "48bda361_ca44_423a_8d5f183a015aaa20" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 50 1 0 "3a8789ae_b070_464d_a1d32cc12e0f8f0d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 51 1 0 "d7e937ee_0c92_4522_a3e4093396694ae4" "EntryExit:{1D86B302-CB85-4075-992C-60E5267C4185}"
{
	EntryExit._1D86B302_CB85_4075_992C_60E5267C4185("d7e937ee_0c92_4522_a3e4093396694ae4"); // DoorLocks
}
// }} ""
// {{ 52 1 0 "3a8789ae_b070_464d_a1d32cc12e0f8f0d" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 53 1 0 "b9d5b44e_92c7_47fe_afab7bf0bcb71f5e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 54 1 0 "69acecaf_ef97_4c62_ad2127f1a14baef1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 55 1 0 "309d8783_a609_4162_9bdcd92531e3d56c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 56 1 0 "6207d984_05a4_4f78_bffc58d83e0dc4f2" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "LockUnlockDoors" "End"
}
// }} ""
// {{{ 5 "MoveRandomShelfAccess" "Begin"
private function MoveRandomShelfAccess( device & ML_STAR, device & EntryExit, object & i_EndpointOutputDataJSONObject ) void {
// }} ""
private object o_JSONObject;
private variable CustomErrorHandling;
private variable ModuleNumber;
private variable StackNumber;
private variable Position;
// {{ 5 "MoveRandomShelfAccess" "InitLocals"
// }} ""
// {{{ 58 1 0 "5782eddc_5475_4fd1_832496b797534a7a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ModuleNumber = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:ModuleNumber:"));
// }} ""
// {{{ 59 1 0 "69363fc3_4fef_4841_a0151ce12cfbd100" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
StackNumber = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:StackNumber:"));
// }} ""
// {{{ 60 1 0 "edda0541_69aa_4f60_838c971ea8b76d01" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
Position = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("Command Parameters:Position:"));
// }} ""
// {{ 61 1 0 "c56d9b3c_3160_4743_88ecbc26b12ab4e6" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 62 1 0 "f84a9168_9375_45bd_af2ec8ce13543dd6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
CustomErrorHandling = JSONPARSER::GetJSONElement(i_EndpointOutputDataJSONObject, Translate("CustomErrorHandling:"));
// }} ""
// {{ 63 1 0 "1283d818_f612_4773_a6e3b4fdf127fad0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (CustomErrorHandling == 1)
{
// }} ""
// {{ 64 1 0 "5c7f119f_d72d_4260_a597e47346da8c1f" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
onerror goto errLabel_77CC1703D0BA43e9B06B91AA8A96166F ;
err.Clear();
// }} ""
// {{ 65 1 0 "02166bea_c97f_4656_96746f8508c5d7e4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Position == "Bottom")
{
// }} ""
// {{ 66 1 0 "2d506fff_b2d3_410c_bc8ce639f28d840b" "EntryExit:{3AC4B9EC-2170-4CAA-A136-0D34578276BE}"
{
	EntryExit._3AC4B9EC_2170_4CAA_A136_0D34578276BE("2d506fff_b2d3_410c_bc8ce639f28d840b"); // MoveRA
}
// }} ""
// {{ 67 1 0 "02166bea_c97f_4656_96746f8508c5d7e4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 68 1 0 "ada49b41_a3bb_4a4c_8dfc39761887cd5a" "EntryExit:{3AC4B9EC-2170-4CAA-A136-0D34578276BE}"
{
	EntryExit._3AC4B9EC_2170_4CAA_A136_0D34578276BE("ada49b41_a3bb_4a4c_8dfc39761887cd5a"); // MoveRA
}
// }} ""
// {{ 69 1 0 "02166bea_c97f_4656_96746f8508c5d7e4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 70 1 0 "5c7f119f_d72d_4260_a597e47346da8c1f" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
errLabel_77CC1703D0BA43e9B06B91AA8A96166F : {}
onerror goto 0;
if (err.GetId() != 0)   /* skip handler if no error */
{
// }} ""
// {{ 71 1 0 "5c7f119f_d72d_4260_a597e47346da8c1f" "{3293659E-F71E-472f-AFB4-6A674E32B114}"
}   /* end if from skip handler if no error */
// }} ""
// {{ 72 1 0 "1283d818_f612_4773_a6e3b4fdf127fad0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 73 1 0 "09be9a30_e056_4dfd_aad36d18954546eb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (Position == "Bottom")
{
// }} ""
// {{ 74 1 0 "993cbd82_9e1e_415e_ac363a59dd6086b4" "EntryExit:{3AC4B9EC-2170-4CAA-A136-0D34578276BE}"
{
	EntryExit._3AC4B9EC_2170_4CAA_A136_0D34578276BE("993cbd82_9e1e_415e_ac363a59dd6086b4"); // MoveRA
}
// }} ""
// {{ 75 1 0 "09be9a30_e056_4dfd_aad36d18954546eb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 76 1 0 "ac0cefd0_a3e7_4160_ab86e0e1d8d53ae9" "EntryExit:{3AC4B9EC-2170-4CAA-A136-0D34578276BE}"
{
	EntryExit._3AC4B9EC_2170_4CAA_A136_0D34578276BE("ac0cefd0_a3e7_4160_ab86e0e1d8d53ae9"); // MoveRA
}
// }} ""
// {{ 77 1 0 "09be9a30_e056_4dfd_aad36d18954546eb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 78 1 0 "1283d818_f612_4773_a6e3b4fdf127fad0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 79 1 0 "0b328bd8_da15_4ae1_84f4dfc75807916c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Create(o_JSONObject);
// }} ""
// {{{ 80 1 0 "9d9458cf_413a_4e7a_adc5792bcfb9f3bd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
ACTIONSERVERENDPOINTS::RespondToCommand(o_JSONObject);
// }} ""
// {{{ 81 1 0 "176a8261_ef13_4570_b65b513d74a4a078" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLJsonLib::Release(o_JSONObject);
// }} ""
// {{ 82 1 0 "c56d9b3c_3160_4743_88ecbc26b12ab4e6" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "MoveRandomShelfAccess" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=FCNCHV-ARDLC$$valid=0$$time=2024-01-17 09:55$$checksum=0a717d8a$$length=091$$