
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 11/30/2023 1:55:15 PM

#pragma once
#ifndef HSL_RUNTIME
namespace ENTRYEXIT {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, device & EntryExit, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=FCNCHV-ARDLC$$valid=0$$time=2023-11-30 13:55$$checksum=a8710a2f$$length=089$$