
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 2/29/2024 1:12:21 PM

#pragma once
#ifndef HSL_RUNTIME
namespace _HSLHAMHEATERSHAKERLIB {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=FCNCHV-ARDLC$$valid=0$$time=2024-02-29 13:12$$checksum=5add0b31$$length=089$$