
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 10/18/2023 4:48:39 AM

#pragma once
#ifndef HSL_RUNTIME
namespace _VISUAL_NTR_LIBRARY {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-10-18 04:48$$checksum=7f7dcb03$$length=082$$