
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 11/17/2023 2:26:05 PM

#pragma once
#ifndef HSL_RUNTIME
namespace _VISUAL_NTR_LIBRARY {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-11-17 14:26$$checksum=73bce1c2$$length=082$$