
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 5/18/2023 3:39:40 AM

#pragma once
#ifndef HSL_RUNTIME
namespace SERVERFUNCTIONS {
function _InitLibrary() { }
function _ExitLibrary() { }
function RequestGET( variable Port, variable i_EndpointString, variable Timeout, object & o_JSONObject ) variable {  return (0); }
function RequestPOST( variable Port, variable EndpointString, variable Timeout, object & i_JSONObject, object & o_JSONObject ) variable {  return (0); }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-05-18 03:39$$checksum=dec457b5$$length=082$$