
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 11/20/2023 5:37:12 PM

#pragma once
#ifndef HSL_RUNTIME
namespace _HSLHAMHEATERSHAKERLIB {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-11-20 17:37$$checksum=94ab3588$$length=082$$