
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 11/21/2023 4:04:42 PM

#pragma once
#ifndef HSL_RUNTIME
namespace _HSLHAMHEATERSHAKERLIB {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-11-21 16:04$$checksum=29fc7591$$length=082$$