
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 11/20/2023 4:21:14 PM

#pragma once
#ifndef HSL_RUNTIME
namespace HSLHAMHEATERSHAKERLIB {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2023-11-20 16:21$$checksum=d41bd835$$length=082$$