
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/17/2024 8:45:25 AM

#pragma once
#ifndef HSL_RUNTIME
namespace HAMILTONHEATERCOOLER {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2024-01-17 08:45$$checksum=42432e5d$$length=082$$