
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/17/2024 12:38:19 PM

#pragma once
#ifndef HSL_RUNTIME
namespace HAMILTONHEATERCOOLER {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2024-01-17 12:38$$checksum=802771e7$$length=082$$