
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 1/23/2024 9:02:06 AM

#pragma once
#ifndef HSL_RUNTIME
namespace DECKLOADINGDIALOG {
function _InitLibrary() { }
function _ExitLibrary() { }
function HandleCommand( device & ML_STAR, variable CommandName, object & i_EndpointOutputDataJSONObject ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BAREB$$valid=0$$time=2024-01-23 09:02$$checksum=5475e655$$length=082$$